BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=7476a83d4ea2b4cbb4335c851d35c19a
