DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libbsd dev-libs/libressl sys-libs/libseccomp virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Secure Let's Encrypt client
EAPI=6
HOMEPAGE=https://kristaps.bsd.lv/acme-client/
IUSE=seccomp systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC MIT
RDEPEND=dev-libs/libbsd dev-libs/libressl sys-libs/libseccomp
SLOT=0
SRC_URI=https://github.com/kristapsdz/acme-client-portable/archive/VERSION_0_1_16.tar.gz -> acme-client-0.1.16.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=27cf670f0304a1ca7e5d3c325d9a7b20
