BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) app-crypt/acme[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) app-crypt/acme[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e
_md5_=7476a83d4ea2b4cbb4335c851d35c19a
