DEFINED_PHASES=install
DEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-admin/logrotate
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/plinss/acmebot/archive/v2.3.0.tar.gz -> acmebot-2.3.0.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c116115b9abe2af85561d45d5c52e4b1
