DEFINED_PHASES=install
DEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-admin/logrotate
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/plinss/acmebot/archive/v2.3.0.tar.gz -> acmebot-2.3.0.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c116115b9abe2af85561d45d5c52e4b1
