BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=7476a83d4ea2b4cbb4335c851d35c19a
