BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=git-r3 python-r1
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) app-crypt/acme[python_targets_python3_10(-)?] dev-python/appdirs[python_targets_python3_10(-)?] dev-python/asn1crypto[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/packaging[python_targets_python3_10(-)?] dev-python/py3dns[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de
_md5_=7476a83d4ea2b4cbb4335c851d35c19a
