BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=ACME protocol automatic certitificate manager
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
IUSE=python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/acme[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/appdirs[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/asn1crypto-0.24[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/packaging[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pydns:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyopenssl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyparsing[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] app-admin/logrotate
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d4f833858ff26345fff71ca37a7def6f
