BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A private Certificate Authority for internal (lab) use
EAPI=8
HOMEPAGE=https://github.com/hakwerk/labca
INHERIT=go-module tmpfiles
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=acct-group/labca acct-user/labca virtual/tmpfiles
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hakwerk/labca/archive/v25.03.tar.gz -> labca-25.03.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.116.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.116.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.116.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.116.0.mod mirror://goproxy//cloud.google.com/go/auth/@v/v0.14.0.zip -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.14.0.zip mirror://goproxy//cloud.google.com/go/auth/@v/v0.14.0.mod -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.14.0.mod mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.7.zip -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.7.zip mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.7.mod -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.7.mod mirror://goproxy//cloud.google.com/go/compute/@v/v1.24.0.zip -> cloud.google.com%2Fgo%2Fcompute%2F@v%2Fv1.24.0.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.6.0.zip -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.6.0.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.6.0.mod -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.6.0.mod mirror://goproxy//cloud.google.com/go/iam/@v/v1.2.2.zip -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.2.2.zip mirror://goproxy//cloud.google.com/go/iam/@v/v1.2.2.mod -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.2.2.mod mirror://goproxy//cloud.google.com/go/kms/@v/v1.20.5.zip -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.20.5.zip mirror://goproxy//cloud.google.com/go/kms/@v/v1.20.5.mod -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.20.5.mod mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.6.2.zip -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.6.2.zip mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.6.2.mod -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.6.2.mod mirror://goproxy//dario.cat/mergo/@v/v1.0.1.zip -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.zip mirror://goproxy//dario.cat/mergo/@v/v1.0.1.mod -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.mod mirror://goproxy//filippo.io/edwards25519/@v/v1.1.0.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.1.0.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.1.0.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!andreas!briese/bbloom/@v/v0.0.0-20190825152654-46b345b51c96.zip -> github.com%2F!andreas!briese%2Fbbloom%2F@v%2Fv0.0.0-20190825152654-46b345b51c96.zip mirror://goproxy//github.com/!andreas!briese/bbloom/@v/v0.0.0-20190825152654-46b345b51c96.mod -> github.com%2F!andreas!briese%2Fbbloom%2F@v%2Fv0.0.0-20190825152654-46b345b51c96.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.4.0.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.1.zip -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.1.mod -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.3.1.zip -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.3.1.zip mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.3.1.mod -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.3.1.mod mirror://goproxy//github.com/!masterminds/sprig/v3/@v/v3.3.0.zip -> github.com%2F!masterminds%2Fsprig%2Fv3%2F@v%2Fv3.3.0.zip mirror://goproxy//github.com/!masterminds/sprig/v3/@v/v3.3.0.mod -> github.com%2F!masterminds%2Fsprig%2Fv3%2F@v%2Fv3.3.0.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.zip -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.34.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.34.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.34.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.34.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.55.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.55.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.55.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.55.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.25.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.25.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.25.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.25.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.29.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.29.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.29.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.29.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.29.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.29.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.29.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.29.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.10.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.10.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.10.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.10.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.37.14.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.37.14.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.37.14.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.37.14.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.24.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.24.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.24.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.24.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.28.11.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.28.11.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.28.11.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.28.11.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.10.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.10.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.10.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.10.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.2.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.2.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.2.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.2.mod mirror://goproxy//github.com/biz/bufpool/@v/v0.0.0-20170221053142-37fed974357f.zip -> github.com%2Fbiz%2Fbufpool%2F@v%2Fv0.0.0-20170221053142-37fed974357f.zip mirror://goproxy//github.com/biz/bufpool/@v/v0.0.0-20170221053142-37fed974357f.mod -> github.com%2Fbiz%2Fbufpool%2F@v%2Fv0.0.0-20170221053142-37fed974357f.mod mirror://goproxy//github.com/biz/templates/@v/v0.0.2.zip -> github.com%2Fbiz%2Ftemplates%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/biz/templates/@v/v0.0.2.mod -> github.com%2Fbiz%2Ftemplates%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.zip -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-oidc/v3/@v/v3.12.0.zip -> github.com%2Fcoreos%2Fgo-oidc%2Fv3%2F@v%2Fv3.12.0.zip mirror://goproxy//github.com/coreos/go-oidc/v3/@v/v3.12.0.mod -> github.com%2Fcoreos%2Fgo-oidc%2Fv3%2F@v%2Fv3.12.0.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.5.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/dgraph-io/badger/@v/v1.6.2.zip -> github.com%2Fdgraph-io%2Fbadger%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/dgraph-io/badger/@v/v1.6.2.mod -> github.com%2Fdgraph-io%2Fbadger%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/dgraph-io/badger/v2/@v/v2.2007.4.zip -> github.com%2Fdgraph-io%2Fbadger%2Fv2%2F@v%2Fv2.2007.4.zip mirror://goproxy//github.com/dgraph-io/badger/v2/@v/v2.2007.4.mod -> github.com%2Fdgraph-io%2Fbadger%2Fv2%2F@v%2Fv2.2007.4.mod mirror://goproxy//github.com/dgraph-io/ristretto/@v/v0.0.2.mod -> github.com%2Fdgraph-io%2Fristretto%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/dgraph-io/ristretto/@v/v0.0.3-0.20200630154024-f66de99634de.mod -> github.com%2Fdgraph-io%2Fristretto%2F@v%2Fv0.0.3-0.20200630154024-f66de99634de.mod mirror://goproxy//github.com/dgraph-io/ristretto/@v/v0.2.0.zip -> github.com%2Fdgraph-io%2Fristretto%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/dgraph-io/ristretto/@v/v0.2.0.mod -> github.com%2Fdgraph-io%2Fristretto%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20190423205320-6a90982ecee2.mod -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20190423205320-6a90982ecee2.mod mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20240924180020-3414d57e47da.zip -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20240924180020-3414d57e47da.zip mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20240924180020-3414d57e47da.mod -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20240924180020-3414d57e47da.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.zip -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.8.0.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.8.0.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/fxamacker/cbor/v2/@v/v2.7.0.zip -> github.com%2Ffxamacker%2Fcbor%2Fv2%2F@v%2Fv2.7.0.zip mirror://goproxy//github.com/fxamacker/cbor/v2/@v/v2.7.0.mod -> github.com%2Ffxamacker%2Fcbor%2Fv2%2F@v%2Fv2.7.0.mod mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.2.0.zip -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.2.0.zip mirror://goproxy//github.com/go-chi/chi/v5/@v/v5.2.0.mod -> github.com%2Fgo-chi%2Fchi%2Fv5%2F@v%2Fv5.2.0.mod mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.zip -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.zip mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.mod -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.mod mirror://goproxy//github.com/go-jose/go-jose/v4/@v/v4.0.5.zip -> github.com%2Fgo-jose%2Fgo-jose%2Fv4%2F@v%2Fv4.0.5.zip mirror://goproxy//github.com/go-jose/go-jose/v4/@v/v4.0.5.mod -> github.com%2Fgo-jose%2Fgo-jose%2Fv4%2F@v%2Fv4.0.5.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.zip -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.8.1.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.8.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.3.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/google/btree/@v/v1.1.3.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.3.zip mirror://goproxy//github.com/google/btree/@v/v1.1.3.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.0.21.mod -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.0.21.mod mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.3.1.zip -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.3.1.mod -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.zip -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.zip mirror://goproxy//github.com/google/go-github/@v/v17.0.0+incompatible.mod -> github.com%2Fgoogle%2Fgo-github%2F@v%2Fv17.0.0+incompatible.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/google/go-tpm/@v/v0.9.3.zip -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.3.zip mirror://goproxy//github.com/google/go-tpm/@v/v0.9.3.mod -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/google/go-tpm-tools/@v/v0.4.4.zip -> github.com%2Fgoogle%2Fgo-tpm-tools%2F@v%2Fv0.4.4.zip mirror://goproxy//github.com/google/go-tpm-tools/@v/v0.4.4.mod -> github.com%2Fgoogle%2Fgo-tpm-tools%2F@v%2Fv0.4.4.mod mirror://goproxy//github.com/google/go-tspi/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-tspi%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-tspi/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-tspi%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.2.0.zip -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/google/gofuzz/@v/v1.2.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/google/s2a-go/@v/v0.1.9.zip -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.9.zip mirror://goproxy//github.com/google/s2a-go/@v/v0.1.9.mod -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.4.zip -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.4.zip mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.4.mod -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.14.1.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.14.1.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.14.1.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.14.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.1.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.1.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.2.zip -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.2.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.4.0.zip -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/gorilla/sessions/@v/v1.4.0.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.3.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/huandu/xstrings/@v/v1.5.0.zip -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/huandu/xstrings/@v/v1.5.0.mod -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.zip -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jackc/pgpassfile/@v/v1.0.0.mod -> github.com%2Fjackc%2Fpgpassfile%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20240606120523-5a60cdf6a761.zip -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20240606120523-5a60cdf6a761.zip mirror://goproxy//github.com/jackc/pgservicefile/@v/v0.0.0-20240606120523-5a60cdf6a761.mod -> github.com%2Fjackc%2Fpgservicefile%2F@v%2Fv0.0.0-20240606120523-5a60cdf6a761.mod mirror://goproxy//github.com/jackc/pgx/v5/@v/v5.7.2.zip -> github.com%2Fjackc%2Fpgx%2Fv5%2F@v%2Fv5.7.2.zip mirror://goproxy//github.com/jackc/pgx/v5/@v/v5.7.2.mod -> github.com%2Fjackc%2Fpgx%2Fv5%2F@v%2Fv5.7.2.mod mirror://goproxy//github.com/jackc/puddle/v2/@v/v2.2.2.zip -> github.com%2Fjackc%2Fpuddle%2Fv2%2F@v%2Fv2.2.2.zip mirror://goproxy//github.com/jackc/puddle/v2/@v/v2.2.2.mod -> github.com%2Fjackc%2Fpuddle%2Fv2%2F@v%2Fv2.2.2.mod mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.4.0.zip -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.4.0.mod -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.12.3.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.12.3.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.11.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.11.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.10.9.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.10.9.zip mirror://goproxy//github.com/lib/pq/@v/v1.10.9.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.10.9.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.9.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.9.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.9.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.9.mod mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.zip -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.mod -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.22.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.22.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.24.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.24.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.24.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.24.mod mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.zip -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.zip mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20200706080929-d51e80ef957d.mod -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20200706080929-d51e80ef957d.mod mirror://goproxy//github.com/miekg/pkcs11/@v/v1.1.1.zip -> github.com%2Fmiekg%2Fpkcs11%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/miekg/pkcs11/@v/v1.1.1.mod -> github.com%2Fmiekg%2Fpkcs11%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/nbutton23/zxcvbn-go/@v/v0.0.0-20210217022336-fa2cb2858354.zip -> github.com%2Fnbutton23%2Fzxcvbn-go%2F@v%2Fv0.0.0-20210217022336-fa2cb2858354.zip mirror://goproxy//github.com/nbutton23/zxcvbn-go/@v/v0.0.0-20210217022336-fa2cb2858354.mod -> github.com%2Fnbutton23%2Fzxcvbn-go%2F@v%2Fv0.0.0-20210217022336-fa2cb2858354.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.3.zip -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.3.zip mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.3.mod -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.3.mod mirror://goproxy//github.com/peterbourgon/diskv/v3/@v/v3.0.1.zip -> github.com%2Fpeterbourgon%2Fdiskv%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/peterbourgon/diskv/v3/@v/v3.0.1.mod -> github.com%2Fpeterbourgon%2Fdiskv%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.6.0.zip -> github.com%2Frs%2Fxid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/rs/xid/@v/v1.6.0.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.7.0.zip -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.7.0.mod -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.zip -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.mod -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/schollz/jsonstore/@v/v1.1.0.zip -> github.com%2Fschollz%2Fjsonstore%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/schollz/jsonstore/@v/v1.1.0.mod -> github.com%2Fschollz%2Fjsonstore%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/shopspring/decimal/@v/v1.4.0.zip -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/shopspring/decimal/@v/v1.4.0.mod -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.mod mirror://goproxy//github.com/slackhq/nebula/@v/v1.9.4.zip -> github.com%2Fslackhq%2Fnebula%2F@v%2Fv1.9.4.zip mirror://goproxy//github.com/slackhq/nebula/@v/v1.9.4.mod -> github.com%2Fslackhq%2Fnebula%2F@v%2Fv1.9.4.mod mirror://goproxy//github.com/smallstep/assert/@v/v0.0.0-20200723003110-82e2b9b3b262.zip -> github.com%2Fsmallstep%2Fassert%2F@v%2Fv0.0.0-20200723003110-82e2b9b3b262.zip mirror://goproxy//github.com/smallstep/assert/@v/v0.0.0-20200723003110-82e2b9b3b262.mod -> github.com%2Fsmallstep%2Fassert%2F@v%2Fv0.0.0-20200723003110-82e2b9b3b262.mod mirror://goproxy//github.com/smallstep/certificates/@v/v0.28.1.zip -> github.com%2Fsmallstep%2Fcertificates%2F@v%2Fv0.28.1.zip mirror://goproxy//github.com/smallstep/certificates/@v/v0.28.1.mod -> github.com%2Fsmallstep%2Fcertificates%2F@v%2Fv0.28.1.mod mirror://goproxy//github.com/smallstep/cli-utils/@v/v0.10.0.zip -> github.com%2Fsmallstep%2Fcli-utils%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/smallstep/cli-utils/@v/v0.10.0.mod -> github.com%2Fsmallstep%2Fcli-utils%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/smallstep/go-attestation/@v/v0.4.4-0.20240109183208-413678f90935.zip -> github.com%2Fsmallstep%2Fgo-attestation%2F@v%2Fv0.4.4-0.20240109183208-413678f90935.zip mirror://goproxy//github.com/smallstep/go-attestation/@v/v0.4.4-0.20240109183208-413678f90935.mod -> github.com%2Fsmallstep%2Fgo-attestation%2F@v%2Fv0.4.4-0.20240109183208-413678f90935.mod mirror://goproxy//github.com/smallstep/nosql/@v/v0.7.0.zip -> github.com%2Fsmallstep%2Fnosql%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/smallstep/nosql/@v/v0.7.0.mod -> github.com%2Fsmallstep%2Fnosql%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/smallstep/pkcs7/@v/v0.1.1.zip -> github.com%2Fsmallstep%2Fpkcs7%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/smallstep/pkcs7/@v/v0.1.1.mod -> github.com%2Fsmallstep%2Fpkcs7%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/smallstep/scep/@v/v0.0.0-20241223071629-a37a330173bc.zip -> github.com%2Fsmallstep%2Fscep%2F@v%2Fv0.0.0-20241223071629-a37a330173bc.zip mirror://goproxy//github.com/smallstep/scep/@v/v0.0.0-20241223071629-a37a330173bc.mod -> github.com%2Fsmallstep%2Fscep%2F@v%2Fv0.0.0-20241223071629-a37a330173bc.mod mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.zip -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.mod -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.zip -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/afero/@v/v1.12.0.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/spf13/afero/@v/v1.12.0.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cast/@v/v1.7.1.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.1.zip mirror://goproxy//github.com/spf13/cast/@v/v1.7.1.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.zip mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.1.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.16.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.16.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.16.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.16.mod mirror://goproxy//github.com/x448/float16/@v/v0.8.4.zip -> github.com%2Fx448%2Ffloat16%2F@v%2Fv0.8.4.zip mirror://goproxy//github.com/x448/float16/@v/v0.8.4.mod -> github.com%2Fx448%2Ffloat16%2F@v%2Fv0.8.4.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.11.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.11.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.11.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.11.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.54.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.54.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.54.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.54.0.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.54.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.54.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.54.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.54.0.mod mirror://goproxy//go.opentelemetry.io/otel/@v/v1.32.0.zip -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.32.0.zip mirror://goproxy//go.opentelemetry.io/otel/@v/v1.32.0.mod -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.32.0.mod mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.32.0.zip -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.32.0.zip mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.32.0.mod -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.32.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.32.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.32.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.32.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.32.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.32.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.32.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.32.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.32.0.mod mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.32.0.zip -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.32.0.zip mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.32.0.mod -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.32.0.mod mirror://goproxy//go.step.sm/crypto/@v/v0.57.1.zip -> go.step.sm%2Fcrypto%2F@v%2Fv0.57.1.zip mirror://goproxy//go.step.sm/crypto/@v/v0.57.1.mod -> go.step.sm%2Fcrypto%2F@v%2Fv0.57.1.mod mirror://goproxy//go.step.sm/linkedca/@v/v0.22.2.zip -> go.step.sm%2Flinkedca%2F@v%2Fv0.22.2.zip mirror://goproxy//go.step.sm/linkedca/@v/v0.22.2.mod -> go.step.sm%2Flinkedca%2F@v%2Fv0.22.2.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.13.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.19.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.23.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.30.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.30.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.35.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.35.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.35.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.35.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250128182459-e0ece0dbea4c.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250128182459-e0ece0dbea4c.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250128182459-e0ece0dbea4c.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250128182459-e0ece0dbea4c.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.8.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.12.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.15.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.17.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/net/@v/v0.15.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/net/@v/v0.21.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/net/@v/v0.25.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/net/@v/v0.36.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.36.0.zip mirror://goproxy//golang.org/x/net/@v/v0.36.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.36.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.25.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.25.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.25.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.3.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.6.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.7.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.10.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.11.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.11.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.11.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626221950-04f50cda93cb.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626221950-04f50cda93cb.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.12.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.17.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.20.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.28.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.28.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.30.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.30.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.30.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.30.0.mod mirror://goproxy//golang.org/x/telemetry/@v/v0.0.0-20240228155512-f48c80bd79b2.mod -> golang.org%2Fx%2Ftelemetry%2F@v%2Fv0.0.0-20240228155512-f48c80bd79b2.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.12.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/term/@v/v0.17.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/term/@v/v0.20.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/term/@v/v0.27.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.27.0.mod mirror://goproxy//golang.org/x/term/@v/v0.29.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.29.0.zip mirror://goproxy//golang.org/x/term/@v/v0.29.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.29.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.9.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/text/@v/v0.13.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/text/@v/v0.15.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/text/@v/v0.21.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.21.0.mod mirror://goproxy//golang.org/x/text/@v/v0.22.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.22.0.zip mirror://goproxy//golang.org/x/text/@v/v0.22.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.22.0.mod mirror://goproxy//golang.org/x/time/@v/v0.9.0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.9.0.zip mirror://goproxy//golang.org/x/time/@v/v0.9.0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.6.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.13.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.21.1-0.20240508182429-e35e4ccd0d2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.21.1-0.20240508182429-e35e4ccd0d2d.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.218.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.218.0.zip mirror://goproxy//google.golang.org/api/@v/v0.218.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.218.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20241118233622-e639e219e697.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20241118233622-e639e219e697.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20241118233622-e639e219e697.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20241118233622-e639e219e697.mod mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20241209162323-e6fa225c2576.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20241209162323-e6fa225c2576.zip mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20241209162323-e6fa225c2576.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20241209162323-e6fa225c2576.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250127172529-29210b9bc287.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250127172529-29210b9bc287.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250127172529-29210b9bc287.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250127172529-29210b9bc287.mod mirror://goproxy//google.golang.org/grpc/@v/v1.70.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.70.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.70.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.70.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.36.4.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.4.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.36.4.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.4.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=a9766132e84f60837b2d2df046b3a04c
