BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication sys-apps/pcsc-lite
DESCRIPTION=Estonian ID card management desktop utility
EAPI=8
HOMEPAGE=https://github.com/open-eid/qesteidutil https://id.ee/
INHERIT=cmake readme.gentoo-r1
IUSE=+webcheck
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication sys-apps/pcsc-lite
REQUIRED_USE=webcheck
SLOT=0
SRC_URI=https://github.com/open-eid/qesteidutil/releases/download/v3.12.10/qesteidutil-3.12.10.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=94194d3ffda8c92afdb2bdc7bd602736
