BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication sys-apps/pcsc-lite
DESCRIPTION=Estonian ID card management desktop utility
EAPI=8
HOMEPAGE=https://github.com/open-eid/qesteidutil https://id.ee/
INHERIT=cmake readme.gentoo-r1
IUSE=+webcheck
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication sys-apps/pcsc-lite
REQUIRED_USE=webcheck
SLOT=0
SRC_URI=https://github.com/open-eid/qesteidutil/releases/download/v3.12.10/qesteidutil-3.12.10.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=fb3489fd13dfa53bfad520d8599c4724
