BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Smallstep CA cloud KMS plugin
EAPI=8
HOMEPAGE=https://github.com/smallstep/step-kms-plugin
INHERIT=edo go-module shell-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-apps/pcsc-lite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/smallstep/step-kms-plugin/archive/v0.13.0.tar.gz -> step-kms-plugin-0.13.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.120.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.120.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.120.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.120.0.mod mirror://goproxy//cloud.google.com/go/auth/@v/v0.16.0.zip -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.16.0.zip mirror://goproxy//cloud.google.com/go/auth/@v/v0.16.0.mod -> cloud.google.com%2Fgo%2Fauth%2F@v%2Fv0.16.0.mod mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.8.zip -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.8.zip mirror://goproxy//cloud.google.com/go/auth/oauth2adapt/@v/v0.2.8.mod -> cloud.google.com%2Fgo%2Fauth%2Foauth2adapt%2F@v%2Fv0.2.8.mod mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.6.0.zip -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.6.0.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.6.0.mod -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.6.0.mod mirror://goproxy//cloud.google.com/go/iam/@v/v1.5.0.zip -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.5.0.zip mirror://goproxy//cloud.google.com/go/iam/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.5.0.mod mirror://goproxy//cloud.google.com/go/kms/@v/v1.21.2.zip -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.21.2.zip mirror://goproxy//cloud.google.com/go/kms/@v/v1.21.2.mod -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.21.2.mod mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.6.6.zip -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.6.6.zip mirror://goproxy//cloud.google.com/go/longrunning/@v/v0.6.6.mod -> cloud.google.com%2Fgo%2Flongrunning%2F@v%2Fv0.6.6.mod mirror://goproxy//dario.cat/mergo/@v/v1.0.1.zip -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.zip mirror://goproxy//dario.cat/mergo/@v/v1.0.1.mod -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.mod mirror://goproxy//filippo.io/edwards25519/@v/v1.1.0.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.1.0.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.1.0.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.18.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.18.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.9.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.9.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/cache/@v/v0.3.2.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2Fcache%2F@v%2Fv0.3.2.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/cache/@v/v0.3.2.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2Fcache%2F@v%2Fv0.3.2.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.11.1.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.11.1.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.11.1.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.11.1.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/keyvault/azkeys/@v/v0.10.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fkeyvault%2Fazkeys%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/keyvault/azkeys/@v/v0.10.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fkeyvault%2Fazkeys%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/keyvault/internal/@v/v0.7.1.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fkeyvault%2Finternal%2F@v%2Fv0.7.1.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/keyvault/internal/@v/v0.7.1.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fkeyvault%2Finternal%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-extensions-for-go/cache/@v/v0.1.1.zip -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-extensions-for-go%2Fcache%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-extensions-for-go/cache/@v/v0.1.1.mod -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-extensions-for-go%2Fcache%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.4.2.zip -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.4.2.mod -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.4.0.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.1.zip -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/!masterminds/goutils/@v/v1.1.1.mod -> github.com%2F!masterminds%2Fgoutils%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.3.0.zip -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.3.0.zip mirror://goproxy//github.com/!masterminds/semver/v3/@v/v3.3.0.mod -> github.com%2F!masterminds%2Fsemver%2Fv3%2F@v%2Fv3.3.0.mod mirror://goproxy//github.com/!masterminds/sprig/v3/@v/v3.3.0.zip -> github.com%2F!masterminds%2Fsprig%2Fv3%2F@v%2Fv3.3.0.zip mirror://goproxy//github.com/!masterminds/sprig/v3/@v/v3.3.0.mod -> github.com%2F!masterminds%2Fsprig%2Fv3%2F@v%2Fv3.3.0.mod mirror://goproxy//github.com/!thales!ignite/crypto11/@v/v1.2.5.zip -> github.com%2F!thales!ignite%2Fcrypto11%2F@v%2Fv1.2.5.zip mirror://goproxy//github.com/!thales!ignite/crypto11/@v/v1.2.5.mod -> github.com%2F!thales!ignite%2Fcrypto11%2F@v%2Fv1.2.5.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.36.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.36.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.36.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.36.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.14.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.14.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.14.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.14.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.67.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.67.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.67.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.67.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.30.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.30.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.30.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.30.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.34.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.34.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.34.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.34.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.34.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.34.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.34.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.34.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.15.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.15.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.15.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.15.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.19.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.19.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.19.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.19.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.2.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.2.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.2.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.2.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.5.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgryski/go-rendezvous/@v/v0.0.0-20200823014737-9f7001d12a5f.zip -> github.com%2Fdgryski%2Fgo-rendezvous%2F@v%2Fv0.0.0-20200823014737-9f7001d12a5f.zip mirror://goproxy//github.com/dgryski/go-rendezvous/@v/v0.0.0-20200823014737-9f7001d12a5f.mod -> github.com%2Fdgryski%2Fgo-rendezvous%2F@v%2Fv0.0.0-20200823014737-9f7001d12a5f.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.zip -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.4.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.mod mirror://goproxy//github.com/fxamacker/cbor/v2/@v/v2.8.0.zip -> github.com%2Ffxamacker%2Fcbor%2Fv2%2F@v%2Fv2.8.0.zip mirror://goproxy//github.com/fxamacker/cbor/v2/@v/v2.8.0.mod -> github.com%2Ffxamacker%2Fcbor%2Fv2%2F@v%2Fv2.8.0.mod mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.zip -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.zip mirror://goproxy//github.com/go-jose/go-jose/v3/@v/v3.0.4.mod -> github.com%2Fgo-jose%2Fgo-jose%2Fv3%2F@v%2Fv3.0.4.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.zip -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-piv/piv-go/v2/@v/v2.3.0.zip -> github.com%2Fgo-piv%2Fpiv-go%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/go-piv/piv-go/v2/@v/v2.3.0.mod -> github.com%2Fgo-piv%2Fpiv-go%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.2.zip -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.2.zip mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.2.2.mod -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.2.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/btree/@v/v1.1.2.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/google/btree/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.0.21.mod -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.0.21.mod mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.1.6.zip -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.1.6.zip mirror://goproxy//github.com/google/certificate-transparency-go/@v/v1.1.6.mod -> github.com%2Fgoogle%2Fcertificate-transparency-go%2F@v%2Fv1.1.6.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.7.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.7.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/google/go-configfs-tsm/@v/v0.3.3-0.20240919001351-b4b5b84fdcbc.zip -> github.com%2Fgoogle%2Fgo-configfs-tsm%2F@v%2Fv0.3.3-0.20240919001351-b4b5b84fdcbc.zip mirror://goproxy//github.com/google/go-configfs-tsm/@v/v0.3.3-0.20240919001351-b4b5b84fdcbc.mod -> github.com%2Fgoogle%2Fgo-configfs-tsm%2F@v%2Fv0.3.3-0.20240919001351-b4b5b84fdcbc.mod mirror://goproxy//github.com/google/go-sev-guest/@v/v0.12.1.zip -> github.com%2Fgoogle%2Fgo-sev-guest%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/google/go-sev-guest/@v/v0.12.1.mod -> github.com%2Fgoogle%2Fgo-sev-guest%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/google/go-tdx-guest/@v/v0.3.2-0.20241009005452-097ee70d0843.zip -> github.com%2Fgoogle%2Fgo-tdx-guest%2F@v%2Fv0.3.2-0.20241009005452-097ee70d0843.zip mirror://goproxy//github.com/google/go-tdx-guest/@v/v0.3.2-0.20241009005452-097ee70d0843.mod -> github.com%2Fgoogle%2Fgo-tdx-guest%2F@v%2Fv0.3.2-0.20241009005452-097ee70d0843.mod mirror://goproxy//github.com/google/go-tpm/@v/v0.9.4.zip -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.4.zip mirror://goproxy//github.com/google/go-tpm/@v/v0.9.4.mod -> github.com%2Fgoogle%2Fgo-tpm%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/google/go-tpm-tools/@v/v0.4.5.zip -> github.com%2Fgoogle%2Fgo-tpm-tools%2F@v%2Fv0.4.5.zip mirror://goproxy//github.com/google/go-tpm-tools/@v/v0.4.5.mod -> github.com%2Fgoogle%2Fgo-tpm-tools%2F@v%2Fv0.4.5.mod mirror://goproxy//github.com/google/go-tspi/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-tspi%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-tspi/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-tspi%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/logger/@v/v1.1.1.zip -> github.com%2Fgoogle%2Flogger%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/logger/@v/v1.1.1.mod -> github.com%2Fgoogle%2Flogger%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/google/s2a-go/@v/v0.1.9.zip -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.9.zip mirror://goproxy//github.com/google/s2a-go/@v/v0.1.9.mod -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.6.zip -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.6.zip mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.6.mod -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.6.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.14.1.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.14.1.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.14.1.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.14.1.mod mirror://goproxy//github.com/huandu/xstrings/@v/v1.5.0.zip -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/huandu/xstrings/@v/v1.5.0.mod -> github.com%2Fhuandu%2Fxstrings%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/keybase/go-keychain/@v/v0.0.1.zip -> github.com%2Fkeybase%2Fgo-keychain%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/keybase/go-keychain/@v/v0.0.1.mod -> github.com%2Fkeybase%2Fgo-keychain%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.zip -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.mod -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/miekg/pkcs11/@v/v1.0.3-0.20190429190417-a667d056470f.mod -> github.com%2Fmiekg%2Fpkcs11%2F@v%2Fv1.0.3-0.20190429190417-a667d056470f.mod mirror://goproxy//github.com/miekg/pkcs11/@v/v1.1.1.zip -> github.com%2Fmiekg%2Fpkcs11%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/miekg/pkcs11/@v/v1.1.1.mod -> github.com%2Fmiekg%2Fpkcs11%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/peterbourgon/diskv/v3/@v/v3.0.1.zip -> github.com%2Fpeterbourgon%2Fdiskv%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/peterbourgon/diskv/v3/@v/v3.0.1.mod -> github.com%2Fpeterbourgon%2Fdiskv%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20240102092130-5ac0b6a4141c.zip -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20240102092130-5ac0b6a4141c.zip mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20240102092130-5ac0b6a4141c.mod -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20240102092130-5ac0b6a4141c.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/redis/go-redis/v9/@v/v9.7.3.zip -> github.com%2Fredis%2Fgo-redis%2Fv9%2F@v%2Fv9.7.3.zip mirror://goproxy//github.com/redis/go-redis/v9/@v/v9.7.3.mod -> github.com%2Fredis%2Fgo-redis%2Fv9%2F@v%2Fv9.7.3.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.13.1.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.13.1.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.13.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.13.1.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/schollz/jsonstore/@v/v1.1.0.zip -> github.com%2Fschollz%2Fjsonstore%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/schollz/jsonstore/@v/v1.1.0.mod -> github.com%2Fschollz%2Fjsonstore%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/shopspring/decimal/@v/v1.4.0.zip -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/shopspring/decimal/@v/v1.4.0.mod -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/smallstep/cli-utils/@v/v0.12.1.zip -> github.com%2Fsmallstep%2Fcli-utils%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/smallstep/cli-utils/@v/v0.12.1.mod -> github.com%2Fsmallstep%2Fcli-utils%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/smallstep/go-attestation/@v/v0.4.4-0.20240109183208-413678f90935.zip -> github.com%2Fsmallstep%2Fgo-attestation%2F@v%2Fv0.4.4-0.20240109183208-413678f90935.zip mirror://goproxy//github.com/smallstep/go-attestation/@v/v0.4.4-0.20240109183208-413678f90935.mod -> github.com%2Fsmallstep%2Fgo-attestation%2F@v%2Fv0.4.4-0.20240109183208-413678f90935.mod mirror://goproxy//github.com/spf13/cast/@v/v1.7.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.7.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.9.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.9.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.9.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.9.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/thales-e-security/pool/@v/v0.0.2.zip -> github.com%2Fthales-e-security%2Fpool%2F@v%2Fv0.0.2.zip mirror://goproxy//github.com/thales-e-security/pool/@v/v0.0.2.mod -> github.com%2Fthales-e-security%2Fpool%2F@v%2Fv0.0.2.mod mirror://goproxy//github.com/urfave/cli/@v/v1.22.16.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.16.zip mirror://goproxy//github.com/urfave/cli/@v/v1.22.16.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.22.16.mod mirror://goproxy//github.com/x448/float16/@v/v0.8.4.zip -> github.com%2Fx448%2Ffloat16%2F@v%2Fv0.8.4.zip mirror://goproxy//github.com/x448/float16/@v/v0.8.4.mod -> github.com%2Fx448%2Ffloat16%2F@v%2Fv0.8.4.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.opentelemetry.io/auto/sdk/@v/v1.1.0.zip -> go.opentelemetry.io%2Fauto%2Fsdk%2F@v%2Fv1.1.0.zip mirror://goproxy//go.opentelemetry.io/auto/sdk/@v/v1.1.0.mod -> go.opentelemetry.io%2Fauto%2Fsdk%2F@v%2Fv1.1.0.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.60.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.60.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc/@v/v0.60.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fgoogle.golang.org%2Fgrpc%2Fotelgrpc%2F@v%2Fv0.60.0.mod mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.60.0.zip -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.60.0.zip mirror://goproxy//go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.60.0.mod -> go.opentelemetry.io%2Fcontrib%2Finstrumentation%2Fnet%2Fhttp%2Fotelhttp%2F@v%2Fv0.60.0.mod mirror://goproxy//go.opentelemetry.io/otel/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.35.0.mod mirror://goproxy//go.step.sm/crypto/@v/v0.63.0.zip -> go.step.sm%2Fcrypto%2F@v%2Fv0.63.0.zip mirror://goproxy//go.step.sm/crypto/@v/v0.63.0.mod -> go.step.sm%2Fcrypto%2F@v%2Fv0.63.0.mod mirror://goproxy//go.uber.org/mock/@v/v0.5.2.zip -> go.uber.org%2Fmock%2F@v%2Fv0.5.2.zip mirror://goproxy//go.uber.org/mock/@v/v0.5.2.mod -> go.uber.org%2Fmock%2F@v%2Fv0.5.2.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.19.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.38.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.38.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.38.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.38.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.8.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/net/@v/v0.39.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.zip mirror://goproxy//golang.org/x/net/@v/v0.39.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.29.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.29.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.29.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.29.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.14.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.14.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.17.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.33.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.33.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.33.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.33.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.17.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/term/@v/v0.32.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.32.0.zip mirror://goproxy//golang.org/x/term/@v/v0.32.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.32.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.9.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/text/@v/v0.25.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.25.0.zip mirror://goproxy//golang.org/x/text/@v/v0.25.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/time/@v/v0.11.0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.11.0.zip mirror://goproxy//golang.org/x/time/@v/v0.11.0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.6.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//google.golang.org/api/@v/v0.230.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.230.0.zip mirror://goproxy//google.golang.org/api/@v/v0.230.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.230.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20250303144028-a0af3efb3deb.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20250303144028-a0af3efb3deb.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20250303144028-a0af3efb3deb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20250303144028-a0af3efb3deb.mod mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20250414145226-207652e42e2e.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20250414145226-207652e42e2e.zip mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20250414145226-207652e42e2e.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20250414145226-207652e42e2e.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250414145226-207652e42e2e.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250414145226-207652e42e2e.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250414145226-207652e42e2e.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250414145226-207652e42e2e.mod mirror://goproxy//google.golang.org/grpc/@v/v1.72.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.72.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.72.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.72.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.36.6.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.6.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.36.6.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=1c35126c86b44457c9ed64265c399a02
