BDEPEND=dev-python/setuptools-git[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools_scm[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools_scm_git_archive[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( dev-python/pytest-xdist[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) test? ( app-admin/ansible[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ruamel-yaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/typing-extensions[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pytest-4.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyproject2setuppy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-admin/ansible[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ruamel-yaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/typing-extensions[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Best practices checker for Ansible
EAPI=7
HOMEPAGE=https://github.com/ansible/ansible-lint
IUSE=test python_targets_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-admin/ansible[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ruamel-yaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/typing-extensions[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=distutils-r1	c166cdc9bfdc0fee3ea2100e01fdcdd3	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=be0c4e31a0524b37096e7c0fbd501d54
