BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.10
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-crypto:= dev-go/go-sys:=
DESCRIPTION=A vault for securely storing and accessing AWS credentials
EAPI=7
HOMEPAGE=https://github.com/99designs/aws-vault
IUSE=bash-completion zsh-completion
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-go/go-crypto:= dev-go/go-sys:= bash-completion? ( app-shells/bash-completion ) zsh-completion? ( app-shells/zsh-completions )
RESTRICT=strip
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	562b380fc59ae6a8622171d0acb777d1	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=d4e1ae0b8e7b5f2c0e03b583968976ed
