BDEPEND=test? ( dev-python/filelock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flaky[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/parameterized[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-forked[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-timeout[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-xdist[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/aws-lambda-builders[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aws-sam-translator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/boto3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chevron[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cfn-lint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dateparser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jmespath[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/watchdog[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-util/cookiecutter[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/aws-lambda-builders[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aws-sam-translator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/boto3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chevron[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cfn-lint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dateparser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jmespath[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/watchdog[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-util/cookiecutter[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=CLI tool to manage Serverless applications using AWS SAM
EAPI=8
HOMEPAGE=https://github.com/aws/aws-sam-cli
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_10 python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/aws-lambda-builders[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aws-sam-translator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/boto3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/chevron[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cfn-lint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dateparser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/docker[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jmespath[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tomlkit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/watchdog[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-util/cookiecutter[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ecb6da69bf4eb19761b48d6d3889c23a	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=2e52a5cfc7d5e017f7edc45d4affa581
