BDEPEND=test? ( app-admin/terraform ) >=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A list command for AWS resources
EAPI=7
HOMEPAGE=https://github.com/jckuester/awsls
INHERIT=git-r3 go-module
IUSE=test
LICENSE=MIT
PROPERTIES=live
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=798d03b77890c0fec67be4a752c278ca
