BDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( dev-python/freezegun[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mock[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/onetimepass[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/testfixtures[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/boto3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/botocore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/versionfinder[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Utility to check AWS resource limits and usage
EAPI=7
HOMEPAGE=https://github.com/jantman/awslimitchecker
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_7
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=dev-python/boto3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/botocore[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pytz[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/termcolor[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/versionfinder[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=b0c421707cdc4e50491bc79fdb404794
