BDEPEND=test? ( dev-python/freezegun[python_targets_python3_10(-)?] dev-python/mock[python_targets_python3_10(-)?] dev-python/onetimepass[python_targets_python3_10(-)?] dev-python/testfixtures[python_targets_python3_10(-)?] ) test? ( dev-python/boto3[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_10(-)?] dev-python/urllib3[python_targets_python3_10(-)?] dev-python/versionfinder[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/boto3[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_10(-)?] dev-python/urllib3[python_targets_python3_10(-)?] dev-python/versionfinder[python_targets_python3_10(-)?]
DESCRIPTION=Utility to check AWS resource limits and usage
EAPI=8
HOMEPAGE=https://github.com/jantman/awslimitchecker
INHERIT=distutils-r1
IUSE=test test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=dev-python/boto3[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_10(-)?] dev-python/urllib3[python_targets_python3_10(-)?] dev-python/versionfinder[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jantman/awslimitchecker/archive/12.0.0.tar.gz -> awslimitchecker-12.0.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=cd42fed5d8da183cf7b7fd29aeefeee4
