BDEPEND=test? ( app-admin/awscli[python_targets_python3_10(-)?] dev-python/boto[python_targets_python3_10(-)?] dev-python/retrying[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A temporary credentials for AWS roles via sudo-like utility
EAPI=8
HOMEPAGE=https://github.com/makethunder/awsudo
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-admin/awscli[python_targets_python3_10(-)?] dev-python/boto[python_targets_python3_10(-)?] dev-python/retrying[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	0857e21aa6e0f3748cfd8829a98ce1f7	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=247fc9525adaa6f86421e3aa1bd42530
