BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command-line utility to manage Azure Storage accounts
EAPI=8
HOMEPAGE=https://github.com/Azure/azure-storage-azcopy
INHERIT=git-r3 go-module
LICENSE=Apache-2.0 BSD BSD-2 MIT
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=8f2e18282963c3f5164c1cf8e8a1a62e
