BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command-line utility to manage Azure Storage accounts
EAPI=8
HOMEPAGE=https://github.com/Azure/azure-storage-azcopy
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Azure/azure-storage-azcopy/archive/v10.16.0.tar.gz -> azure-storage-azcopy-10.16.0.gh.tar.gz https://github.com/SpiderX/portage-overlay/raw/deps/azcopy-10.16.0-deps.tar.xz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5
_md5_=f6eba51ae0b380779559c93a74f0262a
