BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install test unpack
DESCRIPTION=Command line tool for Amazon Route 53
EAPI=8
HOMEPAGE=https://github.com/barnybug/cli53
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/barnybug/cli53/archive/0.8.18.tar.gz -> cli53-0.8.18.gh.tar.gz https://github.com/SpiderX/portage-overlay/raw/deps/cli53-0.8.18-deps.tar.xz
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5
_md5_=ffeff6eb2d72e65764862c08821930d1
