BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=install test unpack
DESCRIPTION=Command line tool for Amazon Route 53
EAPI=7
HOMEPAGE=https://github.com/barnybug/cli53
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/barnybug/cli53/archive/0.8.17.tar.gz -> cli53-0.8.17.tar.gz mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.34.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.34.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.34.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.34.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.29.19.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.29.19.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.29.19.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.29.19.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.28.2.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.28.2.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.28.2.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.28.2.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20160715015914-71608e2f6e76.zip -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20160715015914-71608e2f6e76.zip mirror://goproxy//github.com/gucumber/gucumber/@v/v0.0.0-20160715015914-71608e2f6e76.mod -> github.com%2Fgucumber%2Fgucumber%2F@v%2Fv0.0.0-20160715015914-71608e2f6e76.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/miekg/dns/@v/v0.0.0-20170818131442-e4205768578d.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv0.0.0-20170818131442-e4205768578d.zip mirror://goproxy//github.com/miekg/dns/@v/v0.0.0-20170818131442-e4205768578d.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv0.0.0-20170818131442-e4205768578d.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/shiena/ansicolor/@v/v0.0.0-20151119151921-a422bbe96644.zip -> github.com%2Fshiena%2Fansicolor%2F@v%2Fv0.0.0-20151119151921-a422bbe96644.zip mirror://goproxy//github.com/shiena/ansicolor/@v/v0.0.0-20151119151921-a422bbe96644.mod -> github.com%2Fshiena%2Fansicolor%2F@v%2Fv0.0.0-20151119151921-a422bbe96644.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190731233626-505e41936337.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190731233626-505e41936337.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190731233626-505e41936337.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190731233626-505e41936337.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/urfave/cli/@v/v1.20.0.zip -> github.com%2Furfave%2Fcli%2F@v%2Fv1.20.0.zip mirror://goproxy//github.com/urfave/cli/@v/v1.20.0.mod -> github.com%2Furfave%2Fcli%2F@v%2Fv1.20.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=e469c20fccfdd4bcf64951a1faddc1f4
