BDEPEND=test? ( >=app-admin/vcd-cli-24.0.0[python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_9(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_9(-)?]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1c7e5480dfa8556ed58fb899a9a21018
