BDEPEND=test? ( >=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=dbfcb50ac33437dc1cf64a29d48f26b7
