BDEPEND=test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cachetools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/humanfriendly[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pika-0.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvcloud-22.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvmomi-6.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/semantic_version[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
IUSE=test python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-python/cachetools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/humanfriendly[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pika-0.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvcloud-22.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvmomi-6.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/semantic_version[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vmware/container-service-extension/archive/2.6.0.tar.gz -> container-service-extension-2.6.0.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=56c68faf6027e2bf0a10384c3f6c09b1
