BDEPEND=test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cachetools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/humanfriendly[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pika-0.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvcloud-22.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvmomi-6.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/semantic_version[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
IUSE=test python_targets_python3_6
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-python/cachetools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/humanfriendly[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/lxml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pika-0.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-dateutil[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyyaml-4.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvcloud-22.0.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyvmomi-6.7.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/semantic_version[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1a5168a5ed2b2aef8b4918907dcaf3f1
