BDEPEND=test? ( >=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_8 python_targets_python3_9
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1c7e5480dfa8556ed58fb899a9a21018
