BDEPEND=test? ( >=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_8 python_targets_python3_9
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cachetools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/humanfriendly[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pika-0.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/semantic_version[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1c7e5480dfa8556ed58fb899a9a21018
