BDEPEND=test? ( >=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?]
DESCRIPTION=Container Service Extension for vCloud Director
EAPI=7
HOMEPAGE=https://github.com/vmware/container-service-extension
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=app-admin/vcd-cli-24.0.0[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/humanfriendly[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/pika-0.13.0[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] >=dev-python/pyyaml-4.2[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.1[python_targets_python3_10(-)?] >=dev-python/pyvmomi-6.7.0[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/semantic_version[python_targets_python3_10(-)?] >=dev-python/vcd-api-schemas-type-9.1.2_pre10[python_targets_python3_10(-)?] >=dev-python/vsphere-guest-run-0.0.7[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=dbfcb50ac33437dc1cf64a29d48f26b7
