BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Gitlab bulk administration tool
EAPI=8
HOMEPAGE=https://github.com/flant/glaball
INHERIT=bash-completion-r1 edo go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/flant/glaball/archive/v1.0.27.tar.gz -> glaball-1.0.27.tar.gz mirror://goproxy//dario.cat/mergo/@v/v1.0.1.zip -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.zip mirror://goproxy//dario.cat/mergo/@v/v1.0.1.mod -> dario.cat%2Fmergo%2F@v%2Fv1.0.1.mod mirror://goproxy//filippo.io/edwards25519/@v/v1.1.0.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/ahmetb/go-linq/@v/v3.0.0+incompatible.zip -> github.com%2Fahmetb%2Fgo-linq%2F@v%2Fv3.0.0+incompatible.zip mirror://goproxy//github.com/ahmetb/go-linq/@v/v3.0.0+incompatible.mod -> github.com%2Fahmetb%2Fgo-linq%2F@v%2Fv3.0.0+incompatible.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20240927000941-0f3dac36c52b.zip -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20240927000941-0f3dac36c52b.zip mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20240927000941-0f3dac36c52b.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20240927000941-0f3dac36c52b.mod mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.zip -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/fatih/color/@v/v1.13.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.13.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.8.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/gofri/go-github-ratelimit/@v/v1.1.0.zip -> github.com%2Fgofri%2Fgo-github-ratelimit%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/gofri/go-github-ratelimit/@v/v1.1.0.mod -> github.com%2Fgofri%2Fgo-github-ratelimit%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/google/btree/@v/v1.1.3.zip -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.3.zip mirror://goproxy//github.com/google/btree/@v/v1.1.3.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/go-github/v66/@v/v66.0.0.zip -> github.com%2Fgoogle%2Fgo-github%2Fv66%2F@v%2Fv66.0.0.zip mirror://goproxy//github.com/google/go-github/v66/@v/v66.0.0.mod -> github.com%2Fgoogle%2Fgo-github%2Fv66%2F@v%2Fv66.0.0.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/gregjones/httpcache/@v/v0.0.0-20190611155906-901d90724c79.zip -> github.com%2Fgregjones%2Fhttpcache%2F@v%2Fv0.0.0-20190611155906-901d90724c79.zip mirror://goproxy//github.com/gregjones/httpcache/@v/v0.0.0-20190611155906-901d90724c79.mod -> github.com%2Fgregjones%2Fhttpcache%2F@v%2Fv0.0.0-20190611155906-901d90724c79.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.4.0.zip -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.4.0.mod -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.10.9.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.10.9.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.12.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.12.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.22.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.22.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.2.zip -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.2.zip mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.2.mod -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.2.mod mirror://goproxy//github.com/peterbourgon/diskv/@v/v2.0.1+incompatible.zip -> github.com%2Fpeterbourgon%2Fdiskv%2F@v%2Fv2.0.1+incompatible.zip mirror://goproxy//github.com/peterbourgon/diskv/@v/v2.0.1+incompatible.mod -> github.com%2Fpeterbourgon%2Fdiskv%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.4.0.zip -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.4.0.mod -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.zip -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.mod -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.zip -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.mod -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.11.0.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/spf13/afero/@v/v1.11.0.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/spf13/cast/@v/v1.6.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.6.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.zip mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/xanzy/go-gitlab/@v/v0.114.0.zip -> github.com%2Fxanzy%2Fgo-gitlab%2F@v%2Fv0.114.0.zip mirror://goproxy//github.com/xanzy/go-gitlab/@v/v0.114.0.mod -> github.com%2Fxanzy%2Fgo-gitlab%2F@v%2Fv0.114.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.9.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.9.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.9.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.9.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20230905200255-921286631fa9.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20230905200255-921286631fa9.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20230905200255-921286631fa9.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20230905200255-921286631fa9.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.18.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.18.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.18.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210927094055-39ccf1dd6fa6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220503163025-988cb79eb6c6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220503163025-988cb79eb6c6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.20.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.20.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/time/@v/v0.5.0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/time/@v/v0.5.0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.33.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.33.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.33.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.33.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=5b6e09e3ab424bc92632046d1f7a1a34
