DEFINED_PHASES=install postinst prepare
DESCRIPTION=IBM Cloud Developer Tools
EAPI=8
HOMEPAGE=https://github.com/IBM-Cloud/ibm-cloud-cli-release
INHERIT=bash-completion-r1 pax-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 BSD IBM MIT
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.2.0/IBM_Cloud_CLI_2.2.0_amd64.tar.gz ) x86? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.2.0/IBM_Cloud_CLI_2.2.0_386.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	pax-utils	fce6ad998516159787b92e8043167889
_md5_=f27feaf37d812caaba73477abf755bbe
