DEFINED_PHASES=install postinst prepare
DESCRIPTION=IBM Cloud Developer Tools
EAPI=8
HOMEPAGE=https://github.com/IBM-Cloud/ibm-cloud-cli-release
INHERIT=bash-completion-r1 pax-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 BSD IBM MIT
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_amd64.tar.gz ) x86? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_386.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=468390103bc42d7d2cdd0985b13d7cc0
