DEFINED_PHASES=install postinst prepare
DESCRIPTION=IBM Cloud Developer Tools
EAPI=8
HOMEPAGE=https://github.com/IBM-Cloud/ibm-cloud-cli-release
INHERIT=bash-completion-r1 pax-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 BSD IBM MIT
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_amd64.tar.gz ) x86? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_386.tar.gz )
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=468390103bc42d7d2cdd0985b13d7cc0
