DEFINED_PHASES=install postinst prepare
DESCRIPTION=IBM Cloud Developer Tools
EAPI=8
HOMEPAGE=https://github.com/IBM-Cloud/ibm-cloud-cli-release
INHERIT=bash-completion-r1 pax-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 BSD IBM MIT
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_amd64.tar.gz ) x86? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_386.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	pax-utils	6285e04fab2343992d2df0df4edf6003
_md5_=468390103bc42d7d2cdd0985b13d7cc0
