DEFINED_PHASES=install postinst prepare
DESCRIPTION=IBM Cloud Developer Tools
EAPI=8
HOMEPAGE=https://github.com/IBM-Cloud/ibm-cloud-cli-release
INHERIT=bash-completion-r1 pax-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0 BSD IBM MIT
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_amd64.tar.gz ) x86? ( https://download.clis.cloud.ibm.com/ibm-cloud-cli/2.10.0/IBM_Cloud_CLI_2.10.0_386.tar.gz )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=468390103bc42d7d2cdd0985b13d7cc0
