BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A tool for working with structured JSON logging
EAPI=7
HOMEPAGE=https://github.com/koenbollen/jl
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/koenbollen/jl/archive/v1.2.0.tar.gz -> jl-1.2.0.tar.gz mirror://goproxy//github.com/docopt/docopt-go/@v/v0.0.0-20160216232012-784ddc588536.zip -> github.com%2Fdocopt%2Fdocopt-go%2F@v%2Fv0.0.0-20160216232012-784ddc588536.zip mirror://goproxy//github.com/docopt/docopt-go/@v/v0.0.0-20160216232012-784ddc588536.mod -> github.com%2Fdocopt%2Fdocopt-go%2F@v%2Fv0.0.0-20160216232012-784ddc588536.mod mirror://goproxy//github.com/fatih/color/@v/v1.6.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.6.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.2.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.0.1.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.0.1.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/tidwall/match/@v/v1.0.0.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/tidwall/match/@v/v1.0.0.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190919044723-0c1ff786ef13.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190919044723-0c1ff786ef13.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190919044723-0c1ff786ef13.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190919044723-0c1ff786ef13.mod
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02
_md5_=d3fda9c6a6e6f9d071d9f9b754ac2d2d
