BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A tool for working with structured JSON logging
EAPI=8
HOMEPAGE=https://github.com/koenbollen/jl
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/koenbollen/jl/archive/v1.6.0.tar.gz -> jl-1.6.0.tar.gz mirror://goproxy//github.com/docopt/docopt-go/@v/v0.0.0-20180111231733-ee0de3bc6815.zip -> github.com%2Fdocopt%2Fdocopt-go%2F@v%2Fv0.0.0-20180111231733-ee0de3bc6815.zip mirror://goproxy//github.com/docopt/docopt-go/@v/v0.0.0-20180111231733-ee0de3bc6815.mod -> github.com%2Fdocopt%2Fdocopt-go%2F@v%2Fv0.0.0-20180111231733-ee0de3bc6815.mod mirror://goproxy//github.com/fatih/color/@v/v1.15.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.15.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.15.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.19.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.19.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.19.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.19.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.4.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.4.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.4.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.4.mod mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.1.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.1.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=f9e43d0049e22a0bab688f2aca8ba2d7
