DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
IUSE=test
LICENSE=GPL-3
RDEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	918d6a744039c29af2cadc7317459765	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=215612a49bea3fc9399078ee89f64070
