BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=8
HOMEPAGE=https://qtpass.org
INHERIT=desktop git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=9b8f9b106620bb2a6e436180a7549917
