DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
IUSE=test
LICENSE=GPL-3
RDEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=215612a49bea3fc9399078ee89f64070
