BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=app-admin/pass dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=7
HOMEPAGE=https://qtpass.org
IUSE=test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/pass dev-qt/qtcore:5 || ( dev-qt/qtgui:5[X(-)] dev-qt/qtgui:5[xcb(-)] ) dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307
_md5_=d294e4778d5ded44d2d5c36b3a684be2
