DEFINED_PHASES=configure install prepare unpack
DEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
IUSE=test
LICENSE=GPL-3
RDEPEND=app-admin/pass dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	25b08efef07cea6bcd45b8c6dcce2782	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=efe9b9c7ccfb57abd211ee385ed1a571
