BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=8
HOMEPAGE=https://qtpass.org
INHERIT=desktop git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-misc/x11-ssh-askpass
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	virtualx	644887c82aefdf12001489391fca4f02
_md5_=9b8f9b106620bb2a6e436180a7549917
