BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A development workflow tool for working with AWS CloudFormation
EAPI=8
HOMEPAGE=https://github.com/aws-cloudformation/rain
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aws-cloudformation/rain/archive/v1.10.0.tar.gz -> rain-1.10.0.tar.gz mirror://goproxy//github.com/apple/pkl-go/@v/v0.6.1-0.20240320183646-5827572b8112.zip -> github.com%2Fapple%2Fpkl-go%2F@v%2Fv0.6.1-0.20240320183646-5827572b8112.zip mirror://goproxy//github.com/apple/pkl-go/@v/v0.6.1-0.20240320183646-5827572b8112.mod -> github.com%2Fapple%2Fpkl-go%2F@v%2Fv0.6.1-0.20240320183646-5827572b8112.mod mirror://goproxy//github.com/appscode/jsonpatch/@v/v1.0.1.zip -> github.com%2Fappscode%2Fjsonpatch%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/appscode/jsonpatch/@v/v1.0.1.mod -> github.com%2Fappscode%2Fjsonpatch%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.27.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.27.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.27.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.27.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.27.16.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.27.16.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.27.16.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.27.16.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.16.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.16.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.16.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.16.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.7.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.7.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.7.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.7.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.7.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.7.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.7.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.7.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.7.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.7.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.7.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.7.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.25.5.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.25.5.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.25.5.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.25.5.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.8.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.8.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.8.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.8.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.18.5.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.18.5.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.18.5.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.18.5.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.50.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.50.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.50.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.50.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.161.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.161.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.161.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.161.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.32.4.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.32.4.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.32.4.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.32.4.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.11.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.11.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.11.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.11.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.3.9.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.3.9.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.3.9.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.3.9.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.11.9.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.11.9.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.11.9.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.11.9.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.17.7.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.17.7.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.17.7.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.17.7.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.32.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.32.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.32.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.32.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.37.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.37.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.37.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.37.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.78.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.78.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.78.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.78.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.54.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.54.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.54.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.54.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.21.4.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.21.4.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.21.4.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.21.4.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.50.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.50.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.50.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.50.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.20.9.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.20.9.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.20.9.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.20.9.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.24.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.24.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.24.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.24.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.28.10.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.28.10.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.28.10.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.28.10.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.20.2.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.20.2.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.20.2.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.20.2.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.3.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.3.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.3.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.3.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/evanphx/json-patch/@v/v4.0.0+incompatible.zip -> github.com%2Fevanphx%2Fjson-patch%2F@v%2Fv4.0.0+incompatible.zip mirror://goproxy//github.com/evanphx/json-patch/@v/v4.0.0+incompatible.mod -> github.com%2Fevanphx%2Fjson-patch%2F@v%2Fv4.0.0+incompatible.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/gookit/color/@v/v1.5.4.zip -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/gookit/color/@v/v1.5.4.mod -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.zip -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.mod -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.mod mirror://goproxy//github.com/nathan-fiscaletti/consolesize-go/@v/v0.0.0-20220204101620-317176b6684d.zip -> github.com%2Fnathan-fiscaletti%2Fconsolesize-go%2F@v%2Fv0.0.0-20220204101620-317176b6684d.zip mirror://goproxy//github.com/nathan-fiscaletti/consolesize-go/@v/v0.0.0-20220204101620-317176b6684d.mod -> github.com%2Fnathan-fiscaletti%2Fconsolesize-go%2F@v%2Fv0.0.0-20220204101620-317176b6684d.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.8.0.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.8.0.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.zip -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.zip mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.mod -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.mod mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.zip -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.mod -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.zip -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20220910002029-abceb7e1c41e.zip mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.mod -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20220910002029-abceb7e1c41e.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240222234643-814bf88cf225.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240222234643-814bf88cf225.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240222234643-814bf88cf225.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240222234643-814bf88cf225.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.20.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.20.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/term/@v/v0.20.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.20.0.zip mirror://goproxy//golang.org/x/term/@v/v0.20.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.20.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=607651752cfcda4b51944db405706290
