BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A development workflow tool for working with AWS CloudFormation
EAPI=8
HOMEPAGE=https://github.com/aws-cloudformation/rain
INHERIT=go-module shell-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aws-cloudformation/rain/archive/v1.23.0.tar.gz -> rain-1.23.0.tar.gz mirror://goproxy//github.com/apple/pkl-go/@v/v0.8.0.zip -> github.com%2Fapple%2Fpkl-go%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/apple/pkl-go/@v/v0.8.0.mod -> github.com%2Fapple%2Fpkl-go%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/appscode/jsonpatch/@v/v1.0.1.zip -> github.com%2Fappscode%2Fjsonpatch%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/appscode/jsonpatch/@v/v1.0.1.mod -> github.com%2Fappscode%2Fjsonpatch%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/aws/aws-lambda-go/@v/v1.47.0.zip -> github.com%2Faws%2Faws-lambda-go%2F@v%2Fv1.47.0.zip mirror://goproxy//github.com/aws/aws-lambda-go/@v/v1.47.0.mod -> github.com%2Faws%2Faws-lambda-go%2F@v%2Fv1.47.0.mod mirror://goproxy//github.com/aws/aws-lambda-go/@v/v1.48.0.zip -> github.com%2Faws%2Faws-lambda-go%2F@v%2Fv1.48.0.zip mirror://goproxy//github.com/aws/aws-lambda-go/@v/v1.48.0.mod -> github.com%2Faws%2Faws-lambda-go%2F@v%2Fv1.48.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.36.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.36.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/@v/v1.36.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2F@v%2Fv1.36.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.10.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.10.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.6.10.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Faws%2Fprotocol%2Feventstream%2F@v%2Fv1.6.10.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.12.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.12.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.12.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.12.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.14.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.14.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/config/@v/v1.29.14.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fconfig%2F@v%2Fv1.29.14.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.65.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.65.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.65.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.65.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.67.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.67.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/credentials/@v/v1.17.67.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fcredentials%2F@v%2Fv1.17.67.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.30.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.30.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.16.30.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Ffeature%2Fec2%2Fimds%2F@v%2Fv1.16.30.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.34.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.34.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.3.34.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fconfigsources%2F@v%2Fv1.3.34.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.34.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.34.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.6.34.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fendpoints%2Fv2%2F@v%2Fv2.6.34.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.8.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fini%2F@v%2Fv1.8.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.34.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.34.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.3.34.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Finternal%2Fv4a%2F@v%2Fv1.3.34.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.31.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.31.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.31.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.31.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.31.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.31.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/acm/@v/v1.31.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Facm%2F@v%2Fv1.31.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.28.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.28.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.28.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.28.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.29.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.29.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/bedrockruntime/@v/v1.29.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fbedrockruntime%2F@v%2Fv1.29.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.24.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.24.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.24.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.24.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.24.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.24.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudcontrol/@v/v1.24.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudcontrol%2F@v%2Fv1.24.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.59.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.59.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.59.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.59.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.59.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.59.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudformation/@v/v1.59.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudformation%2F@v%2Fv1.59.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudfront/@v/v1.45.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudfront%2F@v%2Fv1.45.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudfront/@v/v1.45.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudfront%2F@v%2Fv1.45.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudfront/@v/v1.45.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudfront%2F@v%2Fv1.45.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/cloudfront/@v/v1.45.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcloudfront%2F@v%2Fv1.45.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/codeartifact/@v/v1.34.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcodeartifact%2F@v%2Fv1.34.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/codeartifact/@v/v1.34.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcodeartifact%2F@v%2Fv1.34.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/codeartifact/@v/v1.34.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcodeartifact%2F@v%2Fv1.34.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/codeartifact/@v/v1.34.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fcodeartifact%2F@v%2Fv1.34.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/dynamodb/@v/v1.42.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fdynamodb%2F@v%2Fv1.42.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/dynamodb/@v/v1.42.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fdynamodb%2F@v%2Fv1.42.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/dynamodb/@v/v1.42.4.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fdynamodb%2F@v%2Fv1.42.4.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/dynamodb/@v/v1.42.4.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fdynamodb%2F@v%2Fv1.42.4.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.211.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.211.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.211.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.211.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.211.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.211.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ec2/@v/v1.211.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fec2%2F@v%2Fv1.211.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.41.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.41.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.41.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.41.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.41.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.41.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/iam/@v/v1.41.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fiam%2F@v%2Fv1.41.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.12.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Faccept-encoding%2F@v%2Fv1.12.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.7.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.7.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fchecksum%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/endpoint-discovery/@v/v1.10.15.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fendpoint-discovery%2F@v%2Fv1.10.15.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/endpoint-discovery/@v/v1.10.15.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fendpoint-discovery%2F@v%2Fv1.10.15.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.15.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.15.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.12.15.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fpresigned-url%2F@v%2Fv1.12.15.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.18.15.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.18.15.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.18.15.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Finternal%2Fs3shared%2F@v%2Fv1.18.15.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/kms/@v/v1.38.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fkms%2F@v%2Fv1.38.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.43.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.43.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.43.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.43.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.43.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.43.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/lightsail/@v/v1.43.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Flightsail%2F@v%2Fv1.43.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.94.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.94.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.94.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.94.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.94.4.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.94.4.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/rds/@v/v1.94.4.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Frds%2F@v%2Fv1.94.4.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.79.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.79.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.79.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.79.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.79.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.79.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.79.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fs3%2F@v%2Fv1.79.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sagemaker/@v/v1.186.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsagemaker%2F@v%2Fv1.186.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sagemaker/@v/v1.186.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsagemaker%2F@v%2Fv1.186.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sagemaker/@v/v1.187.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsagemaker%2F@v%2Fv1.187.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sagemaker/@v/v1.187.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsagemaker%2F@v%2Fv1.187.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.26.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.26.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.26.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.26.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.26.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.26.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/servicequotas/@v/v1.26.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fservicequotas%2F@v%2Fv1.26.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.58.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.58.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.58.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.58.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.58.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.58.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssm/@v/v1.58.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssm%2F@v%2Fv1.58.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.2.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.2.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.2.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.2.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.3.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.3.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.25.3.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsso%2F@v%2Fv1.25.3.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.0.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.0.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.0.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.0.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.1.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.1.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.30.1.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fssooidc%2F@v%2Fv1.30.1.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.17.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.17.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.17.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.17.mod mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.19.zip -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.19.zip mirror://goproxy//github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.33.19.mod -> github.com%2Faws%2Faws-sdk-go-v2%2Fservice%2Fsts%2F@v%2Fv1.33.19.mod mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.3.zip -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.3.zip mirror://goproxy//github.com/aws/smithy-go/@v/v1.22.3.mod -> github.com%2Faws%2Fsmithy-go%2F@v%2Fv1.22.3.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.2.1.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/chzyer/readline/@v/v1.5.1.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/chzyer/test/@v/v1.0.0.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.6.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.6.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.4.0.zip -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.4.0.zip mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.4.0.mod -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.4.0.mod mirror://goproxy//github.com/evanphx/json-patch/@v/v4.0.0+incompatible.zip -> github.com%2Fevanphx%2Fjson-patch%2F@v%2Fv4.0.0+incompatible.zip mirror://goproxy//github.com/evanphx/json-patch/@v/v4.0.0+incompatible.mod -> github.com%2Fevanphx%2Fjson-patch%2F@v%2Fv4.0.0+incompatible.mod mirror://goproxy//github.com/fatih/color/@v/v1.18.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.18.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.8.zip -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.8.zip mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.8.mod -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.8.mod mirror://goproxy//github.com/goccy/go-json/@v/v0.10.5.zip -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.5.zip mirror://goproxy//github.com/goccy/go-json/@v/v0.10.5.mod -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/gookit/color/@v/v1.5.4.zip -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/gookit/color/@v/v1.5.4.mod -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.3.zip -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.3.mod -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/lestrrat-go/httprc/@v/v1.0.6.zip -> github.com%2Flestrrat-go%2Fhttprc%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/lestrrat-go/httprc/@v/v1.0.6.mod -> github.com%2Flestrrat-go%2Fhttprc%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.4.zip -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.4.zip mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.4.mod -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.4.mod mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.5.zip -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.5.zip mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.5.mod -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.5.mod mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.zip -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/manifoldco/promptui/@v/v0.9.0.mod -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.15.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.15.mod mirror://goproxy//github.com/nathan-fiscaletti/consolesize-go/@v/v0.0.0-20220204101620-317176b6684d.zip -> github.com%2Fnathan-fiscaletti%2Fconsolesize-go%2F@v%2Fv0.0.0-20220204101620-317176b6684d.zip mirror://goproxy//github.com/nathan-fiscaletti/consolesize-go/@v/v0.0.0-20220204101620-317176b6684d.mod -> github.com%2Fnathan-fiscaletti%2Fconsolesize-go%2F@v%2Fv0.0.0-20220204101620-317176b6684d.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/segmentio/asm/@v/v1.2.0.zip -> github.com%2Fsegmentio%2Fasm%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/segmentio/asm/@v/v1.2.0.mod -> github.com%2Fsegmentio%2Fasm%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.9.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.9.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.9.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.9.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.6.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.zip -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.zip mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.mod -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.mod mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.zip -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.mod -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.zip -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20220910002029-abceb7e1c41e.zip mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.mod -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20220910002029-abceb7e1c41e.mod mirror://goproxy//golang.org/x/crypto/@v/v0.36.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.36.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.36.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.36.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.37.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.37.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.37.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.37.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250305212735-054e65f0b394.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250305212735-054e65f0b394.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250305212735-054e65f0b394.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250305212735-054e65f0b394.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250408133849-7e4ce0ab07d0.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250408133849-7e4ce0ab07d0.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20250408133849-7e4ce0ab07d0.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20250408133849-7e4ce0ab07d0.mod mirror://goproxy//golang.org/x/net/@v/v0.38.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.38.0.zip mirror://goproxy//golang.org/x/net/@v/v0.38.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.38.0.mod mirror://goproxy//golang.org/x/net/@v/v0.39.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.zip mirror://goproxy//golang.org/x/net/@v/v0.39.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220310020820-b874c991c1a5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220310020820-b874c991c1a5.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.31.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.31.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.31.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.32.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.32.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.32.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.32.0.mod mirror://goproxy//golang.org/x/term/@v/v0.30.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.30.0.zip mirror://goproxy//golang.org/x/term/@v/v0.30.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.30.0.mod mirror://goproxy//golang.org/x/term/@v/v0.31.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/term/@v/v0.31.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.31.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=ff017fc3abde076b27d5f4b5f1dfd4c9
