BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A static network verification tool for AWS
EAPI=8
HOMEPAGE=https://github.com/luhring/reach
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/luhring/reach/archive/v0.2.0.tar.gz -> reach-0.2.0.tar.gz mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.16.5.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.16.5.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.16.5.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.16.5.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20170206155736-9520e82c474b.zip -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20170206155736-9520e82c474b.zip mirror://goproxy//github.com/mgutz/ansi/@v/v0.0.0-20170206155736-9520e82c474b.mod -> github.com%2Fmgutz%2Fansi%2F@v%2Fv0.0.0-20170206155736-9520e82c474b.mod mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.zip -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.zip mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.mod -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.3.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.3.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191018095205-727590c5006e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191018095205-727590c5006e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191018095205-727590c5006e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191018095205-727590c5006e.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=dcae8497d3f7493185c5335dc54026f5
