BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
DESCRIPTION=A tool to handle local repositories of Debian packages
EAPI=8
HOMEPAGE=https://salsa.debian.org/brlink/reprepro
INHERIT=git-r3
IUSE=archive bzip2 gpg lzma
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=0a7721c9c30602bff09af82fa0c4df9e
