BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
DESCRIPTION=A tool to handle local repositories of Debian packages
EAPI=7
HOMEPAGE=https://salsa.debian.org/brlink/reprepro
INHERIT=git-r3
IUSE=archive bzip2 gpg lzma
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=6600e4a59044f34a1a823a2d7d3e244c
