DEFINED_PHASES=configure unpack
DEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tool to handle local repositories of Debian packages
EAPI=6
HOMEPAGE=https://mirrorer.alioth.debian.org/
IUSE=archive bzip2 gpg lzma
LICENSE=GPL-2
RDEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
SLOT=0
_eclasses_=git-r3	8f6de46b0aa318aea0e8cac62ece098b
_md5_=814903550129534cc0fc8825f975f33f
