BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
DESCRIPTION=A tool to handle local repositories of Debian packages
EAPI=8
HOMEPAGE=https://salsa.debian.org/brlink/reprepro
INHERIT=git-r3
IUSE=archive bzip2 gpg lzma
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/db:= sys-libs/zlib archive? ( app-arch/libarchive:0= ) gpg? ( app-crypt/gpgme:1= dev-libs/libgpg-error ) lzma? ( app-arch/lzma )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0a7721c9c30602bff09af82fa0c4df9e
