BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] ) doc? ( || ( ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_10(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_10(-)?] dev-python/tzlocal[python_targets_python3_10(-)?] >=dev-python/nose-1.3.7_p20221026[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 optfeature
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ipy[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_10(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_10(-)?] dev-python/tzlocal[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/RIPE-NCC/ripe-atlas-tools/archive/v2.3.0.tar.gz -> ripe-atlas-tools-2.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=2ac6e4f07056c3029b12ebf93a7d3dc0
