BDEPEND=test? ( dev-python/mock[python_targets_python3_8(-)?] ) doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?] dev-python/tzlocal[python_targets_python3_8(-)?] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/ipy[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?] dev-python/tzlocal[python_targets_python3_8(-)?]
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 eutils git-r3
IUSE=test doc test python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/ipy[python_targets_python3_8(-)?] dev-python/pyopenssl[python_targets_python3_8(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/requests[python_targets_python3_8(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?] dev-python/tzlocal[python_targets_python3_8(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1054b716d2a27ed8c892fe5e6612b441
