BDEPEND=test? ( dev-python/mock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 eutils git-r3
IUSE=test doc test python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=1054b716d2a27ed8c892fe5e6612b441
