BDEPEND=test? ( dev-python/mock[python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_9(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_9(-)?] dev-python/tzlocal[python_targets_python3_9(-)?] >=dev-python/nose-1.3.7_p20221026[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 optfeature
IUSE=doc test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ipy[python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_9(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_9(-)?] dev-python/tzlocal[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/RIPE-NCC/ripe-atlas-tools/archive/v2.3.0.tar.gz -> ripe-atlas-tools-2.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	04dde92883ebd9dcb0c9a8626a98d863	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=1324a842abcaf3f4d30c9d973f586be8
