BDEPEND=test? ( dev-python/mock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) doc? ( || ( ( dev-lang/python:3.8 dev-python/sphinx[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 eutils
IUSE=test doc test python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ipy[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/requests[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-cousteau[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/ripe-atlas-sagan[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/tzlocal[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/RIPE-NCC/ripe-atlas-tools/archive/v2.3.0.tar.gz -> ripe-atlas-tools-2.3.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=46ef379ce7c28a0fc4f569449fa15d7a
