BDEPEND=test? ( dev-python/mock[python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] ) ) ) test? ( dev-python/ipy[python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_9(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_9(-)?] dev-python/tzlocal[python_targets_python3_9(-)?] >=dev-python/nose-1.3.7_p20221026[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The official command-line client for RIPE Atlas
EAPI=7
HOMEPAGE=https://github.com/RIPE-NCC/ripe-atlas-tools
INHERIT=distutils-r1 optfeature
IUSE=doc test python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ipy[python_targets_python3_9(-)?] dev-python/pyopenssl[python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] dev-python/ripe-atlas-cousteau[python_targets_python3_9(-)?] dev-python/ripe-atlas-sagan[python_targets_python3_9(-)?] dev-python/tzlocal[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/RIPE-NCC/ripe-atlas-tools/archive/v2.3.0.tar.gz -> ripe-atlas-tools-2.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1324a842abcaf3f4d30c9d973f586be8
