BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Fast, multi-purpose tool for AWS CloudWatch Logs
EAPI=8
HOMEPAGE=https://github.com/TylerBrock/saw
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://api.github.com/repos/TylerBrock/saw/tarball/1bb0b1b -> saw-0.2.2_p1.tar.gz mirror://goproxy//github.com/!tyler!brock/colorjson/@v/v0.0.0-20180527164720-95ec53f28296.zip -> github.com%2F!tyler!brock%2Fcolorjson%2F@v%2Fv0.0.0-20180527164720-95ec53f28296.zip mirror://goproxy//github.com/!tyler!brock/colorjson/@v/v0.0.0-20180527164720-95ec53f28296.mod -> github.com%2F!tyler!brock%2Fcolorjson%2F@v%2Fv0.0.0-20180527164720-95ec53f28296.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.56.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.56.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.13.56.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.13.56.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.37.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.37.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.37.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.37.0.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/hokaccha/go-prettyjson/@v/v0.0.0-20180920040306-f579f869bbfe.mod -> github.com%2Fhokaccha%2Fgo-prettyjson%2F@v%2Fv0.0.0-20180920040306-f579f869bbfe.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv0.0.0-20190330032615-68dc04aab96a.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.3.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.3.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.3.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.1.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.1.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190613194153-d28f0bde5980.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.42.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.42.0.mod
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=cc10aa7a1b5313078437bdc6948025d4
