BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Exploring AWS EC2 Spot inventory
EAPI=8
HOMEPAGE=https://github.com/alexei-led/spotinfo
INHERIT=git-r3 go-module
LICENSE=Apache-2.0 BSD-2 MIT
PROPERTIES=live
RESTRICT=test strip
SLOT=0
SRC_URI=https://spot-bid-advisor.s3.amazonaws.com/spot-advisor-data.json http://spot-price.s3.amazonaws.com/spot.js -> spot-price-data.json
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=a168a4c6a39b37fd0087a9e0bf73469b
