BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terraform VMware vCloud Director provider
EAPI=7
HOMEPAGE=https://www.terraform.io/docs/providers/vcd
INHERIT=go-module readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-admin/terraform
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/terraform-providers/terraform-provider-vcd/archive/v2.8.0.tar.gz -> terraform-provider-vcd-2.8.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.2.mod mirror://goproxy//cloud.google.com/go/@v/v0.45.1.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.zip mirror://goproxy//cloud.google.com/go/@v/v0.45.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.1.zip -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.1.mod -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.2.zip -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.2.mod -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/agl/ed25519/@v/v0.0.0-20170116200512-5312a6153412.mod -> github.com%2Fagl%2Fed25519%2F@v%2Fv0.0.0-20170116200512-5312a6153412.mod mirror://goproxy//github.com/apparentlymart/go-cidr/@v/v1.0.1.zip -> github.com%2Fapparentlymart%2Fgo-cidr%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/apparentlymart/go-cidr/@v/v1.0.1.mod -> github.com%2Fapparentlymart%2Fgo-cidr%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20180507223929-23540a00eaa3.zip -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20180507223929-23540a00eaa3.zip mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20180507223929-23540a00eaa3.mod -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20180507223929-23540a00eaa3.mod mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20190214190832-042adf3cf4a0.zip -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20190214190832-042adf3cf4a0.zip mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20190214190832-042adf3cf4a0.mod -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20190214190832-042adf3cf4a0.mod mirror://goproxy//github.com/apparentlymart/go-textseg/@v/v1.0.0.zip -> github.com%2Fapparentlymart%2Fgo-textseg%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/apparentlymart/go-textseg/@v/v1.0.0.mod -> github.com%2Fapparentlymart%2Fgo-textseg%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv0.0.0-20180808171621-7fddfc383310.mod mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.zip -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/armon/go-radix/@v/v1.0.0.mod -> github.com%2Farmon%2Fgo-radix%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.15.78.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.15.78.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.25.3.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.25.3.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.25.3.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.25.3.mod mirror://goproxy//github.com/bgentry/go-netrc/@v/v0.0.0-20140422174119-9fd32a8b3d3d.zip -> github.com%2Fbgentry%2Fgo-netrc%2F@v%2Fv0.0.0-20140422174119-9fd32a8b3d3d.zip mirror://goproxy//github.com/bgentry/go-netrc/@v/v0.0.0-20140422174119-9fd32a8b3d3d.mod -> github.com%2Fbgentry%2Fgo-netrc%2F@v%2Fv0.0.0-20140422174119-9fd32a8b3d3d.mod mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.zip -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/bgentry/speakeasy/@v/v0.1.0.mod -> github.com%2Fbgentry%2Fspeakeasy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.27.mod -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.27.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.7.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.7.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.zip -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.1.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20190515194954-54271f7e092f.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/go-getter/@v/v1.4.0.zip -> github.com%2Fhashicorp%2Fgo-getter%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/hashicorp/go-getter/@v/v1.4.0.mod -> github.com%2Fhashicorp%2Fgo-getter%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.0.0-20180709165350-ff2cf002a8dd.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.0.0-20180709165350-ff2cf002a8dd.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.2.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.2.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v0.9.2.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-safetemp/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fgo-safetemp%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/go-safetemp/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-safetemp%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.1.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/go-version/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.2.0.zip -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/hashicorp/go-version/@v/v1.2.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.zip -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v0.0.0-20170504190234-a4b07c25de5f.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv0.0.0-20170504190234-a4b07c25de5f.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v0.0.0-20170504190234-a4b07c25de5f.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv0.0.0-20170504190234-a4b07c25de5f.mod mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/terraform-config-inspect/@v/v0.0.0-20191115094559-17f92b0546e8.zip -> github.com%2Fhashicorp%2Fterraform-config-inspect%2F@v%2Fv0.0.0-20191115094559-17f92b0546e8.zip mirror://goproxy//github.com/hashicorp/terraform-config-inspect/@v/v0.0.0-20191115094559-17f92b0546e8.mod -> github.com%2Fhashicorp%2Fterraform-config-inspect%2F@v%2Fv0.0.0-20191115094559-17f92b0546e8.mod mirror://goproxy//github.com/hashicorp/terraform-json/@v/v0.4.0.zip -> github.com%2Fhashicorp%2Fterraform-json%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/hashicorp/terraform-json/@v/v0.4.0.mod -> github.com%2Fhashicorp%2Fterraform-json%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-sdk/@v/v1.8.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-sdk%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-sdk/@v/v1.8.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-sdk%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-test/@v/v1.2.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-test%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-test/@v/v1.2.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-test%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/hashicorp/terraform-svchost/@v/v0.0.0-20191011084731-65d371908596.zip -> github.com%2Fhashicorp%2Fterraform-svchost%2F@v%2Fv0.0.0-20191011084731-65d371908596.zip mirror://goproxy//github.com/hashicorp/terraform-svchost/@v/v0.0.0-20191011084731-65d371908596.mod -> github.com%2Fhashicorp%2Fterraform-svchost%2F@v%2Fv0.0.0-20191011084731-65d371908596.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.zip -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.zip mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20180604194846-3520598351bb.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20181012175058-2f1d1f20f75d.zip -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20181012175058-2f1d1f20f75d.zip mirror://goproxy//github.com/hashicorp/yamux/@v/v0.0.0-20181012175058-2f1d1f20f75d.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.0.0-20181012175058-2f1d1f20f75d.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20160202185014-0b12d6b521d8.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20160202185014-0b12d6b521d8.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/keybase/go-crypto/@v/v0.0.0-20161004153544-93f5b35093ba.mod -> github.com%2Fkeybase%2Fgo-crypto%2F@v%2Fv0.0.0-20161004153544-93f5b35093ba.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.1.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.5.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/cli/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcli%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.zip -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.zip mirror://goproxy//github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.mod -> github.com%2Fmitchellh%2Fcolorstring%2F@v%2Fv0.0.0-20190213212951-d06e56a500db.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv0.0.0-20171004221916-a61a99592b77.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v0.0.0-20150314170334-ad45545899c7.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv0.0.0-20150314170334-ad45545899c7.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v0.0.0-20150314170334-ad45545899c7.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv0.0.0-20150314170334-ad45545899c7.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.1.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.1.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/oklog/run/@v/v1.0.0.zip -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/oklog/run/@v/v1.0.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv2.0.5+incompatible.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/posener/complete/@v/v1.1.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/posener/complete/@v/v1.2.1.zip -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/posener/complete/@v/v1.2.1.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.2.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.5.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.5.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.5.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.zip -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv3.3.3+incompatible.zip mirror://goproxy//github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv3.3.3+incompatible.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.1+incompatible.zip -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.1+incompatible.zip mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.1+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.1+incompatible.mod mirror://goproxy//github.com/vmware/go-vcloud-director/v2/@v/v2.7.0.zip -> github.com%2Fvmware%2Fgo-vcloud-director%2Fv2%2F@v%2Fv2.7.0.zip mirror://goproxy//github.com/vmware/go-vcloud-director/v2/@v/v2.7.0.mod -> github.com%2Fvmware%2Fgo-vcloud-director%2Fv2%2F@v%2Fv2.7.0.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.0.0.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.1.0.zip -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/zclconf/go-cty/@v/v1.1.0.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.2.1.zip -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/zclconf/go-cty/@v/v1.2.1.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/zclconf/go-cty-yaml/@v/v1.0.1.zip -> github.com%2Fzclconf%2Fgo-cty-yaml%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/zclconf/go-cty-yaml/@v/v1.0.1.mod -> github.com%2Fzclconf%2Fgo-cty-yaml%2F@v%2Fv1.0.1.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.zip -> go.opencensus.io%2F@v%2Fv0.22.0.zip mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190426145343-a29dc8fdc734.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190426145343-a29dc8fdc734.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190426145343-a29dc8fdc734.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190426145343-a29dc8fdc734.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190605123033-f99c8df09eb5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190820162420-60c769a6c586.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190820162420-60c769a6c586.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190820162420-60c769a6c586.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190820162420-60c769a6c586.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190510132918-efd6b22b2522.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180811021610-c39426892332.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180811021610-c39426892332.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191009170851-d66e71096ffb.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191009170851-d66e71096ffb.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191009170851-d66e71096ffb.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191009170851-d66e71096ffb.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180823144017-11551d06cbcc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190129075346-302c3dd5f1cc.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190129075346-302c3dd5f1cc.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502175342-a43fa875dd82.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502175342-a43fa875dd82.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502175342-a43fa875dd82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502175342-a43fa875dd82.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606165138-5da285871e9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190804053845-51ab0e2deafa.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190804053845-51ab0e2deafa.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190804053845-51ab0e2deafa.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190804053845-51ab0e2deafa.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190606124116-d0a3d012864b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190628153133-6cdbf07be9d0.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.7.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.7.0.mod mirror://goproxy//google.golang.org/api/@v/v0.8.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.8.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.zip mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190801165951-fa694d86fc64.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/grpc/@v/v1.14.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.14.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/cheggaaa/pb.v1/@v/v1.0.27.mod -> gopkg.in%2Fcheggaaa%2Fpb.v1%2F@v%2Fv1.0.27.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//rsc.io/binaryregexp/@v/v0.2.0.mod -> rsc.io%2Fbinaryregexp%2F@v%2Fv0.2.0.mod
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=af154c04f9e9437ecf59c8edd79c9a18
