BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terraform Provider for Proxmox
EAPI=8
HOMEPAGE=https://registry.terraform.io/providers/bpg/proxmox/latest/docs
INHERIT=go-module readme.gentoo-r1
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-admin/terraform
RESTRICT=mirror test strip
SLOT=0
SRC_URI=https://github.com/bpg/terraform-provider-proxmox/archive/v0.64.0.tar.gz -> terraform-provider-proxmox-0.64.0.tar.gz mirror://goproxy//dario.cat/mergo/@v/v1.0.0.zip -> dario.cat%2Fmergo%2F@v%2Fv1.0.0.zip mirror://goproxy//dario.cat/mergo/@v/v1.0.0.mod -> dario.cat%2Fmergo%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.2.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.2.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v1.1.0-alpha.2.zip -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv1.1.0-alpha.2.zip mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v1.1.0-alpha.2.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv1.1.0-alpha.2.mod mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.3.zip -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.3.mod -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/apparentlymart/go-textseg/v12/@v/v12.0.0.mod -> github.com%2Fapparentlymart%2Fgo-textseg%2Fv12%2F@v%2Fv12.0.0.mod mirror://goproxy//github.com/apparentlymart/go-textseg/v15/@v/v15.0.0.zip -> github.com%2Fapparentlymart%2Fgo-textseg%2Fv15%2F@v%2Fv15.0.0.zip mirror://goproxy//github.com/apparentlymart/go-textseg/v15/@v/v15.0.0.mod -> github.com%2Fapparentlymart%2Fgo-textseg%2Fv15%2F@v%2Fv15.0.0.mod mirror://goproxy//github.com/avast/retry-go/v4/@v/v4.6.0.zip -> github.com%2Favast%2Fretry-go%2Fv4%2F@v%2Fv4.6.0.zip mirror://goproxy//github.com/avast/retry-go/v4/@v/v4.6.0.mod -> github.com%2Favast%2Fretry-go%2Fv4%2F@v%2Fv4.6.0.mod mirror://goproxy//github.com/brianvoe/gofakeit/v7/@v/v7.0.4.zip -> github.com%2Fbrianvoe%2Fgofakeit%2Fv7%2F@v%2Fv7.0.4.zip mirror://goproxy//github.com/brianvoe/gofakeit/v7/@v/v7.0.4.mod -> github.com%2Fbrianvoe%2Fgofakeit%2Fv7%2F@v%2Fv7.0.4.mod mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.4.0.zip -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.4.0.mod -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.7.zip -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.7.zip mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.7.mod -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.7.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.4.zip -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.4.zip mirror://goproxy//github.com/cyphar/filepath-securejoin/@v/v0.2.4.mod -> github.com%2Fcyphar%2Ffilepath-securejoin%2F@v%2Fv0.2.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/emirpasic/gods/@v/v1.18.1.zip -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.18.1.zip mirror://goproxy//github.com/emirpasic/gods/@v/v1.18.1.mod -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.18.1.mod mirror://goproxy//github.com/fatih/color/@v/v1.13.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.13.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.16.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.16.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.1-0.20230307220236-3a3c6141e376.zip -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.1-0.20230307220236-3a3c6141e376.zip mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.1-0.20230307220236-3a3c6141e376.mod -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.1-0.20230307220236-3a3c6141e376.mod mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.5.0.zip -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.5.0.zip mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.5.0.mod -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.5.0.mod mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.12.0.zip -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.12.0.zip mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.12.0.mod -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.12.0.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.zip -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.1.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.1.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-checkpoint/@v/v0.5.0.zip -> github.com%2Fhashicorp%2Fgo-checkpoint%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/hashicorp/go-checkpoint/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-checkpoint%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod -> github.com%2Fhashicorp%2Fgo-cleanhttp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/hashicorp/go-cty/@v/v1.4.1-0.20200723130312-85980079f637.zip -> github.com%2Fhashicorp%2Fgo-cty%2F@v%2Fv1.4.1-0.20200723130312-85980079f637.zip mirror://goproxy//github.com/hashicorp/go-cty/@v/v1.4.1-0.20200723130312-85980079f637.mod -> github.com%2Fhashicorp%2Fgo-cty%2F@v%2Fv1.4.1-0.20200723130312-85980079f637.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.6.0.zip -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.6.0.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.zip -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/hashicorp/go-retryablehttp/@v/v0.7.7.mod -> github.com%2Fhashicorp%2Fgo-retryablehttp%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/hashicorp/go-version/@v/v1.7.0.zip -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/hashicorp/go-version/@v/v1.7.0.mod -> github.com%2Fhashicorp%2Fgo-version%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/hashicorp/hc-install/@v/v0.8.0.zip -> github.com%2Fhashicorp%2Fhc-install%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/hashicorp/hc-install/@v/v0.8.0.mod -> github.com%2Fhashicorp%2Fhc-install%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.21.0.zip -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.21.0.zip mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.21.0.mod -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.21.0.mod mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/logutils/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Flogutils%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/terraform-exec/@v/v0.21.0.zip -> github.com%2Fhashicorp%2Fterraform-exec%2F@v%2Fv0.21.0.zip mirror://goproxy//github.com/hashicorp/terraform-exec/@v/v0.21.0.mod -> github.com%2Fhashicorp%2Fterraform-exec%2F@v%2Fv0.21.0.mod mirror://goproxy//github.com/hashicorp/terraform-json/@v/v0.22.1.zip -> github.com%2Fhashicorp%2Fterraform-json%2F@v%2Fv0.22.1.zip mirror://goproxy//github.com/hashicorp/terraform-json/@v/v0.22.1.mod -> github.com%2Fhashicorp%2Fterraform-json%2F@v%2Fv0.22.1.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-framework/@v/v1.11.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-framework%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-framework/@v/v1.11.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-framework%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-framework-timeouts/@v/v0.4.1.zip -> github.com%2Fhashicorp%2Fterraform-plugin-framework-timeouts%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-framework-timeouts/@v/v0.4.1.mod -> github.com%2Fhashicorp%2Fterraform-plugin-framework-timeouts%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-framework-validators/@v/v0.13.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-framework-validators%2F@v%2Fv0.13.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-framework-validators/@v/v0.13.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-framework-validators%2F@v%2Fv0.13.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-go/@v/v0.23.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-go%2F@v%2Fv0.23.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-go/@v/v0.23.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-go%2F@v%2Fv0.23.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-log/@v/v0.9.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-log%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-log/@v/v0.9.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-log%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-mux/@v/v0.16.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-mux%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-mux/@v/v0.16.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-mux%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-sdk/v2/@v/v2.34.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-sdk%2Fv2%2F@v%2Fv2.34.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-sdk/v2/@v/v2.34.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-sdk%2Fv2%2F@v%2Fv2.34.0.mod mirror://goproxy//github.com/hashicorp/terraform-plugin-testing/@v/v1.10.0.zip -> github.com%2Fhashicorp%2Fterraform-plugin-testing%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/hashicorp/terraform-plugin-testing/@v/v1.10.0.mod -> github.com%2Fhashicorp%2Fterraform-plugin-testing%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/hashicorp/terraform-registry-address/@v/v0.2.3.zip -> github.com%2Fhashicorp%2Fterraform-registry-address%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/hashicorp/terraform-registry-address/@v/v0.2.3.mod -> github.com%2Fhashicorp%2Fterraform-registry-address%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/hashicorp/terraform-svchost/@v/v0.1.1.zip -> github.com%2Fhashicorp%2Fterraform-svchost%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/hashicorp/terraform-svchost/@v/v0.1.1.mod -> github.com%2Fhashicorp%2Fterraform-svchost%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.1.1.zip -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/hashicorp/yamux/@v/v0.1.1.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.zip -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.zip mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.mod -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.mod mirror://goproxy//github.com/jhump/protoreflect/@v/v1.15.1.zip -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.15.1.zip mirror://goproxy//github.com/jhump/protoreflect/@v/v1.15.1.mod -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.15.1.mod mirror://goproxy//github.com/kevinburke/ssh_config/@v/v1.2.0.zip -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/kevinburke/ssh_config/@v/v1.2.0.mod -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kr/fs/@v/v0.1.0.zip -> github.com%2Fkr%2Ffs%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/fs/@v/v0.1.0.mod -> github.com%2Fkr%2Ffs%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.12.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.12.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.zip -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/mitchellh/copystructure/@v/v1.2.0.mod -> github.com%2Fmitchellh%2Fcopystructure%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.14.1.zip -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.14.1.zip mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.14.1.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.14.1.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.1.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.1.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.zip -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/mitchellh/reflectwalk/@v/v1.0.2.mod -> github.com%2Fmitchellh%2Freflectwalk%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/oklog/run/@v/v1.1.0.zip -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/oklog/run/@v/v1.1.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pjbgf/sha1cd/@v/v0.3.0.zip -> github.com%2Fpjbgf%2Fsha1cd%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/pjbgf/sha1cd/@v/v0.3.0.mod -> github.com%2Fpjbgf%2Fsha1cd%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod -> github.com%2Fpkg%2Fdiff%2F@v%2Fv0.0.0-20210226163009-20ebb0f2a09e.mod mirror://goproxy//github.com/pkg/sftp/@v/v1.13.6.zip -> github.com%2Fpkg%2Fsftp%2F@v%2Fv1.13.6.zip mirror://goproxy//github.com/pkg/sftp/@v/v1.13.6.mod -> github.com%2Fpkg%2Fsftp%2F@v%2Fv1.13.6.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.3.2-0.20230802210424-5b0b94c5c0d3.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.3.2-0.20230802210424-5b0b94c5c0d3.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.3.2-0.20230802210424-5b0b94c5c0d3.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.3.2-0.20230802210424-5b0b94c5c0d3.mod mirror://goproxy//github.com/skeema/knownhosts/@v/v1.3.0.zip -> github.com%2Fskeema%2Fknownhosts%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/skeema/knownhosts/@v/v1.3.0.mod -> github.com%2Fskeema%2Fknownhosts%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv3.3.3+incompatible.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.4+incompatible.zip -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.4+incompatible.zip mirror://goproxy//github.com/vmihailenco/msgpack/@v/v4.0.4+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv4.0.4+incompatible.mod mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.zip -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.zip mirror://goproxy//github.com/vmihailenco/msgpack/v5/@v/v5.4.1.mod -> github.com%2Fvmihailenco%2Fmsgpack%2Fv5%2F@v%2Fv5.4.1.mod mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.zip -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/vmihailenco/tagparser/v2/@v/v2.0.0.mod -> github.com%2Fvmihailenco%2Ftagparser%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.3.3.zip -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.3.3.zip mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.3.3.mod -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.3.3.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.15.0.zip -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.15.0.zip mirror://goproxy//github.com/zclconf/go-cty/@v/v1.15.0.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/zclconf/go-cty-debug/@v/v0.0.0-20240509010212-0d6042c53940.zip -> github.com%2Fzclconf%2Fgo-cty-debug%2F@v%2Fv0.0.0-20240509010212-0d6042c53940.zip mirror://goproxy//github.com/zclconf/go-cty-debug/@v/v0.0.0-20240509010212-0d6042c53940.mod -> github.com%2Fzclconf%2Fgo-cty-debug%2F@v%2Fv0.0.0-20240509010212-0d6042c53940.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.1.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.27.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.27.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.27.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.27.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240904232852-e7e105dedf7e.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240904232852-e7e105dedf7e.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240904232852-e7e105dedf7e.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240904232852-e7e105dedf7e.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.20.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.20.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.20.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.20.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.1.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.29.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.29.0.zip mirror://goproxy//golang.org/x/net/@v/v0.29.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.29.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.8.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.8.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210927094055-39ccf1dd6fa6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220503163025-988cb79eb6c6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220503163025-988cb79eb6c6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.25.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.25.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.25.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.25.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.1.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/term/@v/v0.24.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/term/@v/v0.24.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.18.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.18.0.zip mirror://goproxy//golang.org/x/text/@v/v0.18.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.24.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.24.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240227224415-6ceb2ff114de.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240227224415-6ceb2ff114de.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240227224415-6ceb2ff114de.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240227224415-6ceb2ff114de.mod mirror://goproxy//google.golang.org/grpc/@v/v1.63.2.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.63.2.zip mirror://goproxy//google.golang.org/grpc/@v/v1.63.2.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.63.2.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.34.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.34.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.zip -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.zip mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.mod -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=b33b1b005b84f7e59e8844c8ef31146f
