BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terraform VMware vCloud Director provider
EAPI=7
HOMEPAGE=https://www.terraform.io/docs/providers/vcd
INHERIT=git-r3 go-module readme.gentoo-r1
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=app-admin/terraform
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	34c2d0a98b291ac9acda0cb54c9ffd61	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=8dfed4c4040963ea2729b5b186cf27bc
