BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terraform VMware vCloud Director provider
EAPI=8
HOMEPAGE=https://registry.terraform.io/providers/vmware/vcd/latest/docs
INHERIT=git-r3 go-module readme.gentoo-r1
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=app-admin/terraform
RESTRICT=mirror test strip
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	go-module	15312495dc4fd84f8c37bbe228ea2abd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=ed711323e6870ad540b1e5638bd7cb2b
