BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Terraform VMware vCloud Director provider
EAPI=7
HOMEPAGE=https://www.terraform.io/docs/providers/vcd
INHERIT=git-r3 go-module readme.gentoo-r1
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=app-admin/terraform
RESTRICT=mirror test
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	go-module	3b47b6e0e18257d2abb17663c575fc36	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=8dfed4c4040963ea2729b5b186cf27bc
