BDEPEND=test? ( dev-python/freezegun[python_targets_python3_9(-)?] dev-python/moto[python_targets_python3_9(-)?] ) test? ( dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?]
DESCRIPTION=Command-line tool to get information out of AWS CloudTrail
EAPI=7
HOMEPAGE=https://github.com/flosell/trailscraper
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d9d1cd03f8907a9015f55b116207bc25
