BDEPEND=test? ( dev-python/freezegun[python_targets_python3_9(-)?] dev-python/moto[python_targets_python3_9(-)?] ) test? ( dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] >=dev-python/pytest-7.0.1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?]
DESCRIPTION=Command-line tool to get information out of AWS CloudTrail
EAPI=7
HOMEPAGE=https://github.com/flosell/trailscraper
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	197b6711aac35c87e9536c55ad3b909d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d9d1cd03f8907a9015f55b116207bc25
