BDEPEND=test? ( dev-python/freezegun[python_targets_python3_9(-)?] dev-python/moto[python_targets_python3_9(-)?] ) test? ( dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?]
DESCRIPTION=Command-line tool to get information out of AWS CloudTrail
EAPI=7
HOMEPAGE=https://github.com/flosell/trailscraper
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/boto3[python_targets_python3_9(-)?] dev-python/click[python_targets_python3_9(-)?] dev-python/dateparser[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/ruamel-yaml[python_targets_python3_9(-)?] dev-python/toolz[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d9d1cd03f8907a9015f55b116207bc25
