BDEPEND=test? ( dev-python/freezegun[python_targets_python3_10(-)?] dev-python/moto[python_targets_python3_10(-)?] ) test? ( dev-python/boto3[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/dateparser[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?] dev-python/toolz[python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/boto3[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/dateparser[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?] dev-python/toolz[python_targets_python3_10(-)?]
DESCRIPTION=Command-line tool to get information out of AWS CloudTrail
EAPI=7
HOMEPAGE=https://github.com/flosell/trailscraper
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-python/boto3[python_targets_python3_10(-)?] dev-python/click[python_targets_python3_10(-)?] dev-python/dateparser[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?] dev-python/toolz[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	dc5ca9013da6279b2e24b0ae156f030e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c9622a2776b23a4b1aed10152c45fe7a
