BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Tool to migrate data across vault clusters
EAPI=7
HOMEPAGE=https://github.com/adamdecaf/vault-backend-migrator
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/adamdecaf/vault-backend-migrator/archive/0.2.1-dev.tar.gz -> vault-backend-migrator-0.2.1-dev.tar.gz
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=e05c36e7f1fd2d1b3a3afe47351aad1d
