BDEPEND=test? ( dev-python/unittest-xml-reporting[python_targets_python3_10(-)?] ) test? ( >=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] )
DESCRIPTION=Utility to check AWS resource limits and usage
EAPI=7
HOMEPAGE=https://github.com/vmware/vcd-cli
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6064bc579cffcd9a9dc0b2ec84404969
