BDEPEND=test? ( dev-python/unittest-xml-reporting[python_targets_python3_10(-)?] ) test? ( >=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] )
DESCRIPTION=Utility to check AWS resource limits and usage
EAPI=7
HOMEPAGE=https://github.com/vmware/vcd-cli
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/click-7.0[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/keyring[python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?] >=dev-python/pyvcloud-22.0.0[python_targets_python3_10(-)?] dev-python/tabulate[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=6064bc579cffcd9a9dc0b2ec84404969
