BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) iso? ( app-cdr/cdrtools ) wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] modules? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) app-emulation/spice-protocol dev-libs/nettle[gmp] wayland? ( dev-libs/wayland-protocols ) modules? ( virtual/linux-sources )
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io https://github.com/gnif/LookingGlass
IDEPEND=modules? ( sys-apps/kmod[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop git-r3 linux-mod-r1 tmpfiles xdg
IUSE=binary gnome host iso obs opengl pipewire pulseaudio wayland X dist-kernel modules-compress modules-sign +strip modules
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=gnome? ( wayland ) iso? ( binary )
RESTRICT=mirror
SLOT=0
SRC_URI=binary? ( https://looking-glass.io/artifact/B7-rc1/host -> looking-glass-host-9999.zip )
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f9ddb023c7353063fb855d7e11c5a131
