BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) iso? ( app-cdr/cdrtools ) wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=acct-group/qemu acct-user/qemu media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) app-emulation/spice-protocol dev-libs/nettle[gmp] wayland? ( dev-libs/wayland-protocols ) modules? ( virtual/linux-sources )
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io https://github.com/gnif/LookingGlass
IDEPEND=modules? ( sys-apps/kmod[tools] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop git-r3 linux-mod-r1 tmpfiles xdg
IUSE=binary gnome host iso obs opengl pipewire pulseaudio wayland X dist-kernel modules-compress modules-sign +strip modules
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/qemu acct-user/qemu media-libs/fontconfig:1.0 media-libs/libglvnd sys-libs/binutils-libs:= x11-libs/libxkbcommon obs? ( media-video/obs-studio ) opengl? ( virtual/opengl ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) wayland? ( dev-libs/wayland gnome? ( gui-libs/libdecor ) ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) virtual/tmpfiles
REQUIRED_USE=gnome? ( wayland ) iso? ( binary )
RESTRICT=mirror
SLOT=0
SRC_URI=binary? ( https://looking-glass.io/artifact/B7-rc1/host -> looking-glass-host-9999.zip )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9c904436b0e6bbeb95ed5df032294ec0
