BDEPEND=dev-db/sqlite:3 app-arch/unzip sys-apps/fix-gnustack sys-libs/ncurses-compat:5 ovftool? ( app-admin/chrpath ) virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare setup unpack
DEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=7
HOMEPAGE=http://www.vmware.com/products/workstation
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg
IUSE=cups macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2:= app-shells/bash:0 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 gnome-base/dconf gnome-base/gconf:2 media-gfx/graphite2 media-libs/alsa-lib media-libs/libart_lgpl media-libs/libcanberra media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit x11-libs/libXxf86vm sys-fs/fuse:3 x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme virtual/libcrypt:= cups? ( net-print/cups ) modules? ( >=app-emulation/vmware-modules-16.1.2 ) ovftool? ( !dev-util/ovftool ) dev-db/sqlite:3
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-16.1.2-17966106.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.3.tar.gz -> unlocker-3.0.3.tar.gz https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/12.1.2/17964953/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-16.1.2.17966106.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pam	41ce39f668e11d31ff4734f3b5794f7d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	bd82a2f06f5594b2ed0889539a4f9a9f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5fc43e3746921335cb2e8f9959a240b3
