BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=VMware kernel modules
EAPI=8
HOMEPAGE=https://github.com/mkubecek/vmware-host-modules
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/vmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=5.4
SRC_URI=https://github.com/mkubecek/vmware-host-modules/archive/w16.0.0-k5.4.tar.gz -> vmware-modules-16.0.0-5.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	56708ddc53d8b607ed88fd97a56e59dc	linux-mod	6ff232574f0bcad33767903505553e8d	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=b9981620348f495aa34bdde90e2d0dd3
