BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=VMware kernel modules
EAPI=8
HOMEPAGE=https://github.com/mkubecek/vmware-host-modules
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/vmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=5.10
SRC_URI=https://github.com/mkubecek/vmware-host-modules/archive/w16.2.0-k5.10.tar.gz -> vmware-modules-16.2.0-5.10.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	linux-mod	6ff232574f0bcad33767903505553e8d	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=837e3e5d9656c17459fcdc79693101be
