BDEPEND=dev-db/sqlite:3 app-arch/unzip sys-apps/fix-gnustack sys-libs/ncurses-compat:5 ovftool? ( app-admin/chrpath ) virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm prepare setup unpack
DEPEND=|| ( dev-lang/python:3.8 )
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=7
HOMEPAGE=http://www.vmware.com/products/workstation
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg-utils
IUSE=cups macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2:= app-shells/bash:0 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 <=gnome-base/dconf-0.29.1 media-gfx/graphite2 media-libs/alsa-lib media-libs/libart_lgpl media-libs/libcanberra media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux x11-libs/libXxf86vm sys-fs/fuse:3 x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme !app-emulation/vmware-player !app-emulation/vmware-tools cups? ( net-print/cups ) modules? ( >=app-emulation/vmware-modules-15.5.2 ) ovftool? ( !dev-util/ovftool ) dev-db/sqlite:3
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-15.5.2-15785246.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.3.tar.gz -> unlocker-3.0.3.tar.gz https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/11.5.3/15870345/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-15.5.2.15785246.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	5b44e4c71b5f0edbd76c64128de0068e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b6fa5a9c1eb2eee35fd548e592b92b5
