BDEPEND=dev-db/sqlite:3 app-arch/unzip sys-apps/fix-gnustack sys-libs/ncurses-compat:5 ovftool? ( app-admin/chrpath ) virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare setup unpack
DEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 )
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=8
HOMEPAGE=http://www.vmware.com/products/workstation
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg
IUSE=cups macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2:= app-shells/bash:0 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 gnome-base/dconf gnome-base/gconf:2 media-gfx/graphite2 media-libs/alsa-lib media-libs/libart_lgpl media-libs/libcanberra media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit x11-libs/libXxf86vm sys-fs/fuse:3 x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme virtual/libcrypt:= cups? ( net-print/cups ) modules? ( >=app-emulation/vmware-modules-16.2.1 ) ovftool? ( !dev-util/ovftool ) dev-db/sqlite:3
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-16.2.1-18811642.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.3.tar.gz -> unlocker-3.0.3.tar.gz https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/12.2.1/18811640/x86/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-16.2.1.18811642.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	pam	e44a1dd98f13e1ad76de01e919bde1f1	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=0d417e24a0784df76dd1533b95fc09d3
