BDEPEND=dev-db/sqlite:3 app-arch/unzip sys-apps/fix-gnustack sys-libs/ncurses-compat:5 ovftool? ( app-admin/chrpath ) virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare setup unpack
DEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=8
HOMEPAGE=https://www.vmware.com/products/workstation-pro.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg
IUSE=cups macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2:= app-shells/bash:0 dev-cpp/gtkmm:3.0 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 gnome-base/dconf gnome-base/gconf:2 media-gfx/graphite2 media-libs/alsa-lib media-libs/libart_lgpl media-libs/libcanberra media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit x11-libs/libXxf86vm sys-fs/fuse:3 x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme x11-libs/libXinerama virtual/libcrypt:= cups? ( net-print/cups ) modules? ( >=app-emulation/vmware-modules-16.2.4 ) ovftool? ( !dev-util/ovftool ) dev-db/sqlite:3
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/WKST-1624-LX/VMware-Workstation-Full-16.2.4-20089737.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.4.tar.gz -> unlocker-3.0.4.tar.gz https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/12.2.4/20071091/x86/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-16.2.4.20089737.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	pam	4efe951aa8ce2c16288d7c915196fe29	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a788c8a94fb3839eca4283f3ea9d9d31
