BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=VMware kernel modules
EAPI=8
HOMEPAGE=https://github.com/mkubecek/vmware-host-modules
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/vmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=4.9
SRC_URI=https://github.com/mkubecek/vmware-host-modules/archive/w16.2.3-k4.9.tar.gz -> vmware-modules-16.2.3-4.9.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6664f4f4bab4499208eeb02eb4dddf1d	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=01fd83675b67ca400e58af5d6d0ddacb
