BDEPEND=app-admin/chrpath app-arch/unzip sys-apps/fix-gnustack virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare setup unpack
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=8
HOMEPAGE=https://www.vmware.com/products/desktop-hypervisor.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg
IUSE=macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/unzip dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 gnome-base/dconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit sys-fs/fuse:3 virtual/libcrypt:= x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme modules? ( >=app-emulation/vmware-modules-17.5.2 ) ovftool? ( !dev-util/ovftool )
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://softwareupdate.vmware.com/cds/vmw-desktop/ws/17.5.2/23775571/linux/core/VMware-Workstation-17.5.2-23775571.x86_64.bundle.tar macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.5.tar.gz -> unlocker-3.0.5.tar.gz https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/13.5.2/23775688/universal/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-17.5.2.23775571.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5fcf133395ba932be77aaec90dccb15f
