BDEPEND=app-admin/chrpath app-arch/unzip sys-apps/fix-gnustack virtual/pkgconfig
DEFINED_PHASES=config install nofetch postinst postrm preinst prepare setup unpack
DEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DESCRIPTION=Emulate a complete PC without the performance overhead
EAPI=8
HOMEPAGE=https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pam python-any-r1 readme.gentoo-r1 systemd xdg
IUSE=macos-guests +modules ovftool systemd vix vmware-tools-darwin vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/unzip dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu:= dev-libs/json-c:= dev-libs/nettle:0 gnome-base/dconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn:= net-libs/gnutls:= sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit sys-fs/fuse:3 virtual/libcrypt:= x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme modules? ( app-emulation/vmware-modules ) ovftool? ( !dev-util/ovftool )
REQUIRED_USE=vmware-tools-darwin? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=VMware-Workstation-Full-17.6.3-24583834.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.5.tar.gz -> unlocker-3.0.5.tar.gz com.vmware.fusion-17.6.3.24583834.zip.tar ) systemd? ( https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b043191f3a82642545249acea7318e03	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=09622d6902457e51ea29febacd547052
