BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=VMware kernel modules
EAPI=8
HOMEPAGE=https://github.com/mkubecek/vmware-host-modules
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/vmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=5.16
SRC_URI=https://github.com/mkubecek/vmware-host-modules/archive/w16.2.0-k5.16.tar.gz -> vmware-modules-16.2.0-5.16.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	ebb733e82cf78cb9d3dbafc2ebd29b57	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=c5e9ed95e743b0c8a051c2a3f284d838
