BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=VMware kernel modules
EAPI=8
HOMEPAGE=https://github.com/mkubecek/vmware-host-modules
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/vmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=5.4
SRC_URI=https://github.com/mkubecek/vmware-host-modules/archive/w16.2.3-k5.4.tar.gz -> vmware-modules-16.2.3-5.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	linux-mod	7d55f157d3072c067c44b09dac80bdf2	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=835c0b4fc2635e48b6931cc2fb37664a
