BDEPEND=dev-vcs/git dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/belcard dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free VoIP and video softphone based on the SIP protocol
EAPI=7
HOMEPAGE=https://gitlab.linphone.org/BC/public/linphone-desktop
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/belcard dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp
RESTRICT=test
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ac288b04ecc6b12c9cdff5e2ecd7cda5
