BDEPEND=dev-vcs/git dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/belcard dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free VoIP and video softphone based on the SIP protocol
EAPI=7
HOMEPAGE=https://gitlab.linphone.org/BC/public/linphone-desktop
INHERIT=cmake git-r3 xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/belcard dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=ac288b04ecc6b12c9cdff5e2ecd7cda5
