BDEPEND=dev-vcs/git dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp
DESCRIPTION=A free VoIP and video softphone based on the SIP protocol
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/linphone-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg	6024fbc93167fad782e2032933654857
_md5_=4fa36121f2346dcfc00f81c22b6808e5
