BDEPEND=dev-vcs/git dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-libs/qtkeychain:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp ldap? ( net-nds/openldap:0= ) qrcode? ( media-libs/zxing-cpp:0= )
DESCRIPTION=A free VoIP and video softphone based on the SIP protocol
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/linphone-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=ldap qrcode
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-libs/qtkeychain:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5[widgets] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp ldap? ( net-nds/openldap:0= ) qrcode? ( media-libs/zxing-cpp:0= )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d7af5d6bdd0881b11081ba3ab244551d
