BDEPEND=app-admin/chrpath dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-libs/qtkeychain:= dev-qt/qtbase:6[concurrent,dbus,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtmultimedia:6 dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp ldap? ( net-nds/openldap:0= ) qrcode? ( media-libs/zxing-cpp:0= )
DESCRIPTION=A free VoIP and video softphone based on the SIP protocol
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/linphone-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=ldap qrcode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/belcard dev-libs/jsoncpp:0= dev-libs/liblinphone dev-libs/qtkeychain:= dev-qt/qtbase:6[concurrent,dbus,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtmultimedia:6 dev-qt/qtnetworkauth:6 dev-qt/qtsvg:6 media-libs/mediastreamer2[zrtp,jpeg] net-libs/bctoolbox net-libs/ortp ldap? ( net-nds/openldap:0= ) qrcode? ( media-libs/zxing-cpp:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/linphone-desktop/-/archive/6.0.0-CallEdition/linphone-desktop-6.0.0-CallEdition.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b9d281397fb31168df2d629d7e57c41
