BDEPEND=dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Softphone for voice over IP and IM communication using SIP
EAPI=7
HOMEPAGE=https://github.com/LubosD/twinkle
INHERIT=cmake git-r3 xdg
IUSE=alsa g729 gsm speex zrtp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg	6024fbc93167fad782e2032933654857
_md5_=3dd7c7e8e1156ab1d447f0e7c1048050
