BDEPEND=dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Softphone for voice over IP and IM communication using SIP
EAPI=7
HOMEPAGE=https://github.com/LubosD/twinkle
INHERIT=cmake git-r3 xdg
IUSE=alsa g729 gsm speex zrtp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3dd7c7e8e1156ab1d447f0e7c1048050
