BDEPEND=dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Softphone for voice over IP and IM communication using SIP
EAPI=7
HOMEPAGE=https://github.com/LubosD/twinkle
INHERIT=cmake git-r3 xdg
IUSE=alsa g729 gsm speex zrtp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg	6024fbc93167fad782e2032933654857
_md5_=3dd7c7e8e1156ab1d447f0e7c1048050
