BDEPEND=dev-qt/linguist-tools:5 sys-devel/bison sys-devel/flex app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp )
DESCRIPTION=Softphone for voice over IP and IM communication using SIP
EAPI=8
HOMEPAGE=https://github.com/LubosD/twinkle
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=alsa g729 gsm speex zrtp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/commoncpp2 dev-libs/ccrtp dev-libs/libxml2:2 dev-libs/ucommon dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 media-libs/libsndfile sys-libs/readline:= g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex media-libs/speexdsp ) zrtp? ( dev-libs/zrtpcpp )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2821c7d671c8cc9657b11d5cd7e61f96
