BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A simple command line pastebin designed to be used together with ssh
EAPI=7
HOMEPAGE=https://github.com/SpiderX/keening
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=savedconfig
LICENSE=BSD
PROPERTIES=live
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=cc47d0987538a1d55eea80271cb7810a
