DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A knowledge base of plain text Markdown files
EAPI=8
HOMEPAGE=https://obsidian.md/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature pax-utils unpacker xdg
IUSE=appindicator
KEYWORDS=-* ~amd64
LICENSE=Obsidian
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk:0 dev-libs/expat:0 dev-libs/glib:2 dev-libs/nspr:0 dev-libs/nss:0 media-libs/alsa-lib:0 media-libs/fontconfig:1.0 media-libs/mesa:0 net-print/cups:0 sys-apps/dbus:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm:0 x11-libs/libX11:0 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libxkbcommon:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/pango:0 appindicator? ( dev-libs/libappindicator:3 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/obsidianmd/obsidian-releases/releases/download/v0.14.15/obsidian_0.14.15_amd64.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	1a2157392a869265b2afcb63a26c12ac	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=8f51e03fbf18fa9dfa15678a2d3b033d
