DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libcommuni dev-qt/qtdbus:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 gnome? ( dev-libs/glib:2 dev-qt/qtx11extras:5 ) virtual/pkgconfig
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=6
HOMEPAGE=https://github.com/communi/communi-desktop
IUSE=debug gnome
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libcommuni dev-qt/qtdbus:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 gnome? ( dev-libs/glib:2 dev-qt/qtx11extras:5 )
SLOT=0
SRC_URI=https://github.com/communi/communi-desktop/archive/v3.5.0.tar.gz -> communi-desktop-3.5.0.tar.gz https://github.com/communi/communi-shared/archive/v3.5.0.tar.gz -> communi-shared-3.5.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=714cf9cdead92af27e69521af3ec697a
