BDEPEND=sys-apps/fix-gnustack
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Chat and network platform
EAPI=7
HOMEPAGE=https://www.gitter.im
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/expat:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nspr:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nss:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/alsa-lib:0[abi_x86_32(-)?,abi_x86_64(-)?] sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/cairo:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcomposite:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcursor:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXdamage:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXtst:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/pango:0[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://update.gitter.im/linux64/gitter_4.1.0_amd64.deb ) x86? ( https://update.gitter.im/linux32/gitter_4.1.0_i386.deb )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2d7a3bb54547576593de7a333b4b72e1
