DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=sys-apps/fix-gnustack
DESCRIPTION=Free text and calls
EAPI=7
HOMEPAGE=http://www.viber.com
IUSE=apulse pax_kernel +pulseaudio abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] dev-libs/wayland[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-libs/zlib:0/1[abi_x86_64(-)?] x11-libs/libdrm[abi_x86_64(-)?] x11-libs/libICE[abi_x86_64(-)?] x11-libs/libSM[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_64(-)?] x11-libs/libXcomposite[abi_x86_64(-)?] x11-libs/libXcursor[abi_x86_64(-)?] x11-libs/libXdamage[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/xcb-util-image[abi_x86_64(-)?] x11-libs/xcb-util-keysyms[abi_x86_64(-)?] x11-libs/xcb-util-renderutil[abi_x86_64(-)?] x11-libs/xcb-util-wm[abi_x86_64(-)?] apulse? ( media-sound/apulse[abi_x86_64(-)?] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_64(-)?] )
REQUIRED_USE=^^ ( apulse pulseaudio ) || ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6ac74d0c55a1e56d2d37359de3ab52a2
