BDEPEND=sys-apps/fix-gnustack
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free text and calls
EAPI=7
HOMEPAGE=http://www.viber.com
INHERIT=desktop multilib-build pax-utils unpacker xdg
IUSE=+abi_x86_64 apulse +pulseaudio abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=viber
RDEPEND=dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] dev-libs/openssl-compat[abi_x86_64(-)?] dev-libs/wayland[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-libs/zlib:0/1[abi_x86_64(-)?] x11-libs/libdrm[abi_x86_64(-)?] x11-libs/libICE[abi_x86_64(-)?] x11-libs/libSM[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_64(-)?] x11-libs/libXcomposite[abi_x86_64(-)?] x11-libs/libXcursor[abi_x86_64(-)?] x11-libs/libXdamage[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/xcb-util-image[abi_x86_64(-)?] x11-libs/xcb-util-keysyms[abi_x86_64(-)?] x11-libs/xcb-util-renderutil[abi_x86_64(-)?] x11-libs/xcb-util-wm[abi_x86_64(-)?] apulse? ( media-sound/apulse[abi_x86_64(-)?] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_64(-)?] )
REQUIRED_USE=^^ ( apulse pulseaudio ) || ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-13.3.1.22.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f	pax-utils	ac4a3f1827ac93db7dcc63a850a9242b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3b7ed0734d6578286aaf9124728e0141
