DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Free text and calls
EAPI=8
HOMEPAGE=https://www.viber.com/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils unpacker xdg
IUSE=apulse +pulseaudio
KEYWORDS=-* ~amd64
LICENSE=viber
RDEPEND=app-arch/brotli:0 app-arch/snappy:0 app-arch/zstd:0 app-crypt/libb2 app-crypt/mit-krb5 dev-libs/double-conversion dev-libs/expat dev-libs/glib:2 dev-libs/libevent:0 dev-libs/libpcre2:0 dev-libs/libxml2:2 dev-libs/libxslt:0 dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/harfbuzz:0 media-libs/lcms:2 media-libs/libglvnd media-libs/libmng:0 media-libs/libpng:0 media-libs/libwebp:0 media-libs/opus media-libs/tiff-compat:4 net-print/cups sys-apps/dbus sys-libs/mtdev sys-libs/zlib:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb:0 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango x11-libs/tslib x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm apulse? ( media-sound/apulse ) pulseaudio? ( media-plugins/gst-plugins-pulse || ( media-sound/pulseaudio-daemon media-video/pipewire[sound-server] ) ) || ( media-video/ffmpeg-compat:58 media-video/ffmpeg:0/56.58.58 ) || ( sys-apps/systemd sys-apps/systemd-utils )
REQUIRED_USE=^^ ( apulse pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-21.8.0.11.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8a3057502513bf59d9dd23f4e735f19b
