BDEPEND=sys-apps/fix-gnustack
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Free text and calls
EAPI=8
HOMEPAGE=https://www.viber.com/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils unpacker xdg
IUSE=apulse +pulseaudio
KEYWORDS=-* ~amd64
LICENSE=viber
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl-compat dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 net-print/cups sys-apps/dbus sys-libs/zlib:0/1 x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm apulse? ( media-sound/apulse ) pulseaudio? ( media-sound/pulseaudio media-plugins/gst-plugins-pulse )
REQUIRED_USE=^^ ( apulse pulseaudio )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-16.1.0.37.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=237f0ea24a6524859bf4e7526d27c28b
