DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Simple and Easy App for Messaging on VK
EAPI=6
HOMEPAGE=https://vk.com/desktop_app
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk:0 dev-libs/expat:0 dev-libs/glib:2 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/alsa-lib:0 media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups:0 sys-apps/dbus:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11:0 x11-libs/libXcomposite:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXi:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXScrnSaver:0 x11-libs/libXtst:0 x11-libs/pango:0
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://desktop.userapi.com/linux32/master/vk.zip -> vkmessenger-1.2.0-x32.zip ) amd64? ( https://desktop.userapi.com/linux64/master/vk.zip -> vkmessenger-1.2.0-x64.zip )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=91b26e9012bdfdff16d97e0850305502
