BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A command-line fuzzy finder
EAPI=7
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=git-r3 go-module
IUSE=fish-completion neovim tmux vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=fish-completion? ( app-shells/fish ) vim? ( app-editors/vim ) tmux? ( app-misc/tmux )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	647607f6215b4dcaba913a2ca6586407
_md5_=295210fd893e097db18cff0773434a72
