BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A command-line fuzzy finder
EAPI=7
HOMEPAGE=https://github.com/junegunn/fzf
IUSE=fish-completion neovim tmux vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=fish-completion? ( app-shells/fish ) vim? ( app-editors/vim ) tmux? ( app-misc/tmux )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	go-module	3a07ded6d4ec510a4d8c98cd1c2a07ab
_md5_=2773a0a25e0dac59b1db17fbb22b68e4
