BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A command-line fuzzy finder
EAPI=7
HOMEPAGE=https://github.com/junegunn/fzf
IUSE=fish-completion neovim tmux vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=fish-completion? ( app-shells/fish ) vim? ( app-editors/vim ) tmux? ( app-misc/tmux )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	go-module	45394825d9260b479aa1cf252ea58e01
_md5_=295210fd893e097db18cff0773434a72
