BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=A command-line fuzzy finder
EAPI=7
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=git-r3 go-module
IUSE=fish-completion neovim tmux vim
LICENSE=MIT
PROPERTIES=live
RDEPEND=fish-completion? ( app-shells/fish ) vim? ( app-editors/vim ) tmux? ( app-misc/tmux )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	go-module	92660621959e7fab813173772987588b
_md5_=295210fd893e097db18cff0773434a72
