BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Terminal I/O logger
EAPI=8
HOMEPAGE=https://github.com/Scribery/tlog
INHERIT=autotools tmpfiles
IUSE=debug systemd utempter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/tlog acct-user/tlog dev-libs/json-c net-misc/curl systemd? ( sys-apps/systemd:= ) !systemd? ( sys-apps/systemd-utils ) utempter? ( sys-libs/libutempter ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Scribery/tlog/archive/v14.tar.gz -> tlog-14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=1b376acac49bd9ae929148525e0ecc2b
