BDEPEND=|| ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=A smarter cd command with supports of all major shells
EAPI=8
HOMEPAGE=https://github.com/ajeetdsouza/zoxide
INHERIT=bash-completion-r1 cargo git-r3
IUSE=debug
LICENSE=Apache-2.0 MIT
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	05a354ab00f1b511e92eb2584808a0ca	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	a7d3cf80f6ccf4d2e90c98e162bb5828	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2208ec535c78945528dd134e893ab270
