BDEPEND=virtual/pkgconfig test? ( dev-util/bcunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( net-libs/mbedtls:0= )
DESCRIPTION=Utilities library used by Belledonne Communications softwares
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/bctoolbox
INHERIT=cmake
IUSE=debug ssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=ssl? ( net-libs/mbedtls:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/5.3.86/bctoolbox-5.3.86.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=abf729b3f2ecc620c99df5836aaad352
