BDEPEND=virtual/pkgconfig test? ( dev-util/bcunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mbedtls? ( net-libs/mbedtls:3= ) openssl? ( dev-libs/openssl:= )
DESCRIPTION=Utilities library used by Belledonne Communications softwares
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/bctoolbox
INHERIT=cmake git-r3
IUSE=debug mbedtls +openssl test
LICENSE=GPL-3
PROPERTIES=test_network live
RDEPEND=mbedtls? ( net-libs/mbedtls:3= ) openssl? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( mbedtls openssl ) test? ( openssl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8f0b4b374dfc7d67bda32ce2e6415152
