BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/bctoolbox[test?] sqlite? ( dev-db/sqlite:3 dev-libs/libxml2:2 )
DESCRIPTION=Media Path Key Agreement for Unicast Secure RTP
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/bzrtp
INHERIT=cmake
IUSE=doc sqlite test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/bctoolbox[test?] sqlite? ( dev-db/sqlite:3 dev-libs/libxml2:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/bzrtp/-/archive/5.3.86/bzrtp-5.3.86.tar.bz2
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=bbebc607df02555cf8ed06ce552f329d
