BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/bctoolbox[test?]
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/ortp
INHERIT=cmake
IUSE=debug doc ntp-timestamp minimal test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/bctoolbox[test?]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/ortp/-/archive/5.3.86/ortp-5.3.86.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=ff1b6d333029c2c656982234163835e7
