BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Modern audiobook player
EAPI=8
HOMEPAGE=https://github.com/geigi/cozy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson plocale python-single-r1 xdg
IUSE=appstream python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] dev-python/distro dev-python/peewee dev-python/pygobject:3 dev-python/pytz dev-python/requests media-libs/gstreamer:1.0=[introspection] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav:1.0 media-libs/mutagen x11-libs/gtk+:3[introspection] appstream? ( dev-libs/appstream:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/geigi/cozy/archive/1.3.0.tar.gz -> cozy-1.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	plocale	950fbaec7deeba41b5bcc0572cca99b9	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f
_md5_=c632cda8c5772970903e6289f36ba3de
