BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Modern audiobook player
EAPI=8
HOMEPAGE=https://github.com/geigi/cozy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2-utils meson python-single-r1 xdg
IUSE=appstream python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] dev-python/distro dev-python/peewee dev-python/pygobject:3 dev-python/pytz dev-python/requests media-libs/gstreamer:1.0=[introspection] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav:1.0 media-libs/mutagen x11-libs/gtk+:3[introspection] appstream? ( dev-libs/appstream:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9c22f422867860587b166fd44e28b741
