BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Modern audiobook player
EAPI=8
HOMEPAGE=https://github.com/geigi/cozy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2-utils meson python-single-r1 readme.gentoo-r1 xdg
IUSE=appstream python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 dev-libs/libdazzle[introspection] dev-python/distro dev-python/packaging dev-python/peewee dev-python/pygobject:3 dev-python/pytz dev-python/requests gui-libs/libhandy:1[introspection] media-libs/gstreamer:1.0=[introspection] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav:1.0 media-libs/mutagen x11-libs/gtk+:3[introspection] appstream? ( dev-libs/appstream:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ab5891c5b1762a7f87bd6dc5aca3330
