BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Modern audiobook player
EAPI=8
HOMEPAGE=https://github.com/geigi/cozy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2-utils meson python-single-r1 readme.gentoo-r1 xdg
IUSE=appstream python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 dev-libs/libdazzle[introspection] dev-python/distro dev-python/packaging dev-python/peewee dev-python/pygobject:3 dev-python/pytz dev-python/requests gui-libs/libhandy:1[introspection] media-libs/gstreamer:1.0=[introspection] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav:1.0 media-libs/mutagen x11-libs/gtk+:3[introspection] appstream? ( dev-libs/appstream:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ab5891c5b1762a7f87bd6dc5aca3330
