BDEPEND=sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Modern audiobook player
EAPI=8
HOMEPAGE=https://github.com/geigi/cozy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2-utils meson python-single-r1 readme.gentoo-r1 xdg
IUSE=appstream python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 dev-libs/libdazzle[introspection] dev-python/distro dev-python/packaging dev-python/peewee dev-python/pygobject:3 dev-python/pytz dev-python/requests gui-libs/libhandy:1[introspection] media-libs/gstreamer:1.0=[introspection] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav:1.0 media-libs/mutagen x11-libs/gtk+:3[introspection] appstream? ( dev-libs/appstream:0= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ab5891c5b1762a7f87bd6dc5aca3330
