BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
DESCRIPTION=Music player for big local collections
EAPI=8
HOMEPAGE=https://mpz-player.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3a5126d8c6d0f31462bb260b78f2f6b1
