DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music player for big local collections
EAPI=7
HOMEPAGE=https://olegantonyan.github.io/mpz
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://github.com/olegantonyan/mpz/archive/1.0.11.tar.gz -> mpz-1.0.11.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=af8db06efa59cfde69c219677bf52df8
