DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
DESCRIPTION=Music player for big local collections
EAPI=8
HOMEPAGE=https://mpz-player.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://github.com/olegantonyan/mpz/archive/1.0.23.tar.gz -> mpz-1.0.23.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=164fe8a2c3c88658b2d640ea56663109
