DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
DESCRIPTION=Music player for big local collections
EAPI=8
HOMEPAGE=https://mpz-player.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5
SLOT=0
SRC_URI=https://github.com/olegantonyan/mpz/archive/1.0.19.tar.gz -> mpz-1.0.19.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f13ed327f4edfee533a16963ecad7b04
