BDEPEND=dev-qt/qttools:6[linguist] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sqlite,widgets] dev-qt/qtdeclarative:6 media-libs/taglib media-video/mpv:=[libmpv]
DESCRIPTION=A finely crafted music player
EAPI=8
HOMEPAGE=https://github.com/flaviotordini/musique
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils optfeature plocale xdg
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sqlite,widgets] dev-qt/qtdeclarative:6 media-libs/taglib media-video/mpv:=[libmpv]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=21a719cd1ad1cc95a0604d25827e5b94
