DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Music focused client for Plex
EAPI=8
HOMEPAGE=https://plexamp.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg
IUSE=+abi_x86_64 appindicator +seccomp
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk:0 dev-libs/dbus-glib:0 dev-libs/expat:0 dev-libs/glib:2 dev-libs/libdbusmenu:0[gtk] dev-libs/nspr:0 dev-libs/nss:0 media-libs/mesa:0 net-print/cups:0 sys-apps/dbus:0 sys-apps/util-linux:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11:0 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXi:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXScrnSaver:0 x11-libs/libXtst:0 x11-libs/pango:0 appindicator? ( dev-libs/libappindicator:3 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp-4.1.0.AppImage
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4baeaafdd60ea274a324b7790800c745
