BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp sys-libs/zlib:0= dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Small, clear and fast Qt-based audio player
EAPI=7
HOMEPAGE=https://sayonara-player.com
INHERIT=cmake xdg
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp sys-libs/zlib:0=
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/luciocarreras/sayonara-player/-/archive/1.5.1-stable5/sayonara-player-1.5.1-stable5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=9fc0566ab8decd8ff3a77fb8164ea032
