BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp:0= sys-libs/zlib:0= dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Small, clear and fast Qt-based audio player
EAPI=8
HOMEPAGE=https://sayonara-player.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp:0= sys-libs/zlib:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/luciocarreras/sayonara-player/-/archive/1.8.0-beta1/sayonara-player-1.8.0-beta1.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ca9eaa49a4fe7ed3882546ca53cd6275
