BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp sys-libs/zlib:0= dev-qt/qtsvg:5 test? ( dev-qt/qttest:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Small, clear and fast Qt-based audio player
EAPI=7
HOMEPAGE=https://sayonara-player.com
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/glib:2 media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-soundtouch:1.0 media-libs/libmtp sys-libs/zlib:0=
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/luciocarreras/sayonara-player/-/archive/1.5.1-stable5/sayonara-player-1.5.1-stable5.tar.gz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ba823e2cee3c66f9d6ab1234ff538017
