BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/openssl:0= alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon )
DESCRIPTION=A spotify daemon
EAPI=8
HOMEPAGE=https://github.com/Spotifyd/spotifyd
INHERIT=cargo git-r3 systemd
IUSE=+alsa dbus portaudio pulseaudio rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 ISC LGPL-3 MIT MPL-2.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon )
REQUIRED_USE=|| ( alsa portaudio pulseaudio rodio ) rodio? ( alsa )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=e71db02a4c121082a09b53b50283fa12
