BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.71.1:* >=dev-lang/rust-1.71.1:* ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/openssl:0= alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon )
DESCRIPTION=A spotify daemon
EAPI=8
HOMEPAGE=https://github.com/Spotifyd/spotifyd
INHERIT=cargo git-r3 systemd
IUSE=+alsa dbus portaudio pulseaudio rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 ISC LGPL-3 MIT MPL-2.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon )
REQUIRED_USE=|| ( alsa portaudio pulseaudio rodio ) rodio? ( alsa )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	9b27fb7957f7b51ed1bb3e3ad2e900db	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	a7d3cf80f6ccf4d2e90c98e162bb5828	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e71db02a4c121082a09b53b50283fa12
