BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A real-time web log analyzer and interactive viewer in a terminal
EAPI=7
HOMEPAGE=https://goaccess.io
INHERIT=autotools git-r3
IUSE=btree bzip2 debug geoip geoipv2 getline tokyocabinet ssl unicode zlib
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=btree? ( tokyocabinet ) bzip2? ( btree ) geoipv2? ( geoip ) zlib? ( btree )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=cfbbc67fc9735b1e879b616ecaf13cba
