BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A real-time web log analyzer and interactive viewer in a terminal
EAPI=7
HOMEPAGE=https://goaccess.io
INHERIT=autotools git-r3
IUSE=btree bzip2 debug geoip geoipv2 getline libressl tokyocabinet ssl unicode zlib
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
REQUIRED_USE=btree? ( tokyocabinet ) bzip2? ( btree ) geoipv2? ( geoip ) zlib? ( btree )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=3142c7fa53e6ec825050438c8c0c64f0
