DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=net-libs/ldns[ssl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=6
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl systemd
LICENSE=GPL-2
RDEPEND=net-libs/ldns[ssl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=7c52d88429558b4fce76e733b443fb17
