BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=autotools git-r3 systemd
IUSE=debug json ssl systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2b709622e17cde369efa53b63e73c4e9
