DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=6
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl systemd
LICENSE=GPL-2
RDEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	b1b1a2f04ac3554b363272ae6fa51f8a	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=cf89427eb6a6dc6ac88e188dcbf771bf
