BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=autotools git-r3 systemd
IUSE=debug json ssl systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=2b709622e17cde369efa53b63e73c4e9
