BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=https://github.com/gamelinux/passivedns/archive/1.2.0.tar.gz -> passivedns-1.2.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	user	8bd74731cafdcdad8f7a63637302e073
_md5_=bc0f88d93941093460e88db573b0e426
