BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
INHERIT=autotools git-r3 systemd
IUSE=debug json ssl systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/ldns net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=2b709622e17cde369efa53b63e73c4e9
