BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=862e877a40914e745d91185beb5c1023
