DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/ldns[ssl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=6
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ldns[ssl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=https://github.com/gamelinux/passivedns/archive/1.2.0.tar.gz -> passivedns-1.2.0.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=3017f00907fdc954c18e66fe1adc0371
