BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
DESCRIPTION=Network sniffer that logs all DNS server replies
EAPI=7
HOMEPAGE=https://github.com/gamelinux/passivedns
IUSE=debug json libressl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/ldns[libressl?] net-libs/libpcap json? ( dev-libs/jansson ) ssl? ( libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=https://github.com/gamelinux/passivedns/archive/1.2.0.tar.gz -> passivedns-1.2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=bc0f88d93941093460e88db573b0e426
