BDEPEND=virtual/linux-sources virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/linux-sources
DESCRIPTION=Ratelimit iptables module
EAPI=8
HOMEPAGE=https://github.com/aabc/ipt-ratelimit
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 toolchain-funcs
IUSE=debug dist-kernel modules-sign +strip
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables:0= sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/aabc/ipt-ratelimit/archive/469af6c925ea912eef7460303c3f3cd7b132e9ef.tar.gz -> ipt-ratelimit-20042022.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17
_md5_=76667697f7d37d29e865691ea854c0a5
