BDEPEND=virtual/linux-sources virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Ratelimit iptables module
EAPI=8
HOMEPAGE=https://github.com/aabc/ipt-ratelimit
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1 toolchain-funcs
IUSE=debug dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-firewall/iptables:0= sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	e3e79ad4fde134919206bf8c43b8cf69
_md5_=07fbb1299a4f5b86bc21656d42ac0c1b
