BDEPEND=virtual/linux-sources virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Netfilter extension to match various DNS atributes
EAPI=7
HOMEPAGE=https://github.com/oskar456/xt_dns
INHERIT=git-r3 linux-info linux-mod toolchain-funcs
IUSE=dist-kernel
LICENSE=GPL-1
PROPERTIES=live
RDEPEND=net-firewall/iptables:0= kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=2f93711ab302c2ef8e75aa6d5ca2d1f9
