BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DESCRIPTION=Laptop power measuring tool
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-shells/bash-completion
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=949a9cdca8fc68c033cc87faca65756c
