BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DESCRIPTION=Laptop power measuring tool
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-shells/bash-completion
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=949a9cdca8fc68c033cc87faca65756c
