DEFINED_PHASES=compile prepare
DESCRIPTION=Laptop power measuring tool
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-shells/bash-completion
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.02.23.tar.gz -> powerstat-0.02.23.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=de4f43d4c0ea7e2ef25dd08d181a2285
