DEFINED_PHASES=compile prepare
DESCRIPTION=Laptop power measuring tool
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-shells/bash-completion
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.02.26.tar.gz -> powerstat-0.02.26.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=268f9ece5a940e734bab11e45597bd66
