DEFINED_PHASES=compile prepare
DESCRIPTION=Laptop power measuring tool
EAPI=7
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-shells/bash-completion
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.02.26.tar.gz -> powerstat-0.02.26.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=268f9ece5a940e734bab11e45597bd66
