DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:= >=dev-lang/go-1.9
DESCRIPTION=Auditing git repository for secrets and keys
EAPI=6
HOMEPAGE=https://github.com/zricethezav/gitleaks
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:=
SLOT=0
SRC_URI=https://github.com/zricethezav/gitleaks/archive/v1.23.0.tar.gz -> gitleaks-1.23.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	42942532e7429ed9b2efaabf93dc0615	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=f55c3dffc71e0dbc3b88558e73455283
