DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:= >=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.10
DESCRIPTION=Auditing git repository for secrets and keys
EAPI=6
HOMEPAGE=https://github.com/zricethezav/gitleaks
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:=
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=f7e3881a00f450ea1208a7a54934b911
