DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:= >=dev-lang/go-1.10
DESCRIPTION=Auditing git repository for secrets and keys
EAPI=6
HOMEPAGE=https://github.com/zricethezav/gitleaks
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-go/go-net:= dev-go/go-oauth2:= dev-go/go-protobuf:= dev-go/go-text:=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zricethezav/gitleaks/archive/v1.23.0.tar.gz -> gitleaks-1.23.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=f55c3dffc71e0dbc3b88558e73455283
