BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=7
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=e6df206cf28e195104c80ae60a32f2d5
