BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=7
HOMEPAGE=https://github.com/google/butteraugli
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e6df206cf28e195104c80ae60a32f2d5
