DEFINED_PHASES=compile install
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=8
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/google/butteraugli/archive/71b18b636b9c7d1ae0c1d3730b85b3c127eb4511.tar.gz -> butteraugli-20032019.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=053fd9389396ff97761ea10e61fe3e38
