BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=7
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=e6df206cf28e195104c80ae60a32f2d5
