BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=8
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2b0fcf34a2ea0c795d573dd6a29cb21f
