BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=8
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2b0fcf34a2ea0c795d573dd6a29cb21f
