BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=8
HOMEPAGE=https://github.com/google/butteraugli
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0 sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2b0fcf34a2ea0c795d573dd6a29cb21f
