BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
DESCRIPTION=A tool for measuring perceived differences between images
EAPI=7
HOMEPAGE=https://github.com/google/butteraugli
LICENSE=Apache-2.0
RDEPEND=media-libs/libpng:0 sys-libs/zlib:= virtual/jpeg:0
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=e6df206cf28e195104c80ae60a32f2d5
