BDEPEND=virtual/pkgconfig test? ( media-libs/libjpeg-turbo media-libs/netpbm[png] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=media-libs/libpng:0=
DESCRIPTION=Perceptual JPEG encoder
EAPI=7
HOMEPAGE=https://github.com/google/guetzli
INHERIT=git-r3 toolchain-funcs
IUSE=debug test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=392bf72facabb94e2f999905502be39a
