BDEPEND=virtual/pkgconfig test? ( media-libs/libjpeg-turbo media-libs/netpbm[png] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=media-libs/libpng:0=
DESCRIPTION=Perceptual JPEG encoder
EAPI=7
HOMEPAGE=https://github.com/google/guetzli
INHERIT=git-r3 toolchain-funcs
IUSE=debug test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=392bf72facabb94e2f999905502be39a
