BDEPEND=virtual/pkgconfig test? ( media-libs/libjpeg-turbo media-libs/netpbm[png] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=media-libs/libpng:0=
DESCRIPTION=Perceptual JPEG encoder
EAPI=7
HOMEPAGE=https://github.com/google/guetzli
IUSE=debug test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=392bf72facabb94e2f999905502be39a
