BDEPEND=virtual/pkgconfig test? ( media-libs/libjpeg-turbo media-libs/netpbm[png] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=media-libs/libpng:0=
DESCRIPTION=Perceptual JPEG encoder
EAPI=7
HOMEPAGE=https://github.com/google/guetzli
INHERIT=git-r3 toolchain-funcs
IUSE=debug test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=media-libs/libpng:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=392bf72facabb94e2f999905502be39a
