BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/exiv2:= heif? ( media-libs/libheif:0= ) opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:0 ) zip? ( dev-libs/quazip[qt5(+)] )
DESCRIPTION=Qt-based image viewer
EAPI=7
HOMEPAGE=https://nomacs.org
IUSE=debug heif +jpeg +opencv plugins raw tiff zip
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg?] dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/exiv2:= heif? ( media-libs/libheif:0= ) opencv? ( >=media-libs/opencv-3.4:= ) raw? ( media-libs/libraw:= ) tiff? ( dev-qt/qtimageformats:5 media-libs/tiff:0 ) zip? ( dev-libs/quazip[qt5(+)] )
REQUIRED_USE=raw? ( opencv ) tiff? ( opencv )
SLOT=0
_eclasses_=cmake	f274d2f953f93e2d88cd3e0b2ce376a9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c3c0ca16ce2ed060dc0afb918c384434
