BDEPEND=dev-qt/qttools[linguist] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm preinst prepare test unpack
DESCRIPTION=Practical and minimal image viewer
EAPI=8
HOMEPAGE=https://interversehq.com/qview/ https://github.com/jurplel/qView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils optfeature plocale virtualx xdg
IUSE=X test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] X? ( x11-libs/libX11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7ff71aee2a759fcdbcab6c05188ed9c3
