BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/quazip >=dev-python/PythonQt-3.2[python_single_target_python3_7(-)?,extensions] dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Screenshot capturing and sharing tool over various services
EAPI=7
HOMEPAGE=https://screencloud.net
IUSE=libressl +python_single_target_python3_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/quazip >=dev-python/PythonQt-3.2[python_single_target_python3_7(-)?,extensions] dev-qt/qtmultimedia:5[widgets] dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=791ed7f90b67fb85735f549306569216
