BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A swiss army knife for Debian repository management
EAPI=8
HOMEPAGE=https://github.com/aptly-dev/aptly
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/aptly
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/v1.4.0.tar.gz -> aptly-1.4.0.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c0562f91e02da3936f4a7c0b97c7ec3f
