BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A swiss army knife for Debian repository management
EAPI=8
HOMEPAGE=https://github.com/aptly-dev/aptly
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/aptly
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/v1.4.0.tar.gz -> aptly-1.4.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c0562f91e02da3936f4a7c0b97c7ec3f
