BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A swiss army knife for Debian repository management
EAPI=8
HOMEPAGE=https://github.com/aptly-dev/aptly
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/aptly
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/v1.4.0.tar.gz -> aptly-1.4.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	75029f071ebc843223233ab1b0a2d4a5	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c0562f91e02da3936f4a7c0b97c7ec3f
