BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A swiss army knife for Debian repository management
EAPI=8
HOMEPAGE=https://github.com/aptly-dev/aptly
INHERIT=bash-completion-r1 go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/aptly
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/v1.4.0.tar.gz -> aptly-1.4.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	9c75e51a48520b2f01471c1f91762882	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c0562f91e02da3936f4a7c0b97c7ec3f
