BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=8
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=git-r3 toolchain-funcs
IUSE=test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=be3fe3d44eddbfa373bd9b1c5543c701
