BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=8
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=git-r3 toolchain-funcs
IUSE=test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=be3fe3d44eddbfa373bd9b1c5543c701
