BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=sys-libs/ncurses:0
DESCRIPTION=Ethernet NIC Queue stats viewer
EAPI=8
HOMEPAGE=https://github.com/isc-projects/ethq
INHERIT=git-r3 toolchain-funcs
IUSE=test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=be3fe3d44eddbfa373bd9b1c5543c701
