DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts )
DESCRIPTION=Graphical user interface of Firajail security sandbox
EAPI=7
HOMEPAGE=https://firejail.wordpress.com https://github.com/netblue30/firetools
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts ) x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.62.tar.gz -> firetools-0.9.62.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=a16368f0c0369bed445dd965a61ea4c5
