DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts )
DESCRIPTION=Graphical user interface of Firajail security sandbox
EAPI=6
HOMEPAGE=https://firejail.wordpress.com https://github.com/netblue30/firetools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts ) x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.50.tar.gz -> firetools-0.9.50.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=250e32bb2066e28e98f2449ba3a42c7f
