BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts )
DESCRIPTION=Graphical user interface of Firajail security sandbox
EAPI=8
HOMEPAGE=https://firejail.wordpress.com https://github.com/netblue30/firetools
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( sys-apps/firejail sys-apps/firejail-lts ) x11-terms/xterm
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=752872e4938b938a968169472dbba19e
