BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Minimalistic PSI notifier using libnotify
EAPI=8
HOMEPAGE=https://github.com/cdown/psi-notify
INHERIT=git-r3 linux-info systemd toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libnotify
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6c5df1c22853a0f2b5fab6ab3d8834d7
