BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=media-libs/alsa-lib
DESCRIPTION=Visualization for any shell command
EAPI=7
HOMEPAGE=https://github.com/sqshq/sampler
INHERIT=git-r3 go-module
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/alsa-lib
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=5271918982c93d8a969106b944ac03d5
