BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
DESCRIPTION=RSS downloader for Tranmission
EAPI=8
HOMEPAGE=https://github.com/1100101/Automatic
INHERIT=autotools flag-o-matic git-r3 readme.gentoo-r1 systemd
LICENSE=GPL-2
PROPERTIES=test_network live
RDEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=13b5bae952066d2727fa10761d1a48d3
