BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
DESCRIPTION=RSS downloader for Tranmission
EAPI=8
HOMEPAGE=https://github.com/1100101/Automatic
INHERIT=autotools flag-o-matic git-r3 readme.gentoo-r1 systemd
LICENSE=GPL-2
PROPERTIES=test_network live
RDEPEND=acct-group/automatic acct-user/automatic dev-libs/libxml2:2 dev-libs/libpcre:3 net-misc/curl
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=13b5bae952066d2727fa10761d1a48d3
