BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://www.resilio.com
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-user/rslsync virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download-cdn.resilio.com/2.7.1.1370/Debian/resilio-sync_2.7.1.1370-1_amd64.deb ) x86? ( https://download-cdn.resilio.com/2.7.1.1370/Debian/resilio-sync_2.7.1.1370-1_i386.deb )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	unpacker	697382d119fd3d195f110b7979184285
_md5_=026429358e432c895aabfb4b7f2a7986
