BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Resilient, fast and scalable file synchronization tool
EAPI=7
HOMEPAGE=https://resilio.com
INHERIT=pax-utils readme.gentoo-r1 systemd tmpfiles unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-user/rslsync virtual/tmpfiles
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( http://download-cdn.resilio.com/2.7.1.1370/Debian/resilio-sync_2.7.1.1370-1_amd64.deb ) x86? ( http://download-cdn.resilio.com/2.7.1.1370/Debian/resilio-sync_2.7.1.1370-1_i386.deb )
_eclasses_=pax-utils	74cd9920d64148719fb62c462935c1b5	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=fc9fd09f20bd211bcdbc32a57fe7a5ec
