BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kwidgetsaddons:5 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 sys-devel/gettext
DESCRIPTION=A remote GUI for transmission
EAPI=8
HOMEPAGE=https://github.com/equeim/tremotesf2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kwidgetsaddons:5
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1c91cd6c03a15184d13d48d80e58b82d
