DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Amazon Workspace Client
EAPI=8
HOMEPAGE=https://clients.amazonworkspaces.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved Apache-2.0 GPL-2 MIT no-source-code
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://d3nt0h4h6pmmc4.cloudfront.net/workspacesclient_amd64.deb -> workspacesclient-4.0.6.2177_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=c78cf687306ab02400c52bbb5916dfaa
