BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Amazon Workspace Client
EAPI=8
HOMEPAGE=https://clients.amazonworkspaces.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils pax-utils plocale unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved Apache-2.0 GPL-2 MIT no-source-code
RDEPEND=app-accessibility/at-spi2-core:2 app-arch/brotli:0= app-arch/bzip2:0= app-text/enchant:2 dev-db/sqlite:3 dev-lang/orc dev-libs/expat dev-libs/glib:2 dev-libs/fribidi dev-libs/hyphen dev-libs/icu:0= dev-libs/libffi:0= dev-libs/libtasn1:0= dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-libs/libpcre2:0= dev-libs/libunistring:0= dev-libs/libxml2:2 dev-libs/libxslt dev-libs/wayland media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:0= media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0[unwind] media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo:0= media-libs/libpng:0= media-libs/libva:0= media-libs/libwebp:0= media-libs/mesa media-libs/openjpeg:2 media-libs/tiff:0=[jbig] media-libs/woff2 net-dns/libidn2:0= net-libs/libpsl net-libs/libsoup:2.4 net-libs/webkit-gtk:4.1 sys-apps/dbus sys-apps/util-linux sys-libs/libseccomp sys-libs/zlib:0= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb:0= x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman x11-libs/libvdpau virtual/krb5
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://d3nt0h4h6pmmc4.cloudfront.net/new_workspacesclient_jammy_amd64.deb -> workspacesclient-2024.8.5191_amd64.deb
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	pax-utils	5555f2e75744739fe100ee62c22d28fe	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c6209bf9a6aa5a4e1fd205ad985221cd
