BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Amazon Workspace Client
EAPI=8
HOMEPAGE=https://clients.amazonworkspaces.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils pax-utils unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved Apache-2.0 GPL-2 MIT no-source-code
RDEPEND=app-accessibility/at-spi2-core:2 app-arch/brotli:0= app-arch/bzip2:0= app-text/enchant:2 dev-db/sqlite:3 dev-lang/orc dev-libs/expat dev-libs/glib:2 dev-libs/fribidi dev-libs/hyphen dev-libs/icu:0/73.1 dev-libs/libffi:0= dev-libs/libtasn1:0= dev-libs/libgcrypt:0/20 dev-libs/libgpg-error dev-libs/libpcre2:0= dev-libs/libunistring:0= dev-libs/libxml2:2 dev-libs/libxslt dev-libs/wayland media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:0= media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0[unwind] media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo:0= media-libs/libpng:0= media-libs/libva:0= media-libs/libwebp:0= media-libs/mesa media-libs/openjpeg:2 media-libs/tiff:0=[jbig] media-libs/woff2 net-dns/libidn2:0= net-libs/libpsl net-libs/libsoup:2.4 net-libs/webkit-gtk:4 sys-apps/dbus sys-apps/util-linux sys-libs/libseccomp sys-libs/zlib:0= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb:0= x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman x11-libs/libvdpau virtual/krb5
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://d3nt0h4h6pmmc4.cloudfront.net/new_workspacesclient_jammy_amd64.deb -> workspacesclient-2023.2.4580_amd64.deb
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6de1f841f607a0ae31a0a79948e03b27
