DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Amazon Workspace Client
EAPI=7
HOMEPAGE=https://clients.amazonworkspaces.com
INHERIT=desktop pax-utils unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved Apache-2.0 GPL-2 MIT no-source-code
RDEPEND=x11-libs/gtk+:3 net-libs/webkit-gtk:4
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://d3nt0h4h6pmmc4.cloudfront.net/workspacesclient_amd64.deb -> workspacesclient-3.1.9.1245_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=90e04aeb4f48ed808c72d123126ebba8
