BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] ) test? ( dev-python/configargparse[python_targets_python3_10(-)?] dev-python/configparser[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Make signed requests to AWS API
EAPI=8
HOMEPAGE=https://github.com/okigan/awscurl
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/configargparse[python_targets_python3_10(-)?] dev-python/configparser[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/okigan/awscurl/archive/v0.26.tar.gz -> awscurl-0.26.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=fe4dc9504abc9ebc68b5e440cab1380e
