BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] ) test? ( dev-python/configargparse[python_targets_python3_10(-)?] dev-python/configparser[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Make signed requests to AWS API
EAPI=8
HOMEPAGE=https://github.com/okigan/awscurl
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=dev-python/configargparse[python_targets_python3_10(-)?] dev-python/configparser[python_targets_python3_10(-)?] dev-python/botocore[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/okigan/awscurl/archive/v0.26.tar.gz -> awscurl-0.26.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=fe4dc9504abc9ebc68b5e440cab1380e
