BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Network problems simulator
EAPI=8
HOMEPAGE=https://github.com/tylertreat/comcast
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=test strip
SLOT=0
SRC_URI=https://api.github.com/repos/tylertreat/comcast/tarball/0465cfc -> comcast-1.0.1_p1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=3c39814fe5263a02b526fa4b51788526
