BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=static? ( net-libs/libpcap[static-libs] ) !static? ( net-libs/libpcap )
DESCRIPTION=Effectively suppresses illegal DHCP servers on the LAN
EAPI=8
HOMEPAGE=http://www.netpatch.ru/devel/dhcdrop/
INHERIT=autotools
IUSE=static
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=!static? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.netpatch.ru/projects/dhcdrop/dhcdrop-0.5.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2ae6d6611bc384ac023eddda2c4d1d8b
