BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A command-line interface for interaction with Apache Kafka
EAPI=8
HOMEPAGE=https://github.com/deviceinsight/kafkactl
INHERIT=bash-completion-r1 edo go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/deviceinsight/kafkactl/archive/v3.1.0.tar.gz -> kafkactl-3.1.0.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.2.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.3.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.3.mod mirror://goproxy//cloud.google.com/go/@v/v0.45.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.46.3.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.46.3.mod mirror://goproxy//cloud.google.com/go/@v/v0.50.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.50.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.52.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.52.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.53.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.53.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.54.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.54.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.56.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.56.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.57.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.57.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.62.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.62.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.65.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.65.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.72.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.72.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.74.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.74.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.75.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.75.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.3.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.3.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.4.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.4.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.5.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.7.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.7.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.8.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.8.0.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.2.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.2.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.3.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.3.1.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.5.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.6.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.6.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.8.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.8.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.10.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.10.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.14.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.14.0.mod mirror://goproxy//dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod -> dmitri.shuralyov.com%2Fgpu%2Fmtl%2F@v%2Fv0.0.0-20190408044501-666a987793e9.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/!rican7/retry/@v/v0.3.1.zip -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!rican7/retry/@v/v0.3.1.mod -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!shopify/sarama/@v/v1.38.1.zip -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.38.1.zip mirror://goproxy//github.com/!shopify/sarama/@v/v1.38.1.mod -> github.com%2F!shopify%2Fsarama%2F@v%2Fv1.38.1.mod mirror://goproxy//github.com/!shopify/toxiproxy/v2/@v/v2.5.0.zip -> github.com%2F!shopify%2Ftoxiproxy%2Fv2%2F@v%2Fv2.5.0.zip mirror://goproxy//github.com/andres-erbsen/clock/@v/v0.0.0-20160526145045-9e14626cd129.zip -> github.com%2Fandres-erbsen%2Fclock%2F@v%2Fv0.0.0-20160526145045-9e14626cd129.zip mirror://goproxy//github.com/andres-erbsen/clock/@v/v0.0.0-20160526145045-9e14626cd129.mod -> github.com%2Fandres-erbsen%2Fclock%2F@v%2Fv0.0.0-20160526145045-9e14626cd129.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20200629203442-efcf912fb354.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20200629203442-efcf912fb354.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20201120205902-5459f2c99403.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20201120205902-5459f2c99403.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.2.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.3.0.zip -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.3.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20230111030713-bf00bc1b83b6.zip -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20230111030713-bf00bc1b83b6.zip mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20230111030713-bf00bc1b83b6.mod -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20230111030713-bf00bc1b83b6.mod mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.zip -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.7.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.7.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.9-0.20201210154907-fd9021fe5dad.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.9-0.20201210154907-fd9021fe5dad.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.9-0.20210217033140-668b12f5399d.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.9-0.20210217033140-668b12f5399d.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.zip -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.3.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.3.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.6.0.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.6.0.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/go-gl/glfw/@v/v0.0.0-20190409004039-e6da0acd62b1.mod -> github.com%2Fgo-gl%2Fglfw%2F@v%2Fv0.0.0-20190409004039-e6da0acd62b1.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20191125211704-12ad95a8df72.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20191125211704-12ad95a8df72.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20200222043503-6f7a984d4dc4.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20200222043503-6f7a984d4dc4.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.3.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.4.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.4.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.5.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.2.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.4.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/martian/v3/@v/v3.0.0.mod -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/google/martian/v3/@v/v3.1.0.mod -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20190515194954-54271f7e092f.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20191218002539-d4f498aebedc.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20191218002539-d4f498aebedc.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200212024743-f11f1df84d12.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200212024743-f11f1df84d12.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200229191704-1ebb73c60ed3.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200229191704-1ebb73c60ed3.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200430221834-fc25d7d30c6d.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200430221834-fc25d7d30c6d.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200708004538-1a94d8640e99.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200708004538-1a94d8640e99.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20201023163331-3e6fc7fc9c4c.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20201023163331-3e6fc7fc9c4c.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20201203190320-1bf35d6f28c2.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20201203190320-1bf35d6f28c2.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20201218002935-b9804c9f04c2.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20201218002935-b9804c9f04c2.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/googleapis/google-cloud-go-testing/@v/v0.0.0-20200911160855-bcd43fbb19e8.mod -> github.com%2Fgoogleapis%2Fgoogle-cloud-go-testing%2F@v%2Fv0.0.0-20200911160855-bcd43fbb19e8.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20181102032728-5e5cf60278f6.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20181102032728-5e5cf60278f6.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20200824232613-28f6c0f3b639.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20200824232613-28f6c0f3b639.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.1.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jcmturner/aescts/v2/@v/v2.0.0.zip -> github.com%2Fjcmturner%2Faescts%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/jcmturner/aescts/v2/@v/v2.0.0.mod -> github.com%2Fjcmturner%2Faescts%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/jcmturner/dnsutils/v2/@v/v2.0.0.zip -> github.com%2Fjcmturner%2Fdnsutils%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/jcmturner/dnsutils/v2/@v/v2.0.0.mod -> github.com%2Fjcmturner%2Fdnsutils%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/jcmturner/gofork/@v/v1.7.6.zip -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv1.7.6.zip mirror://goproxy//github.com/jcmturner/gofork/@v/v1.7.6.mod -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv1.7.6.mod mirror://goproxy//github.com/jcmturner/goidentity/v6/@v/v6.0.1.zip -> github.com%2Fjcmturner%2Fgoidentity%2Fv6%2F@v%2Fv6.0.1.zip mirror://goproxy//github.com/jcmturner/goidentity/v6/@v/v6.0.1.mod -> github.com%2Fjcmturner%2Fgoidentity%2Fv6%2F@v%2Fv6.0.1.mod mirror://goproxy//github.com/jcmturner/gokrb5/v8/@v/v8.4.3.zip -> github.com%2Fjcmturner%2Fgokrb5%2Fv8%2F@v%2Fv8.4.3.zip mirror://goproxy//github.com/jcmturner/gokrb5/v8/@v/v8.4.3.mod -> github.com%2Fjcmturner%2Fgokrb5%2Fv8%2F@v%2Fv8.4.3.mod mirror://goproxy//github.com/jcmturner/rpc/v2/@v/v2.0.3.zip -> github.com%2Fjcmturner%2Frpc%2Fv2%2F@v%2Fv2.0.3.zip mirror://goproxy//github.com/jcmturner/rpc/v2/@v/v2.0.3.mod -> github.com%2Fjcmturner%2Frpc%2Fv2%2F@v%2Fv2.0.3.mod mirror://goproxy//github.com/jhump/gopoet/@v/v0.0.0-20190322174617-17282ff210b3.mod -> github.com%2Fjhump%2Fgopoet%2F@v%2Fv0.0.0-20190322174617-17282ff210b3.mod mirror://goproxy//github.com/jhump/gopoet/@v/v0.1.0.mod -> github.com%2Fjhump%2Fgopoet%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/jhump/goprotoc/@v/v0.5.0.mod -> github.com%2Fjhump%2Fgoprotoc%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/jhump/protoreflect/@v/v1.11.0.mod -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/jhump/protoreflect/@v/v1.14.1.zip -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.14.1.zip mirror://goproxy//github.com/jhump/protoreflect/@v/v1.14.1.mod -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.14.1.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.9.1.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.15.15.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.15.15.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.15.15.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.15.15.mod mirror://goproxy//github.com/kr/fs/@v/v0.1.0.mod -> github.com%2Fkr%2Ffs%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/landoop/schema-registry/@v/v0.0.0-20190327143759-50a5701c1891.zip -> github.com%2Flandoop%2Fschema-registry%2F@v%2Fv0.0.0-20190327143759-50a5701c1891.zip mirror://goproxy//github.com/landoop/schema-registry/@v/v0.0.0-20190327143759-50a5701c1891.mod -> github.com%2Flandoop%2Fschema-registry%2F@v%2Fv0.0.0-20190327143759-50a5701c1891.mod mirror://goproxy//github.com/linkedin/goavro/v2/@v/v2.12.0.zip -> github.com%2Flinkedin%2Fgoavro%2Fv2%2F@v%2Fv2.12.0.zip mirror://goproxy//github.com/linkedin/goavro/v2/@v/v2.12.0.mod -> github.com%2Flinkedin%2Fgoavro%2Fv2%2F@v%2Fv2.12.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.0.6.zip -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.0.6.zip mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.0.6.mod -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.0.6.mod mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.17.zip -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.17.zip mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.17.mod -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.17.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pkg/sftp/@v/v1.13.1.mod -> github.com%2Fpkg%2Fsftp%2F@v%2Fv1.13.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.zip -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20201227073835-cf1acfcdf475.zip mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20201227073835-cf1acfcdf475.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.9.3.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.9.3.zip mirror://goproxy//github.com/spf13/afero/@v/v1.9.3.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.9.3.mod mirror://goproxy//github.com/spf13/cast/@v/v1.5.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.5.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.6.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.6.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.zip -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.15.0.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.15.0.zip mirror://goproxy//github.com/spf13/viper/@v/v1.15.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.5.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.5.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.4.2.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.4.2.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/xdg-go/pbkdf2/@v/v1.0.0.zip -> github.com%2Fxdg-go%2Fpbkdf2%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/xdg-go/pbkdf2/@v/v1.0.0.mod -> github.com%2Fxdg-go%2Fpbkdf2%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/xdg-go/scram/@v/v1.1.2.zip -> github.com%2Fxdg-go%2Fscram%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/xdg-go/scram/@v/v1.1.2.mod -> github.com%2Fxdg-go%2Fscram%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/xdg-go/stringprep/@v/v1.0.4.zip -> github.com%2Fxdg-go%2Fstringprep%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/xdg-go/stringprep/@v/v1.0.4.mod -> github.com%2Fxdg-go%2Fstringprep%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.25.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.25.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.32.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.32.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//go.opencensus.io/@v/v0.22.3.mod -> go.opencensus.io%2F@v%2Fv0.22.3.mod mirror://goproxy//go.opencensus.io/@v/v0.22.4.mod -> go.opencensus.io%2F@v%2Fv0.22.4.mod mirror://goproxy//go.opencensus.io/@v/v0.22.5.mod -> go.opencensus.io%2F@v%2Fv0.22.5.mod mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.10.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.10.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.10.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.10.0.mod mirror://goproxy//go.uber.org/ratelimit/@v/v0.2.0.zip -> go.uber.org%2Fratelimit%2F@v%2Fv0.2.0.zip mirror://goproxy//go.uber.org/ratelimit/@v/v0.2.0.mod -> go.uber.org%2Fratelimit%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190605123033-f99c8df09eb5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210421170649-83a5a9bb288b.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210421170649-83a5a9bb288b.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20211108221036-ceb1ce70b4fa.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20211108221036-ceb1ce70b4fa.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220722155217-630584e8d5aa.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220722155217-630584e8d5aa.mod mirror://goproxy//golang.org/x/crypto/@v/v0.5.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.5.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190306152737-a1d7652674e8.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190510132918-efd6b22b2522.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190829153037-c13cbed26979.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190829153037-c13cbed26979.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191030013958-a1ab85dbe136.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191030013958-a1ab85dbe136.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191129062945-2f5052295587.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191129062945-2f5052295587.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191227195350-da58074b4299.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191227195350-da58074b4299.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200119233911-0405dc783f0a.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200119233911-0405dc783f0a.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200207192155-f17229e696bd.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200207192155-f17229e696bd.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200224162631-6cc2880d07d6.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200224162631-6cc2880d07d6.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190802002840-cff245a6509b.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190909230951-414d861bb4ac.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190909230951-414d861bb4ac.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20191125180803-fdd1cda4f05f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20191125180803-fdd1cda4f05f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200130185559-910be7a94367.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200130185559-910be7a94367.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20201208152925-83fdc39ff7b5.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20201208152925-83fdc39ff7b5.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190719004257-d2bd2a29d028.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191107180719-034126e5016b.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191107180719-034126e5016b.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.4.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.4.1.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.4.1.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190628185345-da137c7871d7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190628185345-da137c7871d7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200114155413-6afb5195e5aa.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200222125558-5a598a2470a0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200222125558-5a598a2470a0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200301022130-244492dfa37a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200324143707-d3edc9973b7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200501053045-e0ff5e5a1de5.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200501053045-e0ff5e5a1de5.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200506145744-7e3656a0809f.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200506145744-7e3656a0809f.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200513185701-a91f0712d120.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200513185701-a91f0712d120.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200520182314-0ba52f642ac2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200520182314-0ba52f642ac2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201031054903-ff519b6c9102.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201031054903-ff519b6c9102.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201209123823-ac852fbbde11.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201209123823-ac852fbbde11.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201224014010-6772e930b67b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201224014010-6772e930b67b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220725212005-46097bf591d3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220725212005-46097bf591d3.mod mirror://goproxy//golang.org/x/net/@v/v0.5.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.5.0.zip mirror://goproxy//golang.org/x/net/@v/v0.5.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20191202225959-858c2ad4c8b6.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200902213428-5d25da1a8d43.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200902213428-5d25da1a8d43.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20201109201403-9fd604954f58.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20201109201403-9fd604954f58.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20201208152858-08078c50e5b5.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20201208152858-08078c50e5b5.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20210218202405-ba52d332ba99.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20210218202405-ba52d332ba99.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200317015054-43a5402ce75a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201207232520-09787c993a3a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201207232520-09787c993a3a.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606165138-5da285871e9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190726091711-fc99dfbffb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191001151750-bb3f8db39f24.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191001151750-bb3f8db39f24.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191204072324-ce4227a45e2e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191204072324-ce4227a45e2e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191228213918-04cbcbbfeed8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191228213918-04cbcbbfeed8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200113162924-86b910548bc1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200113162924-86b910548bc1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200122134326-e047566fdf82.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200212091648-12a6c2dcc1e4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200331124033-c3d80250170d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200331124033-c3d80250170d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200501052902-10377860bb8e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200501052902-10377860bb8e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200511232937-7e40ca221e25.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200511232937-7e40ca221e25.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200515095857-1151b9dac4a9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200515095857-1151b9dac4a9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200523222454-059865788121.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200523222454-059865788121.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200803210538-64077c9b5642.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200803210538-64077c9b5642.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200905004654-be1d3432aa8f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200905004654-be1d3432aa8f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201201145000-ef89a241ccb3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201201145000-ef89a241ccb3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210104204734-6f8348627aad.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210104204734-6f8348627aad.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210119212857-b64e53b001e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210119212857-b64e53b001e4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210225134936-a50acf3fe073.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210225134936-a50acf3fe073.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423185535-09eb48e85fd7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423185535-09eb48e85fd7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220908164124-27713097b956.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220908164124-27713097b956.mod mirror://goproxy//golang.org/x/sys/@v/v0.4.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.4.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.4.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.0.0-20170915032832-14c0d48ead0c.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20170915032832-14c0d48ead0c.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.4.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.4.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.6.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/text/@v/v0.6.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190606124116-d0a3d012864b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190628153133-6cdbf07be9d0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190816200558-6889da9d5479.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190816200558-6889da9d5479.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190911174233-4f2ddba30aff.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190911174233-4f2ddba30aff.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191012152004-8de300cfc20a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191113191852-77e3bb0ad9e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191113191852-77e3bb0ad9e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191115202509-3a792d9c32b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191115202509-3a792d9c32b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191125144606-a911d9008d1f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191125144606-a911d9008d1f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191130070609-6e064ea0cf2d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191130070609-6e064ea0cf2d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216173652-a0e659d51361.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216173652-a0e659d51361.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191227053925-7b8e75db28f4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191227053925-7b8e75db28f4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200117161641-43d50277825c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200117161641-43d50277825c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200122220014-bf1340f18c4a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200122220014-bf1340f18c4a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200204074204-1cc6d1ef6c74.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200204074204-1cc6d1ef6c74.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200207183749-b753a1ba74fa.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200207183749-b753a1ba74fa.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200212150539-ea181f53ac56.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200212150539-ea181f53ac56.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200224181240-023911ca70b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200224181240-023911ca70b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200227222343-706bc42d1f0d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200227222343-706bc42d1f0d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200304193943-95d2e580d8eb.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200304193943-95d2e580d8eb.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200312045724-11d5b4c81c7d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200312045724-11d5b4c81c7d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200331025713-a30bf2db82d4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200331025713-a30bf2db82d4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200501065659-ab2804fb9c9d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200501065659-ab2804fb9c9d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200512131952-2bc93b1c0c88.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200512131952-2bc93b1c0c88.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200515010526-7d3b6ebf133d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200515010526-7d3b6ebf133d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200618134242-20370b0cb4b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200618134242-20370b0cb4b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200729194436-6467de6f59a7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200729194436-6467de6f59a7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200804011535-6c149bb5ef0d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200804011535-6c149bb5ef0d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200825202427-b303f430e36d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200825202427-b303f430e36d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200904185747-39188db58858.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200904185747-39188db58858.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20201110124207-079ba7bd75cd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20201110124207-079ba7bd75cd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20201201161351-ac6f37ff4c2a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20201201161351-ac6f37ff4c2a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20201208233053-a543418bbed2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20201208233053-a543418bbed2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20210105154028-b0ab187a4818.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20210105154028-b0ab187a4818.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20210108195828-e2f9c7f1fc8e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20210108195828-e2f9c7f1fc8e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.7.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.7.0.mod mirror://goproxy//google.golang.org/api/@v/v0.8.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.8.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/api/@v/v0.13.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.13.0.mod mirror://goproxy//google.golang.org/api/@v/v0.14.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.14.0.mod mirror://goproxy//google.golang.org/api/@v/v0.15.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.15.0.mod mirror://goproxy//google.golang.org/api/@v/v0.17.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.17.0.mod mirror://goproxy//google.golang.org/api/@v/v0.18.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.18.0.mod mirror://goproxy//google.golang.org/api/@v/v0.19.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.19.0.mod mirror://goproxy//google.golang.org/api/@v/v0.20.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.20.0.mod mirror://goproxy//google.golang.org/api/@v/v0.22.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.22.0.mod mirror://goproxy//google.golang.org/api/@v/v0.24.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.24.0.mod mirror://goproxy//google.golang.org/api/@v/v0.28.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.28.0.mod mirror://goproxy//google.golang.org/api/@v/v0.29.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.29.0.mod mirror://goproxy//google.golang.org/api/@v/v0.30.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.30.0.mod mirror://goproxy//google.golang.org/api/@v/v0.35.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.35.0.mod mirror://goproxy//google.golang.org/api/@v/v0.36.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.36.0.mod mirror://goproxy//google.golang.org/api/@v/v0.40.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.40.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.6.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.6.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.7.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190801165951-fa694d86fc64.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190911173649-1774047e7e51.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190911173649-1774047e7e51.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191108220845-16a3f7862a1a.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191108220845-16a3f7862a1a.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191115194625-c23dd37a84c9.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191115194625-c23dd37a84c9.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191216164720-4f79533eabd1.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191216164720-4f79533eabd1.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191230161307-f3c370f40bfb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200115191322-ca5a22157cba.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200115191322-ca5a22157cba.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200122232147-0452cf42e150.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200122232147-0452cf42e150.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200204135345-fa8e72b47b90.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200204135345-fa8e72b47b90.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200212174721-66ed5ce911ce.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200212174721-66ed5ce911ce.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200224152610-e50cd9704f63.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200224152610-e50cd9704f63.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200228133532-8c2c7df3a383.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200228133532-8c2c7df3a383.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200305110556-506484158171.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200305110556-506484158171.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200312145019-da6875a35672.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200312145019-da6875a35672.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200331122359-1ee6d9798940.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200331122359-1ee6d9798940.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200430143042-b979b6f78d84.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200430143042-b979b6f78d84.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200511104702-f5ebc3bea380.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200511104702-f5ebc3bea380.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200515170657-fc4c6c6a6587.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200515170657-fc4c6c6a6587.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200526211855-cb27e3aa2013.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200618031413-b414f8b61790.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200618031413-b414f8b61790.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200729003335-053ba62fc06f.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200729003335-053ba62fc06f.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200804131852-c06518451d9c.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200804131852-c06518451d9c.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200825200019-8632dd797987.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200825200019-8632dd797987.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200904004341-0bd0a958aa1d.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200904004341-0bd0a958aa1d.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20201109203340-2640f1f9cdfb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20201109203340-2640f1f9cdfb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20201201144952-b05cb90ed32e.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20201201144952-b05cb90ed32e.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20201210142538-e3217bee35cc.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20201210142538-e3217bee35cc.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20201214200347-8c77b98c765d.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20201214200347-8c77b98c765d.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20210108203827-ffc7fda8c3d7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20210108203827-ffc7fda8c3d7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20210226172003-ab064af71705.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20210226172003-ab064af71705.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20230131230820-1c016267d619.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20230131230820-1c016267d619.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20230131230820-1c016267d619.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20230131230820-1c016267d619.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.28.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.28.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.29.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.29.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.30.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.30.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.31.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.31.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.31.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.31.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.33.2.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.33.2.mod mirror://goproxy//google.golang.org/grpc/@v/v1.34.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.34.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.35.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.35.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.38.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.38.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.52.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.52.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.22.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.22.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.1-0.20200526195155-81db48ad09cc.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.24.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.24.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.25.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.25.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.28.1.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.28.1.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.28.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.28.1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.zip -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.zip mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.3.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2020.1.4.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2020.1.4.mod mirror://goproxy//rsc.io/binaryregexp/@v/v0.2.0.mod -> rsc.io%2Fbinaryregexp%2F@v%2Fv0.2.0.mod mirror://goproxy//rsc.io/quote/v3/@v/v3.1.0.mod -> rsc.io%2Fquote%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//rsc.io/sampler/@v/v1.3.0.mod -> rsc.io%2Fsampler%2F@v%2Fv1.3.0.mod
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=c2f5a473982aa2778e33c7a573ee7550
