BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A command-line interface for interaction with Apache Kafka
EAPI=8
HOMEPAGE=https://github.com/deviceinsight/kafkactl
INHERIT=edo go-module shell-completion
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/deviceinsight/kafkactl/archive/v5.3.0.tar.gz -> kafkactl-5.3.0.tar.gz mirror://goproxy//github.com/!i!b!m/sarama/@v/v1.43.2.zip -> github.com%2F!i!b!m%2Fsarama%2F@v%2Fv1.43.2.zip mirror://goproxy//github.com/!i!b!m/sarama/@v/v1.43.2.mod -> github.com%2F!i!b!m%2Fsarama%2F@v%2Fv1.43.2.mod mirror://goproxy//github.com/!rican7/retry/@v/v0.3.1.zip -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!rican7/retry/@v/v0.3.1.mod -> github.com%2F!rican7%2Fretry%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/benbjohnson/clock/@v/v1.3.5.zip -> github.com%2Fbenbjohnson%2Fclock%2F@v%2Fv1.3.5.zip mirror://goproxy//github.com/benbjohnson/clock/@v/v1.3.5.mod -> github.com%2Fbenbjohnson%2Fclock%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.14.0.zip -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.14.0.zip mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.14.0.mod -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.14.0.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.4.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.7.0.zip -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/eapache/go-resiliency/@v/v1.7.0.mod -> github.com%2Feapache%2Fgo-resiliency%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20230731223053-c322873962e3.zip -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20230731223053-c322873962e3.zip mirror://goproxy//github.com/eapache/go-xerial-snappy/@v/v0.0.0-20230731223053-c322873962e3.mod -> github.com%2Feapache%2Fgo-xerial-snappy%2F@v%2Fv0.0.0-20230731223053-c322873962e3.mod mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.zip -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/eapache/queue/@v/v1.1.0.mod -> github.com%2Feapache%2Fqueue%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.13.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.13.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.17.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.17.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.zip -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/fortytw2/leaktest/@v/v1.3.0.mod -> github.com%2Ffortytw2%2Fleaktest%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.zip -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.zip mirror://goproxy//github.com/frankban/quicktest/@v/v1.14.6.mod -> github.com%2Ffrankban%2Fquicktest%2F@v%2Fv1.14.6.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.7.0.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.4.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.6.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/gorilla/securecookie/@v/v1.1.1.mod -> github.com%2Fgorilla%2Fsecurecookie%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gorilla/sessions/@v/v1.2.1.mod -> github.com%2Fgorilla%2Fsessions%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.zip -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.zip mirror://goproxy//github.com/hashicorp/go-hclog/@v/v1.6.3.mod -> github.com%2Fhashicorp%2Fgo-hclog%2F@v%2Fv1.6.3.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.6.1.zip -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/hashicorp/go-plugin/@v/v1.6.1.mod -> github.com%2Fhashicorp%2Fgo-plugin%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.2.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.zip -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/hashicorp/go-uuid/@v/v1.0.3.mod -> github.com%2Fhashicorp%2Fgo-uuid%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/yamux/@v/v0.1.1.zip -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/hashicorp/yamux/@v/v0.1.1.mod -> github.com%2Fhashicorp%2Fyamux%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jcmturner/aescts/v2/@v/v2.0.0.zip -> github.com%2Fjcmturner%2Faescts%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/jcmturner/aescts/v2/@v/v2.0.0.mod -> github.com%2Fjcmturner%2Faescts%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/jcmturner/dnsutils/v2/@v/v2.0.0.zip -> github.com%2Fjcmturner%2Fdnsutils%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/jcmturner/dnsutils/v2/@v/v2.0.0.mod -> github.com%2Fjcmturner%2Fdnsutils%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/jcmturner/gofork/@v/v1.7.6.zip -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv1.7.6.zip mirror://goproxy//github.com/jcmturner/gofork/@v/v1.7.6.mod -> github.com%2Fjcmturner%2Fgofork%2F@v%2Fv1.7.6.mod mirror://goproxy//github.com/jcmturner/goidentity/v6/@v/v6.0.1.zip -> github.com%2Fjcmturner%2Fgoidentity%2Fv6%2F@v%2Fv6.0.1.zip mirror://goproxy//github.com/jcmturner/goidentity/v6/@v/v6.0.1.mod -> github.com%2Fjcmturner%2Fgoidentity%2Fv6%2F@v%2Fv6.0.1.mod mirror://goproxy//github.com/jcmturner/gokrb5/v8/@v/v8.4.4.zip -> github.com%2Fjcmturner%2Fgokrb5%2Fv8%2F@v%2Fv8.4.4.zip mirror://goproxy//github.com/jcmturner/gokrb5/v8/@v/v8.4.4.mod -> github.com%2Fjcmturner%2Fgokrb5%2Fv8%2F@v%2Fv8.4.4.mod mirror://goproxy//github.com/jcmturner/rpc/v2/@v/v2.0.3.zip -> github.com%2Fjcmturner%2Frpc%2Fv2%2F@v%2Fv2.0.3.zip mirror://goproxy//github.com/jcmturner/rpc/v2/@v/v2.0.3.mod -> github.com%2Fjcmturner%2Frpc%2Fv2%2F@v%2Fv2.0.3.mod mirror://goproxy//github.com/jhump/protoreflect/@v/v1.16.0.zip -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.16.0.zip mirror://goproxy//github.com/jhump/protoreflect/@v/v1.16.0.mod -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.16.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.9.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.9.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.9.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.9.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/linkedin/goavro/v2/@v/v2.11.1.mod -> github.com%2Flinkedin%2Fgoavro%2Fv2%2F@v%2Fv2.11.1.mod mirror://goproxy//github.com/linkedin/goavro/v2/@v/v2.13.0.zip -> github.com%2Flinkedin%2Fgoavro%2Fv2%2F@v%2Fv2.13.0.zip mirror://goproxy//github.com/linkedin/goavro/v2/@v/v2.13.0.mod -> github.com%2Flinkedin%2Fgoavro%2Fv2%2F@v%2Fv2.13.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.7.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.7.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.9.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.12.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.12.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.13.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.13.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.14.1.zip -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.14.1.zip mirror://goproxy//github.com/mitchellh/go-testing-interface/@v/v1.14.1.mod -> github.com%2Fmitchellh%2Fgo-testing-interface%2F@v%2Fv1.14.1.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.5.0.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/oklog/run/@v/v1.1.0.zip -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/oklog/run/@v/v1.1.0.mod -> github.com%2Foklog%2Frun%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.2.zip -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.2.zip mirror://goproxy//github.com/pelletier/go-toml/v2/@v/v2.2.2.mod -> github.com%2Fpelletier%2Fgo-toml%2Fv2%2F@v%2Fv2.2.2.mod mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.21.zip -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.21.zip mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.21.mod -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.21.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.zip -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20201227073835-cf1acfcdf475.zip mirror://goproxy//github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.mod -> github.com%2Frcrowley%2Fgo-metrics%2F@v%2Fv0.0.0-20201227073835-cf1acfcdf475.mod mirror://goproxy//github.com/riferrei/srclient/@v/v0.6.0.zip -> github.com%2Friferrei%2Fsrclient%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/riferrei/srclient/@v/v0.6.0.mod -> github.com%2Friferrei%2Fsrclient%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.12.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.12.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.6.0.zip -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/sagikazarmark/locafero/@v/v0.6.0.mod -> github.com%2Fsagikazarmark%2Flocafero%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.zip -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sagikazarmark/slog-shim/@v/v0.1.0.mod -> github.com%2Fsagikazarmark%2Fslog-shim%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/santhosh-tekuri/jsonschema/v5/@v/v5.0.0.mod -> github.com%2Fsanthosh-tekuri%2Fjsonschema%2Fv5%2F@v%2Fv5.0.0.mod mirror://goproxy//github.com/santhosh-tekuri/jsonschema/v5/@v/v5.3.1.zip -> github.com%2Fsanthosh-tekuri%2Fjsonschema%2Fv5%2F@v%2Fv5.3.1.zip mirror://goproxy//github.com/santhosh-tekuri/jsonschema/v5/@v/v5.3.1.mod -> github.com%2Fsanthosh-tekuri%2Fjsonschema%2Fv5%2F@v%2Fv5.3.1.mod mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.zip -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/sourcegraph/conc/@v/v0.3.0.mod -> github.com%2Fsourcegraph%2Fconc%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/spf13/afero/@v/v1.11.0.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/spf13/afero/@v/v1.11.0.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/spf13/cast/@v/v1.7.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.7.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.8.1.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.zip mirror://goproxy//github.com/spf13/viper/@v/v1.19.0.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.19.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.5.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.5.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.9.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.6.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/xdg-go/pbkdf2/@v/v1.0.0.zip -> github.com%2Fxdg-go%2Fpbkdf2%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/xdg-go/pbkdf2/@v/v1.0.0.mod -> github.com%2Fxdg-go%2Fpbkdf2%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/xdg-go/scram/@v/v1.1.2.zip -> github.com%2Fxdg-go%2Fscram%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/xdg-go/scram/@v/v1.1.2.mod -> github.com%2Fxdg-go%2Fscram%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/xdg-go/stringprep/@v/v1.0.4.zip -> github.com%2Fxdg-go%2Fstringprep%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/xdg-go/stringprep/@v/v1.0.4.mod -> github.com%2Fxdg-go%2Fstringprep%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//go.uber.org/atomic/@v/v1.11.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.11.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/ratelimit/@v/v0.3.1.zip -> go.uber.org%2Fratelimit%2F@v%2Fv0.3.1.zip mirror://goproxy//go.uber.org/ratelimit/@v/v0.3.1.mod -> go.uber.org%2Fratelimit%2F@v%2Fv0.3.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.6.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.26.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.26.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.26.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.26.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240719175910-8a7402abbf56.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240719175910-8a7402abbf56.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20240719175910-8a7402abbf56.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20240719175910-8a7402abbf56.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200114155413-6afb5195e5aa.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.7.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/net/@v/v0.28.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.28.0.zip mirror://goproxy//golang.org/x/net/@v/v0.28.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.28.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220513210516-0976fa681c29.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220513210516-0976fa681c29.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.8.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.8.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210927094055-39ccf1dd6fa6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220503163025-988cb79eb6c6.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220503163025-988cb79eb6c6.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220811171246-fbc7d0a398ab.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.23.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.23.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.23.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.23.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.23.0.zip mirror://goproxy//golang.org/x/term/@v/v0.23.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.23.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.17.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.17.0.zip mirror://goproxy//golang.org/x/text/@v/v0.17.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.17.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240805194559-2c9e96a0b5d4.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240805194559-2c9e96a0b5d4.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20240805194559-2c9e96a0b5d4.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20240805194559-2c9e96a0b5d4.mod mirror://goproxy//google.golang.org/grpc/@v/v1.65.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.65.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.65.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.65.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.34.2.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.2.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.34.2.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.34.2.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.zip -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.zip mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.67.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.67.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=e3b21813b0d9d5d857ce7951e1031f20
