BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=git-r3 toolchain-funcs
IUSE=+avro +json
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f68f58abad7c3ef46d223bded62c45d6
