BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=git-r3 toolchain-funcs
IUSE=+avro +json
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f68f58abad7c3ef46d223bded62c45d6
