BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=git-r3 toolchain-funcs
IUSE=+avro +json
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f68f58abad7c3ef46d223bded62c45d6
