BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=git-r3 toolchain-funcs
IUSE=+avro +json
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=f68f58abad7c3ef46d223bded62c45d6
