BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=git-r3 toolchain-funcs
IUSE=+avro +json
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f68f58abad7c3ef46d223bded62c45d6
