BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=toolchain-funcs
IUSE=+avro +json
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/librdkafka:0= avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/edenhill/kcat/archive/1.7.0.tar.gz -> kcat-1.7.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=86fe4fade17a946ada4a342cdbbcee03
