BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Your one stop shop to do anything with Kafka
EAPI=8
HOMEPAGE=https://github.com/twmb/kcl
INHERIT=bash-completion-r1 edo go-module
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/twmb/kcl/archive/v0.13.0.tar.gz -> kcl-0.13.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.3.2.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.3.2.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.44.316.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.44.316.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.44.316.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.44.316.mod mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.5.1.zip -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/bufbuild/protocompile/@v/v0.5.1.mod -> github.com%2Fbufbuild%2Fprotocompile%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jhump/protoreflect/@v/v1.15.1.zip -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.15.1.zip mirror://goproxy//github.com/jhump/protoreflect/@v/v1.15.1.mod -> github.com%2Fjhump%2Fprotoreflect%2F@v%2Fv1.15.1.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.16.7.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.16.7.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.16.7.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.16.7.mod mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.18.zip -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.18.zip mirror://goproxy//github.com/pierrec/lz4/v4/@v/v4.1.18.mod -> github.com%2Fpierrec%2Flz4%2Fv4%2F@v%2Fv4.1.18.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v1.7.0.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/spf13/cobra/@v/v1.7.0.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.2.zip mirror://goproxy//github.com/twmb/franz-go/@v/v1.14.3.zip -> github.com%2Ftwmb%2Ffranz-go%2F@v%2Fv1.14.3.zip mirror://goproxy//github.com/twmb/franz-go/@v/v1.14.3.mod -> github.com%2Ftwmb%2Ffranz-go%2F@v%2Fv1.14.3.mod mirror://goproxy//github.com/twmb/franz-go/pkg/kadm/@v/v1.9.0.zip -> github.com%2Ftwmb%2Ffranz-go%2Fpkg%2Fkadm%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/twmb/franz-go/pkg/kadm/@v/v1.9.0.mod -> github.com%2Ftwmb%2Ffranz-go%2Fpkg%2Fkadm%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/twmb/franz-go/pkg/kmsg/@v/v1.6.1.zip -> github.com%2Ftwmb%2Ffranz-go%2Fpkg%2Fkmsg%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/twmb/franz-go/pkg/kmsg/@v/v1.6.1.mod -> github.com%2Ftwmb%2Ffranz-go%2Fpkg%2Fkmsg%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/twmb/go-strftime/@v/v0.0.0-20190915101236-e74f7c4fe4fa.zip -> github.com%2Ftwmb%2Fgo-strftime%2F@v%2Fv0.0.0-20190915101236-e74f7c4fe4fa.zip mirror://goproxy//github.com/twmb/go-strftime/@v/v0.0.0-20190915101236-e74f7c4fe4fa.mod -> github.com%2Ftwmb%2Fgo-strftime%2F@v%2Fv0.0.0-20190915101236-e74f7c4fe4fa.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.11.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.11.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.11.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.1.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.3.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.3.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.10.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.10.0.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.1.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.11.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.11.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20230306155012-7f2fa6fef1f4.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20230306155012-7f2fa6fef1f4.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20230306155012-7f2fa6fef1f4.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20230306155012-7f2fa6fef1f4.mod mirror://goproxy//google.golang.org/grpc/@v/v1.53.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.53.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.53.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.53.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=d754961930f92d717ca7250c6858d731
