BDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/ctypescrypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fleep[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ifaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/libarchive-c[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-toolbelt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=an Open Source AirDrop Implementation
EAPI=7
HOMEPAGE=https://github.com/seemoo-lab/opendrop
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/ctypescrypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fleep[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/ifaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/libarchive-c[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/netifaces[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-toolbelt[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=cdece627ae3278bb083d24e2cb21018f
