BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo git-r3 systemd tmpfiles toolchain-funcs
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=cdb7278ca0769e1b5efe35baafb09f94
