BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev:= sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc )
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=7
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=git-r3 systemd tmpfiles toolchain-funcs
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev:= virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ef327f983a67d29fd927701d4aa9f4ae
