BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev sys-kernel/linux-headers
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=8
HOMEPAGE=https://github.com/ncopa/pingu
INHERIT=edo git-r3 systemd tmpfiles toolchain-funcs
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=cdb7278ca0769e1b5efe35baafb09f94
