BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev:= sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc )
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=7
HOMEPAGE=https://github.com/ncopa/pingu
IUSE=debug doc
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libev:= virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	dc8e4917d734a019caa04ad3b8db560b	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=ef327f983a67d29fd927701d4aa9f4ae
