DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=6
HOMEPAGE=https://github.com/ncopa/pingu
IUSE=debug doc
LICENSE=GPL-1
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=912d76bc0235d8208970358bd2b8060f
