DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/libev sys-kernel/linux-headers virtual/pkgconfig doc? ( app-text/asciidoc ) >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Policy routing daemon with failover and load-balancing
EAPI=6
HOMEPAGE=https://github.com/ncopa/pingu
IUSE=debug doc
LICENSE=GPL-1
RDEPEND=dev-libs/libev virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	tmpfiles	7bd1d7bf5261430a2d2991cff7958c52	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=912d76bc0235d8208970358bd2b8060f
