BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=UDP packets forwarder and duplicator
EAPI=7
HOMEPAGE=https://github.com/sleinen/samplicator
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2
RDEPEND=acct-user/samplicator
SLOT=0
SRC_URI=https://github.com/sleinen/samplicator/releases/download/1.3.8rc1/samplicator-1.3.8rc1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7c579f8aa1b04995e63499067e8c88c4
