BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=SNMP Switch Management Daemon
EAPI=7
HOMEPAGE=http://stg.codes/projects/ssmd
IUSE=debug libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acct-user/ssmd
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6c6be6d8b4eba55c3fa1449f8947e12f
