BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=SNMP Switch Management Daemon
EAPI=7
HOMEPAGE=http://stg.codes/projects/ssmd
IUSE=debug libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) acct-user/ssmd
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	766e423a01cee6c7fbdd2229621aaa0e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=6c6be6d8b4eba55c3fa1449f8947e12f
