BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl
DESCRIPTION=SNMP Switch Management Daemon
EAPI=7
HOMEPAGE=http://stg.codes/projects/ssmd
INHERIT=git-r3 systemd toolchain-funcs
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl acct-user/ssmd
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9405be55ec991a8db06cc8277271a6f6
