BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl
DESCRIPTION=SNMP Switch Management Daemon
EAPI=8
HOMEPAGE=https://stg.codes/projects/ssmd
INHERIT=git-r3 systemd toolchain-funcs
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl acct-user/ssmd
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f8d6b01390c3427de8a0d5ea1abd8a6c
