BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl
DESCRIPTION=SNMP Switch Management Daemon
EAPI=8
HOMEPAGE=https://stg.codes/projects/ssmd
INHERIT=git-r3 systemd toolchain-funcs
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl acct-user/ssmd
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f8d6b01390c3427de8a0d5ea1abd8a6c
