BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl
DESCRIPTION=SNMP Switch Management Daemon
EAPI=8
HOMEPAGE=https://stg.codes/projects/ssmd
INHERIT=git-r3 systemd toolchain-funcs
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost:0= dev-libs/openssl:0= net-misc/curl acct-user/ssmd
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f8d6b01390c3427de8a0d5ea1abd8a6c
