BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=SNMP Switch Management Daemon
EAPI=7
HOMEPAGE=http://stg.codes/projects/ssmd
IUSE=debug libressl
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= net-misc/curl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=3148b4669a8a259f2687cce1320a1d50
