DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=module_config_rpcconfig? ( dev-libs/xmlrpc-c[abyss] sys-libs/zlib:0= ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( virtual/mysql ) module_store_postgres? ( dev-db/postgresql:= dev-libs/openssl:0= sys-libs/zlib:0= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) module_auth_freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius )
DESCRIPTION=Billing system for small home and office networks
EAPI=6
HOMEPAGE=http://stg.net.ua/
IUSE=sgconv radius rscriptd sgauth sgconf sgconf_xml +stargazer debug module_auth_always_online module_auth_internet_access module_auth_freeradius module_capture_ether module_capture_netflow module_config_sgconfig module_config_rpcconfig module_other_ping module_other_smux module_other_remote_script +module_store_files module_store_firebird module_store_mysql module_store_postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=module_config_rpcconfig? ( dev-libs/xmlrpc-c[abyss] sys-libs/zlib:0= ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( virtual/mysql ) module_store_postgres? ( dev-db/postgresql:= dev-libs/openssl:0= sys-libs/zlib:0= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) module_auth_freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius )
REQUIRED_USE=stargazer? ( ^^ ( module_store_files module_store_firebird module_store_mysql module_store_postgres ) )
SLOT=0
SRC_URI=http://stg.codes/attachments/download/11/stg-2.409-rc4.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=6d340309dbd1baa345683828a38aa02c
