DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( virtual/mysql:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) module_auth_freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius )
DESCRIPTION=Billing system for small home and office networks
EAPI=6
HOMEPAGE=http://stg.net.ua/
IUSE=sgconv radius rscriptd sgauth sgconf sgconf_xml +stargazer debug module_auth_always_online module_auth_internet_access module_auth_freeradius module_capture_ether module_capture_netflow module_config_sgconfig module_config_rpcconfig module_other_ping module_other_smux module_other_remote_script +module_store_files module_store_firebird module_store_mysql module_store_postgres kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=module_config_rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module_config_sgconfig? ( dev-libs/expat ) module_store_firebird? ( dev-db/firebird ) module_store_mysql? ( virtual/mysql:0= ) module_store_postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf_xml? ( dev-libs/expat ) module_auth_freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius ) rscriptd? ( app-admin/logrotate ) stargazer? ( app-admin/logrotate )
REQUIRED_USE=stargazer? ( ^^ ( module_store_files module_store_firebird module_store_mysql module_store_postgres ) )
SLOT=0
SRC_URI=http://stg.codes/attachments/download/11/stg-2.409-rc4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8a86cb746e9bd501be0c187352779c98
