DEFINED_PHASES=compile configure install postinst prepare
DEPEND=module-config-rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module-config-sgconfig? ( dev-libs/expat ) module-store-firebird? ( dev-db/firebird ) module-store-mysql? ( dev-db/mysql-connector-c:0= ) module-store-postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf-xml? ( dev-libs/expat ) module-auth-freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius )
DESCRIPTION=Billing system for small home and office networks
EAPI=8
HOMEPAGE=https://stg.net.ua
INHERIT=flag-o-matic toolchain-funcs
IUSE=sgconv radius rscriptd sgauth sgconf sgconf-xml +stargazer debug module-auth-always-online module-auth-internet-access module-auth-freeradius module-capture-ether module-capture-netflow module-config-sgconfig module-config-rpcconfig module-other-ping module-other-smux module-other-remote-script +module-store-files module-store-firebird module-store-mysql module-store-postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/stg
REQUIRED_USE=stargazer? ( ^^ ( module-store-files module-store-firebird module-store-mysql module-store-postgres ) )
SLOT=0
SRC_URI=https://stg.codes/attachments/download/11/stg-2.409-rc4.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=fc9e81af3d820398f7295d1af5e958ca
