DEFINED_PHASES=compile configure install postinst prepare
DEPEND=module-config-rpcconfig? ( dev-libs/expat dev-libs/xmlrpc-c[abyss,cxx] ) module-config-sgconfig? ( dev-libs/expat ) module-store-firebird? ( dev-db/firebird ) module-store-mysql? ( dev-db/mysql-connector-c:0= ) module-store-postgres? ( dev-db/postgresql:= ) sgconf? ( dev-libs/expat ) sgconf-xml? ( dev-libs/expat ) module-auth-freeradius? ( dev-libs/yajl ) radius? ( dev-libs/yajl dev-libs/boost:0= net-dialup/freeradius )
DESCRIPTION=Billing system for small home and office networks
EAPI=7
HOMEPAGE=http://stg.net.ua
INHERIT=flag-o-matic toolchain-funcs
IUSE=sgconv radius rscriptd sgauth sgconf sgconf-xml +stargazer debug module-auth-always-online module-auth-internet-access module-auth-freeradius module-capture-ether module-capture-netflow module-config-sgconfig module-config-rpcconfig module-other-ping module-other-smux module-other-remote-script +module-store-files module-store-firebird module-store-mysql module-store-postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/stg
REQUIRED_USE=stargazer? ( ^^ ( module-store-files module-store-firebird module-store-mysql module-store-postgres ) )
SLOT=0
SRC_URI=http://stg.codes/attachments/download/11/stg-2.409-rc4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=a13f85f2151c18b2556d3f401e1ecb1e
