BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-user/uredir dev-libs/libuev
DESCRIPTION=UDP port redirector
EAPI=7
HOMEPAGE=https://github.com/troglobit/uredir
INHERIT=git-r3 systemd tmpfiles
LICENSE=ISC
PROPERTIES=live
RDEPEND=acct-user/uredir dev-libs/libuev virtual/tmpfiles
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=fbf112b68cff409f454158c26823c302
