BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Netcat, curl and socat for WebSockets
EAPI=8
HOMEPAGE=https://github.com/vi/websocat
INHERIT=cargo git-r3
IUSE=ssl debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 ISC MIT Unlicense ZLIB
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5d7d4b099b87d4741f1a6e63ba53781b
