BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Interactive cli tool for HTTP inspection
EAPI=7
HOMEPAGE=https://github.com/asciimoo/wuzz
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/asciimoo/wuzz/archive/v0.5.0.tar.gz -> wuzz-0.5.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.zip -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/!puerkito!bio/goquery/@v/v1.5.1.mod -> github.com%2F!puerkito!bio%2Fgoquery%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/alessio/shellescape/@v/v1.2.2.zip -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/alessio/shellescape/@v/v1.2.2.mod -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.1.0.mod -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.2.0.zip -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/andybalholm/cascadia/@v/v1.2.0.mod -> github.com%2Fandybalholm%2Fcascadia%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/jroimartin/gocui/@v/v0.4.0.zip -> github.com%2Fjroimartin%2Fgocui%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jroimartin/gocui/@v/v0.4.0.mod -> github.com%2Fjroimartin%2Fgocui%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.6.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20200418040025-38ba6e5628f1.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20200418040025-38ba6e5628f1.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20200418040025-38ba6e5628f1.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20200418040025-38ba6e5628f1.mod mirror://goproxy//github.com/nwidger/jsoncolor/@v/v0.3.0.zip -> github.com%2Fnwidger%2Fjsoncolor%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/nwidger/jsoncolor/@v/v0.3.0.mod -> github.com%2Fnwidger%2Fjsoncolor%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.6.0.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.6.0.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/tidwall/match/@v/v1.0.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.0.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.1.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.1.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/x86kernel/htmlcolor/@v/v0.0.0-20190529101448-c589f58466d0.zip -> github.com%2Fx86kernel%2Fhtmlcolor%2F@v%2Fv0.0.0-20190529101448-c589f58466d0.zip mirror://goproxy//github.com/x86kernel/htmlcolor/@v/v0.0.0-20190529101448-c589f58466d0.mod -> github.com%2Fx86kernel%2Fhtmlcolor%2F@v%2Fv0.0.0-20190529101448-c589f58466d0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180218175443-cbe0f9307d01.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180218175443-cbe0f9307d01.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200602114024-627f9648deb9.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200602114024-627f9648deb9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200116001909-b77594299b42.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200602225109-6fdc65e7d980.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200602225109-6fdc65e7d980.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200602225109-6fdc65e7d980.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200602225109-6fdc65e7d980.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=6b51e78dcd98aaaa5b5b202b672f6e38
