BDEPEND=app-text/rman x11-misc/imake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
INHERIT=git-r3 toolchain-funcs
LICENSE=HPND
PROPERTIES=live
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=7a9817b61d9116a15f437d0f71d12c67
