BDEPEND=app-text/rman x11-misc/imake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
INHERIT=git-r3 toolchain-funcs
LICENSE=HPND
PROPERTIES=live
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7a9817b61d9116a15f437d0f71d12c67
