BDEPEND=app-text/rman x11-misc/imake
DEFINED_PHASES=compile configure install
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://github.com/sigmavirus24/x11-ssh-askpass/archive/1.2.4.1.tar.gz -> x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a26fe56f5931ea49476d1eeb685b86eb
