BDEPEND=app-text/rman x11-misc/imake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=7
HOMEPAGE=https://github.com/sigmavirus24/x11-ssh-askpass
INHERIT=git-r3 toolchain-funcs
LICENSE=HPND
PROPERTIES=live
RDEPEND=virtual/ssh x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7a9817b61d9116a15f437d0f71d12c67
