BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/bctoolbox[test?] net-libs/ortp alsa? ( media-libs/alsa-lib ) av1? ( || ( media-libs/dav1d media-libs/libaom ) ) bv16? ( media-libs/bv16-floatingpoint ) g726? ( media-libs/spandsp ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/libjpeg-turbo ) matroska? ( media-libs/bcmatroska2 ) opengl? ( media-libs/glew:0 x11-libs/libX11 virtual/opengl ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon ) qrcode? ( media-libs/zxing-cpp ) speex? ( media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:2 ) theora? ( media-libs/libtheora ) v4l? ( media-libs/libv4l ) vpx? ( media-libs/libvpx:= ) yuv? ( media-libs/libyuv ) zrtp? ( net-libs/bzrtp[sqlite] )
DESCRIPTION=Mediastreaming library for telephony application
EAPI=8
HOMEPAGE=https://gitlab.linphone.org/BC/public/mediastreamer2
INHERIT=cmake
IUSE=alsa av1 bv16 debug doc g726 g729 gsm jpeg matroska opengl opus pcap portaudio +pulseaudio qrcode speex srtp resample test theora tools +v4l vpx yuv zrtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/bctoolbox[test?] net-libs/ortp alsa? ( media-libs/alsa-lib ) av1? ( || ( media-libs/dav1d media-libs/libaom ) ) bv16? ( media-libs/bv16-floatingpoint ) g726? ( media-libs/spandsp ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/libjpeg-turbo ) matroska? ( media-libs/bcmatroska2 ) opengl? ( media-libs/glew:0 x11-libs/libX11 virtual/opengl ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio-daemon ) qrcode? ( media-libs/zxing-cpp ) speex? ( media-libs/speex media-libs/speexdsp ) srtp? ( net-libs/libsrtp:2 ) theora? ( media-libs/libtheora ) v4l? ( media-libs/libv4l ) vpx? ( media-libs/libvpx:= ) yuv? ( media-libs/libyuv ) zrtp? ( net-libs/bzrtp[sqlite] )
REQUIRED_USE=zrtp? ( srtp ) resample? ( speex ) || ( alsa portaudio pulseaudio ) || ( opengl v4l )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.linphone.org/BC/public/mediastreamer2/-/archive/5.4.23/mediastreamer2-5.4.23.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=9933d845fc01274312f1ff0672b3e623
