BDEPEND=virtual/pkgconfig test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
DESCRIPTION=An apng image plugin for Qt to support animated PNGs
EAPI=8
HOMEPAGE=https://github.com/Skycoder42/QtApng
INHERIT=git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	0654dc258d045433af18ffe046363961
_md5_=12246caafc72d95f4050953ddf6db871
