BDEPEND=virtual/pkgconfig test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
DESCRIPTION=An apng image plugin for Qt to support animated PNGs
EAPI=8
HOMEPAGE=https://github.com/Skycoder42/QtApng
INHERIT=git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=12246caafc72d95f4050953ddf6db871
