BDEPEND=virtual/pkgconfig test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
DESCRIPTION=An apng image plugin for Qt to support animated PNGs
EAPI=8
HOMEPAGE=https://github.com/Skycoder42/QtApng
INHERIT=git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9999
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=12246caafc72d95f4050953ddf6db871
