BDEPEND=virtual/pkgconfig test? ( dev-qt/qttest:5 ) >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
DESCRIPTION=An apng image plugin for Qt to support animated PNGs
EAPI=8
HOMEPAGE=https://github.com/Skycoder42/QtApng
INHERIT=git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/libpng:0=[apng]
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9999
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=12246caafc72d95f4050953ddf6db871
