BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Minio client provides alternatives for ls, cat on cloud storage and filesystems
EAPI=8
HOMEPAGE=https://github.com/minio/mc
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/minio/mc/archive/RELEASE.2025-04-16T18-13-26Z.tar.gz -> mc-2025.04.16.18.13.26.tar.gz mirror://goproxy//aead.dev/minisign/@v/v0.2.0.mod -> aead.dev%2Fminisign%2F@v%2Fv0.2.0.mod mirror://goproxy//aead.dev/minisign/@v/v0.3.0.zip -> aead.dev%2Fminisign%2F@v%2Fv0.3.0.zip mirror://goproxy//aead.dev/minisign/@v/v0.3.0.mod -> aead.dev%2Fminisign%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.2.0.zip -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/!vivid!cortex/ewma/@v/v1.2.0.mod -> github.com%2F!vivid!cortex%2Fewma%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.zip -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.zip mirror://goproxy//github.com/acarl005/stripansi/@v/v0.0.0-20180116102854-5a71ef0e047d.mod -> github.com%2Facarl005%2Fstripansi%2F@v%2Fv0.0.0-20180116102854-5a71ef0e047d.mod mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod -> github.com%2Faymanbagabas%2Fgo-osc52%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.2.0.zip -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/aymanbagabas/go-udiff/@v/v0.2.0.mod -> github.com%2Faymanbagabas%2Fgo-udiff%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.3.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.20.0.zip -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.20.0.zip mirror://goproxy//github.com/charmbracelet/bubbles/@v/v0.20.0.mod -> github.com%2Fcharmbracelet%2Fbubbles%2F@v%2Fv0.20.0.mod mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v1.3.4.zip -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv1.3.4.zip mirror://goproxy//github.com/charmbracelet/bubbletea/@v/v1.3.4.mod -> github.com%2Fcharmbracelet%2Fbubbletea%2F@v%2Fv1.3.4.mod mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v1.0.0.zip -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/charmbracelet/lipgloss/@v/v1.0.0.mod -> github.com%2Fcharmbracelet%2Flipgloss%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/charmbracelet/x/ansi/@v/v0.8.0.zip -> github.com%2Fcharmbracelet%2Fx%2Fansi%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/charmbracelet/x/ansi/@v/v0.8.0.mod -> github.com%2Fcharmbracelet%2Fx%2Fansi%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/charmbracelet/x/exp/golden/@v/v0.0.0-20240815200342-61de596daa2b.zip -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fgolden%2F@v%2Fv0.0.0-20240815200342-61de596daa2b.zip mirror://goproxy//github.com/charmbracelet/x/exp/golden/@v/v0.0.0-20240815200342-61de596daa2b.mod -> github.com%2Fcharmbracelet%2Fx%2Fexp%2Fgolden%2F@v%2Fv0.0.0-20240815200342-61de596daa2b.mod mirror://goproxy//github.com/charmbracelet/x/term/@v/v0.2.1.zip -> github.com%2Fcharmbracelet%2Fx%2Fterm%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/charmbracelet/x/term/@v/v0.2.1.mod -> github.com%2Fcharmbracelet%2Fx%2Fterm%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.29.zip -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.29.zip mirror://goproxy//github.com/cheggaaa/pb/@v/v1.0.29.mod -> github.com%2Fcheggaaa%2Fpb%2F@v%2Fv1.0.29.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.3.1.zip -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/coreos/go-semver/@v/v0.3.1.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.5.0.zip -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.5.0.zip mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.5.0.mod -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.5.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.4.0.zip -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.4.0.zip mirror://goproxy//github.com/decred/dcrd/dcrec/secp256k1/v4/@v/v4.4.0.mod -> github.com%2Fdecred%2Fdcrd%2Fdcrec%2Fsecp256k1%2Fv4%2F@v%2Fv4.4.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/erikgeiser/coninput/@v/v0.0.0-20211004153227-1c3628e74d0f.zip -> github.com%2Ferikgeiser%2Fconinput%2F@v%2Fv0.0.0-20211004153227-1c3628e74d0f.zip mirror://goproxy//github.com/erikgeiser/coninput/@v/v0.0.0-20211004153227-1c3628e74d0f.mod -> github.com%2Ferikgeiser%2Fconinput%2F@v%2Fv0.0.0-20211004153227-1c3628e74d0f.mod mirror://goproxy//github.com/fatih/color/@v/v1.9.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/fatih/color/@v/v1.18.0.zip -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/fatih/color/@v/v1.18.0.mod -> github.com%2Ffatih%2Fcolor%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.zip -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/fatih/structs/@v/v1.1.0.mod -> github.com%2Ffatih%2Fstructs%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/go-ini/ini/@v/v1.67.0.zip -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.67.0.zip mirror://goproxy//github.com/go-ini/ini/@v/v1.67.0.mod -> github.com%2Fgo-ini%2Fini%2F@v%2Fv1.67.0.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.4.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.zip -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.6.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.6.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/goccy/go-json/@v/v0.10.5.zip -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.5.zip mirror://goproxy//github.com/goccy/go-json/@v/v0.10.5.mod -> github.com%2Fgoccy%2Fgo-json%2F@v%2Fv0.10.5.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.4.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.4.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang-jwt/jwt/v4/@v/v4.5.2.zip -> github.com%2Fgolang-jwt%2Fjwt%2Fv4%2F@v%2Fv4.5.2.zip mirror://goproxy//github.com/golang-jwt/jwt/v4/@v/v4.5.2.mod -> github.com%2Fgolang-jwt%2Fjwt%2Fv4%2F@v%2Fv4.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.4.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.7.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.7.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.zip mirror://goproxy//github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod -> github.com%2Fgoogle%2Fshlex%2F@v%2Fv0.0.0-20191202100458-e7afc7fbc510.mod mirror://goproxy//github.com/google/uuid/@v/v1.6.0.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/google/uuid/@v/v1.6.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.zip -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/hashicorp/errwrap/@v/v1.1.0.mod -> github.com%2Fhashicorp%2Ferrwrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.zip -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/hashicorp/go-multierror/@v/v1.1.1.mod -> github.com%2Fhashicorp%2Fgo-multierror%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.1.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/jedib0t/go-pretty/v6/@v/v6.6.7.zip -> github.com%2Fjedib0t%2Fgo-pretty%2Fv6%2F@v%2Fv6.6.7.zip mirror://goproxy//github.com/jedib0t/go-pretty/v6/@v/v6.6.7.mod -> github.com%2Fjedib0t%2Fgo-pretty%2Fv6%2F@v%2Fv6.6.7.mod mirror://goproxy//github.com/juju/ratelimit/@v/v1.0.2.zip -> github.com%2Fjuju%2Fratelimit%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/juju/ratelimit/@v/v1.0.2.mod -> github.com%2Fjuju%2Fratelimit%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.5.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.18.0.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.18.0.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/klauspost/cpuid/v2/@v/v2.0.1.mod -> github.com%2Fklauspost%2Fcpuid%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/klauspost/cpuid/v2/@v/v2.2.10.zip -> github.com%2Fklauspost%2Fcpuid%2Fv2%2F@v%2Fv2.2.10.zip mirror://goproxy//github.com/klauspost/cpuid/v2/@v/v2.2.10.mod -> github.com%2Fklauspost%2Fcpuid%2Fv2%2F@v%2Fv2.2.10.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/blackmagic/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fblackmagic%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/httpcc/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Fhttpcc%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/lestrrat-go/httprc/@v/v1.0.6.zip -> github.com%2Flestrrat-go%2Fhttprc%2F@v%2Fv1.0.6.zip mirror://goproxy//github.com/lestrrat-go/httprc/@v/v1.0.6.mod -> github.com%2Flestrrat-go%2Fhttprc%2F@v%2Fv1.0.6.mod mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.zip -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lestrrat-go/iter/@v/v1.0.2.mod -> github.com%2Flestrrat-go%2Fiter%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.4.zip -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.4.zip mirror://goproxy//github.com/lestrrat-go/jwx/v2/@v/v2.1.4.mod -> github.com%2Flestrrat-go%2Fjwx%2Fv2%2F@v%2Fv2.1.4.mod mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.zip -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/lestrrat-go/option/@v/v1.0.1.mod -> github.com%2Flestrrat-go%2Foption%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/lufia/plan9stats/@v/v0.0.0-20250317134145-8bc96cf8fc35.zip -> github.com%2Flufia%2Fplan9stats%2F@v%2Fv0.0.0-20250317134145-8bc96cf8fc35.zip mirror://goproxy//github.com/lufia/plan9stats/@v/v0.0.0-20250317134145-8bc96cf8fc35.mod -> github.com%2Flufia%2Fplan9stats%2F@v%2Fv0.0.0-20250317134145-8bc96cf8fc35.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.4.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.1.14.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.1.14.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.12.zip -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.zip -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/mattn/go-localereader/@v/v0.0.1.mod -> github.com%2Fmattn%2Fgo-localereader%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.12.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.16.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.16.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.16.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.16.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/minio/cli/@v/v1.24.2.zip -> github.com%2Fminio%2Fcli%2F@v%2Fv1.24.2.zip mirror://goproxy//github.com/minio/cli/@v/v1.24.2.mod -> github.com%2Fminio%2Fcli%2F@v%2Fv1.24.2.mod mirror://goproxy//github.com/minio/colorjson/@v/v1.0.8.zip -> github.com%2Fminio%2Fcolorjson%2F@v%2Fv1.0.8.zip mirror://goproxy//github.com/minio/colorjson/@v/v1.0.8.mod -> github.com%2Fminio%2Fcolorjson%2F@v%2Fv1.0.8.mod mirror://goproxy//github.com/minio/crc64nvme/@v/v1.0.1.zip -> github.com%2Fminio%2Fcrc64nvme%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/minio/crc64nvme/@v/v1.0.1.mod -> github.com%2Fminio%2Fcrc64nvme%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/minio/filepath/@v/v1.0.0.zip -> github.com%2Fminio%2Ffilepath%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/minio/filepath/@v/v1.0.0.mod -> github.com%2Fminio%2Ffilepath%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/minio/madmin-go/v3/@v/v3.0.107-0.20250415152934-4b504b82db63.zip -> github.com%2Fminio%2Fmadmin-go%2Fv3%2F@v%2Fv3.0.107-0.20250415152934-4b504b82db63.zip mirror://goproxy//github.com/minio/madmin-go/v3/@v/v3.0.107-0.20250415152934-4b504b82db63.mod -> github.com%2Fminio%2Fmadmin-go%2Fv3%2F@v%2Fv3.0.107-0.20250415152934-4b504b82db63.mod mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.2.zip -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/minio/md5-simd/@v/v1.1.2.mod -> github.com%2Fminio%2Fmd5-simd%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.90.zip -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.90.zip mirror://goproxy//github.com/minio/minio-go/v7/@v/v7.0.90.mod -> github.com%2Fminio%2Fminio-go%2Fv7%2F@v%2Fv7.0.90.mod mirror://goproxy//github.com/minio/mux/@v/v1.9.0.zip -> github.com%2Fminio%2Fmux%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/minio/mux/@v/v1.9.0.mod -> github.com%2Fminio%2Fmux%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/minio/pkg/v3/@v/v3.1.0.zip -> github.com%2Fminio%2Fpkg%2Fv3%2F@v%2Fv3.1.0.zip mirror://goproxy//github.com/minio/pkg/v3/@v/v3.1.0.mod -> github.com%2Fminio%2Fpkg%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//github.com/minio/selfupdate/@v/v0.6.0.zip -> github.com%2Fminio%2Fselfupdate%2F@v%2Fv0.6.0.zip mirror://goproxy//github.com/minio/selfupdate/@v/v0.6.0.mod -> github.com%2Fminio%2Fselfupdate%2F@v%2Fv0.6.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.zip -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.zip mirror://goproxy//github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.mod -> github.com%2Fmuesli%2Fansi%2F@v%2Fv0.0.0-20230316100256-276c6243b2f6.mod mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.zip -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/muesli/cancelreader/@v/v0.2.2.mod -> github.com%2Fmuesli%2Fcancelreader%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.zip -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/muesli/reflow/@v/v0.3.0.mod -> github.com%2Fmuesli%2Freflow%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/muesli/termenv/@v/v0.16.0.zip -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/muesli/termenv/@v/v0.16.0.mod -> github.com%2Fmuesli%2Ftermenv%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.zip -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.zip mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.mod -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.5.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/philhofer/fwd/@v/v1.1.3-0.20240916144458-20a13a1f6b7c.zip -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.1.3-0.20240916144458-20a13a1f6b7c.zip mirror://goproxy//github.com/philhofer/fwd/@v/v1.1.3-0.20240916144458-20a13a1f6b7c.mod -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.1.3-0.20240916144458-20a13a1f6b7c.mod mirror://goproxy//github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod -> github.com%2Fpkg%2Fdiff%2F@v%2Fv0.0.0-20210226163009-20ebb0f2a09e.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.10.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.10.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.10.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.10.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/posener/complete/@v/v1.2.3.zip -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/posener/complete/@v/v1.2.3.mod -> github.com%2Fposener%2Fcomplete%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/power-devops/perfstat/@v/v0.0.0-20240221224432-82ca36839d55.zip -> github.com%2Fpower-devops%2Fperfstat%2F@v%2Fv0.0.0-20240221224432-82ca36839d55.zip mirror://goproxy//github.com/power-devops/perfstat/@v/v0.0.0-20240221224432-82ca36839d55.mod -> github.com%2Fpower-devops%2Fperfstat%2F@v%2Fv0.0.0-20240221224432-82ca36839d55.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.21.1.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.21.1.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.21.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.21.1.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.6.2.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.6.2.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/prometheus/common/@v/v0.63.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.63.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.63.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.63.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.16.0.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.16.0.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.16.0.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.16.0.mod mirror://goproxy//github.com/prometheus/prom2json/@v/v1.4.2.zip -> github.com%2Fprometheus%2Fprom2json%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/prometheus/prom2json/@v/v1.4.2.mod -> github.com%2Fprometheus%2Fprom2json%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/prometheus/prometheus/@v/v0.303.0.zip -> github.com%2Fprometheus%2Fprometheus%2F@v%2Fv0.303.0.zip mirror://goproxy//github.com/prometheus/prometheus/@v/v0.303.0.mod -> github.com%2Fprometheus%2Fprometheus%2F@v%2Fv0.303.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.7.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.7.mod mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.3.zip -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.3.zip mirror://goproxy//github.com/rjeczalik/notify/@v/v0.9.3.mod -> github.com%2Frjeczalik%2Fnotify%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.10.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.10.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.6.0.zip -> github.com%2Frs%2Fxid%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/rs/xid/@v/v1.6.0.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/safchain/ethtool/@v/v0.5.10.zip -> github.com%2Fsafchain%2Fethtool%2F@v%2Fv0.5.10.zip mirror://goproxy//github.com/safchain/ethtool/@v/v0.5.10.mod -> github.com%2Fsafchain%2Fethtool%2F@v%2Fv0.5.10.mod mirror://goproxy//github.com/secure-io/sio-go/@v/v0.3.1.zip -> github.com%2Fsecure-io%2Fsio-go%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/secure-io/sio-go/@v/v0.3.1.mod -> github.com%2Fsecure-io%2Fsio-go%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/segmentio/asm/@v/v1.2.0.zip -> github.com%2Fsegmentio%2Fasm%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/segmentio/asm/@v/v1.2.0.mod -> github.com%2Fsegmentio%2Fasm%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/shirou/gopsutil/v3/@v/v3.24.5.zip -> github.com%2Fshirou%2Fgopsutil%2Fv3%2F@v%2Fv3.24.5.zip mirror://goproxy//github.com/shirou/gopsutil/v3/@v/v3.24.5.mod -> github.com%2Fshirou%2Fgopsutil%2Fv3%2F@v%2Fv3.24.5.mod mirror://goproxy//github.com/shoenig/go-m1cpu/@v/v0.1.6.zip -> github.com%2Fshoenig%2Fgo-m1cpu%2F@v%2Fv0.1.6.zip mirror://goproxy//github.com/shoenig/go-m1cpu/@v/v0.1.6.mod -> github.com%2Fshoenig%2Fgo-m1cpu%2F@v%2Fv0.1.6.mod mirror://goproxy//github.com/shoenig/test/@v/v0.6.4.zip -> github.com%2Fshoenig%2Ftest%2F@v%2Fv0.6.4.zip mirror://goproxy//github.com/shoenig/test/@v/v0.6.4.mod -> github.com%2Fshoenig%2Ftest%2F@v%2Fv0.6.4.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.18.0.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.18.0.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.18.0.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.18.0.mod mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.1.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.1.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/tinylib/msgp/@v/v1.2.5.zip -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.2.5.zip mirror://goproxy//github.com/tinylib/msgp/@v/v1.2.5.mod -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.2.5.mod mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.15.zip -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.15.zip mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.15.mod -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.15.mod mirror://goproxy//github.com/tklauser/numcpus/@v/v0.10.0.zip -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/tklauser/numcpus/@v/v0.10.0.mod -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/vbauerster/mpb/v8/@v/v8.9.3.zip -> github.com%2Fvbauerster%2Fmpb%2Fv8%2F@v%2Fv8.9.3.zip mirror://goproxy//github.com/vbauerster/mpb/v8/@v/v8.9.3.mod -> github.com%2Fvbauerster%2Fmpb%2Fv8%2F@v%2Fv8.9.3.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.4.zip -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.4.mod -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.4.mod mirror://goproxy//go.etcd.io/etcd/api/v3/@v/v3.5.19.zip -> go.etcd.io%2Fetcd%2Fapi%2Fv3%2F@v%2Fv3.5.19.zip mirror://goproxy//go.etcd.io/etcd/api/v3/@v/v3.5.19.mod -> go.etcd.io%2Fetcd%2Fapi%2Fv3%2F@v%2Fv3.5.19.mod mirror://goproxy//go.etcd.io/etcd/client/pkg/v3/@v/v3.5.19.zip -> go.etcd.io%2Fetcd%2Fclient%2Fpkg%2Fv3%2F@v%2Fv3.5.19.zip mirror://goproxy//go.etcd.io/etcd/client/pkg/v3/@v/v3.5.19.mod -> go.etcd.io%2Fetcd%2Fclient%2Fpkg%2Fv3%2F@v%2Fv3.5.19.mod mirror://goproxy//go.etcd.io/etcd/client/v3/@v/v3.5.19.zip -> go.etcd.io%2Fetcd%2Fclient%2Fv3%2F@v%2Fv3.5.19.zip mirror://goproxy//go.etcd.io/etcd/client/v3/@v/v3.5.19.mod -> go.etcd.io%2Fetcd%2Fclient%2Fv3%2F@v%2Fv3.5.19.mod mirror://goproxy//go.opentelemetry.io/auto/sdk/@v/v1.1.0.zip -> go.opentelemetry.io%2Fauto%2Fsdk%2F@v%2Fv1.1.0.zip mirror://goproxy//go.opentelemetry.io/auto/sdk/@v/v1.1.0.mod -> go.opentelemetry.io%2Fauto%2Fsdk%2F@v%2Fv1.1.0.mod mirror://goproxy//go.opentelemetry.io/otel/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.35.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.34.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.34.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.34.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.34.0.mod mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.35.0.zip -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.35.0.zip mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.35.0.mod -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.35.0.mod mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.zip -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.zip mirror://goproxy//go.uber.org/goleak/@v/v1.3.0.mod -> go.uber.org%2Fgoleak%2F@v%2Fv1.3.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.27.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.27.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.27.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200302210943-78000ba7a073.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200302210943-78000ba7a073.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210220033148-5ea612d1eb83.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20211209193657-4570a0811e8b.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20211209193657-4570a0811e8b.mod mirror://goproxy//golang.org/x/crypto/@v/v0.37.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.37.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.37.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.37.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.39.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.zip mirror://goproxy//golang.org/x/net/@v/v0.39.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.39.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.13.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.13.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180926160741-c2ed4eda69e7.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180926160741-c2ed4eda69e7.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190222072716-a9d3bda3a223.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201204225414-ed752295db88.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201204225414-ed752295db88.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210228012217-479acdf4ea46.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210228012217-479acdf4ea46.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210809222454-d867a43fc93e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210809222454-d867a43fc93e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220408201424-a24fb2fb8a0f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220408201424-a24fb2fb8a0f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.29.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.29.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.32.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.32.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.32.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.32.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.31.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.31.0.zip mirror://goproxy//golang.org/x/term/@v/v0.31.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.31.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.24.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.24.0.zip mirror://goproxy//golang.org/x/text/@v/v0.24.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.24.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200619180055-7c47624df98f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200619180055-7c47624df98f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20210106214847-113979e3529a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20210106214847-113979e3529a.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20250311173030-29e43e6258d7.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20250311173030-29e43e6258d7.zip mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20250311173030-29e43e6258d7.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20250311173030-29e43e6258d7.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250303144028-a0af3efb3deb.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250303144028-a0af3efb3deb.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20250303144028-a0af3efb3deb.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20250303144028-a0af3efb3deb.mod mirror://goproxy//google.golang.org/grpc/@v/v1.71.0.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.71.0.zip mirror://goproxy//google.golang.org/grpc/@v/v1.71.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.71.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.36.6.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.6.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.36.6.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.36.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/urfave/cli.v1/@v/v1.20.0.mod -> gopkg.in%2Furfave%2Fcli.v1%2F@v%2Fv1.20.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=1dadf68ca0954170ff307998177c994d
