BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libinput dev-util/desktop-file-utils
DESCRIPTION=Actions gestures on your touchpad using libinput
EAPI=8
HOMEPAGE=https://github.com/bulletmark/libinput-gestures
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 python-single-r1 xdg
IUSE=experimental python_single_target_python3_13t python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/libinput x11-misc/wmctrl x11-misc/xdotool
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b08fad73848451b8a6b35a14f10f98bd
