BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=A Linux keylogger
EAPI=8
HOMEPAGE=https://github.com/kernc/logkeys
INHERIT=autotools systemd
IUSE=suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/kernc/logkeys/archive/0.2.0.tar.gz -> logkeys-0.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=01b87620fd2ce987dc8da0ee1c10f086
