BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) daemon? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
INHERIT=desktop git-r3 linux-mod python-r1 readme.gentoo-r1 virtualx
IUSE=client +daemon test dist-kernel python_targets_python3_8 python_targets_python3_9 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) daemon? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/daemonize[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	linux-mod	7d55f157d3072c067c44b09dac80bdf2	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=ba9cca73b43f0cd53942a5afee4ff7ed
