BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_10(-)?] ) daemon? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
INHERIT=desktop git-r3 linux-mod python-r1 readme.gentoo-r1 virtualx
IUSE=client +daemon test dist-kernel python_targets_python3_10 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_10(-)?] ) daemon? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/daemonize[python_targets_python3_10(-)?] dev-python/dbus-python[python_targets_python3_10(-)?] dev-python/notify2[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] dev-python/python-evdev[python_targets_python3_10(-)?] dev-python/pyudev[python_targets_python3_10(-)?] dev-python/setproctitle[python_targets_python3_10(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_10 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	6f93e5187fd4fdf09050d2ab7f37866a	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	virtualx	817571665ee28575da44ee08135089e5
_md5_=8a72e14358386abe4f74f661ebad7a85
