BDEPEND=test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
IUSE=client +daemon test kernel_linux kernel_linux python_targets_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=daemon? ( || ( python_targets_python3_6 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v2.7.0.tar.gz -> openrazer-2.7.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	ed97304af323c7b2f6934f229982cb7d	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	727554821dab8292d3a8198893c2ef8b	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307
_md5_=785eb27f19d758b3b5800b85f4a30f05
