BDEPEND=test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
IUSE=client +daemon test kernel_linux kernel_linux python_targets_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=daemon? ( || ( python_targets_python3_6 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v2.5.0.tar.gz -> openrazer-2.5.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	e49dbce7ac14426e1155497476915307
_md5_=e72fb2add94bbb3a8f9e2ebc795a9115
