BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_9(-)?] ) daemon? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) dev-python/daemonize[python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_9(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
INHERIT=desktop git-r3 linux-mod python-r1 readme.gentoo-r1 virtualx
IUSE=client +daemon test dist-kernel python_targets_python3_9 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_9(-)?] ) daemon? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) dev-python/daemonize[python_targets_python3_9(-)?] dev-python/dbus-python[python_targets_python3_9(-)?] dev-python/notify2[python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?] dev-python/python-evdev[python_targets_python3_9(-)?] dev-python/pyudev[python_targets_python3_9(-)?] dev-python/setproctitle[python_targets_python3_9(-)?] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=daemon? ( || ( python_targets_python3_9 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	virtualx	644887c82aefdf12001489391fca4f02
_md5_=ba9cca73b43f0cd53942a5afee4ff7ed
