BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux drivers for the Razer devices
EAPI=7
HOMEPAGE=https://openrazer.github.io
IUSE=client +daemon test kernel_linux kernel_linux python_targets_python3_6 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/udev client? ( dev-python/numpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) daemon? ( python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/daemonize[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/notify2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-evdev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyudev[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setproctitle[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] sys-apps/dbus x11-libs/gtk+:3[introspection] ) kernel_linux? ( sys-apps/kmod[tools] )
REQUIRED_USE=daemon? ( || ( python_targets_python3_6 ) ) client? ( daemon ) test? ( || ( client daemon ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/v2.7.0.tar.gz -> openrazer-2.7.0.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=785eb27f19d758b3b5800b85f4a30f05
