BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Razer devices configurator
EAPI=7
HOMEPAGE=https://github.com/z3ntu/RazerGenie
INHERIT=meson
IUSE=matrix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-misc/openrazer[daemon]
SLOT=0
SRC_URI=https://github.com/z3ntu/RazerGenie/archive/v0.9.0.tar.gz -> RazerGenie-0.9.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	meson	28cbb704f3b4e0481c4a5f22be635115
_md5_=11167b12af54cc328608af2a50236724
