BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Razer devices configurator
EAPI=7
HOMEPAGE=https://github.com/z3ntu/RazerGenie
IUSE=experimental matrix
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-misc/openrazer[daemon]
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	meson	22b6eb3dc04a3ba65083811a5e17c913	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=69625f96e4d5684f841573158e124318
