BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Razer devices configurator
EAPI=7
HOMEPAGE=https://github.com/z3ntu/RazerGenie
IUSE=experimental matrix
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 x11-misc/openrazer[daemon]
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	meson	10d1eb1da93c5fc17e3814e6923beb57	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=69625f96e4d5684f841573158e124318
