BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libinput:= dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 virtual/libudev:= gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=8
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake systemd
IUSE=gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput:= dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 virtual/libudev:= gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/2.0.17.tar.gz -> touchegg-2.0.17.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=57e39e3343e09d697eb702997f7dce3a
