BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libinput:= dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 virtual/libudev:= gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd )
DESCRIPTION=Linux multi-touch gesture recognizer
EAPI=8
HOMEPAGE=https://github.com/JoseExposito/touchegg
INHERIT=cmake systemd
IUSE=gtk systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libinput:= dev-libs/pugixml x11-libs/cairo x11-libs/libX11 x11-libs/libXtst x11-libs/libXrandr x11-libs/libXi dev-libs/glib:2 virtual/libudev:= gtk? ( x11-libs/gtk+:3 ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/JoseExposito/touchegg/archive/2.0.17.tar.gz -> touchegg-2.0.17.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=57e39e3343e09d697eb702997f7dce3a
