BDEPEND=test? ( dev-python/h5py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/openpyxl[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) test? ( dev-python/python-dateutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/python-dateutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] )
DESCRIPTION=Terminal spreadsheet multitool for discovering and arranging data
EAPI=8
HOMEPAGE=https://github.com/saulpw/visidata
INHERIT=distutils-r1 git-r3 optfeature
IUSE=test python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/python-dateutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	git-r3	2347f8fe2d392b2a091191f94be37e6f	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=768337f68c8e3137fc58622c2daf77e1
