DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Online diagramming web application
EAPI=6
HOMEPAGE=https://github.com/jgraph/drawio
IUSE=vhosts vhosts
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-admin/webapp-config-1.50.15 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/jgraph/drawio/archive/v7.9.0.tar.gz
_eclasses_=webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=06ecf4d39de36c23d4692eebe0d77e39
