DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1[curl] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cross-platform password manager compatible with KeePass
EAPI=6
HOMEPAGE=https://github.com/keeweb/keeweb
IUSE=vhosts vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-admin/webapp-config-1.50.15 >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=14cab2a46a9200b3e30c71c5c7898caa
