BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-python/flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/itsdangerous[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sh[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=A Python-backed Looking Glass
EAPI=7
HOMEPAGE=https://github.com/ramnode/LookingGlass
INHERIT=git-r3 python-r1 webapp
IUSE=vhosts python_targets_python3_8 vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/flask[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/jinja[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/markupsafe[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/werkzeug[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/itsdangerous[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/sh[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=app-admin/webapp-config-1.54-r2 net-analyzer/mtr net-analyzer/traceroute net-dns/bind-tools >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=05a9cc4b1eae3427d7ee57d6d8f0301f
