BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-admin/webapp-config
DESCRIPTION=A Python-backed Looking Glass
EAPI=7
HOMEPAGE=https://github.com/ramnode/LookingGlass
INHERIT=git-r3 python-r1 webapp
IUSE=vhosts python_targets_python3_9 python_targets_python3_10 vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=app-admin/webapp-config-1.54-r2 net-analyzer/mtr net-analyzer/traceroute net-dns/bind-tools app-admin/webapp-config
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=9b946c99babf9e3e63700b6ae9815ecd
