BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-admin/webapp-config
DESCRIPTION=A Python-backed Looking Glass
EAPI=7
HOMEPAGE=https://github.com/ramnode/LookingGlass
INHERIT=git-r3 python-r1 webapp
IUSE=vhosts python_targets_python3_9 python_targets_python3_10 vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/flask[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=app-admin/webapp-config-1.54-r2 net-analyzer/mtr net-analyzer/traceroute net-dns/bind-tools app-admin/webapp-config
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	webapp	ad783226c3d38ede384db5643af60dbd
_md5_=9b946c99babf9e3e63700b6ae9815ecd
