BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-python/flask[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_10(-)?] app-admin/webapp-config
DESCRIPTION=A Python-backed Looking Glass
EAPI=7
HOMEPAGE=https://github.com/ramnode/LookingGlass
INHERIT=git-r3 python-r1 webapp
IUSE=vhosts python_targets_python3_10 vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/flask[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/itsdangerous[python_targets_python3_10(-)?] dev-python/sh[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) >=app-admin/webapp-config-1.54-r2 net-analyzer/mtr net-analyzer/traceroute net-dns/bind-tools app-admin/webapp-config
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	webapp	1aad5c010cfdf11d0376c80467b0de4c
_md5_=9b946c99babf9e3e63700b6ae9815ecd
