DEFINED_PHASES=config install postinst prerm setup
DEPEND=>=dev-python/django-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-cors-headers[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-debug-toolbar-1.10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-filter[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-mptt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-rest-framework[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-tables2-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-taggit[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-taggit-serializer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-timezone-field[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/drf-yasg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/graphviz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/netaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psycopg:2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/py-gfm[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ldap? ( >=dev-python/django-auth-ldap-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) webhooks? ( dev-python/django-rq[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=IP address and data center infrastructure management tool
EAPI=7
HOMEPAGE=https://github.com/digitalocean/netbox
IUSE=ldap vhosts webhooks python_targets_python3_6 vhosts
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-cors-headers[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-debug-toolbar-1.10[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-filter[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-mptt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-rest-framework[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/django-tables2-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-taggit[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-taggit-serializer[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/django-timezone-field[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/drf-yasg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/graphviz[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jinja[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/markdown[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/netaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/psycopg:2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/py-gfm[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycryptodome[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ldap? ( >=dev-python/django-auth-ldap-1.7[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) webhooks? ( dev-python/django-rq[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/digitalocean/netbox/archive/v2.5.10.tar.gz -> netbox-2.5.10.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=a798e4712cbc66b602bed1d1ccd44f58
