DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=The worlds best and hottest interface to interact with aria2
EAPI=6
HOMEPAGE=https://github.com/ziahamza/webui-aria2
IUSE=vhosts vhosts
LICENSE=MIT
RDEPEND=>=app-admin/webapp-config-1.50.15 >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	webapp	6ae2395d7f341093c36057cb4f69101a
_md5_=e6a35f6119b3fa42f618a341fdbc9c69
