BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=The worlds best and hottest interface to interact with aria2
EAPI=7
HOMEPAGE=https://github.com/ziahamza/webui-aria2
INHERIT=git-r3 webapp
IUSE=vhosts vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=11b4de4fc1efc6b5e2ed5911ac65ce3f
