DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1[curl] >=app-admin/webapp-config-1.50.15
DESCRIPTION=The worlds best and hottest interface to interact with aria2
EAPI=6
HOMEPAGE=https://github.com/ziahamza/webui-aria2
IUSE=vhosts vhosts
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-admin/webapp-config-1.50.15 >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=e6a35f6119b3fa42f618a341fdbc9c69
