BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=Radio tray for linux on QT
EAPI=7
HOMEPAGE=https://github.com/loast/krudio
INHERIT=git-r3 qmake-utils
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-plugins/gst-plugins-meta:1.0[aac,http,mp3,mpeg,ogg,vorbis]
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=55544c699a42d2ec75983a0e90e2058b
