BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=Radio tray for linux on QT
EAPI=8
HOMEPAGE=https://github.com/alexyalinc/krudio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-plugins/gst-plugins-meta:1.0[aac,http,mp3,mpeg,ogg,vorbis]
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a8ea43e35b20ea70f4a9d1ad67b090fb
