DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Radio tray for linux on QT
EAPI=6
HOMEPAGE=https://github.com/loast/krudio
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-plugins/gst-plugins-meta:1.0[aac,http,mp3,mpeg,ogg,vorbis]
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d802d4f663645fad8f42c04003c1b8bd
