BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.71-r6:2.71 >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios
EAPI=7
HOMEPAGE=https://github.com/savonet/liquidsoap
INHERIT=autotools bash-completion-r1 findlib git-r3 systemd tmpfiles
IUSE=alsa ao camlimages debug dssi faad fdk ffmpeg flac frei0r gd graphics gstreamer inotify jack json ladspa lame lastfm libsamplerate lilv lo mad magic memtrace memusage +ocamlopt ogg osc opus oss portaudio pulseaudio sdl shine shout soundtouch speex ssl srt systemd taglib theora +unicode vorbis xml +ocamlopt
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/liquidsoap dev-ml/ocaml-dtools:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] dev-ml/menhir:0=[ocamlopt?] <dev-ml/ocaml-mm-0.8.0:=[ocamlopt?] dev-ml/ocurl:=[ocamlopt?] dev-ml/pcre-ocaml:=[ocamlopt?] dev-ml/sedlex:0=[ocamlopt?] alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:=[ocamlopt?] ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( dev-ml/ocaml-faad:=[ocamlopt?] ) fdk? ( dev-ml/ocaml-fdkaac:=[ocamlopt?] ) ffmpeg? ( <dev-ml/ocaml-ffmpeg-1.1.2:=[ocamlopt?] ) flac? ( dev-ml/ocaml-flac:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) graphics? ( dev-ml/graphics[ocamlopt?] media-fonts/dejavu ) gstreamer? ( dev-ml/ocaml-gstreamer:=[ocamlopt?] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:=[ocamlopt?] ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) lilv? ( dev-ml/ocaml-lilv:=[ocamlopt?] ) lo? ( dev-ml/ocaml-lo:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:=[ocamlopt?] ) memtrace? ( dev-ml/memtrace:=[ocamlopt?] ) memusage? ( dev-ml/ocaml-mem_usage:=[ocamlopt?] ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( dev-ml/ocaml-lo:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/tsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( dev-ml/ocaml-cry:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:=[ocamlopt?] ) srt? ( dev-ml/ocaml-srt:=[ocamlopt?] ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( dev-ml/camomile:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	findlib	cc1c14904708a0a28bcb256b342a808c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ac18c2084a9afc155aa009684c0934a5
