BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-ml/findlib-1.0.4-r1
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios
EAPI=7
HOMEPAGE=https://github.com/savonet/liquidsoap
INHERIT=autotools bash-completion-r1 findlib git-r3 systemd tmpfiles
IUSE=alsa ao camlimages debug dssi faad fdk ffmpeg flac frei0r gd graphics gstreamer inotify jack json ladspa lame lastfm libsamplerate lilv lo mad magic memtrace memusage +ocamlopt ogg osc opus oss portaudio pulseaudio sdl shine shout soundtouch speex ssl srt systemd taglib theora +unicode vorbis xml +ocamlopt
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/liquidsoap dev-ml/ocaml-dtools:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] dev-ml/menhir:0=[ocamlopt?] <dev-ml/ocaml-mm-0.8.0:=[ocamlopt?] dev-ml/ocurl:=[ocamlopt?] dev-ml/pcre-ocaml:=[ocamlopt?] dev-ml/sedlex:0=[ocamlopt?] alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:=[ocamlopt?] ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( dev-ml/ocaml-faad:=[ocamlopt?] ) fdk? ( dev-ml/ocaml-fdkaac:=[ocamlopt?] ) ffmpeg? ( <dev-ml/ocaml-ffmpeg-1.1.2:=[ocamlopt?] ) flac? ( dev-ml/ocaml-flac:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) graphics? ( dev-ml/graphics[ocamlopt?] media-fonts/dejavu ) gstreamer? ( dev-ml/ocaml-gstreamer:=[ocamlopt?] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:=[ocamlopt?] ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) lilv? ( dev-ml/ocaml-lilv:=[ocamlopt?] ) lo? ( dev-ml/ocaml-lo:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:=[ocamlopt?] ) memtrace? ( dev-ml/memtrace:=[ocamlopt?] ) memusage? ( dev-ml/ocaml-mem_usage:=[ocamlopt?] ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( dev-ml/ocaml-lo:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/tsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( dev-ml/ocaml-cry:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:=[ocamlopt?] ) srt? ( dev-ml/ocaml-srt:=[ocamlopt?] ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( dev-ml/camomile:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	findlib	e6df6108c2d753998b1206f4d5ea4a2d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ac18c2084a9afc155aa009684c0934a5
