BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) dev-build/autoconf:2.5 >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios
EAPI=7
HOMEPAGE=https://github.com/savonet/liquidsoap
INHERIT=autotools bash-completion-r1 findlib git-r3 systemd tmpfiles
IUSE=alsa ao camlimages debug dssi faad fdk ffmpeg flac frei0r gd graphics gstreamer inotify jack json ladspa lame lastfm libsamplerate lilv lo mad magic memtrace memusage +ocamlopt ogg osc opus oss portaudio pulseaudio sdl shine shout soundtouch speex ssl srt systemd taglib theora +unicode vorbis xml +ocamlopt
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/liquidsoap dev-ml/ocaml-dtools:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] dev-ml/menhir:0=[ocamlopt?] <dev-ml/ocaml-mm-0.8.0:=[ocamlopt?] dev-ml/ocurl:=[ocamlopt?] dev-ml/pcre-ocaml:=[ocamlopt?] dev-ml/sedlex:0=[ocamlopt?] alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:=[ocamlopt?] ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( dev-ml/ocaml-faad:=[ocamlopt?] ) fdk? ( dev-ml/ocaml-fdkaac:=[ocamlopt?] ) ffmpeg? ( <dev-ml/ocaml-ffmpeg-1.1.2:=[ocamlopt?] ) flac? ( dev-ml/ocaml-flac:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) graphics? ( dev-ml/graphics[ocamlopt?] media-fonts/dejavu ) gstreamer? ( dev-ml/ocaml-gstreamer:=[ocamlopt?] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:=[ocamlopt?] ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) lilv? ( dev-ml/ocaml-lilv:=[ocamlopt?] ) lo? ( dev-ml/ocaml-lo:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:=[ocamlopt?] ) memtrace? ( dev-ml/memtrace:=[ocamlopt?] ) memusage? ( dev-ml/ocaml-mem_usage:=[ocamlopt?] ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( dev-ml/ocaml-lo:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/tsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( dev-ml/ocaml-cry:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:=[ocamlopt?] ) srt? ( dev-ml/ocaml-srt:=[ocamlopt?] ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( dev-ml/camomile:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	findlib	49d5365fca4dea46f13825b9d763c89e	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ac18c2084a9afc155aa009684c0934a5
