BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/liquidsoap app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] >=dev-ml/ocaml-dtools-0.4.1:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] >=dev-ml/ocaml-mm-0.4.0:=[ocamlopt?] dev-ml/pcre-ocaml:= net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( >=dev-ml/ocaml-faad-0.4.0:=[ocamlopt?] ) fdk? ( >=dev-ml/ocaml-fdkaac-0.3.0:=[ocamlopt?] ) ffmpeg? ( >=dev-ml/ocaml-ffmpeg-0.2.1:=[ocamlopt?] ) flac? ( >=dev-ml/ocaml-flac-0.1.5:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( >=dev-ml/ocaml-gstreamer-0.3.0:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( >=dev-ml/ocaml-lo-0.1.2:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( >=dev-ml/ocaml-cry-0.6.3:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( >=dev-ml/camomile-1.0.2:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-ml/findlib[ocamlopt?] >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios and webtvs
EAPI=7
HOMEPAGE=http://liquidsoap.info
INHERIT=autotools bash-completion-r1 findlib systemd tmpfiles
IUSE=alsa ao camlimages +camlp4 debug dssi faad fdk ffmpeg flac frei0r gavl gd graphics gstreamer gui jack json ladspa lame lastfm libsamplerate mad magic +ocamlopt ogg osc opus oss portaudio profiling pulseaudio sdl shine shout soundtouch speex ssl systemd taglib theora +unicode vorbis xml ocamlopt
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-user/liquidsoap app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] >=dev-ml/ocaml-dtools-0.4.1:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] >=dev-ml/ocaml-mm-0.4.0:=[ocamlopt?] dev-ml/pcre-ocaml:= net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( >=dev-ml/ocaml-faad-0.4.0:=[ocamlopt?] ) fdk? ( >=dev-ml/ocaml-fdkaac-0.3.0:=[ocamlopt?] ) ffmpeg? ( >=dev-ml/ocaml-ffmpeg-0.2.1:=[ocamlopt?] ) flac? ( >=dev-ml/ocaml-flac-0.1.5:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( >=dev-ml/ocaml-gstreamer-0.3.0:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( >=dev-ml/ocaml-lo-0.1.2:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( >=dev-ml/ocaml-cry-0.6.3:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( >=dev-ml/camomile-1.0.2:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-lang/ocaml:=[ocamlopt?] virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=0
SRC_URI=https://github.com/savonet/liquidsoap/archive/1.4.0-beta2.tar.gz -> liquidsoap-1.4.0-beta2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	findlib	1470b3b78030acb2c8fcd04414f4c611	systemd	bd82a2f06f5594b2ed0889539a4f9a9f	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=6d333a5430497b20e927726a18654857
