DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] dev-ml/ocaml-dtools:=[ocamlopt?] dev-ml/ocaml-duppy:=[camlp4?,ocamlopt?] dev-ml/ocaml-mm:=[ocamlopt?] dev-ml/pcre-ocaml:=[ocamlopt?] net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( dev-ml/ocaml-faad:=[ocamlopt?] ) fdk? ( dev-ml/ocaml-fdkaac:=[ocamlopt?] ) festival? ( app-accessibility/festival:= ) ffmpeg? ( dev-ml/ocaml-ffmpeg:=[ocamlopt?] ) flac? ( dev-ml/ocaml-flac:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( dev-ml/ocaml-gstreamer:=[ocamlopt?] ) gui? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( dev-ml/ocaml-lo:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( dev-ml/ocaml-cry:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( dev-ml/camomile:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-ml/findlib virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-ml/findlib-1.0.4-r1 >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios and webtvs
EAPI=6
HOMEPAGE=http://liquidsoap.fm/
IUSE=alsa ao camlimages +camlp4 debug dssi faad fdk festival ffmpeg flac frei0r gavl gd graphics gstreamer gui inotify jack json ladspa lame lastfm libsamplerate mad magic +ocamlopt ogg osc opus oss portaudio profiling pulseaudio sdl shine shout soundtouch speex ssl systemd taglib theora +unicode vorbis xml python_targets_python2_7
LICENSE=GPL-2
RDEPEND=app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] dev-ml/ocaml-dtools:=[ocamlopt?] dev-ml/ocaml-duppy:=[camlp4?,ocamlopt?] dev-ml/ocaml-mm:=[ocamlopt?] dev-ml/pcre-ocaml:=[ocamlopt?] net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( dev-ml/ocaml-faad:=[ocamlopt?] ) fdk? ( dev-ml/ocaml-fdkaac:=[ocamlopt?] ) festival? ( app-accessibility/festival:= ) ffmpeg? ( dev-ml/ocaml-ffmpeg:=[ocamlopt?] ) flac? ( dev-ml/ocaml-flac:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( dev-ml/ocaml-gstreamer:=[ocamlopt?] ) gui? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( dev-ml/ocaml-lo:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( dev-ml/ocaml-cry:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( dev-ml/camomile:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg ) python_targets_python2_7
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	findlib	45d6030075064a68da8d7143726a1150	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	a31844b675f1a1fea87fbe1144aee5f5	tmpfiles	7bd1d7bf5261430a2d2991cff7958c52	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=de6a62915e4ec54cbb304d9613b74a62
