BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/liquidsoap app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] >=dev-ml/ocaml-dtools-0.4.1:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] >=dev-ml/ocaml-mm-0.4.0:=[ocamlopt?] dev-ml/pcre-ocaml:= net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) bash-completion? ( app-shells/bash-completion ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( >=dev-ml/ocaml-faad-0.4.0:=[ocamlopt?] ) fdk? ( >=dev-ml/ocaml-fdkaac-0.3.0:=[ocamlopt?] ) ffmpeg? ( >=dev-ml/ocaml-ffmpeg-0.2.1:=[ocamlopt?] ) flac? ( >=dev-ml/ocaml-flac-0.1.5:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( >=dev-ml/ocaml-gstreamer-0.3.0:=[ocamlopt?] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( >=dev-ml/ocaml-lo-0.1.2:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( >=dev-ml/ocaml-cry-0.6.3:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( >=dev-ml/camomile-1.0.2:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) dev-ml/findlib[ocamlopt?] >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=A swiss-army knife for multimedia streaming, used for netradios and webtvs
EAPI=7
HOMEPAGE=http://liquidsoap.info
IUSE=alsa ao bash-completion camlimages +camlp4 debug dssi faad fdk ffmpeg flac frei0r gavl gd graphics gstreamer gui inotify jack json ladspa lame lastfm libsamplerate mad magic +ocamlopt ogg osc opus oss portaudio profiling pulseaudio sdl shine shout soundtouch speex ssl systemd taglib theora +unicode vorbis xml
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-user/liquidsoap app-admin/logrotate dev-lang/ocaml:=[ocamlopt?] >=dev-ml/ocaml-dtools-0.4.1:=[ocamlopt?] dev-ml/ocaml-duppy:=[ocamlopt?] >=dev-ml/ocaml-mm-0.4.0:=[ocamlopt?] dev-ml/pcre-ocaml:= net-misc/curl alsa? ( dev-ml/ocaml-alsa:=[ocamlopt?] ) ao? ( dev-ml/ocaml-ao:=[ocamlopt?] ) bash-completion? ( app-shells/bash-completion ) camlimages? ( dev-ml/camlimages:= ) camlp4? ( dev-ml/camlp4:= ) dssi? ( dev-ml/ocaml-dssi:=[ocamlopt?] ) faad? ( >=dev-ml/ocaml-faad-0.4.0:=[ocamlopt?] ) fdk? ( >=dev-ml/ocaml-fdkaac-0.3.0:=[ocamlopt?] ) ffmpeg? ( >=dev-ml/ocaml-ffmpeg-0.2.1:=[ocamlopt?] ) flac? ( >=dev-ml/ocaml-flac-0.1.5:=[ocamlopt?,ogg?] ) frei0r? ( dev-ml/ocaml-frei0r:=[ocamlopt?] ) gavl? ( dev-ml/ocaml-gavl:=[ocamlopt?] ) gd? ( dev-ml/gd4o:=[ocamlopt?] media-fonts/dejavu ) gstreamer? ( >=dev-ml/ocaml-gstreamer-0.3.0:=[ocamlopt?] ) inotify? ( dev-ml/ocaml-inotify:=[ocamlopt?] ) jack? ( dev-ml/ocaml-bjack:=[ocamlopt?] ) json? ( dev-ml/yojson:= ) ladspa? ( dev-ml/ocaml-ladspa:=[ocamlopt?] ) lame? ( dev-ml/ocaml-lame:=[ocamlopt?] ) lastfm? ( dev-ml/ocaml-lastfm:=[ocamlopt?] ) libsamplerate? ( dev-ml/ocaml-samplerate:=[ocamlopt?] ) mad? ( dev-ml/ocaml-mad:=[ocamlopt?] ) magic? ( dev-ml/ocaml-magic:= ) ogg? ( dev-ml/ocaml-ogg:=[ocamlopt?] ) opus? ( dev-ml/ocaml-opus:=[ocamlopt?] ) osc? ( >=dev-ml/ocaml-lo-0.1.2:=[ocamlopt?] ) portaudio? ( dev-ml/ocaml-portaudio:=[ocamlopt?] ) pulseaudio? ( dev-ml/ocaml-pulseaudio:=[ocamlopt?] ) sdl? ( dev-ml/ocamlsdl:=[ocamlopt?] media-fonts/dejavu ) shine? ( dev-ml/ocaml-shine:=[ocamlopt?] ) shout? ( >=dev-ml/ocaml-cry-0.6.3:=[ocamlopt?] ) soundtouch? ( dev-ml/ocaml-soundtouch:=[ocamlopt?] ) speex? ( dev-ml/ocaml-speex:=[ocamlopt?] ) ssl? ( dev-ml/ocaml-ssl:= ) taglib? ( dev-ml/ocaml-taglib:=[ocamlopt?] ) theora? ( dev-ml/ocaml-theora:=[ocamlopt?] ) unicode? ( >=dev-ml/camomile-1.0.2:=[ocamlopt?] ) vorbis? ( dev-ml/ocaml-vorbis:=[ocamlopt?] ) xml? ( dev-ml/ocaml-xmlplaylist:=[ocamlopt?] ) virtual/tmpfiles
REQUIRED_USE=flac? ( ogg ) lastfm? ( xml ) opus? ( ogg ) speex? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	bash-completion-r1	be99724bde4274de21e581204e9d164a	findlib	9674d5e3d151793fecab20e2bb73e6c6	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c6a3a6063216467096b91fc60c1745bc
