# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/reprepro:archive - Enable archive support using app-arch/libarchive
app-admin/reprepro:gpg - Enable gpgme support using app-crypt/gpgme
app-backup/urbackup-server:cryptopp - Enables encrypted transfers and thus internet backups
app-backup/urbackup-server:fuse - Enables mounting VHD containers via FUSE
app-backup/zbackup:tartool - Install tartool utility
app-crypt/qesteidutil:crash-reporter - add support for submit crash information to the upstream
app-crypt/qesteidutil:webcheck - add support for new version checking
app-editors/qedit:aspell - Enable spellchecking using app-text/aspell
app-editors/visual-studio-code-bin:pax_kernel - Triggers a paxmarking of the binary
app-emulation/looking-glass:host - Download Windows host application
app-misc/android-file-transfer-linux:fuse - Enables FUSE interface through sys-fs/fuse
app-misc/android-file-transfer-linux:shared - Build shared library
dev-db/pg_repack:client - Build CLI client
dev-libs/libcommuni:qml - Build QML/QtQuick bindings and imports
dev-libs/libcommuni:uchardet - Enable charset discovery via app-i18n/uchardet
dev-libs/libdigidoc:utils - install command-line utility
dev-ml/ocaml-alsa:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-alsa:profiling - Build support for profiling
dev-ml/ocaml-ao:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-ao:profiling - Build support for profiling
dev-ml/ocaml-bjack:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-bjack:profiling - Build support for profiling
dev-ml/ocaml-cry:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-cry:profiling - Build support for profiling
dev-ml/ocaml-dssi:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-dssi:profiling - Build support for profiling
dev-ml/ocaml-dtools:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-dtools:profiling - Build support for profiling
dev-ml/ocaml-duppy:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-duppy:profiling - Build support for profiling
dev-ml/ocaml-faad:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-faad:profiling - Build support for profiling
dev-ml/ocaml-fdkaac:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-fdkaac:profiling - Build support for profiling
dev-ml/ocaml-ffmpeg:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-ffmpeg:profiling - Build support for profiling
dev-ml/ocaml-flac:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-flac:profiling - Build support for profiling
dev-ml/ocaml-frei0r:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-frei0r:profiling - Build support for profiling
dev-ml/ocaml-gavl:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-gavl:profiling - Build support for profiling
dev-ml/ocaml-gstreamer:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-gstreamer:profiling - Build support for profiling
dev-ml/ocaml-inotify:lwt - Enable dev-ml/lwt bindings for asynchronous API
dev-ml/ocaml-inotify:profiling - Enable ocaml profile flag support
dev-ml/ocaml-ladspa:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-ladspa:profiling - Build support for profiling
dev-ml/ocaml-lame:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-lame:profiling - Build support for profiling
dev-ml/ocaml-lastfm:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-lastfm:profiling - Build support for profiling
dev-ml/ocaml-lo:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-lo:profiling - Build support for profiling
dev-ml/ocaml-mad:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-mad:profiling - Build support for profiling
dev-ml/ocaml-mm:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-mm:profiling - Build support for profiling
dev-ml/ocaml-ogg:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-ogg:profiling - Build support for profiling
dev-ml/ocaml-opus:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-opus:profiling - Build support for profiling
dev-ml/ocaml-portaudio:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-portaudio:profiling - Build support for profiling
dev-ml/ocaml-pulseaudio:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-pulseaudio:profiling - Build support for profiling
dev-ml/ocaml-samplerate:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-samplerate:profiling - Build support for profiling
dev-ml/ocaml-shine:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-shine:profiling - Build support for profiling
dev-ml/ocaml-soundtouch:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-soundtouch:profiling - Build support for profiling
dev-ml/ocaml-speex:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-speex:profiling - Build support for profiling
dev-ml/ocaml-syslog:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-taglib:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-taglib:profiling - Build support for profiling
dev-ml/ocaml-theora:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-theora:profiling - Build support for profiling
dev-ml/ocaml-vorbis:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-vorbis:profiling - Build support for profiling
dev-ml/ocaml-xmlplaylist:camlp4 - Enable camlp4 syntax extension
dev-ml/ocaml-xmlplaylist:profiling - Build support for profiling
dev-ml/ocamlnet:httpd - Enables net-httpd web server component
dev-ml/ocamlnet:zip - Enables netzip support to read/write gzip data using object channels
dev-python/PythonQt:extensions - Install extensions
dev-python/aws-sam-translator:cli - Enables the CLI interface
dev-util/gitlab-runner:docker - Add support for docker executors
dev-util/gitlab-runner:docker-build - Use docker to build the images
dev-util/insomnia-bin:pax_kernel - Triggers a paxmarking of the binary
dev-util/testmace-bin:pax_kernel - Triggers a paxmarking of the binary
media-radio/liquidsoap:camlimages - Support for image manipulation library
media-radio/liquidsoap:camlp4 - Enable camlp4 syntax extension
media-radio/liquidsoap:dssi - Support for DSSI sound synthesis
media-radio/liquidsoap:faad - media-libs/faad2 decoding
media-radio/liquidsoap:fdk - media-libs/fdk-aac decoding
media-radio/liquidsoap:frei0r - Support for media-plugins/frei0r-plugins
media-radio/liquidsoap:gavl - media-libs/gavl video conversion
media-radio/liquidsoap:graphics - Support for graphics in streams
media-radio/liquidsoap:gui - Enable gui support
media-radio/liquidsoap:json - Data import and export through json.
media-radio/liquidsoap:ladspa - Support for Audio Developer's Simple Plugin API
media-radio/liquidsoap:lastfm - Support for lastfm audioscrobbling and the like
media-radio/liquidsoap:magic - Enable filetype auto-detection
media-radio/liquidsoap:opus - Support for Opus audio codec
media-radio/liquidsoap:osc - Support for Lightweight OSC implementation
media-radio/liquidsoap:profiling - Build support for profiling
media-radio/liquidsoap:shine - Support for fixed-point mp3 encoding
media-radio/liquidsoap:shout - Stream to Shoutcast and Icecast
media-radio/liquidsoap:soundtouch - media-libs/libsoundtouch effects.
net-analyzer/goaccess:btree - Enable Tokyo Cabinet's on-disk B+ Tree database backend
net-analyzer/goaccess:geoipv2 - Enable support for GeoIP2 through dev-libs/libmaxminddb
net-analyzer/goaccess:getline - Use GNU getline() to parse full line requests
net-analyzer/goaccess:tokyocabinet - Enable Tokyo Cabinet's on-memory hash database backend
net-analyzer/passivedns:json - Enable JSON support
net-dns/inadyn-mt:sound - Enable sound support using
net-firewall/ipt_netflow:pax_kernel - Apply patch needed for pax enabled kernels
net-im/gitter-bin:pax_kernel - Triggers a paxmarking of the binary
net-im/slack-bin:pax_kernel - Triggers a paxmarking of the binary
net-im/viber-bin:apulse - Use PulseAudio emulation for ALSA
net-im/viber-bin:pax_kernel - Triggers a paxmarking of the binary
net-im/vk-messenger-bin:pax_kernel - Triggers a paxmarking of the binary
net-misc/redir:ftp - Support for FTP (File Transfer Protocol) redirection
net-misc/redir:shaper - Support for traffic shaping
net-misc/redir:xinetd - Add support for the xinetd super-server
net-misc/stargazer:debug - Enable extra debug codepaths, like asserts and extra output.
net-misc/stargazer:module_auth_always_online - Enable build of "Always Online" authentication module for Stargazer.
net-misc/stargazer:module_auth_freeradius - Enable build of "Radius" authentication module for Stargazer. This module capable of using RADIUS procotol for user authentication.
net-misc/stargazer:module_auth_internet_access - Enable build of "InetAccess" authentication module for Stargazer. InetAccess is a Stargazer specific authentication protocol.
net-misc/stargazer:module_capture_ether - Enable build of "Ethernet" traffic capture module for Stargazer. This module uses RAW sockets to capture traffic.
net-misc/stargazer:module_capture_ipq - Enable build of "IPQ" traffic capture module for Stargazer. This module uses IPQ subsystem to capture traffic.
net-misc/stargazer:module_capture_netflow - Enable build of "NetFlow" traffic capture module for Stargazer. This module capable of receiving traffic data by NetFlow protocol.
net-misc/stargazer:module_config_rpcconfig - Enable build of "XMLRPC" configuration module for Stargazer. This module uses XML-RPC protocol for configuring Stargazer.
net-misc/stargazer:module_config_sgconfig - Enable build of "SGConf" configuration module for Stargazer. This module uses Stargazer specific protocol for configuring Stargazer.
net-misc/stargazer:module_other_ping - Enable build of "Ping" module for Stargazer. This module pings connected users from time to time to ensure they are alive.
net-misc/stargazer:module_other_remote_script - Enable build of "Remote Script" module for Stargazer. This module control rscriptd daemon over the net and makes it execute scripts in reaction to different Stargazer events.
net-misc/stargazer:module_other_smux - Enable build of SMUX module for Stargazer. This module uses SMUX protocol to provide various information about Stargazer.
net-misc/stargazer:module_store_files - Enable build of storage plugin for Stargazer based on plain files.
net-misc/stargazer:module_store_firebird - Enable build of storage plugin for Stargazer, which uses Firebird database for storage.
net-misc/stargazer:module_store_mysql - Enable build of storage plugin for Stargazer, which uses MySQL for storage.
net-misc/stargazer:module_store_postgres - Enable build of storage plugin for Stargazer, which uses PostgreSQL for storage.
net-misc/stargazer:radius - Enable build of FreeRADIUS module for data access via Stargazer.
net-misc/stargazer:rscriptd - Enable build of remote script execute daemon for Stargazer, which run scripts when receive special signal from Stargazer.
net-misc/stargazer:sgauth - Enable build of command-line utility for authorization in Stargazer.
net-misc/stargazer:sgconf - Enable build of command-line utility for configuring Stargazer.
net-misc/stargazer:sgconf_xml - Enable build of command-line xml-based utility for configuring Stargazer.
net-misc/stargazer:sgconv - Enable build of utility to convert Stargazer data between storage backends.
net-misc/stargazer:stargazer - Enable build of Stargazer billing system.
net-misc/topola:base - Use the upstream provided base package
net-misc/topola:licensed-bin - Use the upstream provided licensed binary package
net-misc/topola:taremote - TopolA remote agent
net-misc/topola:unlicensed-bin - Use the upstream provided unlicensed binary package
net-misc/virtualhere-usb-bin:client - Install client
net-misc/virtualhere-usb-bin:gui - Install GUI client
net-misc/virtualhere-usb-bin:server - Install server
net-p2p/opentracker:blacklist - Make use of a torrents black-list
net-p2p/opentracker:fullscrapes - Allow query a tracker for all tracked torrents
net-p2p/opentracker:fullscrapes_modest - Enable limiting fullscrapes to only every 5 minutes per IP
net-p2p/opentracker:gzip_always - Enforce gzip compressed full scrapes even if client did not request it
net-p2p/opentracker:httpdebug - Enable human-readable http debug interface
net-p2p/opentracker:ip_from_proxy - Accept source IP from proxy
net-p2p/opentracker:ip_from_query - Accept source IP only from query (debugging purposes only)
net-p2p/opentracker:live_sync - Allow synchronisation between several instances through multicast
net-p2p/opentracker:live_sync_unicast - Allow synchronisation between several instances through unicast
net-p2p/opentracker:log_networks_full - Add some subnet debugging features
net-p2p/opentracker:log_numwant - Log amount of numwants
net-p2p/opentracker:persistence - Allow saving torrents and peers information on disk
net-p2p/opentracker:restrict_stats - Restrict statistics to the tracker owner
net-p2p/opentracker:spot_woodpeckers - Enable tracking of abusing peers
net-p2p/opentracker:whitelist - Make use of a torrents white-list
net-p2p/resilio-sync:pax_kernel - Use paxctl to mark binaries
net-vpn/softether:bridge - Enable install of SoftEther VPN bridge
net-vpn/softether:client - Enable install of SoftEther VPN client
net-vpn/softether:cmd - Enable install of SoftEther VPN cmd
net-vpn/softether:server - Enable install of SoftEther VPN server
www-apps/netbox:webhooks - Enable webhooks via django-rq
www-plugins/chrome-token-signing:chromium - Install plugin for www-client/chromium
www-plugins/chrome-token-signing:firefox - Install plugin for www-client/firefox
www-plugins/chrome-token-signing:vivaldi - Install plugin for www-client/vivaldi
x11-misc/RazerGenie:experimental - Enable experimental features
x11-misc/RazerGenie:matrix - Enable matrix discovery feature
x11-misc/openrazer:client - Enable OpenRazor client
x11-misc/openrazer:daemon - Enable OpenRazor daemon
