# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/reprepro:archive - Enable archive support using app-arch/libarchive
app-admin/reprepro:gpg - Enable gpgme support using app-crypt/gpgme
app-backup/urbackup-server:fuse - Enables mounting VHD containers via FUSE
app-backup/wal-g:fdb - Enable FoundationDB support
app-backup/wal-g:gp - Enable GreenplumDB support
app-backup/wal-g:mongo - Enable MongoDB support
app-backup/wal-g:redis - Enable Redis support
app-backup/wal-g:sodium - Use dev-libs/libsodium
app-backup/wal-g:sqlserver - Enable MSSQL support
app-backup/zbackup:tartool - Install tartool utility
app-crypt/qesteidutil:webcheck - add support for new version checking
app-editors/qedit:aspell - Enable spellchecking using app-text/aspell
app-emulation/looking-glass:host - Download Windows host application
app-emulation/vmware-vmrc:standalone - Don't reuse files from VMware workstation install
app-emulation/vmware-workstation:macos-guests - Support macOS guests
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally
app-emulation/vmware-workstation:ovftool - Install Open Virtualization Format tool
app-emulation/vmware-workstation:vix - Install VIX API to automate virtual machine operations
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X guests
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests
app-metrics/amazon-cloudwatch-agent:otel - Support Amazon Opentelemetry Collector
app-metrics/aws-otel-collector:cwagent - Compatibility with CloudWatch agent
app-misc/android-file-transfer-linux:fuse - Enables FUSE interface through sys-fs/fuse
app-misc/android-file-transfer-linux:shared - Build shared library
dev-cpp/belr:tools - Build tools
dev-db/pg_repack:client - Build CLI client
dev-db/usql:athena - Enable support for AWS Athena
dev-db/usql:avatica - Enable support for Apache Avatica
dev-db/usql:bigquery - Enable support for Google BigQuery
dev-db/usql:cassandra - Enable support for Cassandra
dev-db/usql:clickhouse - Enable support for ClickHouse
dev-db/usql:cosmos - Enable support for Azure Cosmos
dev-db/usql:couchbase - Enable support for Couchbase
dev-db/usql:csvq - Enable support for CSVQ
dev-db/usql:genji - Enable support for Genji
dev-db/usql:h2 - Enable support for Apache H2
dev-db/usql:hdb - Enable support for SAP HANA
dev-db/usql:hive - Enable support for Apache Hive
dev-db/usql:ignite - Enable support for Apache Ignite
dev-db/usql:impala - Enable support for Apache Impala
dev-db/usql:maxcompute - Enable support for Alibaba MaxCompute
dev-db/usql:netezza - Enable support for IBM Netezza
dev-db/usql:presto - Enable support for Presto
dev-db/usql:ql - Enable support for Cznic QL
dev-db/usql:snowflake - Enable support for Snowflake
dev-db/usql:spanner - Enable support for Google Spanner
dev-db/usql:tds - Enable support for SAP ASE
dev-db/usql:trino - Enable support for Trino
dev-db/usql:vertica - Enable support for Vertica
dev-db/usql:voltdb - Enable support for VoltDB
dev-haskell/hspec-megaparsec:dev - Enable development settings
dev-haskell/http-client:network-uri - Get Network.URI from the network-uri package.
dev-haskell/integer-logarithms:integer-gmp - integer-gmp or integer-simple
dev-haskell/megaparsec:dev - Enable development settings
dev-haskell/modern-uri:dev - Enable development settings
dev-haskell/optics-core:explicit-generic-labels - Enable generics-based labels
dev-haskell/parser-combinators:dev - Enable development settings
dev-haskell/pretty-simple:buildexample - Build program showing how to use the pPrint function
dev-haskell/pretty-simple:buildexe - Build program that pretty-prints anything from stdin
dev-haskell/req:dev - Enable development settings
dev-haskell/semigroups:binary - Build instances for dev-haskell/binary
dev-haskell/semigroups:transformers - Build instances for dev-haskell/transformers
dev-haskell/tz:template-haskell - Enable and use template haskell support.
dev-libs/belcard:tools - Build tools
dev-libs/libcommuni:qml - Build QML/QtQuick bindings and imports
dev-libs/libcommuni:uchardet - Enable charset discovery via app-i18n/uchardet
dev-libs/libdigidoc:utils - install command-line utility
dev-libs/libdigidocpp:utils - install command-line utility
dev-libs/liblinphone:tools - Build tools
dev-libs/xml-security-c:nss - Use dev-libs/nss for certain crypto operations (configureable at runtime)
dev-libs/xml-security-c:xalan - Enable support for XSLT and XPath parsing by dev-libs/xalan-c
dev-libs/zrtpcpp:axo - Build Axolotl support
dev-libs/zrtpcpp:ccrtp - Build GNU ccRTP client
dev-libs/zrtpcpp:core - Build core client
dev-libs/zrtpcpp:empty - Build empty (no cache) backend
dev-libs/zrtpcpp:sdes - Build with SDES
dev-libs/zrtpcpp:sqlcipher - Build SQLCipher backed for cache
dev-libs/zrtpcpp:tivi - Build tivi client
dev-python/PythonQt:extensions - Install extensions
dev-python/drf-yasg:validation - Enable swagger spec validation
dev-python/tablib:xls - Support for xls
dev-python/tablib:yaml - Support for yaml
dev-util/cloud-utils:fat - Enable FAT support
dev-util/cloud-utils:iso - Enable ISO9660 support
dev-util/cloud-utils:qemu - Enable QEMU stuff
dev-util/dropwatch:bfd - Add support for Binary File Descriptor
dev-util/gitlab-runner:docker - Add support for docker executors
kde-misc/plasmoid-wunderground-extended:plasma-nm - Add support for kde-plasma/plasma-nm
kde-misc/qCheckGMail:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
kde-misc/qCheckGMail:libsecret - Support locking of keyring via app-crypt/libsecret
media-gfx/nomacs:heif - Build support for media-libs/libheif
media-gfx/nomacs:opencv - Build support for media-libs/opencv
media-gfx/nomacs:plugins - Build support for plugins
media-libs/mediastreamer2:bv16 - Support for BroadVoice 16 kbs codec via media-libs/bv16-floatingpoint
media-libs/mediastreamer2:g726 - Support for SpanDSP codec via media-libs/spandsp
media-libs/mediastreamer2:g729 - Support for ITU G729 Annex A/B speech codec via media-libs/bcg729
media-libs/mediastreamer2:pcap - Support for network packet capture via net-libs/libpcap
media-libs/mediastreamer2:qrcode - Support for QR code via media-libs/zxing-cpp
media-libs/mediastreamer2:resample - Enable resampling capability
media-libs/mediastreamer2:srtp - Support for Secure Real-time Transport Protocol (SRTP) via net-libs/libsrtp
media-libs/mediastreamer2:tools - Build tools
media-libs/mediastreamer2:vpx - Support for VPX codec via media-libs/libvpx
media-libs/mediastreamer2:zrtp - Support for Media Path Key Agreement for Unicast Secure RTP via net-libs/bzrtp
media-radio/liquidsoap:camlimages - Support for image manipulation library
media-radio/liquidsoap:dssi - Support for DSSI sound synthesis
media-radio/liquidsoap:faad - media-libs/faad2 decoding
media-radio/liquidsoap:fdk - media-libs/fdk-aac decoding
media-radio/liquidsoap:frei0r - Support for media-plugins/frei0r-plugins
media-radio/liquidsoap:graphics - Support for graphics in streams
media-radio/liquidsoap:json - Data import and export through json.
media-radio/liquidsoap:ladspa - Support for Audio Developer's Simple Plugin API
media-radio/liquidsoap:lastfm - Support for lastfm audioscrobbling and the like
media-radio/liquidsoap:lilv - Support for LV2 audio plugins
media-radio/liquidsoap:lo - Support for Lightweight Open Sound Control
media-radio/liquidsoap:magic - Enable filetype auto-detection
media-radio/liquidsoap:memtrace - Enable client for OCaml Memprof
media-radio/liquidsoap:memusage - Enable gathering statistics on memory usage
media-radio/liquidsoap:opus - Support for Opus audio codec
media-radio/liquidsoap:osc - Support for Lightweight OSC implementation
media-radio/liquidsoap:shine - Support for fixed-point mp3 encoding
media-radio/liquidsoap:shout - Stream to Shoutcast and Icecast
media-radio/liquidsoap:soundtouch - media-libs/libsoundtouch effects
media-radio/liquidsoap:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-sound/ncspot:cover - Enable drawing of the album art
media-sound/ncspot:rodio - Enable rodio backend
media-sound/ncspot:termion - Enable termion backend
media-sound/spotifyd:rodio - Enable rodio backend
net-analyzer/goaccess:geoipv2 - Enable support for GeoIP2 through dev-libs/libmaxminddb
net-analyzer/goaccess:getline - Use GNU getline() to parse full line requests
net-analyzer/passivedns:json - Enable JSON support
net-dns/inadyn-mt:sound - Enable sound support using
net-im/viber:apulse - Use PulseAudio emulation for ALSA
net-libs/ortp:ntp-timestamp - Turn on NTP timestamping on received packet
net-misc/inverting-proxy:agent - Enable install of agent
net-misc/inverting-proxy:server - Enable install of server
net-misc/kcat:avro - Enable avro serialization/deserialization support
net-misc/kcat:json - Enable json support
net-misc/redir:ftp - Support for FTP (File Transfer Protocol) redirection
net-misc/redir:shaper - Support for traffic shaping
net-misc/redir:xinetd - Add support for the xinetd super-server
net-misc/stargazer:debug - Enable extra debug codepaths, like asserts and extra output.
net-misc/stargazer:module-auth-always-online - Enable build of "Always Online" authentication module for Stargazer.
net-misc/stargazer:module-auth-freeradius - Enable build of "Radius" authentication module for Stargazer. This module capable of using RADIUS procotol for user authentication.
net-misc/stargazer:module-auth-internet-access - Enable build of "InetAccess" authentication module for Stargazer. InetAccess is a Stargazer specific authentication protocol.
net-misc/stargazer:module-capture-ether - Enable build of "Ethernet" traffic capture module for Stargazer. This module uses RAW sockets to capture traffic.
net-misc/stargazer:module-capture-netflow - Enable build of "NetFlow" traffic capture module for Stargazer. This module capable of receiving traffic data by NetFlow protocol.
net-misc/stargazer:module-capture-nfqueue - Enable build of "NFQUEUE" traffic capture module for Stargazer. This module uses NFQUEUE subsystem to capture traffic.
net-misc/stargazer:module-config-rpcconfig - Enable build of "XMLRPC" configuration module for Stargazer. This module uses XML-RPC protocol for configuring Stargazer.
net-misc/stargazer:module-config-sgconfig - Enable build of "SGConf" configuration module for Stargazer. This module uses Stargazer specific protocol for configuring Stargazer.
net-misc/stargazer:module-other-ping - Enable build of "Ping" module for Stargazer. This module pings connected users from time to time to ensure they are alive.
net-misc/stargazer:module-other-remote-script - Enable build of "Remote Script" module for Stargazer. This module control rscriptd daemon over the net and makes it execute scripts in reaction to different Stargazer events.
net-misc/stargazer:module-other-smux - Enable build of SMUX module for Stargazer. This module uses SMUX protocol to provide various information about Stargazer.
net-misc/stargazer:module-store-files - Enable build of storage plugin for Stargazer based on plain files.
net-misc/stargazer:module-store-firebird - Enable build of storage plugin for Stargazer, which uses Firebird database for storage.
net-misc/stargazer:module-store-mysql - Enable build of storage plugin for Stargazer, which uses MySQL for storage.
net-misc/stargazer:module-store-postgres - Enable build of storage plugin for Stargazer, which uses PostgreSQL for storage.
net-misc/stargazer:radius - Enable build of FreeRADIUS module for data access via Stargazer.
net-misc/stargazer:rscriptd - Enable build of remote script execute daemon for Stargazer, which run scripts when receive special signal from Stargazer.
net-misc/stargazer:sgauth - Enable build of command-line utility for authorization in Stargazer.
net-misc/stargazer:sgconf - Enable build of command-line utility for configuring Stargazer.
net-misc/stargazer:sgconf-xml - Enable build of command-line xml-based utility for configuring Stargazer.
net-misc/stargazer:sgconv - Enable build of utility to convert Stargazer data between storage backends.
net-misc/stargazer:stargazer - Enable build of Stargazer billing system.
net-misc/topola:base - Use the upstream provided base package
net-misc/topola:licensed-bin - Use the upstream provided licensed binary package
net-misc/topola:taremote - TopolA remote agent
net-misc/topola:unlicensed-bin - Use the upstream provided unlicensed binary package
net-misc/virtualhere-usb:client - Install client
net-misc/virtualhere-usb:gui - Install GUI client
net-misc/virtualhere-usb:server - Install server
net-p2p/opentracker:blacklist - Make use of a torrents black-list
net-p2p/opentracker:fullscrapes - Allow query a tracker for all tracked torrents
net-p2p/opentracker:fullscrapes-modest - Enable limiting fullscrapes to only every 5 minutes per IP
net-p2p/opentracker:gzip-always - Enforce gzip compressed full scrapes even if client did not request it
net-p2p/opentracker:httpdebug - Enable human-readable http debug interface
net-p2p/opentracker:ip-from-proxy - Accept source IP from proxy
net-p2p/opentracker:ip-from-query - Accept source IP only from query (debugging purposes only)
net-p2p/opentracker:live-sync - Allow synchronisation between several instances through multicast
net-p2p/opentracker:live-sync-unicast - Allow synchronisation between several instances through unicast
net-p2p/opentracker:log-networks-full - Add some subnet debugging features
net-p2p/opentracker:log-numwant - Log amount of numwants
net-p2p/opentracker:persistence - Allow saving torrents and peers information on disk
net-p2p/opentracker:restrict-stats - Restrict statistics to the tracker owner
net-p2p/opentracker:spot-woodpeckers - Enable tracking of abusing peers
net-p2p/opentracker:whitelist - Make use of a torrents white-list
net-voip/twinkle:g729 - Support for ITU G729 Annex A/B speech codec via media-libs/bcg729
net-voip/twinkle:zrtp - Support for Media Path Key Agreement for Unicast Secure RTP via net-libs/bzrtp
net-vpn/innernet-bin:client - Install client
net-vpn/innernet-bin:server - Install server
net-vpn/openiked:apparmor - Enable AppArmor support
net-vpn/openvpn-aws:down-root - Enable the down-root plugin
net-vpn/openvpn-aws:iproute2 - Enabled iproute2 support instead of net-tools
net-vpn/openvpn-aws:mbedtls - Use mbed TLS as the backend crypto library
net-vpn/openvpn-aws:openssl - Use OpenSSL as the backend crypto library
net-vpn/openvpn-aws:pkcs11 - Enable PKCS#11 smartcard support
net-vpn/openvpn-aws:plugins - Enable the OpenVPN plugin system
net-vpn/softether:bridge - Enable install of SoftEther VPN bridge
net-vpn/softether:client - Enable install of SoftEther VPN client
net-vpn/softether:cmd - Enable install of SoftEther VPN cmd
net-vpn/softether:server - Enable install of SoftEther VPN server
www-plugins/chrome-token-signing:chromium - Install plugin for www-client/chromium
www-plugins/chrome-token-signing:firefox - Install plugin for www-client/firefox
www-plugins/chrome-token-signing:vivaldi - Install plugin for www-client/vivaldi
x11-misc/RazerGenie:experimental - Enable experimental features
x11-misc/RazerGenie:matrix - Enable matrix discovery feature
x11-misc/openrazer:client - Enable OpenRazor client
x11-misc/openrazer:daemon - Enable OpenRazor daemon
