BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A non-interactive FTP client for updating web pages
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/weex
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	cvs	bda24999586324ba1c7266a9b89622fd	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=07532312f399c58faff650de5c72b91e
