BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk dev-vcs/cvs
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A non-interactive FTP client for updating web pages
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/weex
INHERIT=autotools cvs
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da	cvs	8f8740beb4ce1deaae8393cfc28d2ed1
_md5_=07532312f399c58faff650de5c72b91e
