BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-vcs/cvs
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A non-interactive FTP client for updating web pages
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/weex/
INHERIT=autotools cvs
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc	cvs	fc93b679c00e5086a6a34805e84cc289
_md5_=3ce7803c3fcc4e886a9f3750988edb37
