BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A non-interactive FTP client for updating web pages
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/weex
INHERIT=autotools cvs
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	cvs	8f8740beb4ce1deaae8393cfc28d2ed1
_md5_=f2180b248069805d3fb32ae605f67ff6
