BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-vcs/cvs
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A non-interactive FTP client for updating web pages
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/weex
INHERIT=autotools cvs
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0=[tinfo] sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	cvs	fc93b679c00e5086a6a34805e84cc289
_md5_=f2180b248069805d3fb32ae605f67ff6
