BDEPEND=virtual/pkgconfig test? ( dev-util/cram ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare test unpack
DESCRIPTION=A code-searching tool with a focus on speed
EAPI=8
HOMEPAGE=https://github.com/ggreer/the_silver_searcher
INHERIT=autotools git-r3 shell-completion
IUSE=test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libpcre:3[jit] sys-libs/zlib:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=5f1ec80fae3b07f64278e4bb4e15ad53
