BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=7
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
INHERIT=cmake git-r3
IUSE=debug fuse +qt5 shared usb
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a05d6407c5dd33347f37e4a1f6a55f52
