BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=7
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
INHERIT=cmake git-r3
IUSE=debug fuse +qt5 shared usb
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a05d6407c5dd33347f37e4a1f6a55f52
