BDEPEND=virtual/pkgconfig qt5? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=7
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
INHERIT=cmake git-r3
IUSE=debug fuse +qt5 shared usb
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/file sys-libs/readline:0 fuse? ( sys-fs/fuse:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) usb? ( virtual/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a05d6407c5dd33347f37e4a1f6a55f52
