DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-net:= dev-go/go-sys:= dev-go/go-text:= >=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.10
DESCRIPTION=Interactive cryptocurrency monitor
EAPI=6
HOMEPAGE=https://github.com/miguelmota/cointop
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-go/go-net:= dev-go/go-sys:= dev-go/go-text:=
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=c98305f1d41a3df50e27cb22a43fbb9c
