DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-go/go-net:= dev-go/go-sys:= dev-go/go-text:= >=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.9
DESCRIPTION=Interactive cryptocurrency monitor
EAPI=6
HOMEPAGE=https://github.com/miguelmota/cointop
LICENSE=Apache-2.0
RDEPEND=dev-go/go-net:= dev-go/go-sys:= dev-go/go-text:=
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-build	42942532e7429ed9b2efaabf93dc0615	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=c98305f1d41a3df50e27cb22a43fbb9c
