DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Diagram drawing application built on web technology
EAPI=7
HOMEPAGE=https://github.com/jgraph/drawio-desktop
INHERIT=desktop multilib-build pax-utils unpacker xdg
IUSE=+abi_x86_64 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-atk:2[abi_x86_64(-)?] dev-libs/atk:0[abi_x86_64(-)?] dev-libs/expat:0[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr:0[abi_x86_64(-)?] dev-libs/nss:0[abi_x86_64(-)?] media-libs/alsa-lib:0[abi_x86_64(-)?] net-print/cups:0[abi_x86_64(-)?] sys-apps/dbus:0[abi_x86_64(-)?] sys-apps/util-linux:0[abi_x86_64(-)?] x11-libs/cairo:0[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_64(-)?] x11-libs/libX11:0[abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_64(-)?] x11-libs/libXcomposite:0[abi_x86_64(-)?] x11-libs/libXcursor:0[abi_x86_64(-)?] x11-libs/libXdamage:0[abi_x86_64(-)?] x11-libs/libXext:0[abi_x86_64(-)?] x11-libs/libXfixes:0[abi_x86_64(-)?] x11-libs/libXi:0[abi_x86_64(-)?] x11-libs/libXrandr:0[abi_x86_64(-)?] x11-libs/libXrender:0[abi_x86_64(-)?] x11-libs/libXScrnSaver:0[abi_x86_64(-)?] x11-libs/libXtst:0[abi_x86_64(-)?] x11-libs/pango:0[abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/adobe/cryptr/releases/download/0.4.0/cryptr_0.4.0_amd64.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib-build	87f1b83e21a473787b821ef3d0437bf3	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=dbba80d651b0e770442be3fc61b1d29f
