DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/jansson >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=6
HOMEPAGE=http://kmkeen.com/jshon https://github.com/keenerd/jshon
IUSE=zsh-completion
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson zsh-completion? ( app-shells/zsh-completions )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b670dafc9f452265d7d3320f21d4ceac
