DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/jansson >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=6
HOMEPAGE=http://kmkeen.com/jshon https://github.com/keenerd/jshon
IUSE=zsh-completion
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson zsh-completion? ( app-shells/zsh-completions )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b670dafc9f452265d7d3320f21d4ceac
