DEFINED_PHASES=compile
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=8
HOMEPAGE=http://kmkeen.com/jshon/ https://github.com/keenerd/jshon
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/keenerd/jshon/archive/20131105.tar.gz -> jshon-20131105.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=db540cd5ac6f301d615110753e934c32
