DEFINED_PHASES=compile prepare unpack
DEPEND=dev-libs/jansson >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=6
HOMEPAGE=http://kmkeen.com/jshon https://github.com/keenerd/jshon
IUSE=zsh-completion
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson zsh-completion? ( app-shells/zsh-completions )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b670dafc9f452265d7d3320f21d4ceac
