BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=8
HOMEPAGE=http://kmkeen.com/jshon/ https://github.com/keenerd/jshon
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b807703a66df2188645213deb08dfdd3
