BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=8
HOMEPAGE=http://kmkeen.com/jshon/ https://github.com/keenerd/jshon
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b807703a66df2188645213deb08dfdd3
