BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=7
HOMEPAGE=http://kmkeen.com/jshon https://github.com/keenerd/jshon
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/jansson
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a2e306f07aa0407810531cc781402456
