DEFINED_PHASES=compile
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=8
HOMEPAGE=http://kmkeen.com/jshon/ https://github.com/keenerd/jshon
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/keenerd/jshon/archive/d919aeaece37962251dbe6c1ee50f0028a5c90e4.tar.gz -> jshon-20180209.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=d91d2103ebd02a779e7dbec16e893c1e
