DEFINED_PHASES=compile
DEPEND=dev-libs/jansson
DESCRIPTION=JSON parser designed for maximum convenience within the shell
EAPI=8
HOMEPAGE=http://kmkeen.com/jshon/ https://github.com/keenerd/jshon
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson
SLOT=0
SRC_URI=https://github.com/keenerd/jshon/archive/20131105.tar.gz -> jshon-20131105.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=db540cd5ac6f301d615110753e934c32
