BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Stock market tracker for hackers
EAPI=8
HOMEPAGE=https://github.com/mop-tracker/mop
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mop-tracker/mop/archive/c9326191c769c230a56fd7eab7ea699fae00c858.tar.gz -> mop-20230528.gh.tar.gz mirror://goproxy//github.com/!knetic/govaluate/@v/v3.0.0+incompatible.zip -> github.com%2F!knetic%2Fgovaluate%2F@v%2Fv3.0.0+incompatible.zip mirror://goproxy//github.com/!knetic/govaluate/@v/v3.0.0+incompatible.mod -> github.com%2F!knetic%2Fgovaluate%2F@v%2Fv3.0.0+incompatible.mod mirror://goproxy//github.com/eiannone/keyboard/@v/v0.0.0-20200508000154-caf4b762e807.zip -> github.com%2Feiannone%2Fkeyboard%2F@v%2Fv0.0.0-20200508000154-caf4b762e807.zip mirror://goproxy//github.com/eiannone/keyboard/@v/v0.0.0-20200508000154-caf4b762e807.mod -> github.com%2Feiannone%2Fkeyboard%2F@v%2Fv0.0.0-20200508000154-caf4b762e807.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20201124104050-ed494de23a00.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20201124104050-ed494de23a00.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v0.0.0-20201124104050-ed494de23a00.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv0.0.0-20201124104050-ed494de23a00.mod mirror://goproxy//github.com/nsf/termbox-go/@v/v1.1.1.zip -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/nsf/termbox-go/@v/v1.1.1.mod -> github.com%2Fnsf%2Ftermbox-go%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220319134239-a9b59b0215f8.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220319134239-a9b59b0215f8.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220319134239-a9b59b0215f8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220319134239-a9b59b0215f8.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=b8ebc10aa34efa545b6dda61d6e392a9
