BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Simple command-line snippet manager
EAPI=7
HOMEPAGE=https://github.com/knqyf263/pet
INHERIT=git-r3 go-module
IUSE=zsh-completion
LICENSE=Apache-2.0 BSD BSD-2 MIT
PROPERTIES=live
RDEPEND=zsh-completion? ( app-shells/zsh-completions )
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	go-module	bf028003684a8b018e4de9e3c272ed33
_md5_=8965af40dbb8cd85510e84ddd959a63e
