BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib sys-apps/util-linux virtual/libelf X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-kernel/linux-headers virtual/pkgconfig doc? ( dev-python/sphinx-bootstrap-theme[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) nls? ( sys-devel/gettext ) test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose-parameterized[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] )
DESCRIPTION=Removes duplicates and other lint from your filesystem
EAPI=7
HOMEPAGE=https://rmlint.rtfd.org https://github.com/sahib/rmlint
INHERIT=eutils distutils-r1 gnome2-utils l10n python-r1 scons-utils
IUSE=cpu_flags_x86_sse doc nls test X python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib sys-apps/util-linux virtual/libelf X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.9.0.tar.gz -> rmlint-2.9.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	scons-utils	0c3d02e3e56d99a17ac273db118e8a24
_md5_=27aae2490ee34713283ef42fdaf2767e
