BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib sys-apps/util-linux virtual/libelf X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sys-kernel/linux-headers virtual/pkgconfig doc? ( dev-python/sphinx-bootstrap-theme[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) nls? ( sys-devel/gettext ) test? ( dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose-parameterized[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] )
DESCRIPTION=Removes duplicates and other lint from your filesystem
EAPI=7
HOMEPAGE=https://rmlint.rtfd.org https://github.com/sahib/rmlint
IUSE=cpu_flags_x86_sse doc nls test X python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib sys-apps/util-linux virtual/libelf X? ( x11-libs/gtksourceview:3.0 dev-python/colorlog[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.9.0.tar.gz -> rmlint-2.9.0.tar.gz
_eclasses_=distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	scons-utils	0c3d02e3e56d99a17ac273db118e8a24	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=27aae2490ee34713283ef42fdaf2767e
