BDEPEND=test? ( dev-tcltk/expect )
DEFINED_PHASES=install prepare test
DESCRIPTION=Tmux Plugin Manager
EAPI=8
HOMEPAGE=https://github.com/tmux-plugins/tpm
INHERIT=edo
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=app-misc/tmux dev-vcs/git
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tmux-plugins/tpm/archive/v3.1.0.tar.gz -> tmux-plugin-manager-3.1.0.tar.gz test? ( https://github.com/tmux-plugins/tmux-test/archive/33fa65fbfb72ba6dd106c21bf5ee6cc353ecdbb6.tar.gz -> tmux-plugin-manager-3.1.0-test.tar.gz )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=15ca564c42b177eb2b4c2895d30d0b60
