BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=A hackable status bar for tmux
EAPI=8
HOMEPAGE=https://github.com/erikw/tmux-powerline
INHERIT=edo flag-o-matic git-r3 toolchain-funcs
IUSE=mbox mpd X
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-alternatives/bc app-misc/jq app-misc/tmux app-misc/tmux-mem-cpu-load net-misc/curl mbox? ( net-mail/mailcheck ) mpd? ( media-libs/libmpdclient ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb:= )
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4a5bfd262584c96ef0b6054844933efe
