BDEPEND=test? ( dev-tcltk/expect )
DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Tmux Plugin Manager
EAPI=8
HOMEPAGE=https://github.com/tmux-plugins/tpm
INHERIT=edo readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=app-misc/tmux dev-vcs/git
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tmux-plugins/tpm/archive/v3.1.0.tar.gz -> tmux-plugin-manager-3.1.0.tar.gz test? ( https://github.com/tmux-plugins/tmux-test/archive/33fa65fbfb72ba6dd106c21bf5ee6cc353ecdbb6.tar.gz -> tmux-plugin-manager-3.1.0-test.tar.gz )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=6fc1a51feb3d304fdbb88b63153d4d4e
