DEFINED_PHASES=compile install
DESCRIPTION=A hackable status bar for tmux
EAPI=8
HOMEPAGE=https://github.com/erikw/tmux-powerline
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=mbox mpd X
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-alternatives/bc app-misc/jq app-misc/tmux app-misc/tmux-mem-cpu-load net-misc/curl mbox? ( net-mail/mailcheck ) mpd? ( media-libs/libmpdclient ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb:= )
SLOT=0
SRC_URI=https://github.com/erikw/tmux-powerline/archive/v3.1.0.tar.gz -> tmux-powerline-3.1.0.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=cee32a9a8aeea23b601f07a1f4ffbfeb
