BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Finds most often fields in a stream of records
EAPI=7
HOMEPAGE=https://github.com/timbray/topfew
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/timbray/topfew/archive/0.9.0.tar.gz -> topfew-0.9.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=e3ffa09bcdc68c14ee7faa58c4fd8913
