BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Finds most often fields in a stream of records
EAPI=7
HOMEPAGE=https://github.com/timbray/topfew
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/timbray/topfew/archive/0.9.0.tar.gz -> topfew-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=e3ffa09bcdc68c14ee7faa58c4fd8913
