BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Finds most often fields in a stream of records
EAPI=7
HOMEPAGE=https://github.com/timbray/topfew
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/timbray/topfew/archive/0.9.0.tar.gz -> topfew-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=e3ffa09bcdc68c14ee7faa58c4fd8913
