BDEPEND=dev-lang/perl dev-util/gdbus-codegen virtual/pkgconfig doc? ( dev-libs/libxml2 dev-libs/libxslt dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 || ( sys-auth/libfprint:2 sys-auth/libfprint-tod:2 ) sys-auth/polkit pam? ( sys-libs/pam systemd? ( sys-apps/systemd:= ) !systemd? ( sys-auth/elogind:= ) ) test? ( || ( ( dev-lang/python:3.13 dev-python/python-dbusmock[python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_13(-)] ) ) ( dev-lang/python:3.12 dev-python/python-dbusmock[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/python-dbusmock[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] pam? ( sys-libs/pam_wrapper[python_targets_python3_10(-)] ) ) ) )
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libfprint/fprintd
INHERIT=git-r3 meson pam plocale python-any-r1 systemd
IUSE=doc pam selinux systemd test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 || ( sys-auth/libfprint:2 sys-auth/libfprint-tod:2 ) sys-auth/polkit pam? ( sys-libs/pam systemd? ( sys-apps/systemd:= ) !systemd? ( sys-auth/elogind:= ) ) selinux? ( sec-policy/selinux-fprintd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	plocale	950fbaec7deeba41b5bcc0572cca99b9	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ad1dc27c978e3b9fd91b13831c90f62e
