BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection dev-libs/libgusb[introspection] ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=!sys-auth/libfprint:2 dev-libs/glib:2 dev-libs/libgudev:= dev-libs/libgusb dev-libs/nss dev-python/pygobject:3 x11-libs/pixman examples? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
DESCRIPTION=libfprint for Touch OEM Drivers
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/3v1n0/libfprint/-/tree/tod/
INHERIT=git-r3 meson udev
IUSE=examples gtk-doc introspection
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=!sys-auth/libfprint:2 dev-libs/glib:2 dev-libs/libgudev:= dev-libs/libgusb dev-libs/nss dev-python/pygobject:3 x11-libs/pixman examples? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 )
SLOT=2
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=0beef3b8c69d7cc032569ffeaf924744
