DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Invest in stocks, ETFs, and options with Webull Financial
EAPI=8
HOMEPAGE=https://www.webull.com/introduce/desktop-native
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils plocale unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0 GPL-3 LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/mit-krb5 app-crypt/p11-kit dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/expat:0 dev-libs/glib:2 dev-libs/gmp:0 dev-libs/libbsd dev-libs/libgcrypt:0 dev-libs/libgpg-error dev-libs/libltdl dev-libs/libtasn1 dev-libs/libthai dev-libs/libxml2:2 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/librsvg:2 media-libs/alsa-lib:0 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz media-video/ffmpeg-compat:57 sys-apps/dbus:0 x11-libs/cairo:0 x11-libs/gtk+:3 x11-libs/libdrm:0 x11-libs/libX11:0 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXi:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/pango:0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://u1sweb.webullfintech.com/us/Webull%20Desktop_7.10.0_7001000_global_x64signed.deb -> webull-desktop-7.10.0.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a57445b2d6d2cb4994b8f3edaf961e49
