DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) mozilla? ( || ( www-client/firefox www-client/firefox-bin ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=6
HOMEPAGE=https://github.com/open-eid/chrome-token-signing http://id.ee/
IUSE=libressl mozilla
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) mozilla? ( || ( www-client/firefox www-client/firefox-bin ) )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3f3676188e2fb6793b7a4f6da25e0719
