BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=7
HOMEPAGE=https://github.com/open-eid/chrome-token-signing http://id.ee/
INHERIT=git-r3 qmake-utils
IUSE=chromium firefox vivaldi
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60
_md5_=8290e0581277f0669f92f26a3b0e3026
