BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite
DESCRIPTION=Native client and extension for signing with your eID on the web
EAPI=7
HOMEPAGE=https://github.com/open-eid/chrome-token-signing http://id.ee/
INHERIT=git-r3 qmake-utils
IUSE=chromium firefox vivaldi
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 sys-apps/pcsc-lite
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=8290e0581277f0669f92f26a3b0e3026
