BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=IIT End User CA-1 browser extension
EAPI=8
HOMEPAGE=https://iit.com.ua
INHERIT=pax-utils udev unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2 sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://iit.com.ua/download/productfiles/euswi.64.deb -> eusw-1.3.1.63-amd64.deb ) x86? ( https://iit.com.ua/download/productfiles/euswi.deb -> eusw-1.3.1.63-x86.deb )
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=3df0e5f06155952076f4dc01bd3cce2a
