BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=IIT End User CA-1 browser extension
EAPI=8
HOMEPAGE=https://iit.com.ua
INHERIT=pax-utils udev unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2 sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://iit.com.ua/download/productfiles/euswi.64.deb -> eusw-1.3.1.63-amd64.deb ) x86? ( https://iit.com.ua/download/productfiles/euswi.deb -> eusw-1.3.1.63-x86.deb )
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=3df0e5f06155952076f4dc01bd3cce2a
