BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=IIT End User CA-1 browser extension
EAPI=8
HOMEPAGE=https://iit.com.ua
INHERIT=pax-utils udev unpacker
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2 sys-apps/pcsc-lite x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://iit.com.ua/download/productfiles/euswi.64.deb -> eusw-1.3.1.63-amd64.deb ) x86? ( https://iit.com.ua/download/productfiles/euswi.deb -> eusw-1.3.1.63-x86.deb )
_eclasses_=pax-utils	6285e04fab2343992d2df0df4edf6003	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=3df0e5f06155952076f4dc01bd3cce2a
