BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Dynamic DNS for Amazon Route 53 on a time-based schedule
EAPI=7
HOMEPAGE=https://github.com/crazy-max/ddns-route53
INHERIT=go-module systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/ddnsr53
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/crazy-max/ddns-route53/archive/v2.7.0.tar.gz -> ddns-route53-2.7.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.4.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.4.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.4.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.4.1.mod mirror://goproxy//github.com/alecthomas/kong/@v/v0.2.17.zip -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.2.17.zip mirror://goproxy//github.com/alecthomas/kong/@v/v0.2.17.mod -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.2.17.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.40.37.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.40.37.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.40.37.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.40.37.mod mirror://goproxy//github.com/coreos/go-systemd/v22/@v/v22.3.2.mod -> github.com%2Fcoreos%2Fgo-systemd%2Fv22%2F@v%2Fv22.3.2.mod mirror://goproxy//github.com/crazy-max/gonfig/@v/v0.5.0.zip -> github.com%2Fcrazy-max%2Fgonfig%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/crazy-max/gonfig/@v/v0.5.0.mod -> github.com%2Fcrazy-max%2Fgonfig%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/go-playground/assert/v2/@v/v2.0.1.zip -> github.com%2Fgo-playground%2Fassert%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/go-playground/assert/v2/@v/v2.0.1.mod -> github.com%2Fgo-playground%2Fassert%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/go-playground/locales/@v/v0.14.0.zip -> github.com%2Fgo-playground%2Flocales%2F@v%2Fv0.14.0.zip mirror://goproxy//github.com/go-playground/locales/@v/v0.14.0.mod -> github.com%2Fgo-playground%2Flocales%2F@v%2Fv0.14.0.mod mirror://goproxy//github.com/go-playground/universal-translator/@v/v0.18.0.zip -> github.com%2Fgo-playground%2Funiversal-translator%2F@v%2Fv0.18.0.zip mirror://goproxy//github.com/go-playground/universal-translator/@v/v0.18.0.mod -> github.com%2Fgo-playground%2Funiversal-translator%2F@v%2Fv0.18.0.mod mirror://goproxy//github.com/go-playground/validator/v10/@v/v10.9.0.zip -> github.com%2Fgo-playground%2Fvalidator%2Fv10%2F@v%2Fv10.9.0.zip mirror://goproxy//github.com/go-playground/validator/v10/@v/v10.9.0.mod -> github.com%2Fgo-playground%2Fvalidator%2Fv10%2F@v%2Fv10.9.0.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.4.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.4.mod mirror://goproxy//github.com/hako/durafmt/@v/v0.0.0-20210608085754-5c1018a4e16b.zip -> github.com%2Fhako%2Fdurafmt%2F@v%2Fv0.0.0-20210608085754-5c1018a4e16b.zip mirror://goproxy//github.com/hako/durafmt/@v/v0.0.0-20210608085754-5c1018a4e16b.mod -> github.com%2Fhako%2Fdurafmt%2F@v%2Fv0.0.0-20210608085754-5c1018a4e16b.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/jpillora/backoff/@v/v1.0.0.zip -> github.com%2Fjpillora%2Fbackoff%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/jpillora/backoff/@v/v1.0.0.mod -> github.com%2Fjpillora%2Fbackoff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/leodido/go-urn/@v/v1.2.1.zip -> github.com%2Fleodido%2Fgo-urn%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/leodido/go-urn/@v/v1.2.1.mod -> github.com%2Fleodido%2Fgo-urn%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod -> github.com%2Fpkg%2Fdiff%2F@v%2Fv0.0.0-20210226163009-20ebb0f2a09e.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/robfig/cron/v3/@v/v3.0.1.zip -> github.com%2Frobfig%2Fcron%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/robfig/cron/v3/@v/v3.0.1.mod -> github.com%2Frobfig%2Fcron%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.6.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.8.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.8.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/rs/xid/@v/v1.3.0.mod -> github.com%2Frs%2Fxid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rs/zerolog/@v/v1.24.0.zip -> github.com%2Frs%2Fzerolog%2F@v%2Fv1.24.0.zip mirror://goproxy//github.com/rs/zerolog/@v/v1.24.0.mod -> github.com%2Frs%2Fzerolog%2F@v%2Fv1.24.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.3.5.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.3.5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/mod/@v/v0.4.2.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.4.2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210614182718-04defd469f4e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210614182718-04defd469f4e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210510120138-977fb7262007.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210806184541-e5e7981a1069.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210806184541-e5e7981a1069.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210806184541-e5e7981a1069.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210806184541-e5e7981a1069.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.zip mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.5.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.5.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ad2850e544799d5fc3e7c417b8c9897b
