BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=Dynamic DNS for Amazon Route 53 on a time-based schedule
EAPI=7
HOMEPAGE=https://github.com/crazy-max/ddns-route53
INHERIT=git-r3 go-module systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/ddnsr53
RESTRICT=strip
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=84a857a6fee6937110842af37a5c1bd9
