BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=sound? ( media-libs/libao )
DESCRIPTION=A simple dynamic DNS client
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/inadyn-mt/
INHERIT=systemd tmpfiles
IUSE=debug sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/inadyn virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/inadyn-mt/inadyn-mt/inadyn-mt.v.02.28.10/inadyn-mt.v.02.28.10.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2e62ba516cede6c00c901316ea13e30c
