BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=sound? ( media-libs/libao )
DESCRIPTION=A simple dynamic DNS client
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/inadyn-mt/
INHERIT=systemd tmpfiles
IUSE=debug sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/inadyn virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/inadyn-mt/inadyn-mt/inadyn-mt.v.02.28.10/inadyn-mt.v.02.28.10.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=2e62ba516cede6c00c901316ea13e30c
