BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=sound? ( media-libs/libao )
DESCRIPTION=A simple dynamic DNS client
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/inadyn-mt/
INHERIT=systemd tmpfiles
IUSE=debug sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/inadyn virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/inadyn-mt/inadyn-mt/inadyn-mt.v.02.28.10/inadyn-mt.v.02.28.10.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2e62ba516cede6c00c901316ea13e30c
