BDEPEND=kde-frameworks/extra-cmake-modules:5 sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/breeze-icons:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kfilemetadata:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-apps/kio-extras:5 kde-frameworks/kirigami:5 kde-frameworks/kxmlgui:5 kde-frameworks/qqc2-desktop-style:5 media-video/mpv[libmpv] net-misc/youtube-dl
DESCRIPTION=Video player built with Qt/QML on top of libmpv
EAPI=8
HOMEPAGE=https://invent.kde.org/multimedia/haruna
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/breeze-icons:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kfilemetadata:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-apps/kio-extras:5 kde-frameworks/kirigami:5 kde-frameworks/kxmlgui:5 kde-frameworks/qqc2-desktop-style:5 media-video/mpv[libmpv] net-misc/youtube-dl
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	xdg	6024fbc93167fad782e2032933654857
_md5_=e102561a60720ad9de65e14728601a2a
