BDEPEND=kde-frameworks/extra-cmake-modules:5 sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/breeze-icons:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kfilemetadata:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-apps/kio-extras:5 kde-frameworks/kirigami:5 kde-frameworks/kxmlgui:5 kde-frameworks/qqc2-desktop-style:5 media-video/mpv[libmpv] net-misc/youtube-dl
DESCRIPTION=Video player built with Qt/QML on top of libmpv
EAPI=8
HOMEPAGE=https://invent.kde.org/multimedia/haruna
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/breeze-icons:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kfilemetadata:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kio:5 kde-apps/kio-extras:5 kde-frameworks/kirigami:5 kde-frameworks/kxmlgui:5 kde-frameworks/qqc2-desktop-style:5 media-video/mpv[libmpv] net-misc/youtube-dl
SLOT=0
SRC_URI=https://invent.kde.org/multimedia/haruna/-/archive/v0.8.0/haruna-v0.8.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=a99c0f8a9b8b322875a5f48a1b5bb55f
