BDEPEND=kde-frameworks/extra-cmake-modules sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:6 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 kde-frameworks/breeze-icons:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kfilemetadata:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kio:6 kde-frameworks/kirigami:6 kde-frameworks/kwindowsystem:6 media-libs/mpvqt:6 media-video/ffmpeg:0= net-misc/yt-dlp
DESCRIPTION=Video player built with Qt/QML on top of libmpv
EAPI=8
HOMEPAGE=https://invent.kde.org/multimedia/haruna
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:6 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 kde-frameworks/breeze-icons:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kfilemetadata:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kio:6 kde-frameworks/kirigami:6 kde-frameworks/kwindowsystem:6 media-libs/mpvqt:6 media-video/ffmpeg:0= net-misc/yt-dlp
SLOT=6
SRC_URI=https://invent.kde.org/multimedia/haruna/-/archive/v1.2.0/haruna-v1.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8dda298c788ed2dfac0929dd00b001ad
