BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 x11-libs/libnotify
DESCRIPTION=Qt GUI Frontend for FFmpeg
EAPI=7
HOMEPAGE=https://github.com/qwinff/qwinff
INHERIT=desktop git-r3 qmake-utils optfeature virtualx
IUSE=libnotify test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 x11-libs/libnotify media-video/ffmpeg:0=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=a5428af05ad28da2cb95ff8397c45205
