BDEPEND=kde-frameworks/kcmutils:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtdeclarative:6 kde-frameworks/frameworkintegration:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kguiaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kirigami:6 kde-frameworks/kiconthemes:6 kde-frameworks/kwindowsystem:6 kde-plasma/kdecoration:6 dev-qt/qtcore:5
DESCRIPTION=A modern style for qt applications
EAPI=8
HOMEPAGE=https://github.com/Bali10050/Darkly
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtdeclarative:6 kde-frameworks/frameworkintegration:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kguiaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kirigami:6 kde-frameworks/kiconthemes:6 kde-frameworks/kwindowsystem:6 kde-plasma/kdecoration:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	345e56daba8a71a36d79bc70072d214b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b7c3f9aa25783dbd8ec99404850fae53
