BDEPEND=kde-frameworks/kcmutils:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtdeclarative:6 kde-frameworks/frameworkintegration:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kguiaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kirigami:6 kde-frameworks/kiconthemes:6 kde-frameworks/kwindowsystem:6 >=kde-plasma/kdecoration-6.3:6 dev-qt/qtcore:5
DESCRIPTION=A modern style for qt applications
EAPI=8
HOMEPAGE=https://github.com/Bali10050/Darkly
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtdeclarative:6 kde-frameworks/frameworkintegration:6 kde-frameworks/kcolorscheme:6 kde-frameworks/kconfig:6 kde-frameworks/kconfigwidgets:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kguiaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kirigami:6 kde-frameworks/kiconthemes:6 kde-frameworks/kwindowsystem:6 >=kde-plasma/kdecoration-6.3:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=6
SRC_URI=https://github.com/Bali10050/Darkly/archive/v0.5.18.tar.gz -> Darkly-0.5.18.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45
_md5_=9fa001660d92bea20bd6a615efb537a4
