BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!kde-plasma/kdeplasma-addons:6 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:6 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-plasma/kwin:5 media-libs/libepoxy x11-libs/libxcb:= dev-qt/qtcore:5
DESCRIPTION=Desktop cube effect for kwin
EAPI=8
HOMEPAGE=https://github.com/zzag/kwin-effects-cube
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3
RDEPEND=!kde-plasma/kdeplasma-addons:6 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtquick3d:6 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kglobalaccel:5 kde-frameworks/ki18n:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 kde-plasma/kwin:5 media-libs/libepoxy x11-libs/libxcb:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=https://github.com/zzag/kwin-effects-cube/archive/2.0.0.tar.gz -> kwin-effects-cube-2.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2
_md5_=85810ed8938fb2fac055a2dfe36343f8
