BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/frameworkintegration:5 kde-frameworks/kcmutils:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/ki18n:5 kde-frameworks/kiconthemes:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwayland:5 kde-frameworks/kwindowsystem:5 kde-frameworks/plasma:5 kde-plasma/kdecoration:5 x11-libs/libxcb:0= dev-qt/qtcore:5
DESCRIPTION=KDE theme style with aim to be visually modern and minimalistic
EAPI=8
HOMEPAGE=https://github.com/Luwx/Lightly
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=240ee7d6f0ad1573b64806810f8f7f9a
