BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtpositioning:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kpackage:5 kde-plasma/plasma-workspace:5 media-libs/libavif:= media-libs/libexif dev-qt/qtcore:5
DESCRIPTION=Dynamic wallpaper plugin for KDE Plasma
EAPI=8
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
LICENSE=BSD GPL-3+ LGPL-3+ CC0-1.0 CC-BY-SA-4.0
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtpositioning:5 dev-qt/qtxml:5 kde-frameworks/karchive:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kpackage:5 kde-plasma/plasma-workspace:5 media-libs/libavif:= media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	486d192539fbcffdf4ef830e96f581cf
_md5_=d59481b4c7f95ec8250b15b5c7ba2f10
