BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt6] dev-qt/qt5compat:6[qml] dev-qt/qtbase:6[concurrent,dbus,gui] dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kitemmodels:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit dev-qt/qtcore:5
DESCRIPTION=Plasma applet to access password from pass
EAPI=8
HOMEPAGE=https://www.dvratil.cz/2018/05/plasma-pass/ https://invent.kde.org/plasma/plasma-pass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org plocale
IUSE=debug
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-crypt/gpgme:=[cxx,qt6] dev-qt/qt5compat:6[qml] dev-qt/qtbase:6[concurrent,dbus,gui] dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kitemmodels:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit kde-frameworks/kirigami:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=6
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a	git-r3	875eb471682d3e1f18da124be97dcc81	kde.org	2eea56ed41440913be4caa3d255d2db3	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=0187e0f2208d11edc51c0c291fdeebb1
