BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme:=[cxx,qt6] dev-qt/qt5compat:6[qml] dev-qt/qtbase:6[concurrent,dbus,gui] dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kitemmodels:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit dev-qt/qtcore:5
DESCRIPTION=Plasma applet to access password from pass
EAPI=8
HOMEPAGE=https://www.dvratil.cz/2018/05/plasma-pass/ https://invent.kde.org/plasma/plasma-pass
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org plocale
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/gpgme:=[cxx,qt6] dev-qt/qt5compat:6[qml] dev-qt/qtbase:6[concurrent,dbus,gui] dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kio:6 kde-frameworks/kitemmodels:6 kde-plasma/libplasma:6 kde-plasma/plasma5support:6 sys-auth/oath-toolkit kde-frameworks/kirigami:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=6
SRC_URI=mirror://gentoo/plasma-pass-20250304-394ef5e0.tar.gz https://invent.kde.org/kde/plasma-pass/-/archive/394ef5e06c21a706cab9a2c34b6d81460aa74d07/plasma-pass-394ef5e06c21a706cab9a2c34b6d81460aa74d07.tar.gz -> plasma-pass-20250304-394ef5e0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	486d192539fbcffdf4ef830e96f581cf	kde.org	2eea56ed41440913be4caa3d255d2db3	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=aadd856bad58614255804bf5e4ee5bf1
