BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DESCRIPTION=VDPAU driver with OpenGL/VAAPI backend
EAPI=8
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=system-vdpau
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libglvnd media-libs/libva:0= x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libdrm x11-libs/libxcb:0= x11-libs/libvdpau virtual/opengl
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=40ae520eb71ebd889db9c00943a704f6
