BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Lazier way to manage everything docker
EAPI=8
HOMEPAGE=https://github.com/jesseduffield/lazydocker
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=test_network
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/jesseduffield/lazydocker/archive/v0.12.tar.gz -> lazydocker-0.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=cc348e70a1ad19386b9e5c845e7d8178
