BDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/patool[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filetype[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Deduplication tool for archiving data with extremely high ratio
EAPI=7
HOMEPAGE=https://gitlab.com/yaroslaff/hashget
IUSE=test python_targets_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/patool[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filetype[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=123a5b6a0f289a91c1130f874fafbe01
