BDEPEND=test? ( app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?]
DESCRIPTION=Deduplication tool for archiving data with extremely high ratio
EAPI=7
HOMEPAGE=https://github.com/yaroslaff/hashget
INHERIT=distutils-r1 git-r3 systemd
IUSE=test test python_targets_python3_10
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	97f7f638070d17e4c2b6542589bb4575	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=a38a6003a05353ea9bd7bef84190dd6d
