BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?]
DESCRIPTION=Deduplication tool for archiving data with extremely high ratio
EAPI=7
HOMEPAGE=https://gitlab.com/yaroslaff/hashget
INHERIT=distutils-r1 systemd
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/yaroslaff/hashget/archive/0.150.tar.gz -> hashget-0.150.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	a5ad17697c0eaba230f975a18abbac52	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7c651ce8983f2aff265e07733cd4c099
