BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?]
DESCRIPTION=Deduplication tool for archiving data with extremely high ratio
EAPI=7
HOMEPAGE=https://gitlab.com/yaroslaff/hashget
INHERIT=distutils-r1 systemd
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/patool[python_targets_python3_10(-)?] dev-python/filelock[python_targets_python3_10(-)?] dev-python/filetype[python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/yaroslaff/hashget/archive/0.150.tar.gz -> hashget-0.150.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	db6e4e998c9effc162bd2aa3b0d8f855	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7c651ce8983f2aff265e07733cd4c099
