BDEPEND=dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( dev-python/pytest[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/patool[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filetype[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Deduplication tool for archiving data with extremely high ratio
EAPI=7
HOMEPAGE=https://gitlab.com/yaroslaff/hashget
IUSE=test python_targets_python3_6
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/patool[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/filetype[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	577e2308f7b36e26062d464f59a5ee6c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=123a5b6a0f289a91c1130f874fafbe01
