BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-lang/perl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Reliable PostgreSQL Backup & Restore
EAPI=7
HOMEPAGE=https://pgbackrest.org https://github.com/pgbackrest/pgbackrest
IUSE=libressl
LICENSE=MIT
RDEPEND=dev-lang/perl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=103c5ccf2875e21d7e0cde5b57a03ddb
