BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-lang/perl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Reliable PostgreSQL Backup & Restore
EAPI=7
HOMEPAGE=https://pgbackrest.org https://github.com/pgbackrest/pgbackrest
IUSE=libressl
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/perl:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=a7cff2a84c5103e18a706b551a0a35f6
