BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-arch/lz4:= dev-db/postgresql:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
DESCRIPTION=Reliable PostgreSQL Backup & Restore
EAPI=7
HOMEPAGE=https://pgbackrest.org https://github.com/pgbackrest/pgbackrest
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/lz4:= dev-db/postgresql:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7b438e3aa384df06eaa1cbf96bce122b
