BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=app-arch/lz4:= dev-db/postgresql:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
DESCRIPTION=Reliable PostgreSQL Backup & Restore
EAPI=7
HOMEPAGE=https://pgbackrest.org https://github.com/pgbackrest/pgbackrest
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/lz4:= dev-db/postgresql:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/pgbackrest/pgbackrest/archive/release/2.33.tar.gz -> pgbackrest-2.33.tar.gz
_md5_=755505eeaf59c883c70f1ae7851a9153
