BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=app-arch/lz4:= >=dev-db/postgresql-10:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
DESCRIPTION=Reliable PostgreSQL Backup & Restore
EAPI=8
HOMEPAGE=https://pgbackrest.org https://github.com/pgbackrest/pgbackrest
INHERIT=git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/lz4:= >=dev-db/postgresql-10:=[icu,ssl] dev-lang/perl:0= dev-libs/libxml2:2 dev-libs/openssl:0= sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a18e07db9be5e42b071116a4994c25ee
