BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=Client Server backup system
EAPI=7
HOMEPAGE=https://urbackup.org
IUSE=cryptopp curl debug hardened fuse zlib
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= ) app-admin/logrotate
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=41b734ac75b9e55b2f3a6c325501b666
