BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=Client Server backup system
EAPI=7
HOMEPAGE=https://urbackup.org
INHERIT=autotools git-r3 readme.gentoo-r1 systemd
IUSE=cryptopp curl debug hardened fuse zlib
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= ) app-admin/logrotate
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=41b734ac75b9e55b2f3a6c325501b666
