BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=Client Server backup system
EAPI=7
HOMEPAGE=https://urbackup.org
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=cryptopp curl debug hardened fuse zlib
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= ) app-admin/logrotate
SLOT=0
SRC_URI=https://hndl.urbackup.org/Server/2.4.13/urbackup-server-2.4.13.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=75901cb5ead096fabade430dc1a1336e
