BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-group/urbackup acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.2-gtk3[X] )
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=plocale systemd wxwidgets
IUSE=debug hardened nls X zlib zstd
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-group/urbackup acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.2-gtk3[X] )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Client/2.5.25/urbackup-client-2.5.25.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=5c1e551215b86afeae3ba88282985cc7
