BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=autotools systemd wxwidgets
IUSE=debug hardened nls X
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Client/2.4.11/urbackup-client-2.4.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	baa4d385108ac87993edac956a916a36	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=228a0337ae27bdc2f995eb5c6e80829a
