BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=crypt curl debug hardened fuse zlib
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/urbackup acct-group/urbackup app-arch/zstd:0= dev-db/lmdb:0= dev-db/sqlite:3 dev-lang/lua:5.4 crypt? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Server/2.5.33/urbackup-server-2.5.33.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=fb9261b45f82f4fc59c7b51f25eec5e2
