BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=acct-group/urbackup acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=autotools git-r3 plocale systemd wxwidgets
IUSE=debug hardened nls X zlib zstd
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-group/urbackup acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81	plocale	950fbaec7deeba41b5bcc0572cca99b9	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=fb956937169aa415047511337db94dbd
