BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=autotools systemd wxwidgets
IUSE=debug hardened nls X
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/urbackup app-arch/zstd:= dev-db/sqlite:3 dev-libs/crypto++:0= dev-libs/icu:0= sys-libs/zlib:0= X? ( x11-libs/wxGTK:3.0-gtk3[X] )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Client/2.4.11/urbackup-client-2.4.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=228a0337ae27bdc2f995eb5c6e80829a
