BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=Client Server backup system
EAPI=7
HOMEPAGE=https://urbackup.org
INHERIT=autotools git-r3 readme.gentoo-r1 systemd
IUSE=cryptopp curl debug hardened fuse zlib
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-user/urbackup dev-db/lmdb:0= dev-db/sqlite:3 cryptopp? ( dev-libs/crypto++:0= ) curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= ) app-admin/logrotate
SLOT=0
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=41b734ac75b9e55b2f3a6c325501b666
