BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/urbackup app-arch/zstd:0= dev-db/lmdb:0= dev-db/sqlite:3 dev-lang/lua:5.4 dev-libs/crypto++:0= curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=Client Server backup system
EAPI=8
HOMEPAGE=https://www.urbackup.org/
INHERIT=autotools git-r3 readme.gentoo-r1 systemd
IUSE=curl debug hardened fuse zlib
LICENSE=AGPL-3+
PROPERTIES=live
RDEPEND=acct-user/urbackup app-arch/zstd:0= dev-db/lmdb:0= dev-db/sqlite:3 dev-lang/lua:5.4 dev-libs/crypto++:0= curl? ( net-misc/curl ) fuse? ( sys-fs/fuse:0 ) zlib? ( sys-libs/zlib:0= ) app-admin/logrotate
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=a6c6b1c7df9c490f4f5d46c3b59e3350
