BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
DESCRIPTION=Archival restoration tool for databases
EAPI=7
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=go-module
IUSE=lzo mongo mysql postgres redis sodium
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( mongo mysql postgres redis )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wal-g/wal-g/archive/v0.2.15.tar.gz -> wal-g-0.2.15.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.zip mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.1.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.2.zip -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/!azure/azure-pipeline-go/@v/v0.2.2.mod -> github.com%2F!azure%2Fazure-pipeline-go%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.8.0.zip -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/!azure/azure-storage-blob-go/@v/v0.8.0.mod -> github.com%2F!azure%2Fazure-storage-blob-go%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/@v/v0.9.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.8.1.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/adal/@v/v0.8.1.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fadal%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.2.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/date/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fdate%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.3.0.zip -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/!azure/go-autorest/autorest/mocks/@v/v0.3.0.mod -> github.com%2F!azure%2Fgo-autorest%2Fautorest%2Fmocks%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.zip -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/!azure/go-autorest/logger/@v/v0.1.0.mod -> github.com%2F!azure%2Fgo-autorest%2Flogger%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.zip -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/!azure/go-autorest/tracing/@v/v0.5.0.mod -> github.com%2F!azure%2Fgo-autorest%2Ftracing%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!d!a!t!a-!d!o!g/godog/@v/v0.7.14-0.20190529133509-96731eaefa46.zip -> github.com%2F!d!a!t!a-!d!o!g%2Fgodog%2F@v%2Fv0.7.14-0.20190529133509-96731eaefa46.zip mirror://goproxy//github.com/!d!a!t!a-!d!o!g/godog/@v/v0.7.14-0.20190529133509-96731eaefa46.mod -> github.com%2F!d!a!t!a-!d!o!g%2Fgodog%2F@v%2Fv0.7.14-0.20190529133509-96731eaefa46.mod mirror://goproxy//github.com/!data!dog/zstd/@v/v1.4.4.zip -> github.com%2F!data!dog%2Fzstd%2F@v%2Fv1.4.4.zip mirror://goproxy//github.com/!data!dog/zstd/@v/v1.4.4.mod -> github.com%2F!data!dog%2Fzstd%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.mod mirror://goproxy//github.com/!one!of!one/xxhash/@v/v1.2.2.mod -> github.com%2F!one!of!one%2Fxxhash%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/!roaring!bitmap/roaring/@v/v0.4.21.zip -> github.com%2F!roaring!bitmap%2Froaring%2F@v%2Fv0.4.21.zip mirror://goproxy//github.com/!roaring!bitmap/roaring/@v/v0.4.21.mod -> github.com%2F!roaring!bitmap%2Froaring%2F@v%2Fv0.4.21.mod mirror://goproxy//github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod -> github.com%2Falecthomas%2Ftemplate%2F@v%2Fv0.0.0-20160405071501-a0175ee3bccc.mod mirror://goproxy//github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod -> github.com%2Falecthomas%2Funits%2F@v%2Fv0.0.0-20151022065526-2efee857e7cf.mod mirror://goproxy//github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod -> github.com%2Farmon%2Fconsul-api%2F@v%2Fv0.0.0-20180202201655-eb2c6b5be1b6.mod mirror://goproxy//github.com/asaskevich/govalidator/@v/v0.0.0-20190424111038-f61b66f89f4a.zip -> github.com%2Fasaskevich%2Fgovalidator%2F@v%2Fv0.0.0-20190424111038-f61b66f89f4a.zip mirror://goproxy//github.com/asaskevich/govalidator/@v/v0.0.0-20190424111038-f61b66f89f4a.mod -> github.com%2Fasaskevich%2Fgovalidator%2F@v%2Fv0.0.0-20190424111038-f61b66f89f4a.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.26.1.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.26.1.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.26.1.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.26.1.mod mirror://goproxy//github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv0.0.0-20180321164747-3a771d992973.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.0.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.zip -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.zip mirror://goproxy//github.com/cenkalti/backoff/@v/v2.2.1+incompatible.mod -> github.com%2Fcenkalti%2Fbackoff%2F@v%2Fv2.2.1+incompatible.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/@v/v1.1.0.mod -> github.com%2Fcespare%2Fxxhash%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cockroachdb/apd/@v/v1.1.0.zip -> github.com%2Fcockroachdb%2Fapd%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/cockroachdb/apd/@v/v1.1.0.mod -> github.com%2Fcockroachdb%2Fapd%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/coreos/bbolt/@v/v1.3.2.mod -> github.com%2Fcoreos%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/coreos/etcd/@v/v3.3.10+incompatible.mod -> github.com%2Fcoreos%2Fetcd%2F@v%2Fv3.3.10+incompatible.mod mirror://goproxy//github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod -> github.com%2Fcoreos%2Fgo-etcd%2F@v%2Fv2.0.0+incompatible.mod mirror://goproxy//github.com/coreos/go-semver/@v/v0.2.0.mod -> github.com%2Fcoreos%2Fgo-semver%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod -> github.com%2Fcoreos%2Fgo-systemd%2F@v%2Fv0.0.0-20190321100706-95778dfbb74e.mod mirror://goproxy//github.com/coreos/pkg/@v/v0.0.0-20180928190104-399ea9e2e55f.mod -> github.com%2Fcoreos%2Fpkg%2F@v%2Fv0.0.0-20180928190104-399ea9e2e55f.mod mirror://goproxy//github.com/cpuguy83/go-md2man/@v/v1.0.10.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2F@v%2Fv1.0.10.mod mirror://goproxy//github.com/cyberdelia/lzo/@v/v0.0.0-20171006181345-d85071271a6f.zip -> github.com%2Fcyberdelia%2Flzo%2F@v%2Fv0.0.0-20171006181345-d85071271a6f.zip mirror://goproxy//github.com/cyberdelia/lzo/@v/v0.0.0-20171006181345-d85071271a6f.mod -> github.com%2Fcyberdelia%2Flzo%2F@v%2Fv0.0.0-20171006181345-d85071271a6f.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.zip -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod -> github.com%2Fdgrijalva%2Fjwt-go%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/dgryski/go-sip13/@v/v0.0.0-20181026042036-e10d5fee7954.mod -> github.com%2Fdgryski%2Fgo-sip13%2F@v%2Fv0.0.0-20181026042036-e10d5fee7954.mod mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.zip -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.zip mirror://goproxy//github.com/docker/distribution/@v/v2.7.1+incompatible.mod -> github.com%2Fdocker%2Fdistribution%2F@v%2Fv2.7.1+incompatible.mod mirror://goproxy//github.com/docker/docker/@v/v1.13.1.zip -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.13.1.zip mirror://goproxy//github.com/docker/docker/@v/v1.13.1.mod -> github.com%2Fdocker%2Fdocker%2F@v%2Fv1.13.1.mod mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-connections/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-connections%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.zip -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/docker/go-units/@v/v0.4.0.mod -> github.com%2Fdocker%2Fgo-units%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/ghodss/yaml/@v/v1.0.0.mod -> github.com%2Fghodss%2Fyaml%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/glycerine/go-unsnap-stream/@v/v0.0.0-20181221182339-f9677308dec2.mod -> github.com%2Fglycerine%2Fgo-unsnap-stream%2F@v%2Fv0.0.0-20181221182339-f9677308dec2.mod mirror://goproxy//github.com/glycerine/go-unsnap-stream/@v/v0.0.0-20190901134440-81cf024a9e0a.zip -> github.com%2Fglycerine%2Fgo-unsnap-stream%2F@v%2Fv0.0.0-20190901134440-81cf024a9e0a.zip mirror://goproxy//github.com/glycerine/go-unsnap-stream/@v/v0.0.0-20190901134440-81cf024a9e0a.mod -> github.com%2Fglycerine%2Fgo-unsnap-stream%2F@v%2Fv0.0.0-20190901134440-81cf024a9e0a.mod mirror://goproxy//github.com/glycerine/goconvey/@v/v0.0.0-20190410193231-58a59202ab31.zip -> github.com%2Fglycerine%2Fgoconvey%2F@v%2Fv0.0.0-20190410193231-58a59202ab31.zip mirror://goproxy//github.com/glycerine/goconvey/@v/v0.0.0-20190410193231-58a59202ab31.mod -> github.com%2Fglycerine%2Fgoconvey%2F@v%2Fv0.0.0-20190410193231-58a59202ab31.mod mirror://goproxy//github.com/go-kit/kit/@v/v0.8.0.mod -> github.com%2Fgo-kit%2Fkit%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.3.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/go-logfmt/logfmt/@v/v0.4.0.mod -> github.com%2Fgo-logfmt%2Flogfmt%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/go-openapi/errors/@v/v0.19.2.mod -> github.com%2Fgo-openapi%2Ferrors%2F@v%2Fv0.19.2.mod mirror://goproxy//github.com/go-openapi/errors/@v/v0.19.3.zip -> github.com%2Fgo-openapi%2Ferrors%2F@v%2Fv0.19.3.zip mirror://goproxy//github.com/go-openapi/errors/@v/v0.19.3.mod -> github.com%2Fgo-openapi%2Ferrors%2F@v%2Fv0.19.3.mod mirror://goproxy//github.com/go-openapi/strfmt/@v/v0.19.4.zip -> github.com%2Fgo-openapi%2Fstrfmt%2F@v%2Fv0.19.4.zip mirror://goproxy//github.com/go-openapi/strfmt/@v/v0.19.4.mod -> github.com%2Fgo-openapi%2Fstrfmt%2F@v%2Fv0.19.4.mod mirror://goproxy//github.com/go-redis/redis/@v/v6.15.6+incompatible.zip -> github.com%2Fgo-redis%2Fredis%2F@v%2Fv6.15.6+incompatible.zip mirror://goproxy//github.com/go-redis/redis/@v/v6.15.6+incompatible.mod -> github.com%2Fgo-redis%2Fredis%2F@v%2Fv6.15.6+incompatible.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.zip -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.4.1.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.zip -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/go-stack/stack/@v/v1.8.0.mod -> github.com%2Fgo-stack%2Fstack%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.zip -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.zip mirror://goproxy//github.com/gofrs/uuid/@v/v3.2.0+incompatible.mod -> github.com%2Fgofrs%2Fuuid%2F@v%2Fv3.2.0+incompatible.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.1.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gogo/protobuf/@v/v1.2.1.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.zip mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190129154638-5b532d6fd5ef.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190129154638-5b532d6fd5ef.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191027212112-611e8accdfc9.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191027212112-611e8accdfc9.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191027212112-611e8accdfc9.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191027212112-611e8accdfc9.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1-0.20190508161146-9fa652df1129.zip -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1-0.20190508161146-9fa652df1129.zip mirror://goproxy//github.com/golang/mock/@v/v1.3.1-0.20190508161146-9fa652df1129.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1-0.20190508161146-9fa652df1129.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.1.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/golang/snappy/@v/v0.0.2-0.20190904063534-ff6b7dc882cf.zip -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.2-0.20190904063534-ff6b7dc882cf.zip mirror://goproxy//github.com/golang/snappy/@v/v0.0.2-0.20190904063534-ff6b7dc882cf.mod -> github.com%2Fgolang%2Fsnappy%2F@v%2Fv0.0.2-0.20190904063534-ff6b7dc882cf.mod mirror://goproxy//github.com/google/brotli/@v/v1.0.7.zip -> github.com%2Fgoogle%2Fbrotli%2F@v%2Fv1.0.7.zip mirror://goproxy//github.com/google/brotli/@v/v1.0.7.mod -> github.com%2Fgoogle%2Fbrotli%2F@v%2Fv1.0.7.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.zip -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.1.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190910122728-9d188e94fb99.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190910122728-9d188e94fb99.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20190910122728-9d188e94fb99.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20190910122728-9d188e94fb99.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-middleware/@v/v1.0.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-middleware%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/grpc-ecosystem/go-grpc-prometheus/@v/v1.2.0.mod -> github.com%2Fgrpc-ecosystem%2Fgo-grpc-prometheus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/@v/v1.9.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.zip -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hashicorp/hcl/@v/v1.0.0.mod -> github.com%2Fhashicorp%2Fhcl%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.zip -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.zip -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/inconshreveable/mousetrap/@v/v1.0.0.mod -> github.com%2Finconshreveable%2Fmousetrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jackc/fake/@v/v0.0.0-20150926172116-812a484cc733.zip -> github.com%2Fjackc%2Ffake%2F@v%2Fv0.0.0-20150926172116-812a484cc733.zip mirror://goproxy//github.com/jackc/fake/@v/v0.0.0-20150926172116-812a484cc733.mod -> github.com%2Fjackc%2Ffake%2F@v%2Fv0.0.0-20150926172116-812a484cc733.mod mirror://goproxy//github.com/jackc/pgx/@v/v3.6.0+incompatible.zip -> github.com%2Fjackc%2Fpgx%2F@v%2Fv3.6.0+incompatible.zip mirror://goproxy//github.com/jackc/pgx/@v/v3.6.0+incompatible.mod -> github.com%2Fjackc%2Fpgx%2F@v%2Fv3.6.0+incompatible.mod mirror://goproxy//github.com/jedib0t/go-pretty/@v/v4.3.0+incompatible.zip -> github.com%2Fjedib0t%2Fgo-pretty%2F@v%2Fv4.3.0+incompatible.zip mirror://goproxy//github.com/jedib0t/go-pretty/@v/v4.3.0+incompatible.mod -> github.com%2Fjedib0t%2Fgo-pretty%2F@v%2Fv4.3.0+incompatible.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.zip -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.0.0-20180206201540-c2b33e8439af.mod mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.2.0.zip -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/jmoiron/sqlx/@v/v1.2.0.mod -> github.com%2Fjmoiron%2Fsqlx%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.1.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/julienschmidt/httprouter/@v/v1.2.0.mod -> github.com%2Fjulienschmidt%2Fhttprouter%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.1.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod -> github.com%2Fkr%2Flogfmt%2F@v%2Fv0.0.0-20140226030751-b84e30acd515.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/lib/pq/@v/v1.0.0.zip -> github.com%2Flib%2Fpq%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/lib/pq/@v/v1.0.0.mod -> github.com%2Flib%2Fpq%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.0.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.zip -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/magiconair/properties/@v/v1.8.1.mod -> github.com%2Fmagiconair%2Fproperties%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190610004146-91bb50d98149.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190610004146-91bb50d98149.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20190702010315-6dee0af9227d.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20190702010315-6dee0af9227d.mod mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20191113090002-7c0f6868bffe.zip -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20191113090002-7c0f6868bffe.zip mirror://goproxy//github.com/mattn/go-ieproxy/@v/v0.0.0-20191113090002-7c0f6868bffe.mod -> github.com%2Fmattn%2Fgo-ieproxy%2F@v%2Fv0.0.0-20191113090002-7c0f6868bffe.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.9.0.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.9.0.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/minio/sio/@v/v0.2.0.zip -> github.com%2Fminio%2Fsio%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/minio/sio/@v/v0.2.0.mod -> github.com%2Fminio%2Fsio%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.zip -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/mitchellh/mapstructure/@v/v1.1.2.mod -> github.com%2Fmitchellh%2Fmapstructure%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/mongodb/mongo-tools-common/@v/v2.0.1+incompatible.zip -> github.com%2Fmongodb%2Fmongo-tools-common%2F@v%2Fv2.0.1+incompatible.zip mirror://goproxy//github.com/mongodb/mongo-tools-common/@v/v2.0.1+incompatible.mod -> github.com%2Fmongodb%2Fmongo-tools-common%2F@v%2Fv2.0.1+incompatible.mod mirror://goproxy//github.com/mschoch/smat/@v/v0.0.0-20160514031455-90eadee771ae.zip -> github.com%2Fmschoch%2Fsmat%2F@v%2Fv0.0.0-20160514031455-90eadee771ae.zip mirror://goproxy//github.com/mschoch/smat/@v/v0.0.0-20160514031455-90eadee771ae.mod -> github.com%2Fmschoch%2Fsmat%2F@v%2Fv0.0.0-20160514031455-90eadee771ae.mod mirror://goproxy//github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod -> github.com%2Fmwitkow%2Fgo-conntrack%2F@v%2Fv0.0.0-20161129095857-cc309e4a2223.mod mirror://goproxy//github.com/ncw/swift/@v/v1.0.49.zip -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.49.zip mirror://goproxy//github.com/ncw/swift/@v/v1.0.49.mod -> github.com%2Fncw%2Fswift%2F@v%2Fv1.0.49.mod mirror://goproxy//github.com/oklog/ulid/@v/v1.3.1.mod -> github.com%2Foklog%2Fulid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.11.0.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.11.0.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.11.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.11.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.8.1.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.8.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.zip -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.zip mirror://goproxy//github.com/opencontainers/go-digest/@v/v1.0.0-rc1.mod -> github.com%2Fopencontainers%2Fgo-digest%2F@v%2Fv1.0.0-rc1.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.2.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.zip -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.zip mirror://goproxy//github.com/pelletier/go-toml/@v/v1.6.0.mod -> github.com%2Fpelletier%2Fgo-toml%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/philhofer/fwd/@v/v1.0.0.zip -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/philhofer/fwd/@v/v1.0.0.mod -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pierrec/lz4/@v/v0.0.0-20170519170625-5a3d2245f97f.zip -> github.com%2Fpierrec%2Flz4%2F@v%2Fv0.0.0-20170519170625-5a3d2245f97f.zip mirror://goproxy//github.com/pierrec/lz4/@v/v0.0.0-20170519170625-5a3d2245f97f.mod -> github.com%2Fpierrec%2Flz4%2F@v%2Fv0.0.0-20170519170625-5a3d2245f97f.mod mirror://goproxy//github.com/pierrec/xx!hash/@v/v0.1.5.zip -> github.com%2Fpierrec%2Fxx!hash%2F@v%2Fv0.1.5.zip mirror://goproxy//github.com/pierrec/xx!hash/@v/v0.1.5.mod -> github.com%2Fpierrec%2Fxx!hash%2F@v%2Fv0.1.5.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.0.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.1.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v0.9.3.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv0.9.3.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20180712105110-5c3871d89910.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190129233127-fd36f4220a90.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/common/@v/v0.0.0-20181113130724-41aa239b4cce.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.0.0-20181113130724-41aa239b4cce.mod mirror://goproxy//github.com/prometheus/common/@v/v0.4.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20181005140218-185b4288413d.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.0.0-20190507164030-5867b95ac084.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.0.0-20190507164030-5867b95ac084.mod mirror://goproxy//github.com/prometheus/tsdb/@v/v0.7.1.mod -> github.com%2Fprometheus%2Ftsdb%2F@v%2Fv0.7.1.mod mirror://goproxy//github.com/rogpeppe/fastuuid/@v/v0.0.0-20150106093220-6724a57986af.mod -> github.com%2Frogpeppe%2Ffastuuid%2F@v%2Fv0.0.0-20150106093220-6724a57986af.mod mirror://goproxy//github.com/russross/blackfriday/@v/v1.5.2.mod -> github.com%2Frussross%2Fblackfriday%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20200105144653-96defcb63c04.zip -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20200105144653-96defcb63c04.zip mirror://goproxy//github.com/shopspring/decimal/@v/v0.0.0-20200105144653-96defcb63c04.mod -> github.com%2Fshopspring%2Fdecimal%2F@v%2Fv0.0.0-20200105144653-96defcb63c04.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.2.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/soheilhy/cmux/@v/v0.1.4.mod -> github.com%2Fsoheilhy%2Fcmux%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv0.0.0-20180118202830-f09979ecbc72.mod mirror://goproxy//github.com/spf13/afero/@v/v1.1.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.zip -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/spf13/afero/@v/v1.2.2.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.zip -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/spf13/cast/@v/v1.3.0.mod -> github.com%2Fspf13%2Fcast%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.zip -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.zip mirror://goproxy//github.com/spf13/cobra/@v/v0.0.5.mod -> github.com%2Fspf13%2Fcobra%2F@v%2Fv0.0.5.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.0.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.zip -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spf13/jwalterweatherman/@v/v1.1.0.mod -> github.com%2Fspf13%2Fjwalterweatherman%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.3.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/spf13/viper/@v/v1.3.2.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/spf13/viper/@v/v1.6.1.zip -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/spf13/viper/@v/v1.6.1.mod -> github.com%2Fspf13%2Fviper%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.2.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/subosito/gotenv/@v/v1.2.0.zip -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/subosito/gotenv/@v/v1.2.0.mod -> github.com%2Fsubosito%2Fgotenv%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.0.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/tinsane/tracelog/@v/v0.0.0-20190824100002-0ab2b054ff30.zip -> github.com%2Ftinsane%2Ftracelog%2F@v%2Fv0.0.0-20190824100002-0ab2b054ff30.zip mirror://goproxy//github.com/tinsane/tracelog/@v/v0.0.0-20190824100002-0ab2b054ff30.mod -> github.com%2Ftinsane%2Ftracelog%2F@v%2Fv0.0.0-20190824100002-0ab2b054ff30.mod mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.0.zip -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.0.mod -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/tmc/grpc-websocket-proxy/@v/v0.0.0-20190109142713-0ad062ec5ee5.mod -> github.com%2Ftmc%2Fgrpc-websocket-proxy%2F@v%2Fv0.0.0-20190109142713-0ad062ec5ee5.mod mirror://goproxy//github.com/ugorji/go/@v/v1.1.4.mod -> github.com%2Fugorji%2Fgo%2F@v%2Fv1.1.4.mod mirror://goproxy//github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod -> github.com%2Fugorji%2Fgo%2Fcodec%2F@v%2Fv0.0.0-20181204163529-d75b2dcb6bc8.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.6.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.6.mod mirror://goproxy//github.com/wal-g/storages/@v/v0.0.0-20200123152726-d4de6f533d23.zip -> github.com%2Fwal-g%2Fstorages%2F@v%2Fv0.0.0-20200123152726-d4de6f533d23.zip mirror://goproxy//github.com/wal-g/storages/@v/v0.0.0-20200123152726-d4de6f533d23.mod -> github.com%2Fwal-g%2Fstorages%2F@v%2Fv0.0.0-20200123152726-d4de6f533d23.mod mirror://goproxy//github.com/wal-g/tracelog/@v/v0.0.0-20190824100002-0ab2b054ff30.zip -> github.com%2Fwal-g%2Ftracelog%2F@v%2Fv0.0.0-20190824100002-0ab2b054ff30.zip mirror://goproxy//github.com/wal-g/tracelog/@v/v0.0.0-20190824100002-0ab2b054ff30.mod -> github.com%2Fwal-g%2Ftracelog%2F@v%2Fv0.0.0-20190824100002-0ab2b054ff30.mod mirror://goproxy//github.com/willf/bitset/@v/v1.1.10.zip -> github.com%2Fwillf%2Fbitset%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/willf/bitset/@v/v1.1.10.mod -> github.com%2Fwillf%2Fbitset%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/xdg/scram/@v/v0.0.0-20180814205039-7eeb5667e42c.zip -> github.com%2Fxdg%2Fscram%2F@v%2Fv0.0.0-20180814205039-7eeb5667e42c.zip mirror://goproxy//github.com/xdg/scram/@v/v0.0.0-20180814205039-7eeb5667e42c.mod -> github.com%2Fxdg%2Fscram%2F@v%2Fv0.0.0-20180814205039-7eeb5667e42c.mod mirror://goproxy//github.com/xdg/stringprep/@v/v1.0.1-0.20180714160509-73f8eece6fdc.zip -> github.com%2Fxdg%2Fstringprep%2F@v%2Fv1.0.1-0.20180714160509-73f8eece6fdc.zip mirror://goproxy//github.com/xdg/stringprep/@v/v1.0.1-0.20180714160509-73f8eece6fdc.mod -> github.com%2Fxdg%2Fstringprep%2F@v%2Fv1.0.1-0.20180714160509-73f8eece6fdc.mod mirror://goproxy//github.com/xiang90/probing/@v/v0.0.0-20190116061207-43a291ad63a2.mod -> github.com%2Fxiang90%2Fprobing%2F@v%2Fv0.0.0-20190116061207-43a291ad63a2.mod mirror://goproxy//github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod -> github.com%2Fxordataexchange%2Fcrypt%2F@v%2Fv0.0.3-0.20170626215501-b2862e3d0a77.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.2.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.2.mod mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.0.3.mod -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.0.3.mod mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.2.0.zip -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.2.0.zip mirror://goproxy//go.mongodb.org/mongo-driver/@v/v1.2.0.mod -> go.mongodb.org%2Fmongo-driver%2F@v%2Fv1.2.0.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.zip -> go.opencensus.io%2F@v%2Fv0.22.2.zip mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//go.uber.org/atomic/@v/v1.4.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.4.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.1.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.1.0.mod mirror://goproxy//go.uber.org/zap/@v/v1.10.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20180904163835-0709b304e793.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181106171534-e4dc69e5b2fd.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181106171534-e4dc69e5b2fd.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20181203042331-505ab145d0a9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191206172530-e9b2fee46413.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191206172530-e9b2fee46413.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191206172530-e9b2fee46413.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191206172530-e9b2fee46413.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181114220301-adae6a3d119a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190522155817-f3200d17e092.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191112182307-2180aed22343.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191112182307-2180aed22343.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20191202225959-858c2ad4c8b6.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20191202225959-858c2ad4c8b6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181107165924-66b7b1311ac8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181107165924-66b7b1311ac8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181116152217-5ac8a444bdc5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181205085412-a5c9d58dba9a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191112214154-59a1497f0cea.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191112214154-59a1497f0cea.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191210023423-ac6580df4449.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20191024005414-555d28b269f0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180221164845-07fd8470d635.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.zip mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191206224255-0243a4be9c8f.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191206224255-0243a4be9c8f.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191206224255-0243a4be9c8f.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191206224255-0243a4be9c8f.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.zip mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod -> gopkg.in%2Falecthomas%2Fkingpin.v2%2F@v%2Fv2.2.6.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.zip -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.zip mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.51.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.51.0.mod mirror://goproxy//gopkg.in/resty.v1/@v/v1.12.0.mod -> gopkg.in%2Fresty.v1%2F@v%2Fv1.12.0.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.zip -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.zip mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.0.0-20170812160011-eb3733d160e7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.0.0-20170812160011-eb3733d160e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.7.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.7.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod
_eclasses_=go-module	92660621959e7fab813173772987588b
_md5_=32812471f3bbfa2e686dee1ea5bede4d
