BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
DESCRIPTION=Archival restoration tool for databases
EAPI=8
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=git-r3 go-module
IUSE=fdb lzo mongo mysql +postgres redis sodium
LICENSE=Apache-2.0 GPL-3+
PROPERTIES=live
RDEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( fdb mongo mysql postgres redis )
RESTRICT=test strip
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	01650d8433daaaf046d2a287306c28cd
_md5_=e1569006031276fb0647635bd93ca8d0
