BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
DESCRIPTION=Archival restoration tool for databases
EAPI=8
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=git-r3 go-module
IUSE=fdb lzo mongo mysql +postgres redis sodium
LICENSE=Apache-2.0 GPL-3+
PROPERTIES=live
RDEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( fdb mongo mysql postgres redis )
RESTRICT=test strip
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=e1569006031276fb0647635bd93ca8d0
