BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
DESCRIPTION=Archival restoration tool for databases
EAPI=7
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=git-r3 go-module
IUSE=lzo mongo mysql postgres redis sodium
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( mongo mysql postgres redis )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	bf028003684a8b018e4de9e3c272ed33
_md5_=bb01f1fa2f0cea1ccd8b996a979d94d0
