BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
DESCRIPTION=Archival restoration tool for databases
EAPI=8
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=git-r3 go-module
IUSE=fdb lzo mongo mysql +postgres redis sodium
LICENSE=Apache-2.0 GPL-3+
PROPERTIES=live
RDEPEND=app-arch/brotli:= lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( fdb mongo mysql postgres redis )
RESTRICT=test strip
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=e1569006031276fb0647635bd93ca8d0
