BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Archival restoration tool for databases
EAPI=8
HOMEPAGE=https://github.com/wal-g/wal-g
INHERIT=git-r3 go-module
IUSE=brotli etcd fdb gp lzo mongo mysql +postgres redis sqlserver sodium
LICENSE=Apache-2.0 GPL-3+
PROPERTIES=live
RDEPEND=brotli? ( app-arch/brotli:= ) lzo? ( dev-libs/lzo:2 ) sodium? ( dev-libs/libsodium:= )
REQUIRED_USE=|| ( etcd fdb mongo mysql postgres redis )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=6ba1bb44d1d42c7bd86e967ec1470fe0
