BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A versatile deduplicating backup tool
EAPI=7
HOMEPAGE=https://github.com/zbackup/zbackup
IUSE=libressl tartool
LICENSE=GPL-2+-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5dd6c6c78e0f10c4b9c1e6af83360d0
