BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:=
DESCRIPTION=A versatile deduplicating backup tool
EAPI=7
HOMEPAGE=https://github.com/zbackup/zbackup
INHERIT=cmake git-r3
IUSE=tartool
LICENSE=GPL-2+-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:=
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=472463c9a4c2641b0f7e3f3837710880
