BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:=
DESCRIPTION=A versatile deduplicating backup tool
EAPI=7
HOMEPAGE=https://github.com/zbackup/zbackup
INHERIT=cmake git-r3
IUSE=tartool
LICENSE=GPL-2+-with-openssl-exception
PROPERTIES=live
RDEPEND=app-arch/lzma dev-libs/lzo:2 dev-libs/openssl:0= dev-libs/protobuf:0= sys-libs/libunwind:= sys-libs/zlib:=
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=472463c9a4c2641b0f7e3f3837710880
