BDEPEND=virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Server for resizing and converting remote images
EAPI=8
HOMEPAGE=https://github.com/imgproxy/imgproxy
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/vips:0=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/imgproxy/imgproxy/archive/v3.20.0.tar.gz -> imgproxy-3.20.0.gh.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.110.8.zip -> cloud.google.com%2Fgo%2F@v%2Fv0.110.8.zip mirror://goproxy//cloud.google.com/go/@v/v0.110.8.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.110.8.mod mirror://goproxy//cloud.google.com/go/compute/@v/v1.23.0.zip -> cloud.google.com%2Fgo%2Fcompute%2F@v%2Fv1.23.0.zip mirror://goproxy//cloud.google.com/go/compute/@v/v1.23.0.mod -> cloud.google.com%2Fgo%2Fcompute%2F@v%2Fv1.23.0.mod mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.2.3.zip -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.2.3.zip mirror://goproxy//cloud.google.com/go/compute/metadata/@v/v0.2.3.mod -> cloud.google.com%2Fgo%2Fcompute%2Fmetadata%2F@v%2Fv0.2.3.mod mirror://goproxy//cloud.google.com/go/iam/@v/v1.1.2.zip -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.1.2.zip mirror://goproxy//cloud.google.com/go/iam/@v/v1.1.2.mod -> cloud.google.com%2Fgo%2Fiam%2F@v%2Fv1.1.2.mod mirror://goproxy//cloud.google.com/go/kms/@v/v1.15.2.zip -> cloud.google.com%2Fgo%2Fkms%2F@v%2Fv1.15.2.zip mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.33.0.zip -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.33.0.zip mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.33.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.33.0.mod mirror://goproxy//cloud.google.com/go/secretmanager/@v/v1.11.1.zip -> cloud.google.com%2Fgo%2Fsecretmanager%2F@v%2Fv1.11.1.zip mirror://goproxy//cloud.google.com/go/secretmanager/@v/v1.11.1.mod -> cloud.google.com%2Fgo%2Fsecretmanager%2F@v%2Fv1.11.1.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.33.0.zip -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.33.0.zip mirror://goproxy//cloud.google.com/go/storage/@v/v1.33.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.33.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.8.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.8.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazcore%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.1.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.1.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fazidentity%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Finternal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage/@v/v1.2.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fresourcemanager%2Fstorage%2Farmstorage%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.zip -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fstorage%2Fazblob%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.mod -> github.com%2F!azure%2Fazure-sdk-for-go%2Fsdk%2Fstorage%2Fazblob%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.2.0.zip -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.2.0.mod -> github.com%2F!azure!a!d%2Fmicrosoft-authentication-library-for-go%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!darth!sim/godotenv/@v/v1.3.1.zip -> github.com%2F!darth!sim%2Fgodotenv%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/!darth!sim/godotenv/@v/v1.3.1.mod -> github.com%2F!darth!sim%2Fgodotenv%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/!darth!sim/gofakes3/@v/v0.0.0-20230502153341-3fc66d2bc272.zip -> github.com%2F!darth!sim%2Fgofakes3%2F@v%2Fv0.0.0-20230502153341-3fc66d2bc272.zip mirror://goproxy//github.com/!darth!sim/gofakes3/@v/v0.0.0-20230502153341-3fc66d2bc272.mod -> github.com%2F!darth!sim%2Fgofakes3%2F@v%2Fv0.0.0-20230502153341-3fc66d2bc272.mod mirror://goproxy//github.com/!darth!sim/opentelemetry-go-contrib/detectors/aws/ecs/@v/v0.0.0-20231005211630-da74c8c22753.zip -> github.com%2F!darth!sim%2Fopentelemetry-go-contrib%2Fdetectors%2Faws%2Fecs%2F@v%2Fv0.0.0-20231005211630-da74c8c22753.zip mirror://goproxy//github.com/!darth!sim/opentelemetry-go-contrib/detectors/aws/ecs/@v/v0.0.0-20231005211630-da74c8c22753.mod -> github.com%2F!darth!sim%2Fopentelemetry-go-contrib%2Fdetectors%2Faws%2Fecs%2F@v%2Fv0.0.0-20231005211630-da74c8c22753.mod mirror://goproxy//github.com/!data!dog/appsec-internal-go/@v/v1.0.0.zip -> github.com%2F!data!dog%2Fappsec-internal-go%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/!data!dog/appsec-internal-go/@v/v1.0.0.mod -> github.com%2F!data!dog%2Fappsec-internal-go%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/!data!dog/datadog-agent/pkg/obfuscate/@v/v0.47.1.zip -> github.com%2F!data!dog%2Fdatadog-agent%2Fpkg%2Fobfuscate%2F@v%2Fv0.47.1.zip mirror://goproxy//github.com/!data!dog/datadog-agent/pkg/obfuscate/@v/v0.47.1.mod -> github.com%2F!data!dog%2Fdatadog-agent%2Fpkg%2Fobfuscate%2F@v%2Fv0.47.1.mod mirror://goproxy//github.com/!data!dog/datadog-agent/pkg/remoteconfig/state/@v/v0.49.0-rc.2.zip -> github.com%2F!data!dog%2Fdatadog-agent%2Fpkg%2Fremoteconfig%2Fstate%2F@v%2Fv0.49.0-rc.2.zip mirror://goproxy//github.com/!data!dog/datadog-agent/pkg/remoteconfig/state/@v/v0.49.0-rc.2.mod -> github.com%2F!data!dog%2Fdatadog-agent%2Fpkg%2Fremoteconfig%2Fstate%2F@v%2Fv0.49.0-rc.2.mod mirror://goproxy//github.com/!data!dog/datadog-go/v5/@v/v5.1.1.mod -> github.com%2F!data!dog%2Fdatadog-go%2Fv5%2F@v%2Fv5.1.1.mod mirror://goproxy//github.com/!data!dog/datadog-go/v5/@v/v5.3.0.zip -> github.com%2F!data!dog%2Fdatadog-go%2Fv5%2F@v%2Fv5.3.0.zip mirror://goproxy//github.com/!data!dog/datadog-go/v5/@v/v5.3.0.mod -> github.com%2F!data!dog%2Fdatadog-go%2Fv5%2F@v%2Fv5.3.0.mod mirror://goproxy//github.com/!data!dog/go-libddwaf/@v/v1.5.0.zip -> github.com%2F!data!dog%2Fgo-libddwaf%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/!data!dog/go-libddwaf/@v/v1.5.0.mod -> github.com%2F!data!dog%2Fgo-libddwaf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/!data!dog/go-tuf/@v/v1.0.2-0.5.2.zip -> github.com%2F!data!dog%2Fgo-tuf%2F@v%2Fv1.0.2-0.5.2.zip mirror://goproxy//github.com/!data!dog/go-tuf/@v/v1.0.2-0.5.2.mod -> github.com%2F!data!dog%2Fgo-tuf%2F@v%2Fv1.0.2-0.5.2.mod mirror://goproxy//github.com/!data!dog/gostackparse/@v/v0.7.0.zip -> github.com%2F!data!dog%2Fgostackparse%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/!data!dog/sketches-go/@v/v1.4.2.zip -> github.com%2F!data!dog%2Fsketches-go%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/!data!dog/sketches-go/@v/v1.4.2.mod -> github.com%2F!data!dog%2Fsketches-go%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.5.0.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.5.1.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.1.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.6.1.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/airbrake/gobrake/v5/@v/v5.6.1.zip -> github.com%2Fairbrake%2Fgobrake%2Fv5%2F@v%2Fv5.6.1.zip mirror://goproxy//github.com/airbrake/gobrake/v5/@v/v5.6.1.mod -> github.com%2Fairbrake%2Fgobrake%2Fv5%2F@v%2Fv5.6.1.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.5.zip -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.5.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.33.0.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.33.0.mod mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.45.23.zip -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.45.23.zip mirror://goproxy//github.com/aws/aws-sdk-go/@v/v1.45.23.mod -> github.com%2Faws%2Faws-sdk-go%2F@v%2Fv1.45.23.mod mirror://goproxy//github.com/benesch/cgosymbolizer/@v/v0.0.0-20190515212042-bec6fe6e597b.zip -> github.com%2Fbenesch%2Fcgosymbolizer%2F@v%2Fv0.0.0-20190515212042-bec6fe6e597b.zip mirror://goproxy//github.com/benesch/cgosymbolizer/@v/v0.0.0-20190515212042-bec6fe6e597b.mod -> github.com%2Fbenesch%2Fcgosymbolizer%2F@v%2Fv0.0.0-20190515212042-bec6fe6e597b.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/bitly/go-simplejson/@v/v0.5.0.zip -> github.com%2Fbitly%2Fgo-simplejson%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/bitly/go-simplejson/@v/v0.5.0.mod -> github.com%2Fbitly%2Fgo-simplejson%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/bmizerany/assert/@v/v0.0.0-20160611221934-b7ed37b82869.mod -> github.com%2Fbmizerany%2Fassert%2F@v%2Fv0.0.0-20160611221934-b7ed37b82869.mod mirror://goproxy//github.com/brunoscheufler/aws-ecs-metadata-go/@v/v0.0.0-20221221133751-67e37ae746cd.zip -> github.com%2Fbrunoscheufler%2Faws-ecs-metadata-go%2F@v%2Fv0.0.0-20221221133751-67e37ae746cd.zip mirror://goproxy//github.com/brunoscheufler/aws-ecs-metadata-go/@v/v0.0.0-20221221133751-67e37ae746cd.mod -> github.com%2Fbrunoscheufler%2Faws-ecs-metadata-go%2F@v%2Fv0.0.0-20221221133751-67e37ae746cd.mod mirror://goproxy//github.com/bugsnag/bugsnag-go/v2/@v/v2.2.0.zip -> github.com%2Fbugsnag%2Fbugsnag-go%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/bugsnag/bugsnag-go/v2/@v/v2.2.0.mod -> github.com%2Fbugsnag%2Fbugsnag-go%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/bugsnag/panicwrap/@v/v1.3.4.zip -> github.com%2Fbugsnag%2Fpanicwrap%2F@v%2Fv1.3.4.zip mirror://goproxy//github.com/bugsnag/panicwrap/@v/v1.3.4.mod -> github.com%2Fbugsnag%2Fpanicwrap%2F@v%2Fv1.3.4.mod mirror://goproxy//github.com/caio/go-tdigest/v4/@v/v4.0.1.zip -> github.com%2Fcaio%2Fgo-tdigest%2Fv4%2F@v%2Fv4.0.1.zip mirror://goproxy//github.com/caio/go-tdigest/v4/@v/v4.0.1.mod -> github.com%2Fcaio%2Fgo-tdigest%2Fv4%2F@v%2Fv4.0.1.mod mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.2.1.zip -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.2.1.zip mirror://goproxy//github.com/cenkalti/backoff/v4/@v/v4.2.1.mod -> github.com%2Fcenkalti%2Fbackoff%2Fv4%2F@v%2Fv4.2.1.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.1.1.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.1.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.2.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.2.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.2-0.20180830191138-d8f796af33cc.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.2-0.20180830191138-d8f796af33cc.mod mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20190423205320-6a90982ecee2.zip -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20190423205320-6a90982ecee2.zip mirror://goproxy//github.com/dgryski/go-farm/@v/v0.0.0-20190423205320-6a90982ecee2.mod -> github.com%2Fdgryski%2Fgo-farm%2F@v%2Fv0.0.0-20190423205320-6a90982ecee2.mod mirror://goproxy//github.com/dnaeon/go-vcr/@v/v1.2.0.zip -> github.com%2Fdnaeon%2Fgo-vcr%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.1.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/dvyukov/go-fuzz/@v/v0.0.0-20210103155950-6a8e9d1f2415.mod -> github.com%2Fdvyukov%2Fgo-fuzz%2F@v%2Fv0.0.0-20210103155950-6a8e9d1f2415.mod mirror://goproxy//github.com/ebitengine/purego/@v/v0.5.0.zip -> github.com%2Febitengine%2Fpurego%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/ebitengine/purego/@v/v0.5.0.mod -> github.com%2Febitengine%2Fpurego%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/emicklei/go-restful/v3/@v/v3.11.0.zip -> github.com%2Femicklei%2Fgo-restful%2Fv3%2F@v%2Fv3.11.0.zip mirror://goproxy//github.com/emicklei/go-restful/v3/@v/v3.11.0.mod -> github.com%2Femicklei%2Fgo-restful%2Fv3%2F@v%2Fv3.11.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.1.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.3.zip -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/felixge/httpsnoop/@v/v1.0.3.mod -> github.com%2Ffelixge%2Fhttpsnoop%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/fsouza/fake-gcs-server/@v/v1.42.2.zip -> github.com%2Ffsouza%2Ffake-gcs-server%2F@v%2Fv1.42.2.zip mirror://goproxy//github.com/fsouza/fake-gcs-server/@v/v1.42.2.mod -> github.com%2Ffsouza%2Ffake-gcs-server%2F@v%2Fv1.42.2.mod mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.25.0.zip -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.25.0.zip mirror://goproxy//github.com/getsentry/sentry-go/@v/v0.25.0.mod -> github.com%2Fgetsentry%2Fsentry-go%2F@v%2Fv0.25.0.mod mirror://goproxy//github.com/go-errors/errors/@v/v1.4.2.zip -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.2.0.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.2.4.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.2.4.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.zip -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/go-logr/stdr/@v/v1.2.2.mod -> github.com%2Fgo-logr%2Fstdr%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.6.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.6.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.3.0.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.19.6.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.19.6.mod mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.20.0.zip -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.20.0.zip mirror://goproxy//github.com/go-openapi/jsonpointer/@v/v0.20.0.mod -> github.com%2Fgo-openapi%2Fjsonpointer%2F@v%2Fv0.20.0.mod mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.20.2.zip -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.20.2.zip mirror://goproxy//github.com/go-openapi/jsonreference/@v/v0.20.2.mod -> github.com%2Fgo-openapi%2Fjsonreference%2F@v%2Fv0.20.2.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.22.3.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.22.3.mod mirror://goproxy//github.com/go-openapi/swag/@v/v0.22.4.zip -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.22.4.zip mirror://goproxy//github.com/go-openapi/swag/@v/v0.22.4.mod -> github.com%2Fgo-openapi%2Fswag%2F@v%2Fv0.22.4.mod mirror://goproxy//github.com/go-sql-driver/mysql/@v/v1.5.0.mod -> github.com%2Fgo-sql-driver%2Fmysql%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/go-task/slim-sprig/@v/v0.0.0-20230315185526-52ccab3ef572.zip -> github.com%2Fgo-task%2Fslim-sprig%2F@v%2Fv0.0.0-20230315185526-52ccab3ef572.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.zip -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/gogo/protobuf/@v/v1.3.2.mod -> github.com%2Fgogo%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.0.0.zip -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.0.0.zip mirror://goproxy//github.com/golang-jwt/jwt/v5/@v/v5.0.0.mod -> github.com%2Fgolang-jwt%2Fjwt%2Fv5%2F@v%2Fv5.0.0.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/glog/@v/v1.1.1.zip -> github.com%2Fgolang%2Fglog%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/golang/glog/@v/v1.1.1.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.zip mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20210331224755-41bb18bfe9da.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.6.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/google/gnostic-models/@v/v0.6.8.zip -> github.com%2Fgoogle%2Fgnostic-models%2F@v%2Fv0.6.8.zip mirror://goproxy//github.com/google/gnostic-models/@v/v0.6.8.mod -> github.com%2Fgoogle%2Fgnostic-models%2F@v%2Fv0.6.8.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.3.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/gofuzz/@v/v1.2.0.zip -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/google/gofuzz/@v/v1.2.0.mod -> github.com%2Fgoogle%2Fgofuzz%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/google/martian/v3/@v/v3.3.2.zip -> github.com%2Fgoogle%2Fmartian%2Fv3%2F@v%2Fv3.3.2.zip mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20230817174616-7a8ec2ada47b.zip -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20230817174616-7a8ec2ada47b.zip mirror://goproxy//github.com/google/renameio/v2/@v/v2.0.0.zip -> github.com%2Fgoogle%2Frenameio%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/google/renameio/v2/@v/v2.0.0.mod -> github.com%2Fgoogle%2Frenameio%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/google/s2a-go/@v/v0.1.7.zip -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.7.zip mirror://goproxy//github.com/google/s2a-go/@v/v0.1.7.mod -> github.com%2Fgoogle%2Fs2a-go%2F@v%2Fv0.1.7.mod mirror://goproxy//github.com/google/uuid/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.1.2.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.0.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.3.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.1.zip -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/googleapis/enterprise-certificate-proxy/@v/v0.3.1.mod -> github.com%2Fgoogleapis%2Fenterprise-certificate-proxy%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.12.0.zip -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.12.0.zip mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.12.0.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.12.0.mod mirror://goproxy//github.com/gorilla/handlers/@v/v1.5.1.zip -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/gorilla/handlers/@v/v1.5.1.mod -> github.com%2Fgorilla%2Fhandlers%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.18.0.zip -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2Fv2%2F@v%2Fv2.18.0.zip mirror://goproxy//github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.18.0.mod -> github.com%2Fgrpc-ecosystem%2Fgrpc-gateway%2Fv2%2F@v%2Fv2.18.0.mod mirror://goproxy//github.com/honeybadger-io/honeybadger-go/@v/v0.5.0.zip -> github.com%2Fhoneybadger-io%2Fhoneybadger-go%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/honeybadger-io/honeybadger-go/@v/v0.5.0.mod -> github.com%2Fhoneybadger-io%2Fhoneybadger-go%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/ianlancetaylor/cgosymbolizer/@v/v0.0.0-20230801000641-8736a9d41aaa.zip -> github.com%2Fianlancetaylor%2Fcgosymbolizer%2F@v%2Fv0.0.0-20230801000641-8736a9d41aaa.zip mirror://goproxy//github.com/ianlancetaylor/cgosymbolizer/@v/v0.0.0-20230801000641-8736a9d41aaa.mod -> github.com%2Fianlancetaylor%2Fcgosymbolizer%2F@v%2Fv0.0.0-20230801000641-8736a9d41aaa.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.3.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.zip -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jmespath/go-jmespath/@v/v0.4.0.mod -> github.com%2Fjmespath%2Fgo-jmespath%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.zip -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod -> github.com%2Fjmespath%2Fgo-jmespath%2Finternal%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.4.0.zip -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/jonboulle/clockwork/@v/v0.4.0.mod -> github.com%2Fjonboulle%2Fclockwork%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/josharian/intern/@v/v1.0.0.zip -> github.com%2Fjosharian%2Fintern%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/josharian/intern/@v/v1.0.0.mod -> github.com%2Fjosharian%2Fintern%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/json-iterator/go/@v/v1.1.12.zip -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.12.zip mirror://goproxy//github.com/json-iterator/go/@v/v1.1.12.mod -> github.com%2Fjson-iterator%2Fgo%2F@v%2Fv1.1.12.mod mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.zip -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.zip mirror://goproxy//github.com/kardianos/osext/@v/v0.0.0-20190222173326-2bc1f35cddc0.mod -> github.com%2Fkardianos%2Fosext%2F@v%2Fv0.0.0-20190222173326-2bc1f35cddc0.mod mirror://goproxy//github.com/kisielk/errcheck/@v/v1.5.0.mod -> github.com%2Fkisielk%2Ferrcheck%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.0.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.0.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/leesper/go_rng/@v/v0.0.0-20190531154944-a612b043e353.zip -> github.com%2Fleesper%2Fgo_rng%2F@v%2Fv0.0.0-20190531154944-a612b043e353.zip mirror://goproxy//github.com/mailru/easyjson/@v/v0.7.7.zip -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.7.7.zip mirror://goproxy//github.com/mailru/easyjson/@v/v0.7.7.mod -> github.com%2Fmailru%2Feasyjson%2F@v%2Fv0.7.7.mod mirror://goproxy//github.com/matoous/go-nanoid/@v/v1.5.0.mod -> github.com%2Fmatoous%2Fgo-nanoid%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/matoous/go-nanoid/v2/@v/v2.0.0.zip -> github.com%2Fmatoous%2Fgo-nanoid%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/matoous/go-nanoid/v2/@v/v2.0.0.mod -> github.com%2Fmatoous%2Fgo-nanoid%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180228061459-e0a39a4cb421.mod mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.zip mirror://goproxy//github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod -> github.com%2Fmodern-go%2Fconcurrent%2F@v%2Fv0.0.0-20180306012644-bacd9c7ef1dd.mod mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.2.zip -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/modern-go/reflect2/@v/v1.0.2.mod -> github.com%2Fmodern-go%2Freflect2%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.zip -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.zip mirror://goproxy//github.com/munnerz/goautoneg/@v/v0.0.0-20191010083416-a7dc8b61c822.mod -> github.com%2Fmunnerz%2Fgoautoneg%2F@v%2Fv0.0.0-20191010083416-a7dc8b61c822.mod mirror://goproxy//github.com/ncw/swift/v2/@v/v2.0.2.zip -> github.com%2Fncw%2Fswift%2Fv2%2F@v%2Fv2.0.2.zip mirror://goproxy//github.com/ncw/swift/v2/@v/v2.0.2.mod -> github.com%2Fncw%2Fswift%2Fv2%2F@v%2Fv2.0.2.mod mirror://goproxy//github.com/newrelic/go-agent/v3/@v/v3.26.0.zip -> github.com%2Fnewrelic%2Fgo-agent%2Fv3%2F@v%2Fv3.26.0.zip mirror://goproxy//github.com/newrelic/go-agent/v3/@v/v3.26.0.mod -> github.com%2Fnewrelic%2Fgo-agent%2Fv3%2F@v%2Fv3.26.0.mod mirror://goproxy//github.com/newrelic/newrelic-telemetry-sdk-go/@v/v0.8.1.zip -> github.com%2Fnewrelic%2Fnewrelic-telemetry-sdk-go%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/newrelic/newrelic-telemetry-sdk-go/@v/v0.8.1.mod -> github.com%2Fnewrelic%2Fnewrelic-telemetry-sdk-go%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/onsi/ginkgo/v2/@v/v2.9.4.zip -> github.com%2Fonsi%2Fginkgo%2Fv2%2F@v%2Fv2.9.4.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.27.6.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.27.6.zip mirror://goproxy//github.com/opentracing/opentracing-go/@v/v1.2.0.zip -> github.com%2Fopentracing%2Fopentracing-go%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/outcaste-io/ristretto/@v/v0.2.1.mod -> github.com%2Foutcaste-io%2Fristretto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/outcaste-io/ristretto/@v/v0.2.3.zip -> github.com%2Foutcaste-io%2Fristretto%2F@v%2Fv0.2.3.zip mirror://goproxy//github.com/outcaste-io/ristretto/@v/v0.2.3.mod -> github.com%2Foutcaste-io%2Fristretto%2F@v%2Fv0.2.3.mod mirror://goproxy//github.com/pborman/uuid/@v/v1.2.0.mod -> github.com%2Fpborman%2Fuuid%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pborman/uuid/@v/v1.2.1.zip -> github.com%2Fpborman%2Fuuid%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/pborman/uuid/@v/v1.2.1.mod -> github.com%2Fpborman%2Fuuid%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/philhofer/fwd/@v/v1.1.2.zip -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/philhofer/fwd/@v/v1.1.2.mod -> github.com%2Fphilhofer%2Ffwd%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/pingcap/errors/@v/v0.11.4.zip -> github.com%2Fpingcap%2Ferrors%2F@v%2Fv0.11.4.zip mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.zip -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20210911075715-681adbf594b8.zip mirror://goproxy//github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.mod -> github.com%2Fpkg%2Fbrowser%2F@v%2Fv0.0.0-20210911075715-681adbf594b8.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.9.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.9.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.9.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.9.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.1-0.20181226105442-5d4384ee4fb2.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.1-0.20181226105442-5d4384ee4fb2.mod mirror://goproxy//github.com/prashantv/gostub/@v/v1.1.0.zip -> github.com%2Fprashantv%2Fgostub%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.17.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.17.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.5.0.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.5.0.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.44.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.44.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.44.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.44.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.12.0.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.12.0.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.12.0.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.12.0.mod mirror://goproxy//github.com/richardartoul/molecule/@v/v1.0.1-0.20221107223329-32cfee06a052.zip -> github.com%2Frichardartoul%2Fmolecule%2F@v%2Fv1.0.1-0.20221107223329-32cfee06a052.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.10.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/ryszard/goskiplist/@v/v0.0.0-20150312221310-2dfbae5fcf46.zip -> github.com%2Fryszard%2Fgoskiplist%2F@v%2Fv0.0.0-20150312221310-2dfbae5fcf46.zip mirror://goproxy//github.com/ryszard/goskiplist/@v/v0.0.0-20150312221310-2dfbae5fcf46.mod -> github.com%2Fryszard%2Fgoskiplist%2F@v%2Fv0.0.0-20150312221310-2dfbae5fcf46.mod mirror://goproxy//github.com/secure-systems-lab/go-securesystemslib/@v/v0.7.0.zip -> github.com%2Fsecure-systems-lab%2Fgo-securesystemslib%2F@v%2Fv0.7.0.zip mirror://goproxy//github.com/secure-systems-lab/go-securesystemslib/@v/v0.7.0.mod -> github.com%2Fsecure-systems-lab%2Fgo-securesystemslib%2F@v%2Fv0.7.0.mod mirror://goproxy//github.com/shabbyrobe/gocovmerge/@v/v0.0.0-20180507124511-f6ea450bfb63.mod -> github.com%2Fshabbyrobe%2Fgocovmerge%2F@v%2Fv0.0.0-20180507124511-f6ea450bfb63.mod mirror://goproxy//github.com/shabbyrobe/gocovmerge/@v/v0.0.0-20190829150210-3e036491d500.zip -> github.com%2Fshabbyrobe%2Fgocovmerge%2F@v%2Fv0.0.0-20190829150210-3e036491d500.zip mirror://goproxy//github.com/shabbyrobe/gocovmerge/@v/v0.0.0-20190829150210-3e036491d500.mod -> github.com%2Fshabbyrobe%2Fgocovmerge%2F@v%2Fv0.0.0-20190829150210-3e036491d500.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v2.18.12+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.18.12+incompatible.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v3.21.11+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv3.21.11+incompatible.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.7.0.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.mod mirror://goproxy//github.com/spaolacci/murmur3/@v/v1.1.0.zip -> github.com%2Fspaolacci%2Fmurmur3%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/spf13/afero/@v/v1.2.1.mod -> github.com%2Fspf13%2Fafero%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.1.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/tdewolff/parse/v2/@v/v2.6.8.zip -> github.com%2Ftdewolff%2Fparse%2Fv2%2F@v%2Fv2.6.8.zip mirror://goproxy//github.com/tdewolff/parse/v2/@v/v2.6.8.mod -> github.com%2Ftdewolff%2Fparse%2Fv2%2F@v%2Fv2.6.8.mod mirror://goproxy//github.com/tdewolff/test/@v/v1.0.9.zip -> github.com%2Ftdewolff%2Ftest%2F@v%2Fv1.0.9.zip mirror://goproxy//github.com/tdewolff/test/@v/v1.0.9.mod -> github.com%2Ftdewolff%2Ftest%2F@v%2Fv1.0.9.mod mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.8.zip -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.8.zip mirror://goproxy//github.com/tinylib/msgp/@v/v1.1.8.mod -> github.com%2Ftinylib%2Fmsgp%2F@v%2Fv1.1.8.mod mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.12.zip -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.12.zip mirror://goproxy//github.com/tklauser/go-sysconf/@v/v0.3.12.mod -> github.com%2Ftklauser%2Fgo-sysconf%2F@v%2Fv0.3.12.mod mirror://goproxy//github.com/tklauser/numcpus/@v/v0.6.1.zip -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/tklauser/numcpus/@v/v0.6.1.mod -> github.com%2Ftklauser%2Fnumcpus%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/trimmer-io/go-xmp/@v/v1.0.0.zip -> github.com%2Ftrimmer-io%2Fgo-xmp%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/trimmer-io/go-xmp/@v/v1.0.0.mod -> github.com%2Ftrimmer-io%2Fgo-xmp%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.zip -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/valyala/bytebufferpool/@v/v1.0.0.mod -> github.com%2Fvalyala%2Fbytebufferpool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/valyala/fasthttp/@v/v1.50.0.zip -> github.com%2Fvalyala%2Ffasthttp%2F@v%2Fv1.50.0.zip mirror://goproxy//github.com/valyala/fasthttp/@v/v1.50.0.mod -> github.com%2Fvalyala%2Ffasthttp%2F@v%2Fv1.50.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.27.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.27.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.3.5.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.3.5.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.3.zip -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/yusufpapurcu/wmi/@v/v1.2.3.mod -> github.com%2Fyusufpapurcu%2Fwmi%2F@v%2Fv1.2.3.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.5.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.5.mod mirror://goproxy//go.opencensus.io/@v/v0.24.0.zip -> go.opencensus.io%2F@v%2Fv0.24.0.zip mirror://goproxy//go.opencensus.io/@v/v0.24.0.mod -> go.opencensus.io%2F@v%2Fv0.24.0.mod mirror://goproxy//go.opentelemetry.io/contrib/detectors/aws/ec2/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fdetectors%2Faws%2Fec2%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/detectors/aws/ec2/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fdetectors%2Faws%2Fec2%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/contrib/detectors/aws/eks/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fdetectors%2Faws%2Feks%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/detectors/aws/eks/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fdetectors%2Faws%2Feks%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/contrib/propagators/autoprop/@v/v0.45.0.zip -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fautoprop%2F@v%2Fv0.45.0.zip mirror://goproxy//go.opentelemetry.io/contrib/propagators/autoprop/@v/v0.45.0.mod -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fautoprop%2F@v%2Fv0.45.0.mod mirror://goproxy//go.opentelemetry.io/contrib/propagators/aws/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Faws%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/propagators/aws/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Faws%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/contrib/propagators/b3/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fb3%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/propagators/b3/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fb3%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/contrib/propagators/jaeger/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fjaeger%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/propagators/jaeger/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fjaeger%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/contrib/propagators/ot/@v/v1.20.0.zip -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fot%2F@v%2Fv1.20.0.zip mirror://goproxy//go.opentelemetry.io/contrib/propagators/ot/@v/v1.20.0.mod -> go.opentelemetry.io%2Fcontrib%2Fpropagators%2Fot%2F@v%2Fv1.20.0.mod mirror://goproxy//go.opentelemetry.io/otel/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/@v/v0.42.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2F@v%2Fv0.42.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/@v/v0.42.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2F@v%2Fv0.42.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc/@v/v0.42.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2Fotlpmetricgrpc%2F@v%2Fv0.42.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc/@v/v0.42.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2Fotlpmetricgrpc%2F@v%2Fv0.42.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp/@v/v0.42.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2Fotlpmetrichttp%2F@v%2Fv0.42.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp/@v/v0.42.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlpmetric%2Fotlpmetrichttp%2F@v%2Fv0.42.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2Fotlptracegrpc%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2Fotlptracegrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2Fotlptracehttp%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fexporters%2Fotlp%2Fotlptrace%2Fotlptracehttp%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/metric/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fmetric%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/sdk/metric/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Fsdk%2Fmetric%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.19.0.zip -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.19.0.zip mirror://goproxy//go.opentelemetry.io/otel/trace/@v/v1.19.0.mod -> go.opentelemetry.io%2Fotel%2Ftrace%2F@v%2Fv1.19.0.mod mirror://goproxy//go.opentelemetry.io/proto/otlp/@v/v1.0.0.zip -> go.opentelemetry.io%2Fproto%2Fotlp%2F@v%2Fv1.0.0.zip mirror://goproxy//go.opentelemetry.io/proto/otlp/@v/v1.0.0.mod -> go.opentelemetry.io%2Fproto%2Fotlp%2F@v%2Fv1.0.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.10.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.10.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.11.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.11.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.11.0.mod mirror://goproxy//go.uber.org/automaxprocs/@v/v1.5.3.zip -> go.uber.org%2Fautomaxprocs%2F@v%2Fv1.5.3.zip mirror://goproxy//go.uber.org/automaxprocs/@v/v1.5.3.mod -> go.uber.org%2Fautomaxprocs%2F@v%2Fv1.5.3.mod mirror://goproxy//go.uber.org/goleak/@v/v1.2.1.zip -> go.uber.org%2Fgoleak%2F@v%2Fv1.2.1.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.11.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.11.0.mod mirror://goproxy//go4.org/intern/@v/v0.0.0-20211027215823-ae77deb06f29.mod -> go4.org%2Fintern%2F@v%2Fv0.0.0-20211027215823-ae77deb06f29.mod mirror://goproxy//go4.org/intern/@v/v0.0.0-20230525184215-6c62f75575cb.zip -> go4.org%2Fintern%2F@v%2Fv0.0.0-20230525184215-6c62f75575cb.zip mirror://goproxy//go4.org/intern/@v/v0.0.0-20230525184215-6c62f75575cb.mod -> go4.org%2Fintern%2F@v%2Fv0.0.0-20230525184215-6c62f75575cb.mod mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20211027215541-db492cf91b37.mod -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20211027215541-db492cf91b37.mod mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20230525183740-e7c30c78aeb2.zip -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20230525183740-e7c30c78aeb2.zip mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20230525183740-e7c30c78aeb2.mod -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20230525183740-e7c30c78aeb2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.14.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.14.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/image/@v/v0.13.0.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/image/@v/v0.13.0.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.4.2.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.4.2.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.7.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.13.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.13.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200226121028-0de0cce0169b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201110031124-69a78807bb2b.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210405180319-a5a99cb37ef4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.1.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.3.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/net/@v/v0.15.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.zip mirror://goproxy//golang.org/x/net/@v/v0.15.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.12.0.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.12.0.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.12.0.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.4.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.4.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.4.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626221950-04f50cda93cb.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626221950-04f50cda93cb.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210119212857-b64e53b001e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210119212857-b64e53b001e4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210124154548-22da62e12c0c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210124154548-22da62e12c0c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210510120138-977fb7262007.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210616045830-e2b7044e8c71.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210616045830-e2b7044e8c71.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220408201424-a24fb2fb8a0f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220408201424-a24fb2fb8a0f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220627191245-f75cf1eec38b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220627191245-f75cf1eec38b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220715151400-c0bba94af5f8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.3.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.11.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.13.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.13.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.1.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/term/@v/v0.3.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/term/@v/v0.13.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/term/@v/v0.13.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.5.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/text/@v/v0.13.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/text/@v/v0.13.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/time/@v/v0.3.0.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/time/@v/v0.3.0.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190308174544-00c44ba9c14f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190308174544-00c44ba9c14f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190829051458-42f498d34c4d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190829051458-42f498d34c4d.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200619180055-7c47624df98f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200619180055-7c47624df98f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20210106214847-113979e3529a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20210106214847-113979e3529a.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.1.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.1.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.4.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.13.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.13.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20220907171357-04be3eba64a2.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20220907171357-04be3eba64a2.mod mirror://goproxy//gonum.org/v1/gonum/@v/v0.11.0.zip -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.11.0.zip mirror://goproxy//google.golang.org/api/@v/v0.145.0.zip -> google.golang.org%2Fapi%2F@v%2Fv0.145.0.zip mirror://goproxy//google.golang.org/api/@v/v0.145.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.145.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.zip mirror://goproxy//google.golang.org/appengine/@v/v1.6.8.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200526211855-cb27e3aa2013.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20231002182017-d307bd883b97.zip -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.zip mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20231002182017-d307bd883b97.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.mod mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20231002182017-d307bd883b97.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.zip mirror://goproxy//google.golang.org/genproto/googleapis/api/@v/v0.0.0-20231002182017-d307bd883b97.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Fapi%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.mod mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20231002182017-d307bd883b97.zip -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.zip mirror://goproxy//google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20231002182017-d307bd883b97.mod -> google.golang.org%2Fgenproto%2Fgoogleapis%2Frpc%2F@v%2Fv0.0.0-20231002182017-d307bd883b97.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.33.2.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.33.2.mod mirror://goproxy//google.golang.org/grpc/@v/v1.58.2.zip -> google.golang.org%2Fgrpc%2F@v%2Fv1.58.2.zip mirror://goproxy//google.golang.org/grpc/@v/v1.58.2.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.58.2.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.22.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.22.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.1-0.20200526195155-81db48ad09cc.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.25.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.25.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.28.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.28.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.mod mirror://goproxy//gopkg.in/!data!dog/dd-trace-go.v1/@v/v1.55.0.zip -> gopkg.in%2F!data!dog%2Fdd-trace-go.v1%2F@v%2Fv1.55.0.zip mirror://goproxy//gopkg.in/!data!dog/dd-trace-go.v1/@v/v1.55.0.mod -> gopkg.in%2F!data!dog%2Fdd-trace-go.v1%2F@v%2Fv1.55.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.zip -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.zip mirror://goproxy//gopkg.in/inf.v0/@v/v0.9.1.mod -> gopkg.in%2Finf.v0%2F@v%2Fv0.9.1.mod mirror://goproxy//gopkg.in/mgo.v2/@v/v2.0.0-20180705113604-9856a29383ce.mod -> gopkg.in%2Fmgo.v2%2F@v%2Fv2.0.0-20180705113604-9856a29383ce.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20230525184311-b8eac61e914a.zip -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20230525184311-b8eac61e914a.zip mirror://goproxy//inet.af/netaddr/@v/v0.0.0-20230525184311-b8eac61e914a.mod -> inet.af%2Fnetaddr%2F@v%2Fv0.0.0-20230525184311-b8eac61e914a.mod mirror://goproxy//k8s.io/api/@v/v0.28.2.zip -> k8s.io%2Fapi%2F@v%2Fv0.28.2.zip mirror://goproxy//k8s.io/api/@v/v0.28.2.mod -> k8s.io%2Fapi%2F@v%2Fv0.28.2.mod mirror://goproxy//k8s.io/apimachinery/@v/v0.28.2.zip -> k8s.io%2Fapimachinery%2F@v%2Fv0.28.2.zip mirror://goproxy//k8s.io/apimachinery/@v/v0.28.2.mod -> k8s.io%2Fapimachinery%2F@v%2Fv0.28.2.mod mirror://goproxy//k8s.io/client-go/@v/v0.28.2.zip -> k8s.io%2Fclient-go%2F@v%2Fv0.28.2.zip mirror://goproxy//k8s.io/client-go/@v/v0.28.2.mod -> k8s.io%2Fclient-go%2F@v%2Fv0.28.2.mod mirror://goproxy//k8s.io/klog/v2/@v/v2.100.1.zip -> k8s.io%2Fklog%2Fv2%2F@v%2Fv2.100.1.zip mirror://goproxy//k8s.io/klog/v2/@v/v2.100.1.mod -> k8s.io%2Fklog%2Fv2%2F@v%2Fv2.100.1.mod mirror://goproxy//k8s.io/kube-openapi/@v/v0.0.0-20230928205116-a78145627833.zip -> k8s.io%2Fkube-openapi%2F@v%2Fv0.0.0-20230928205116-a78145627833.zip mirror://goproxy//k8s.io/kube-openapi/@v/v0.0.0-20230928205116-a78145627833.mod -> k8s.io%2Fkube-openapi%2F@v%2Fv0.0.0-20230928205116-a78145627833.mod mirror://goproxy//k8s.io/utils/@v/v0.0.0-20230726121419-3b25d923346b.zip -> k8s.io%2Futils%2F@v%2Fv0.0.0-20230726121419-3b25d923346b.zip mirror://goproxy//k8s.io/utils/@v/v0.0.0-20230726121419-3b25d923346b.mod -> k8s.io%2Futils%2F@v%2Fv0.0.0-20230726121419-3b25d923346b.mod mirror://goproxy//sigs.k8s.io/json/@v/v0.0.0-20221116044647-bc3834ca7abd.zip -> sigs.k8s.io%2Fjson%2F@v%2Fv0.0.0-20221116044647-bc3834ca7abd.zip mirror://goproxy//sigs.k8s.io/json/@v/v0.0.0-20221116044647-bc3834ca7abd.mod -> sigs.k8s.io%2Fjson%2F@v%2Fv0.0.0-20221116044647-bc3834ca7abd.mod mirror://goproxy//sigs.k8s.io/structured-merge-diff/v4/@v/v4.3.0.zip -> sigs.k8s.io%2Fstructured-merge-diff%2Fv4%2F@v%2Fv4.3.0.zip mirror://goproxy//sigs.k8s.io/structured-merge-diff/v4/@v/v4.3.0.mod -> sigs.k8s.io%2Fstructured-merge-diff%2Fv4%2F@v%2Fv4.3.0.mod mirror://goproxy//sigs.k8s.io/yaml/@v/v1.3.0.zip -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.3.0.zip mirror://goproxy//sigs.k8s.io/yaml/@v/v1.3.0.mod -> sigs.k8s.io%2Fyaml%2F@v%2Fv1.3.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=d8e6017dd95559fa8fd5c7447fd2e90f
