BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Multi-protocol VPN software
EAPI=7
HOMEPAGE=http://www.softether.org
IUSE=bridge +client cmd debug libressl server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=|| ( bridge client cmd server )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=31e6809782cda47f8fb8a8070d6a9aa3
