BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=https://www.softether.org
INHERIT=git-r3 systemd toolchain-funcs
IUSE=bridge +client cmd debug server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
REQUIRED_USE=|| ( bridge client cmd server )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=178f1e1a84ece94961751c1e6dae18f3
