BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=https://www.softether.org
INHERIT=git-r3 systemd toolchain-funcs
IUSE=bridge +client cmd debug server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
REQUIRED_USE=|| ( bridge client cmd server )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=178f1e1a84ece94961751c1e6dae18f3
