BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=https://www.softether.org
INHERIT=git-r3 systemd toolchain-funcs
IUSE=bridge +client cmd debug server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
REQUIRED_USE=|| ( bridge client cmd server )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=178f1e1a84ece94961751c1e6dae18f3
