BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=https://www.softether.org
INHERIT=git-r3 systemd toolchain-funcs
IUSE=bridge +client cmd debug server
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib
REQUIRED_USE=|| ( bridge client cmd server )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=178f1e1a84ece94961751c1e6dae18f3
