BDEPEND=virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= )
DESCRIPTION=GPU & Accelerator process monitoring
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=test video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= ) sys-kernel/linux-headers
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	854eae304447322625df5991e20ed18f
_md5_=df10390ee9e2d7a136d99cd2d7ef8cc2
