BDEPEND=virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= )
DESCRIPTION=GPU & Accelerator process monitoring
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= ) sys-kernel/linux-headers
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/3.1.0.tar.gz -> nvtop-3.1.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df038e8c56c0e76ac3221ab4dbe2816e
