BDEPEND=virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= )
DESCRIPTION=GPU & Accelerator process monitoring
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=test video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= virtual/libudev:= video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers:= ) sys-kernel/linux-headers
REQUIRED_USE=|| ( video_cards_amdgpu video_cards_freedreno video_cards_intel video_cards_nvidia )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df10390ee9e2d7a136d99cd2d7ef8cc2
