BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtsvg:5
DESCRIPTION=Lightweight Qt5 plain-text editor
EAPI=8
HOMEPAGE=https://github.com/tsujan/FeatherPad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
IUSE=X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f1a21778e18c0f2f93d55bde3027e5c7
