BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtsvg:5
DESCRIPTION=Lightweight Qt5 plain-text editor
EAPI=8
HOMEPAGE=https://github.com/tsujan/FeatherPad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 )
SLOT=0
SRC_URI=https://github.com/tsujan/FeatherPad/archive/V1.2.0.tar.gz -> FeatherPad-1.2.0.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9ef048e4de2872777d16ae543831a8e1
