BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 ) dev-qt/qtsvg:5
DESCRIPTION=Lightweight Qt5 plain-text editor
EAPI=8
HOMEPAGE=https://github.com/tsujan/FeatherPad
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
IUSE=X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/hunspell:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtx11extras:5 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f1a21778e18c0f2f93d55bde3027e5c7
