BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=media-libs/libsdl2
DESCRIPTION=A lightweight text editor written in Lua
EAPI=8
HOMEPAGE=https://github.com/rxi/lite
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 toolchain-funcs xdg
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libsdl2
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f48ddabbe311bb164d612ec14c1b9d02
