DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2
DESCRIPTION=A lightweight text editor written in Lua
EAPI=8
HOMEPAGE=https://github.com/rxi/lite
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=https://github.com/rxi/lite/archive/v1.11.tar.gz -> lite-1.11.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a6dbe502f1b9e4e3fa262f2522fff925
