DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl2
DESCRIPTION=A lightweight text editor written in Lua
EAPI=8
HOMEPAGE=https://github.com/rxi/lite
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=https://github.com/rxi/lite/archive/v1.11.tar.gz -> lite-1.11.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a6dbe502f1b9e4e3fa262f2522fff925
