BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst test unpack
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=8
HOMEPAGE=https://github.com/zyedidia/micro
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module xdg
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zyedidia/micro/archive/v2.0.14.tar.gz -> micro-2.0.14.tar.gz mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.zip mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.18.zip -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.18.zip mirror://goproxy//github.com/creack/pty/@v/v1.1.18.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.18.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/go-errors/errors/@v/v1.0.1.zip -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/go-errors/errors/@v/v1.0.1.mod -> github.com%2Fgo-errors%2Ferrors%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/layeh/gopher-luar/@v/v1.0.7.zip -> github.com%2Flayeh%2Fgopher-luar%2F@v%2Fv1.0.7.zip mirror://goproxy//github.com/layeh/gopher-luar/@v/v1.0.7.mod -> github.com%2Flayeh%2Fgopher-luar%2F@v%2Fv1.0.7.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.3.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.11.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.11.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.1.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20200218205459-454e5b68f9e8.zip -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20200218205459-454e5b68f9e8.zip mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20200218205459-454e5b68f9e8.mod -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20200218205459-454e5b68f9e8.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20190206043414-8bfc7677f583.mod -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20190206043414-8bfc7677f583.mod mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20191220021717-ab39c6098bdb.zip -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20191220021717-ab39c6098bdb.zip mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20191220021717-ab39c6098bdb.mod -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20191220021717-ab39c6098bdb.mod mirror://goproxy//github.com/zyedidia/clipper/@v/v0.1.1.zip -> github.com%2Fzyedidia%2Fclipper%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/zyedidia/clipper/@v/v0.1.1.mod -> github.com%2Fzyedidia%2Fclipper%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/zyedidia/glob/@v/v0.0.0-20170209203856-dd4023a66dc3.zip -> github.com%2Fzyedidia%2Fglob%2F@v%2Fv0.0.0-20170209203856-dd4023a66dc3.zip mirror://goproxy//github.com/zyedidia/glob/@v/v0.0.0-20170209203856-dd4023a66dc3.mod -> github.com%2Fzyedidia%2Fglob%2F@v%2Fv0.0.0-20170209203856-dd4023a66dc3.mod mirror://goproxy//github.com/zyedidia/go-runewidth/@v/v0.0.12.zip -> github.com%2Fzyedidia%2Fgo-runewidth%2F@v%2Fv0.0.12.zip mirror://goproxy//github.com/zyedidia/go-runewidth/@v/v0.0.12.mod -> github.com%2Fzyedidia%2Fgo-runewidth%2F@v%2Fv0.0.12.mod mirror://goproxy//github.com/zyedidia/go-shellquote/@v/v0.0.0-20200613203517-eccd813c0655.zip -> github.com%2Fzyedidia%2Fgo-shellquote%2F@v%2Fv0.0.0-20200613203517-eccd813c0655.zip mirror://goproxy//github.com/zyedidia/go-shellquote/@v/v0.0.0-20200613203517-eccd813c0655.mod -> github.com%2Fzyedidia%2Fgo-shellquote%2F@v%2Fv0.0.0-20200613203517-eccd813c0655.mod mirror://goproxy//github.com/zyedidia/json5/@v/v0.0.0-20200102012142-2da050b1a98d.zip -> github.com%2Fzyedidia%2Fjson5%2F@v%2Fv0.0.0-20200102012142-2da050b1a98d.zip mirror://goproxy//github.com/zyedidia/json5/@v/v0.0.0-20200102012142-2da050b1a98d.mod -> github.com%2Fzyedidia%2Fjson5%2F@v%2Fv0.0.0-20200102012142-2da050b1a98d.mod mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.zip -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/zyedidia/poller/@v/v1.0.1.mod -> github.com%2Fzyedidia%2Fpoller%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.9.zip -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.9.zip mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.9.mod -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.9.mod mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20221007181625-f562052bccb8.zip -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20221007181625-f562052bccb8.zip mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20221007181625-f562052bccb8.mod -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20221007181625-f562052bccb8.mod mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20230320201625-54f6acdada4a.zip -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20230320201625-54f6acdada4a.zip mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20230320201625-54f6acdada4a.mod -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20230320201625-54f6acdada4a.mod mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20230831153116-061c5b2c7260.zip -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20230831153116-061c5b2c7260.zip mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10-0.20230831153116-061c5b2c7260.mod -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10-0.20230831153116-061c5b2c7260.mod mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10.zip -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10.zip mirror://goproxy//github.com/zyedidia/tcell/v2/@v/v2.0.10.mod -> github.com%2Fzyedidia%2Ftcell%2Fv2%2F@v%2Fv2.0.10.mod mirror://goproxy//github.com/zyedidia/terminal/@v/v0.0.0-20230315200948-4b3bcf6dddef.zip -> github.com%2Fzyedidia%2Fterminal%2F@v%2Fv0.0.0-20230315200948-4b3bcf6dddef.zip mirror://goproxy//github.com/zyedidia/terminal/@v/v0.0.0-20230315200948-4b3bcf6dddef.mod -> github.com%2Fzyedidia%2Fterminal%2F@v%2Fv0.0.0-20230315200948-4b3bcf6dddef.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190204203706-41f3e6584952.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190204203706-41f3e6584952.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.3.8.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.zip mirror://goproxy//golang.org/x/text/@v/v0.3.8.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.8.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=40f2b4de3059365b4dc388f0ec8b6a74
