BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst test unpack
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=8
HOMEPAGE=https://github.com/zyedidia/micro
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 go-module xdg
IUSE=debug
LICENSE=Apache-2.0 BSD MIT MPL-2.0
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f	go-module	4c4b34f361efda91762ffeda8f632c02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3c03b2f7bee549dfc0f774b35d58e85f
