BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=7
HOMEPAGE=https://github.com/zyedidia/micro
INHERIT=desktop git-r3 go-module xdg
IUSE=debug
LICENSE=Apache-2.0 BSD MIT MPL-2.0
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	go-module	bf028003684a8b018e4de9e3c272ed33	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=d5f8127b936175e9b4f31a677b146b59
