BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst test unpack
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=8
HOMEPAGE=https://github.com/zyedidia/micro
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 go-module xdg
IUSE=debug
LICENSE=Apache-2.0 BSD MIT MPL-2.0
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3c03b2f7bee549dfc0f774b35d58e85f
