BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare test unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A modern and intuitive terminal-based text editor
EAPI=7
HOMEPAGE=https://github.com/zyedidia/micro
IUSE=debug
LICENSE=Apache-2.0 BSD MIT MPL-2.0
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	go-module	92660621959e7fab813173772987588b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5f8127b936175e9b4f31a677b146b59
