BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Note taking application, write down your thoughts
EAPI=8
HOMEPAGE=https://github.com/nuttyartist/notes
INHERIT=desktop git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	virtualx	644887c82aefdf12001489391fca4f02
_md5_=d3a46c4536f6adcc0b3203985ab6a063
