BDEPEND=dev-qt/qttools:6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst unpack
DESCRIPTION=A cross-platform reimplementation of Notepad++
EAPI=8
HOMEPAGE=https://github.com/dail8859/NotepadNext
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qt5compat:6
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=597936c702cba31f06117e3feda1213f
