BDEPEND=>=dev-vcs/git-1.8.2.1[curl] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Note taking application, write down your thoughts
EAPI=8
HOMEPAGE=https://github.com/nuttyartist/notes
INHERIT=desktop git-r3 qmake-utils virtualx
IUSE=test test
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=d3a46c4536f6adcc0b3203985ab6a063
